<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EEG (Electroencephalogram) - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="neuro-eeg.html" class="home-button">Home</a>
        <h1>EEG (Electroencephalogram)</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/eeg-intro.jpg" alt="Introduction to EEG">
            <div class="content">
                <h2>What is an EEG?</h2>
                <p>An EEG (Electroencephalogram) is a test that measures electrical activity in the brain using small electrodes attached to the scalp.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-eeg-works.jpg" alt="How EEG Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>Electrodes placed on the scalp detect brainwave activity, which is recorded and analyzed for abnormalities.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-eeg.jpg" alt="Importance of EEG">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>EEGs help diagnose conditions like epilepsy, sleep disorders, and brain dysfunctions.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/types-eeg.jpg" alt="Types of EEG">
            <div class="content">
                <h2>Types of EEG</h2>
                <p>Includes routine EEG, ambulatory EEG, video EEG monitoring, and sleep EEG.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-eeg.jpg" alt="Preparing for EEG">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Avoid caffeine before the test and ensure the scalp is clean for better electrode contact.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/results-eeg.jpg" alt="Understanding EEG Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>EEG results indicate normal or abnormal brain activity, helping guide further medical evaluations.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 EEG Blog. All rights reserved.</p>
    </footer>
</body>
</html>
