<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carotid Ultrasound - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="neuro-cu.html" class="home-button">Home</a>
        <h1>Carotid Ultrasound</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/carotid-ultrasound-intro.jpg" alt="Introduction to Carotid Ultrasound">
            <div class="content">
                <h2>What is a Carotid Ultrasound?</h2>
                <p>A carotid ultrasound is a non-invasive imaging test that uses sound waves to examine the carotid arteries in the neck.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-carotid-ultrasound-works.jpg" alt="How Carotid Ultrasound Works">
            <div class="content">
                <h2>How is it Performed?</h2>
                <p>A small handheld device called a transducer is placed on the neck to capture images of the carotid arteries.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-carotid-ultrasound.jpg" alt="Importance of Carotid Ultrasound">
            <div class="content">
                <h2>Why is it Important?</h2>
                <p>It helps detect blockages or narrowing in the carotid arteries, which can lead to strokes.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/risks-carotid-ultrasound.jpg" alt="Risks of Carotid Ultrasound">
            <div class="content">
                <h2>Are There Any Risks?</h2>
                <p>There are no known risks, as it is a safe and painless procedure.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-carotid-ultrasound.jpg" alt="Preparing for Carotid Ultrasound">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Patients may be asked to avoid heavy meals before the test and to wear loose-fitting clothing.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/results-carotid-ultrasound.jpg" alt="Understanding Carotid Ultrasound Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>The test helps determine if there is a risk of stroke due to narrowed or blocked arteries.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Carotid Ultrasound Blog. All rights reserved.</p>
    </footer>
</body>
</html>
