<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumbar Puncture (Spinal Tap) - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="neuro-lp.html" class="home-button">Home</a>
        <h1>Lumbar Puncture (Spinal Tap)</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/lumbar-puncture-intro.jpg" alt="Introduction to Lumbar Puncture">
            <div class="content">
                <h2>What is a Lumbar Puncture?</h2>
                <p>A lumbar puncture, also known as a spinal tap, is a medical procedure used to collect cerebrospinal fluid for diagnostic purposes.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-lumbar-puncture-works.jpg" alt="How Lumbar Puncture Works">
            <div class="content">
                <h2>How is it Performed?</h2>
                <p>A needle is inserted into the lower back to withdraw cerebrospinal fluid for analysis.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-lumbar-puncture.jpg" alt="Importance of Lumbar Puncture">
            <div class="content">
                <h2>Why is it Important?</h2>
                <p>It helps diagnose conditions like meningitis, multiple sclerosis, and other neurological disorders.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/risks-lumbar-puncture.jpg" alt="Risks of Lumbar Puncture">
            <div class="content">
                <h2>Are There Any Risks?</h2>
                <p>Common risks include headaches, infection, or bleeding at the puncture site.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-lumbar-puncture.jpg" alt="Preparing for Lumbar Puncture">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Patients may need to stop blood thinners and stay hydrated before the procedure.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/results-lumbar-puncture.jpg" alt="Understanding Lumbar Puncture Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>The analysis of cerebrospinal fluid helps in diagnosing infections, inflammation, and other conditions.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Lumbar Puncture Blog. All rights reserved.</p>
    </footer>
</body>
</html>