<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMG & NCV - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="neuro-emg.html" class="home-button">Home</a>
        <h1>EMG & NCV</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/emg-intro.jpg" alt="Introduction to EMG & NCV">
            <div class="content">
                <h2>What are EMG & NCV Tests?</h2>
                <p>Electromyography (EMG) and Nerve Conduction Study (NCV) are diagnostic tests that evaluate muscle and nerve function.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-emg-works.jpg" alt="How EMG Works">
            <div class="content">
                <h2>How Does EMG Work?</h2>
                <p>EMG measures electrical activity in muscles using fine needle electrodes inserted into the muscle tissue.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-ncv-works.jpg" alt="How NCV Works">
            <div class="content">
                <h2>How Does NCV Work?</h2>
                <p>NCV assesses nerve function by applying electrical stimulation to a nerve and measuring the response.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-emg.jpg" alt="Importance of EMG & NCV">
            <div class="content">
                <h2>Why Are These Tests Important?</h2>
                <p>They help diagnose conditions like neuropathy, muscular disorders, and nerve compression syndromes.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-emg.jpg" alt="Preparing for EMG & NCV">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Avoid lotions on the skin before the test and inform the doctor about any blood-thinning medications.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/results-emg.jpg" alt="Understanding EMG & NCV Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Results help determine the presence of nerve or muscle disorders and guide further treatment.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 EMG & NCV Blog. All rights reserved.</p>
    </footer>
</body>
</html>