<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Health - above 60</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #007b8f;
            --secondary-color: #00acc1;
            --accent-color: #ff7043;
            --light-bg: #f5f9fa;
            --dark-text: #2c3e50;
            --light-text: #7f8c8d;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--light-bg);
            color: var(--dark-text);
            line-height: 1.6;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-buttons {
            display: flex;
            gap: 15px;
        }
        
        .home-btn, .appointment-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            background-color: white;
            color: var(--primary-color);
            text-decoration: none;
            border-radius: 30px;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .home-btn:hover, .appointment-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        
        .header-title {
            font-weight: 600;
            font-size: 18px;
        }
        
        .main-container {
            width: 90%;
            max-width: 1200px;
            margin: 30px auto;
        }
        
        .hero-container {
            display: flex;
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }
        
        .content {
            width: 60%;
            padding: 40px;
        }
        
        .image-container {
            width: 40%;
            position: relative;
        }
        
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        h2 {
            color: var(--primary-color);
            font-size: 32px;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }
        
        h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 4px;
            background-color: var(--accent-color);
            border-radius: 2px;
        }
        
        h3 {
            color: var(--secondary-color);
            font-size: 22px;
            margin-top: 25px;
        }
        
        .overview p {
            color: var(--light-text);
            margin-bottom: 20px;
        }
        
        .packages-title {
            text-align: center;
            margin: 40px 0;
            color: var(--primary-color);
            font-size: 28px;
        }
        
        .packages-title span {
            display: inline-block;
            position: relative;
        }
        
        .packages-title span::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background-color: var(--accent-color);
            border-radius: 2px;
        }
        
        .package-container {
            display: flex;
            gap: 30px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 50px;
        }
        
        .package {
            width: 300px;
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .package:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
        }
        
        .package-img {
            height: 180px;
            background-color: var(--light-bg);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .package-img img {
            width: 80px;
            height: 80px;
            object-fit: contain;
        }
        
        .package-content {
            padding: 25px;
            text-align: center;
        }
        
        .package h3 {
            color: var(--primary-color);
            margin: 0 0 15px 0;
            font-size: 18px;
        }
        
        .package p {
            color: var(--light-text);
            font-size: 14px;
            margin: 10px 0;
        }
        
        @media (max-width: 768px) {
            .hero-container {
                flex-direction: column;
            }
            
            .content, .image-container {
                width: 100%;
            }
            
            .package-container {
                flex-direction: column;
                align-items: center;
            }
            
            .package {
                width: 100%;
                max-width: 350px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div>
            <a href="http://localhost/final%20year%20project-2025/DIagnostic%20center%20Files/MAINPAGE/diagnosis-Main.html" class="home-btn">
                <i class="fas fa-arrow-left"></i> Home
            </a>
        </div>
        <div class="header-title">Men's Health &gt; Age 60+ above</div>
        <div class="header-buttons">
            <a href="appointement-men60.html" class="appointment-btn">
                <i class="fas fa-calendar-check"></i> Book Appointment
            </a>
        </div>
    </div>
    
    <div class="main-container">
        <div class="hero-container">
            <div class="content">
                <h2>Age 60+ above</h2>
                <div class="overview">
                    <h3>Overview</h3>
                    <p>
                        Men's health encompasses a wide range of issues that affect the well-being of men at different stages of life. It includes physical health aspects such as cardiovascular fitness, weight management, and prostate health, as well as mental health considerations like stress management, depression, and anxiety. Regular check-ups, a balanced diet, exercise, and healthy lifestyle choices are crucial for preventing common health problems. Prioritizing men's health not only improves individual well-being but also supports stronger families and communities.
                    </p>
                </div>
            </div>
            <div class="image-container">
                <img src="https://media.istockphoto.com/id/1319241181/photo/portrait-of-handsome-senior-man-standing-next-to-the-kitchen-window.jpg?s=612x612&w=0&k=20&c=wiAIvJY5EnfO2P3lMy-NaCXVx_57w8xaAdPo2MX_rWU=" alt="Senior man smiling">
            </div>
        </div>
        
        <h2 class="packages-title"><span>Health Packages</span></h2>
        
        <div class="package-container">
            <div class="package" onclick="openPackage('Men-60.1.html')">
                <div class="package-img">
                    <img src="https://cdn-icons-png.flaticon.com/512/3048/3048127.png" alt="Senior health icon">
                </div>
                <div class="package-content">
                    <h3>XPERT HEALTH SENIOR CITIZEN - MALE</h3>
                    <p>Comprehensive health package designed specifically for senior men</p>
                </div>
            </div>
            
            <div class="package" onclick="openPackage('Men-60.2.html')">
                <div class="package-img">
                    <img src="https://cdn-icons-png.flaticon.com/512/3079/3079158.png" alt="Diabetes icon">
                </div>
                <div class="package-content">
                    <h3>Xpert health Diabetes & Lipid profile</h3>
                    <p>Specialized package focusing on diabetes management and lipid levels</p>
                </div>
            </div>
            
            <div class="package" onclick="openPackage('Men-60.3.html')">
                <div class="package-img">
                    <img src="https://cdn-icons-png.flaticon.com/512/1830/1830847.png" alt="Comprehensive health icon">
                </div>
                <div class="package-content">
                    <h3>XPERT HEALTH DIABETES COMPREHENSIVE</h3>
                    <p>Complete diabetes care package with all essential tests</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function openPackage(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>