<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Glucose Test - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="Blood-gt.html" class="home-button">Home</a>
        <h1>Blood Glucose Test</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://medsurgeindia.com/wp-content/uploads/2024/03/Sugar-Testing-scaled.webp" alt="Introduction to Blood Glucose Test">
            <div class="content">
                <h2>What is a Blood Glucose Test?</h2>
                <p>The Blood Glucose Test measures the level of glucose in the blood to monitor and diagnose diabetes.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://static01.nyt.com/images/2024/10/15/well/11Well-Blood-Sugar/11Well-Blood-Sugar-googleFourByThree-v2.jpg" alt="How Blood Glucose Test Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A blood sample is taken to measure glucose levels, helping in diabetes diagnosis and management.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0fbwgO7jE9z6irF1K6L3z3yOBVFKImB9m0g&s" alt="Importance of Blood Glucose Test">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>This test is crucial for detecting diabetes and monitoring blood sugar levels in individuals with diabetes.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://gatorcare.org/wordpress/files/2023/11/Food-for-thought-diabetes-blog1-578x754.png" alt="Benefits of Blood Glucose Test">
            <div class="content">
                <h2>Benefits of Blood Glucose Test</h2>
                <p>It helps in early detection of diabetes and assists in managing glucose levels effectively.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://cdn.shopify.com/s/files/1/0501/0761/3335/files/Sinocare_BGM_Intro_1024x1024.jpg?v=1721965954" alt="Preparing for Blood Glucose Test">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Fasting may be required before the test, and certain medications should be discussed with your doctor.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://d2jx2rerrg6sh3.cloudfront.net/images/news/ImageForNews_776939_17128111443279650.jpg" alt="Understanding Blood Glucose Test Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Results indicate blood sugar levels, helping diagnose diabetes or prediabetes and guide treatment plans.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Blood Glucose Test Blog. All rights reserved.</p>
    </footer>
</body>
</html>
