<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprehensive Metabolic Panel (CMP) - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="Blood-cmp.html" class="home-button">Home</a>
        <h1>Comprehensive Metabolic Panel (CMP)</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq5aDgkAPF7ju1x7EoHk6KYj3IZJa-9vSZnA&s" alt="Introduction to CMP Test">
            <div class="content">
                <h2>What is a Comprehensive Metabolic Panel (CMP)?</h2>
                <p>The Comprehensive Metabolic Panel (CMP) is a blood test that provides critical information about your body's metabolism, including liver and kidney function, electrolyte levels, and blood sugar.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRK9Bs6SJym4d-DonMXsLBiD_1ORF5OFbll7Q&s" alt="How CMP Test Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A blood sample is drawn and analyzed to measure substances such as glucose, calcium, protein, and liver enzymes.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.singlecare.com/blog/wp-content/uploads/2022/07/Blog_071822_What_comprehensive_metabolic_panel_test_results_mean.png" alt="Importance of CMP Test">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>The CMP test helps diagnose conditions like liver disease, kidney disease, diabetes, and electrolyte imbalances that affect overall health.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqcWu9Zt6rU0B-hdFfp-IKwjpyaokaEQktAA&s" alt="Benefits of CMP Test">
            <div class="content">
                <h2>Benefits of CMP Test</h2>
                <p>The test helps in monitoring chronic conditions, assessing organ function, and guiding treatment plans.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://i0.wp.com/post.medicalnewstoday.com/wp-content/uploads/sites/3/2022/08/comprehensive_metabolic_GettyImages200242637-001_Header-1024x575.jpg?w=1155&h=1528" alt="Preparing for CMP Test">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Fasting for 8-12 hours before the test may be required. Follow your healthcare provider’s instructions.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1W7g7Vz4EtQFeCRGUuC_Uebg4szlB8W18EQ&s" alt="Understanding CMP Test Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Results include measures of liver and kidney function, blood sugar, and electrolyte balance, aiding in comprehensive health evaluation.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Comprehensive Metabolic Panel (CMP) Blog. All rights reserved.</p>
    </footer>
</body>
</html>