<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitamin and Mineral Tests - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="Blood-vm.html" class="home-button">Home</a>
        <h1>Vitamin and Mineral Tests</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://mydiagnostics.in/cdn/shop/products/Vitamin_Minerals_Plus.jpg?v=1734441450" alt="Introduction to Vitamin and Mineral Tests">
            <div class="content">
                <h2>What are Vitamin and Mineral Tests?</h2>
                <p>These tests measure the levels of essential vitamins and minerals in your blood to detect deficiencies or imbalances.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://mydiagnostics.in/cdn/shop/products/vitamin-iron-mineral-balance-plus-blood-work-thyrocare-nabl-cap-iso-mydiagnostics_366_700x700.jpg?v=1734441450" alt="How Vitamin and Mineral Tests Work">
            <div class="content">
                <h2>How Do They Work?</h2>
                <p>A blood sample is taken and analyzed to assess levels of vitamins like D, B12, and minerals such as iron and calcium.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://onlinedoctor.lloydspharmacy.com/blob/165156/0f03a37d5c3ff8ad90b78dcddda8a474/blood-tests-for-vitamin-deficiencies---picture-data.jpg" alt="Importance of Vitamin and Mineral Tests">
            <div class="content">
                <h2>Why are They Important?</h2>
                <p>Vitamin and mineral deficiencies can lead to various health issues, including fatigue, weak immunity, and bone problems.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://static.wixstatic.com/media/2dfbb8_a66948d55b2245b5a7b7a327a286bb03~mv2.png/v1/fill/w_560,h_400,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/2dfbb8_a66948d55b2245b5a7b7a327a286bb03~mv2.png" alt="Benefits of Vitamin and Mineral Tests">
            <div class="content">
                <h2>Benefits of These Tests</h2>
                <p>Regular testing helps in early diagnosis of deficiencies and allows for proper dietary and supplement adjustments.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://images.prismic.io/thriva/e9066663-2ed5-4062-a36f-2094391fa438_Thriva+vitamin+D3+supplement.png?auto=compress%2Cformat&fm=webp&w=800&h=800" alt="Preparing for Vitamin and Mineral Tests">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Some tests require fasting, while others may need you to avoid certain supplements before testing.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.biosytech.com/media/6605/macrominerals.jpg?width=500&height=350" alt="Understanding Vitamin and Mineral Test Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Results provide insight into dietary needs and necessary interventions to maintain optimal health.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Vitamin and Mineral Tests Blog. All rights reserved.</p>
    </footer>
</body>
</html>