<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron Tests - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="Blood-iron.html" class="home-button">Home</a>
        <h1>Iron Tests</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaS7zCZ5oxz4-AERGgY00DyJXcWEuPRDY42Q&s" alt="Introduction to Iron Tests">
            <div class="content">
                <h2>What are Iron Tests?</h2>
                <p>Iron tests measure the amount of iron in your blood to diagnose conditions like anemia or iron overload.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-xAmJAlkSPCaAh8PdwZ-3MdjhigFqMmb4ug&s" alt="How Iron Tests Work">
            <div class="content">
                <h2>How Do They Work?</h2>
                <p>A blood sample is analyzed to assess iron levels, including ferritin, transferrin, and total iron-binding capacity.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.accuhealthlabs.com/wp-content/uploads/2021/12/800x502-1-3.jpg" alt="Importance of Iron Tests">
            <div class="content">
                <h2>Why are They Important?</h2>
                <p>Iron is essential for oxygen transport in the blood. Deficiencies or excess levels can cause serious health issues.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.netmeds.com/images/cms/wysiwyg/blog/2021/03/1615971270_Iron_big_450.jpg" alt="Benefits of Iron Tests">
            <div class="content">
                <h2>Benefits of These Tests</h2>
                <p>Iron tests help diagnose anemia, monitor iron therapy, and detect iron overload conditions like hemochromatosis.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://primalabsa.ch/wp-content/uploads/2021/11/procedura-sangue-A.png" alt="Preparing for Iron Tests">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Fasting may be required before the test. Avoid iron supplements for at least 24 hours prior to testing.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://media.post.rvohealth.io/wp-content/uploads/sites/3/2021/11/iron-deficiency-anemia-test-thumb-732x549.jpg" alt="Understanding Iron Test Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Results indicate iron deficiency, normal levels, or excess iron, helping doctors plan appropriate treatment.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Iron Tests Blog. All rights reserved.</p>
    </footer>
</body>
</html>