<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hormone Tests - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="Blood-ht.html" class="home-button">Home</a>
        <h1>Hormone Tests</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.verywellhealth.com/thmb/85MBDhuxMauWvnZMmRqYmFr9lWY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/VWH-MichelaButtignol-HormoneTestsFoWomen-4000x2700-373114723cad474081b7c2f1f386ed08.png" alt="Introduction to Hormone Tests">
            <div class="content">
                <h2>What are Hormone Tests?</h2>
                <p>Hormone tests measure levels of various hormones in the blood to diagnose hormonal imbalances.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMYVxiYz8ClZCCRSNRDz3p0Cq3Pteg2s8pCw&s" alt="How Hormone Tests Work">
            <div class="content">
                <h2>How Do They Work?</h2>
                <p>Blood samples are analyzed to check hormone levels such as thyroid, cortisol, estrogen, and testosterone.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.verywellhealth.com/thmb/-CtJcNwhTizLnEoUQ5wpvbkkdQg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/VWH-MichelaButtignol-HormoneTestsFoWomen-NoText-4000x2700-aa7d8f3400054ec99214bd2b8c1a2243.png" alt="Importance of Hormone Tests">
            <div class="content">
                <h2>Why are They Important?</h2>
                <p>Hormone tests help diagnose conditions like thyroid disorders, diabetes, and reproductive issues.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.andrologycenter.in/wp-content/uploads/elementor/thumbs/Untitled-design-1-1-1-qrmpi8168z74bposwbd57ugj2opg8b82jfcn6883l6.png" alt="Benefits of Hormone Tests">
            <div class="content">
                <h2>Benefits of Hormone Tests</h2>
                <p>These tests help in managing hormonal imbalances and improving overall health.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiUIDd2dQKKGHgziVUXMCVWuNi111y5ECvhw&s" alt="Preparing for Hormone Tests">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Some tests require fasting or taking the test at specific times of the day.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.shecares.com/imgs/4/e/d/517734/hormone-tests.png" alt="Understanding Hormone Test Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Results help doctors determine treatment options for hormone-related conditions.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Hormone Tests Blog. All rights reserved.</p>
    </footer>
</body>
</html>