<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Metabolic Panel (BMP) - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="Blood-bmp.html" class="home-button">Home</a>
        <h1>Basic Metabolic Panel (BMP)</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://media.post.rvohealth.io/wp-content/uploads/2020/08/medical_professional_performing_blood_test-732X549-thumbnail-732x549.jpg" alt="Introduction to BMP Test">
            <div class="content">
                <h2>What is a Basic Metabolic Panel (BMP)?</h2>
                <p>The Basic Metabolic Panel (BMP) is a blood test that provides important information about your body's metabolism, including kidney function, electrolyte levels, and blood sugar.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://labs.selfdecode.com/app/uploads/2019/11/bigstock-Doctor-Completing-A-Blood-Test-3610333-min-1.jpg" alt="How BMP Test Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A blood sample is drawn and analyzed to measure levels of key substances, such as glucose, calcium, and electrolytes like sodium and potassium.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.personalabs.com/wp-content/uploads/2023/11/coronavirus-blood-samples-assortment-lab-2.jpg" alt="Importance of BMP Test">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>The BMP test helps diagnose conditions like kidney disease, diabetes, and electrolyte imbalances that can impact overall health.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://avignadiagnostics.com/creating-clarity/wp-content/uploads/2018/01/Basic-Metabolic-Panel-BMP-Test-and-Results.jpg" alt="Benefits of BMP Test">
            <div class="content">
                <h2>Benefits of BMP Test</h2>
                <p>The test is a crucial tool in monitoring health conditions, managing chronic diseases, and evaluating the effectiveness of treatments.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://dims.healthgrades.com/dims3/MMH/9f711d9/2147483647/strip/true/crop/1024x575+0+0/resize/800x449!/quality/75/?url=https%3A%2F%2Fucmscdn.healthgrades.com%2F07%2Fe1%2Faef0094124e1aa56f195b5a0b192%2Fhg-person-getting-blood-drawn-1296x728-header-1024x575.jpg" alt="Preparing for BMP Test">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Some BMP tests may require fasting for 8-12 hours before the test. Always follow your doctor’s instructions.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://images.drlogy.com/assets/uploads/img/admin/test/basic-metabolic-panel-bmp.webp" alt="Understanding BMP Test Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Results indicate levels of glucose, electrolytes, and kidney function markers, helping doctors assess overall metabolic health.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Basic Metabolic Panel (BMP) Blog. All rights reserved.</p>
    </footer>
</body>
</html>
