<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Blood Count (CBC) - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="Blood-cbc.html" class="home-button">Home</a>
        <h1>Complete Blood Count (CBC)</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://mmi.edu.pk/wp-content/uploads/2022/11/CBC.jpg" alt="Introduction to CBC Test">
            <div class="content">
                <h2>What is a Complete Blood Count (CBC)?</h2>
                <p>The Complete Blood Count (CBC) test is a blood test used to evaluate overall health and detect a variety of disorders, such as anemia, infection, and leukemia.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://cms.buzzrx.com/globalassets/buzzrx/blogs/what-is-cbc-blood-test.webp" alt="How CBC Test Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A blood sample is taken from a vein and analyzed to measure different components, including red and white blood cells, hemoglobin, and platelets.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.medifee.com/blog/wp-content/uploads/2015/01/cbc-test.png" alt="Importance of CBC Test">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>The CBC test helps diagnose infections, anemia, and other medical conditions, providing critical information about a patient’s health.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Complete_blood_count_and_differential.jpg" alt="Benefits of CBC Test">
            <div class="content">
                <h2>Benefits of CBC Test</h2>
                <p>The test is a simple yet effective way to monitor health, detect diseases early, and guide treatment decisions.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.lalpathlabs.com/blog/wp-content/uploads/2016/12/complete-blood-count.jpg" alt="Preparing for CBC Test">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Generally, no special preparation is needed, but some tests may require fasting. Consult your doctor for specific instructions.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRf8W4pdfV_7tiIUC2PcFKV0xZhvL0AI1fzg&s" alt="Understanding CBC Test Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Results show the levels of blood cells and can indicate infections, clotting disorders, or other health issues that may require further investigation.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Complete Blood Count (CBC) Blog. All rights reserved.</p>
    </footer>
</body>
</html>