<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lipid Panel Test - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="Blood-lp.html" class="home-button">Home</a>
        <h1>Lipid Panel Test</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://i.ytimg.com/vi/_dWRkVZPy5k/maxresdefault.jpg" alt="Introduction to Lipid Panel Test">
            <div class="content">
                <h2>What is a Lipid Panel Test?</h2>
                <p>The Lipid Panel Test measures cholesterol and triglyceride levels in the blood to assess heart disease risk.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.relainstitute.com/wp-content/uploads/2022/11/720.jpg" alt="How Lipid Panel Test Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A blood sample is taken and analyzed to measure total cholesterol, LDL, HDL, and triglycerides.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://domf5oio6qrcr.cloudfront.net/medialibrary/8895/non-fasting-cholesterol-test-image.jpg" alt="Importance of Lipid Panel Test">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>The test helps detect abnormal cholesterol levels, which can indicate cardiovascular disease risks.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://directorsblog.nih.gov/wp-content/uploads/2018/01/liquidbiopsy.jpg" alt="Benefits of Lipid Panel Test">
            <div class="content">
                <h2>Benefits of Lipid Panel Test</h2>
                <p>It provides insights into heart health and helps guide lifestyle changes or medication decisions.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.hopkinsmedicine.org/-/media/images/health/2_-treatment/cardiovascular/lipid-panel-testing-johns-hopkins-teaser-image.jpg" alt="Preparing for Lipid Panel Test">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Fasting for 9-12 hours before the test is usually required for accurate results.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.ganeshdiagnostic.com/admin/public/assets/images/blog/banner/mobile/1691498678-Comprehensive%20Guide%20on%20Lipid%20Profile%20Test.webp" alt="Understanding Lipid Panel Test Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Results show cholesterol levels, helping to assess heart disease risk and inform treatment plans.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Lipid Panel Test Blog. All rights reserved.</p>
    </footer>
</body>
</html>
