<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thyroid Function Tests - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="Blood-ty.html" class="home-button">Home</a>
        <h1>Thyroid Function Tests</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.ganeshdiagnostic.com/admin/public/assets/images/blog/banner/mobile/1691498639-Comprehensive%20Guide%20on%20Thyroid%20Function%20Test.webp" alt="Introduction to Thyroid Function Tests">
            <div class="content">
                <h2>What are Thyroid Function Tests?</h2>
                <p>Thyroid Function Tests help assess the health of the thyroid gland by measuring hormone levels in the blood.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.niddk.nih.gov/-/media/Images/Health-Information/Diagnostic-Tests/thyroid-TW_Card_July_1200x630_02.jpg" alt="How Thyroid Function Tests Work">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A blood sample is taken to measure levels of TSH, T3, and T4 hormones to evaluate thyroid activity.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://media.post.rvohealth.io/wp-content/uploads/2020/09/642x361_Thyroid_Functio_Tests_Update.jpg" alt="Importance of Thyroid Function Tests">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>These tests help diagnose thyroid disorders such as hypothyroidism and hyperthyroidism.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://cdn.shopify.com/s/files/1/0592/2940/5375/files/PAGE_Thyroid_Function_Test_2048x2048.webp?v=1728552640" alt="Benefits of Thyroid Function Tests">
            <div class="content">
                <h2>Benefits of Thyroid Function Tests</h2>
                <p>They help monitor treatment effectiveness and detect thyroid imbalances early.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_KQyJk3bXBJgdx5Y_tDrvsWLhUxBdSeCYvw&s" alt="Preparing for Thyroid Function Tests">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>No special preparation is usually needed, but some medications may interfere with results.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://pathkindwebsiteprod.blob.core.windows.net/websiteprod/uploads/blogs/Understanding_Levels_symptom_thyroid.jpg" alt="Understanding Thyroid Function Test Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Results show thyroid hormone levels and help guide treatment decisions for thyroid conditions.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Thyroid Function Tests Blog. All rights reserved.</p>
    </footer>
</body>
</html>