<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infectious Disease Tests - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="Blood-id.html" class="home-button">Home</a>
        <h1>Infectious Disease Tests</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://incacare.live/wp-content/uploads/2022/04/Capture2-1024x568.png" alt="Introduction to Infectious Disease Tests">
            <div class="content">
                <h2>What are Infectious Disease Tests?</h2>
                <p>Infectious disease tests help detect viruses, bacteria, fungi, and other pathogens that cause diseases.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://d2jx2rerrg6sh3.cloudfront.net/images/Article_Images/ImageForArticle_22779_16571138687131845.jpg" alt="Introduction to Infectious Disease Tests">
            <div class="content">
                <h2>How Do They Work?</h2>
                <p>These tests analyze blood, urine, or tissue samples to identify the presence of harmful pathogens.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://d2jx2rerrg6sh3.cloudfront.net/images/news/ImageForNews_728228_16660493650569716.jpg" alt="Importance of Infectious Disease Tests">
            <div class="content">
                <h2>Why are They Important?</h2>
                <p>Early detection of infections allows for timely treatment and prevents the spread of diseases.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpVP9ssDlG0qInkuRvBPKoaR6o-iW1TbCxEg&s" alt="Benefits of Infectious Disease Tests">
            <div class="content">
                <h2>Benefits of Infectious Disease Tests</h2>
                <p>These tests help diagnose and manage conditions like COVID-19, HIV, tuberculosis, and more.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://ars.els-cdn.com/content/image/1-s2.0-S0009898119301135-gr1.jpg" alt="Preparing for Infectious Disease Tests">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Some tests may require fasting or avoiding certain medications before sample collection.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMxAiwGwSqedm4r2nclD9ybE3HqRaY1hUUGQ&s" alt="Understanding Infectious Disease Test Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Positive results indicate an active or past infection, while negative results suggest no detected pathogens.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Infectious Disease Blog. All rights reserved.</p>
    </footer>
</body>
</html>
