<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumor Markers - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="Blood-tm.html" class="home-button">Home</a>
        <h1>Tumor Markers</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.healthcareontime.com/wp-content/uploads/2025/03/Blood-tests-that-screen-for-cancer-markers-and-their-reliability.jpg" alt="Introduction to Tumor Markers">
            <div class="content">
                <h2>What are Tumor Markers?</h2>
                <p>Tumor markers are substances found in blood, urine, or tissues that may indicate the presence of cancer.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://ebv2e3r5onu.exactdn.com/wp-content/uploads/2020/04/Tumour-Marker-Test.jpg?strip=all&lossy=1&ssl=1" alt="How Tumor Markers Work">
            <div class="content">
                <h2>How Do They Work?</h2>
                <p>These markers are produced by cancer cells or by the body in response to cancer and are measured through lab tests.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.shutterstock.com/shutterstock/photos/1351076624/display_1500/stock-vector-blood-cancer-tumor-marker-test-vector-medical-illustration-white-background-1351076624.jpg" alt="Importance of Tumor Markers">
            <div class="content">
                <h2>Why are They Important?</h2>
                <p>Tumor markers help in cancer diagnosis, monitoring treatment response, and detecting recurrence.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.shutterstock.com/image-vector/diagram-concept-tumor-markers-text-260nw-1942173241.jpg" alt="Benefits of Tumor Markers">
            <div class="content">
                <h2>Benefits of These Tests</h2>
                <p>They assist in early cancer detection, guide treatment decisions, and improve patient outcomes.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://news.cancerconnect.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cg_faces:center%2Cq_auto:good%2Cw_768/MTc5OTc1MDg4NzM4NTQyOTM2/image-placeholder-title.png" alt="Preparing for Tumor Marker Tests">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Fasting may be required for some tests. Inform your doctor about medications or supplements you are taking.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://media.post.rvohealth.io/wp-content/uploads/sites/3/2022/05/blood-vials-cancer-markers-thumb-732x549.jpg" alt="Understanding Tumor Marker Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Elevated tumor marker levels may indicate cancer, but further tests are needed for a definitive diagnosis.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Tumor Markers Blog. All rights reserved.</p>
    </footer>
</body>
</html>
