<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coagulation Panel (Clotting Tests) - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="Blood-cp.html" class="home-button">Home</a>
        <h1>Coagulation Panel (Clotting Tests)</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_PyItmaqBSgNdSjvhOdp2-SD_OEdV6bPg1A&s" alt="Introduction to Coagulation Panel">
            <div class="content">
                <h2>What is a Coagulation Panel?</h2>
                <p>A Coagulation Panel evaluates the blood’s ability to clot properly and helps diagnose bleeding disorders.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.verywellhealth.com/thmb/AQMRhHC490BeGXtDvvZ06gZtIrE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/what-do-your-pt-ptt-and-inr-results-mean-3157005_V2-012-a23ffe57b301411fa13d2d3a3e32c630.png" alt="How Coagulation Panel Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A blood sample is taken and tested for clotting factors like PT, INR, and aPTT to assess clotting function.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://osmose-it.s3.amazonaws.com/iAqtx6HxTMWzO5j2dMgHco_GTMmh6KfW/_.jpg" alt="Importance of Coagulation Tests">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>These tests help diagnose clotting disorders, monitor blood-thinning medications, and detect potential health risks.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://i.ytimg.com/vi/Pwx6paGJ5rs/maxresdefault.jpg" alt="Benefits of Coagulation Panel">
            <div class="content">
                <h2>Benefits of Coagulation Panel</h2>
                <p>Early detection of clotting issues helps prevent serious conditions like stroke, deep vein thrombosis, and excessive bleeding.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://media.post.rvohealth.io/wp-content/uploads/2020/08/coagulation-tests_thumb.jpg" alt="Preparing for Coagulation Panel">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Fasting is not required, but inform your doctor about any medications that may affect clotting results.</p>
            </div>
        </div>

        