<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment | Men's Health: Age 30-60</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #2a5c8d;
            --primary-light: #e8f1f8;
            --secondary: #4a90e2;
            --accent: #ff7e5f;
            --light: #f9fbfd;
            --dark: #2c3e50;
            --gray: #95a5a6;
            --white: #ffffff;
            --danger: #e74c3c;
            --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
            --shadow-md: 0 4px 12px rgba(0,0,0,0.12);
            --radius: 8px;
            --transition: all 0.25s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: var(--light);
            -webkit-font-smoothing: antialiased;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        h1, h2, h3, h4 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            color: var(--primary);
        }

        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: var(--white);
            padding: 1.5rem 2rem;
            box-shadow: var(--shadow-md);
            position: relative;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo img {
            height: 50px;
        }

        .logo-text h1 {
            font-size: 1.5rem;
            color: var(--white);
            margin-bottom: 0.2rem;
        }

        .logo-text p {
            font-size: 0.8rem;
            color: rgba(255,255,255,0.8);
        }

        .home-button {
            background-color: rgba(255,255,255,0.2);
            color: var(--white);
            padding: 0.6rem 1.2rem;
            border-radius: var(--radius);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .home-button:hover {
            background-color: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 2rem;
        }

        .booking-container {
            background-color: var(--white);
            border-radius: var(--radius);
            box-shadow: var(--shadow-md);
            width: 100%;
            max-width: 1000px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            overflow: hidden;
        }

        .booking-image {
            background: linear-gradient(rgba(42, 92, 141, 0.7), rgba(42, 92, 141, 0.7)), 
                        url('https://images.unsplash.com/photo-1579684385127-1ef15d508118?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 3rem;
            color: var(--white);
        }

        .booking-image h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: var(--white);
        }

        .booking-image p {
            margin-bottom: 1rem;
            opacity: 0.9;
        }

        .benefits-list {
            margin-top: 2rem;
        }

        .benefits-list li {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            margin-bottom: 1rem;
        }

        .benefits-list i {
            color: var(--accent);
        }

        .booking-form {
            padding: 3rem;
        }

        .form-section {
            margin-bottom: 2.5rem;
        }

        .form-section h3 {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.8rem;
            color: var(--primary);
        }

        .form-section h3 i {
            color: var(--accent);
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark);
        }

        input, select {
            width: 100%;
            padding: 0.8rem 1rem;
            margin-bottom: 1.2rem;
            border: 1px solid var(--gray);
            border-radius: var(--radius);
            font-family: 'Open Sans', sans-serif;
            transition: var(--transition);
        }

        input:focus, select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(42, 92, 141, 0.2);
        }

        .center-details {
            background-color: var(--primary-light);
            padding: 1rem;
            border-radius: var(--radius);
            margin-bottom: 1.2rem;
            font-size: 0.9rem;
        }

        /* Payment Method Sections */
        #gpayQR {
            display: none;
            text-align: center;
            margin-top: 1rem;
            padding: 1.5rem;
            background-color: var(--primary-light);
            border-radius: var(--radius);
        }

        #gpayQR p {
            margin-bottom: 0.8rem;
            font-weight: 600;
        }

        #gpayQR img {
            width: 180px;
            height: 180px;
            border: 1px solid var(--gray);
            border-radius: var(--radius);
            padding: 0.5rem;
            background-color: var(--white);
        }

        #debitCardForm {
            display: none;
            margin-top: 1rem;
            padding: 1.5rem;
            background-color: var(--primary-light);
            border-radius: var(--radius);
        }

        #debitCardForm h4 {
            margin-bottom: 1rem;
            font-size: 1.1rem;
            color: var(--primary);
        }

        .card-icons {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .card-icons img {
            height: 30px;
            width: auto;
        }

        .expiry-cvv {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        button {
            width: 100%;
            padding: 1rem;
            background-color: var(--accent);
            color: var(--white);
            border: none;
            border-radius: var(--radius);
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            margin-top: 1rem;
        }

        button:hover {
            background-color: #ff6a45;
            transform: translateY(-2px);
            box-shadow: var(--shadow-sm);
        }

        /* Footer */
        footer {
            background-color: var(--dark);
            color: var(--gray);
            padding: 1.5rem 0;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .copyright {
            font-size: 0.9rem;
        }

        /* Responsive Styles */
        @media (max-width: 900px) {
            .booking-container {
                grid-template-columns: 1fr;
            }
            
            .booking-image {
                display: none;
            }
            
            .booking-form {
                padding: 2rem;
            }
        }

        @media (max-width: 600px) {
            .main-content {
                padding: 1rem;
            }
            
            .header-container {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
            
            .home-button {
                margin-bottom: 1rem;
            }
            
            .booking-form {
                padding: 1.5rem;
            }
            
            .expiry-cvv {
                grid-template-columns: 1fr;
                gap: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZDqdGv_hZmRqI6lX6P-gzslxB_ak2ZhVw6Q&s" alt="Allergy Diagnostics Logo">
                <div class="logo-text">
                    <h1>Men's Health: Age 30-60 Appointment</h1>
                    <p>Precision Testing Center</p>
                </div>
            </div>
            <a href="Men--30to40.html" class="home-button">
                <i class="fas fa-home"></i> Home
            </a>
        </div>
    </header>

    <div class="main-content">
        <div class="booking-container">
            <div class="booking-image">
                <h2>Book Your Men's Health: Age 30-60 Test package</h2>
                <p>Schedule your appointment with our specialists for accurate diagnosis and personalized treatment.</p>
                
                <ul class="benefits-list">
                    <li><i class="fas fa-check-circle"></i> Same-day appointments available</li>
                    <li><i class="fas fa-check-circle"></i> Expert Tools and technicians</li>
                    <li><i class="fas fa-check-circle"></i> State-of-the-art diagnostic equipment</li>
                    <li><i class="fas fa-check-circle"></i> Comfortable testing environment</li>
                    <li><i class="fas fa-check-circle"></i> Quick and accurate results</li>
                </ul>
            </div>
            
            <div class="booking-form">
                <form id="appointmentForm">
                    <div class="form-section">
                        <h3><i class="fas fa-user"></i> Patient Information</h3>
                        <label for="patientName">Full Name:</label>
                        <input type="text" id="patientName" required>
                        
                        <label for="patientAge">Age:</label>
                        <input type="number" id="patientAge" min="30" max="60" required>
                        
                        <label for="patientPhone">Phone Number:</label>
                        <input type="tel" id="patientPhone" required>
                        
                        <label for="patientEmail">Email:</label>
                        <input type="email" id="patientEmail" required>
                    </div>

                    <div class="form-section age-group" id="age30-45">
                        <h3><i class="fas fa-flask"></i>Age 30-45 Test package</h3>
                        <label for="testType30-45">Select Test:</label>
                        <select id="testType30-45" required>
                            <option value="">Select Test Type</option>
                            <option value="Xpert Health Master Check">Xpert Health Master Check</option>
                            <option value="Xpert Health Alcohol Impact">Xpert Health Alcohol Impact</option>
                            <option value="Xpert Health Cancer Screening">Xpert Health Cancer Screening</option>
                            <option value="Xpert Health Diabetes Comprehensive">Xpert Health Diabetes Comprehensive</option>
                            <option value="Xpert Health Smokers Impact">Xpert Health Smokers Impact</option>
                        </select>
                        
                        <label for="testCenter30-45">Select Center:</label>
                        <select id="testCenter30-45" required>
                            <option value="">Select Test Center</option>
                        </select>
                        
                        <div class="center-details" id="centerDetails30-45">
                            Please select a test and center to see details
                        </div>
                        
                        <label for="testDate30-45">Select Date:</label>
                        <input type="date" id="testDate30-45" required>
                        
                        <label for="testTime30-45">Select Time:</label>
                        <select id="testTime30-45" required>
                            <option value="">Select Time Slot</option>
                        </select>
                    </div>

                    <div class="form-section age-group" id="age45-60">
                        <h3><i class="fas fa-flask"></i>Age 45-60 Test package</h3>
                        <label for="testType45-60">Select Test:</label>
                        <select id="testType45-60" required>
                            <option value="">Select Test Type</option>
                            <option value="Xpert Health Comprehensive">Xpert Health Comprehensive</option>
                            <option value="Xpert Health Alcohol Impact">Xpert Health Alcohol Impact</option>
                            <option value="Xpert Health Diabetes Comprehensive">Xpert Health Diabetes Comprehensive</option>
                            <option value="Xpert Health Smokers Impact">Xpert Health Smokers Impact</option>
                        </select>
                        
                        <label for="testCenter45-60">Select Center:</label>
                        <select id="testCenter45-60" required>
                            <option value="">Select Test Center</option>
                        </select>
                        
                        <div class="center-details" id="centerDetails45-60">
                            Please select a test and center to see details
                        </div>
                        
                        <label for="testDate45-60">Select Date:</label>
                        <input type="date" id="testDate45-60" required>
                        
                        <label for="testTime45-60">Select Time:</label>
                        <select id="testTime45-60" required>
                            <option value="">Select Time Slot</option>
                        </select>
                    </div>

                    <div class="form-section">
                        <h3><i class="fas fa-credit-card"></i> Payment</h3>
                        <label for="paymentMethod">Payment Method:</label>
                        <select id="paymentMethod" required>
                            <option value="">Select Payment Method</option>
                            <option value="debit">Debit Card</option>
                            <option value="gpay">Google Pay</option>
                        </select>
                        
                        <!-- Debit Card Form -->
                        <div id="debitCardForm">
                            <h4>Enter Debit Card Details</h4>
                            <div class="card-icons">
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/visa/visa-original.svg" alt="Visa">
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mastercard/mastercard-original.svg" alt="Mastercard">
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/apple/apple-original.svg" alt="Apple Pay">
                            </div>
                            
                            <label for="cardNumber">Card Number:</label>
                            <input type="text" id="cardNumber" placeholder="1234 5678 9012 3456" maxlength="19" required>
                            
                            <label for="cardName">Name on Card:</label>
                            <input type="text" id="cardName" placeholder="John Doe" required>
                            
                            <div class="expiry-cvv">
                                <div>
                                    <label for="expiryDate">Expiry Date:</label>
                                    <input type="text" id="expiryDate" placeholder="MM/YY" maxlength="5" required>
                                </div>
                                <div>
                                    <label for="cvv">CVV:</label>
                                    <input type="text" id="cvv" placeholder="123" maxlength="3" required>
                                </div>
                            </div>
                        </div>
                        
                        <!-- GPay QR Code -->
                        <div id="gpayQR">
                            <p>Scan to Pay:</p>
                            <img id="qrCode" src="" alt="Google Pay QR Code">
                        </div>
                    </div>
                    
                    <button type="submit">Book Appointment</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <p class="copyright">&copy; 2024 package Diagnostics Center. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Set minimum date to today
        document.getElementById("testDate30-45").setAttribute("min", new Date().toISOString().split("T")[0]);
        document.getElementById("testDate45-60").setAttribute("min", new Date().toISOString().split("T")[0]);

        // Test centers data
        const testCenters = {
            "Xpert Health Master Check": [
                { name: "Apollo Diagnostics", price: 2500, times: ["8:00AM", "10:00AM", "12:00PM", "2:00PM", "4:00PM", "6:00PM", "8:00PM"] },
                { name: "Manipal Hospitals", price: 2800, times: ["10:00AM", "11:30AM", "1:00PM", "2:00PM", "3:30PM", "5:00PM", "6:00PM"] },
                { name: "Fortis Hospitals", price: 3100, times: ["8:30AM", "10:30AM", "12:00PM", "2:30PM", "4:30PM", "6:00PM"] }
            ],
            "Xpert Health Alcohol Impact": [
                { name: "Narayana Health", price: 2100, times: ["10:00AM", "11:30AM", "1:00PM", "2:00PM", "3:30PM", "5:00PM"] },
                { name: "Columbia Asia Hospital", price: 1950, times: ["8:30AM", "10:30AM", "12:00PM", "2:30PM", "4:30PM", "6:00PM"] },
                { name: "Aster Labs", price: 2800, times: ["11:00AM", "1:00PM", "2:00PM", "3:30PM", "5:00PM", "6:00PM"] }
            ],
            "Xpert Health Cancer Screening": [
                { name: "Aster Labs", price: 3100, times: ["11:00AM", "1:00PM", "2:00PM", "3:30PM", "5:00PM", "6:00PM"] },
                { name: "Columbia Asia Hospital", price: 3800, times: ["8:00AM", "10:00AM", "12:00PM", "2:00PM", "4:00PM", "6:00PM"] },
                { name: "Apollo Diagnostics", price: 3500, times: ["8:00AM", "10:00AM", "12:00PM", "2:00PM", "4:00PM", "6:00PM", "8:00PM"] }
            ],
            "Xpert Health Diabetes Comprehensive": [
                { name: "Manipal Hospitals", price: 2900, times: ["10:00AM", "11:30AM", "1:00PM", "2:00PM", "3:30PM", "5:00PM"] },
                { name: "Bengaluru Allergy Centre", price: 2500, times: ["11:00AM", "1:00PM", "2:00PM", "3:30PM", "5:00PM", "6:00PM"] },
                { name: "Dr Lal PathLabs", price: 3200, times: ["8:00AM", "10:00AM", "12:00PM", "2:00PM"] }
            ],
            "Xpert Health Smokers Impact": [
                { name: "Orange Health Labs", price: 3000, times: ["6:30AM", "8:00AM", "10:00AM", "12:00PM", "2:00PM", "4:00PM", "6:00PM", "8:00PM", "9:00PM"] },
                { name: "SurgiDerma Hospital", price: 2390, times: ["5:30AM", "8:00AM", "10:00AM", "12:00PM", "2:00PM", "4:00PM", "6:00PM", "8:00PM", "10:30PM", "11:30PM"] },
                { name: "Amrutha diagnostic Center", price: 1999, times: ["5:30AM", "8:00AM", "10:00AM", "12:00PM", "2:00PM", "4:00PM", "6:00PM", "8:00PM", "10:30PM", "11:30PM"] }
            ],
            "Xpert Health Comprehensive": [
                { name: "RS Diagnostic center", price: 3256, times: ["8:00AM", "10:00AM", "12:00PM", "2:00PM", "4:00PM", "6:00PM", "8:00PM", "10:30PM", "11:30PM"] },
                { name: "Takshvi Diagnostic Center", price: 2345, times: ["5:30AM", "8:00AM", "10:00AM", "12:00PM", "2:00PM", "4:00PM", "6:00PM", "8:00PM", "10:30PM", "11:30PM"] },
                { name: "Aster Labs", price: 3800, times: ["11:00AM", "1:00PM", "2:00PM", "3:30PM", "5:00PM", "6:00PM"] }
            ]
        };

        // Age group selection logic
        document.getElementById("patientAge").addEventListener("change", function() {
            const age = parseInt(this.value);
            document.getElementById("age30-45").style.display = (age >= 30 && age <= 45) ? "block" : "none";
            document.getElementById("age45-60").style.display = (age > 45 && age <= 60) ? "block" : "none";
        });

        // Initialize age groups based on default age
        document.addEventListener("DOMContentLoaded", function() {
            const ageInput = document.getElementById("patientAge");
            const age = ageInput.value ? parseInt(ageInput.value) : 30;
            document.getElementById("age30-45").style.display = (age >= 30 && age <= 45) ? "block" : "none";
            document.getElementById("age45-60").style.display = (age > 45 && age <= 60) ? "block" : "none";
        });

        // Setup test type change handlers for both age groups
        document.getElementById("testType30-45").addEventListener("change", function() {
            updateTestCenters(this.value, "testCenter30-45", "centerDetails30-45", "testTime30-45");
        });

        document.getElementById("testType45-60").addEventListener("change", function() {
            updateTestCenters(this.value, "testCenter45-60", "centerDetails45-60", "testTime45-60");
        });

        // Setup test center change handlers for both age groups
        document.getElementById("testCenter30-45").addEventListener("change", function() {
            updateCenterDetails(
                document.getElementById("testType30-45").value, 
                this.value, 
                "centerDetails30-45", 
                "testTime30-45"
            );
        });

        document.getElementById("testCenter45-60").addEventListener("change", function() {
            updateCenterDetails(
                document.getElementById("testType45-60").value, 
                this.value, 
                "centerDetails45-60", 
                "testTime45-60"
            );
        });

        // Update test centers dropdown based on selected test type
        function updateTestCenters(testType, centerDropdownId, centerDetailsId, timeDropdownId) {
            const centerDropdown = document.getElementById(centerDropdownId);
            centerDropdown.innerHTML = "<option value=''>Select Center</option>";
            document.getElementById(centerDetailsId).textContent = "Please select a center to see details";
            document.getElementById(timeDropdownId).innerHTML = "<option value=''>Select Time</option>";

            if (testType && testCenters[testType]) {
                testCenters[testType].forEach((center, index) => {
                    const option = document.createElement("option");
                    option.value = index;
                    option.textContent = center.name;
                    centerDropdown.appendChild(option);
                });
            }
        }

        // Update center details and time slots when center is selected
        function updateCenterDetails(testType, centerIndex, centerDetailsId, timeDropdownId) {
            const timeDropdown = document.getElementById(timeDropdownId);
            timeDropdown.innerHTML = "<option value=''>Select Time</option>";

            if (testType && testCenters[testType] && testCenters[testType][centerIndex]) {
                const selectedCenter = testCenters[testType][centerIndex];
                document.getElementById(centerDetailsId).textContent = 
                    `Name: ${selectedCenter.name}, Price: ₹${selectedCenter.price}`;
                
                selectedCenter.times.forEach(time => {
                    const option = document.createElement("option");
                    option.value = time;
                    option.textContent = time;
                    timeDropdown.appendChild(option);
                });
            }
        }

        // Payment method selection handler
        document.getElementById("paymentMethod").addEventListener("change", function() {
            const paymentMethod = this.value;
            const gpayDiv = document.getElementById("gpayQR");
            const debitCardDiv = document.getElementById("debitCardForm");
            
            // Hide both first
            gpayDiv.style.display = "none";
            debitCardDiv.style.display = "none";
            
            if (paymentMethod === "gpay") {
                // Determine which age group is active
                const age = parseInt(document.getElementById("patientAge").value);
                let testType, centerIndex;
                
                if (age >= 30 && age <= 45) {
                    testType = document.getElementById("testType30-45").value;
                    centerIndex = document.getElementById("testCenter30-45").value;
                } else if (age > 45 && age <= 60) {
                    testType = document.getElementById("testType45-60").value;
                    centerIndex = document.getElementById("testCenter45-60").value;
                }
                
                if (testType && centerIndex !== "" && testCenters[testType] && testCenters[testType][centerIndex]) {
                    const price = testCenters[testType][centerIndex].price;
                    document.getElementById("qrCode").src = 
                        `https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=Pay%20%E2%82%B9${price}`;
                    gpayDiv.style.display = "block";
                } else {
                    alert("Please select a test and center first");
                    this.value = "";
                }
            } else if (paymentMethod === "debit") {
                debitCardDiv.style.display = "block";
            }
        });

        // Also update QR code when test center changes (if payment method is already GPay)
        function setupCenterChangeListener(centerId, testTypeId) {
            document.getElementById(centerId).addEventListener("change", function() {
                if (document.getElementById("paymentMethod").value === "gpay") {
                    const testType = document.getElementById(testTypeId).value;
                    const centerIndex = this.value;
                    
                    if (testType && centerIndex !== "" && testCenters[testType] && testCenters[testType][centerIndex]) {
                        const price = testCenters[testType][centerIndex].price;
                        document.getElementById("qrCode").src = 
                            `https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=Pay%20%E2%82%B9${price}`;
                    }
                }
            });
        }

        setupCenterChangeListener("testCenter30-45", "testType30-45");
        setupCenterChangeListener("testCenter45-60", "testType45-60");

        // Format card number input
        document.getElementById("cardNumber").addEventListener("input", function(e) {
            let value = e.target.value.replace(/\s+/g, '');
            if (value.length > 0) {
                value = value.match(new RegExp('.{1,4}', 'g')).join(' ');
            }
            e.target.value = value;
        });

        // Format expiry date input
        document.getElementById("expiryDate").addEventListener("input", function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length >= 2) {
                value = value.substring(0, 2) + '/' + value.substring(2, 4);
            }
            e.target.value = value;
        });

        // Form submission
        document.getElementById("appointmentForm").addEventListener("submit", function(e) {
            e.preventDefault();
            
            // Validate age group selection
            const age = parseInt(document.getElementById("patientAge").value);
            if (age < 30 || age > 60) {
                alert("Please enter an age between 30 and 60");
                return;
            }
            
            // Validate test selection based on age group
            if (age >= 30 && age <= 45) {
                const testType = document.getElementById("testType30-45").value;
                if (!testType) {
                    alert("Please select a test package for age 30-45");
                    return;
                }
            } else if (age > 45 && age <= 60) {
                const testType = document.getElementById("testType45-60").value;
                if (!testType) {
                    alert("Please select a test package for age 45-60");
                    return;
                }
            }
            
            // If everything is valid, show success message
            alert("Appointment booked successfully!");
            // You would typically submit the form to a server here
        });
    </script>
</body>
</html>