<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Health - Pcos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f2f1;
        }
        .header {
            background-color: #007b8f;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
        }
        .header-buttons {
            display: flex;
            gap: 10px;
        }
        .home-btn, .appointment-btn {
            display: inline-block;
            padding: 10px 15px;
            background-color: #007b8f;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .content {
            width: 60%;
        }
        .image-container {
            width: 35%;
        }
        .image-container img {
            width: 100%;
            border-radius: 10px;
        }
        .package-container {
            width: 80%;
            margin: auto;
            margin-top: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
        }
        .package {
            width: 30%;
            background-color: #f8f8f8;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        .package img {
            width: 80px;
            margin-bottom: 10px;
        }
    </style>
    <script>
        function openPackage(url) {
            window.location.href = url;
        }
    </script>
</head>
<body>
    <div class="header">
        <div>
            <a href="http://localhost/final%20year%20project-2025/DIagnostic%20center%20Files/MAINPAGE/diagnosis-Main.html" class="home-btn">Home</a>
        </div>
        <span>Women's Health &gt; PCOS</span>
        <div class="header-buttons">
            <a href="appointment-pcos.html" class="appointment-btn">Book Appointment</a>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <h2>PCOS</h2>
            <div class="overview">
                <h3>Overview</h3>
                <p>
                    PCOS (Polycystic Ovary Syndrome) is diagnosed through a combination of medical history, physical exams, and tests. Key tests include blood tests to measure hormone levels, check for insulin resistance, and rule out other conditions like thyroid disorders. A pelvic ultrasound is often used to detect multiple cysts on the ovaries, a common sign of PCOS. Doctors may also assess symptoms like irregular periods, excess hair growth, and acne. Diagnosis typically follows the Rotterdam Criteria, requiring two of three indicators: irregular periods, elevated androgens, or polycystic ovaries. Early diagnosis helps manage symptoms and prevent complications. 
                </p>
            </div>
        </div>
        <div class="image-container">
            <img src="https://www.shutterstock.com/image-illustration/pcos-polycystic-ovary-syndrome-text-260nw-2065873292.jpg" alt="Men's Health Image">
        </div>
    </div>
    <div class="package-container">
        <div class="package" onclick="openPackage('pcos-1.html')">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeREhZEwsFMV5uf7Z0KErfqlWII0vC9QBMQg&s" alt="Package 1">
            <h3>XPERT HEALTH PCOS BASIC</h3>
         
            
        </div>
        <div class="package" onclick="openPackage('pcos-2.html')">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeREhZEwsFMV5uf7Z0KErfqlWII0vC9QBMQg&s" alt="Package 2">
            <h3>XPERT HEALTH PCOS ADVANCED</h3>
           
           
        
    </div>
    <div class="package" onclick="openPackage('pcos-3.html')">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeREhZEwsFMV5uf7Z0KErfqlWII0vC9QBMQg&s" alt="Package 2">
        <h3>XPERT HEALTH PCOS COMPREHENSIVE</h3>
       
       
    
</div>
</body>
</html>
