<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Health - Under 30</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2a9d8f;
            --primary-dark: #1d7874;
            --secondary: #264653;
            --accent: #e9c46a;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --light-gray: #e9ecef;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .header {
            background: linear-gradient(135deg, var(--secondary), var(--primary-dark));
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-buttons {
            display: flex;
            gap: 1rem;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.6rem 1.2rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-outline {
            background: transparent;
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }
        
        .btn-outline:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: white;
        }
        
        .btn-primary {
            background-color: var(--accent);
            color: var(--secondary);
            border: 2px solid var(--accent);
        }
        
        .btn-primary:hover {
            background-color: transparent;
            color: var(--accent);
        }
        
        .breadcrumb {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .breadcrumb a {
            color: white;
            text-decoration: none;
        }
        
        .main-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        
        .hero-section {
            display: flex;
            gap: 2rem;
            margin-bottom: 3rem;
            align-items: center;
        }
        
        .hero-content {
            flex: 1;
        }
        
        .hero-image {
            flex: 1;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
            height: 400px;
        }
        
        .hero-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .hero-image:hover img {
            transform: scale(1.03);
        }
        
        h1 {
            color: var(--secondary);
            margin-top: 0;
            font-size: 2.5rem;
            position: relative;
            padding-bottom: 1rem;
            line-height: 1.2;
        }
        
        h1:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 4px;
            background: var(--accent);
            border-radius: 2px;
        }
        
        h2 {
            color: var(--primary-dark);
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
        }
        
        .overview {
            background: white;
            padding: 2rem;
            border-radius: 16px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 3rem;
        }
        
        .packages-section {
            margin: 3rem 0;
        }
        
        .packages-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .package-card {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            cursor: pointer;
            display: flex;
            flex-direction: column;
        }
        
        .package-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .package-image {
            height: 200px;
            overflow: hidden;
        }
        
        .package-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .package-card:hover .package-image img {
            transform: scale(1.1);
        }
        
        .package-content {
            padding: 1.5rem;
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .package-title {
            font-size: 1.3rem;
            color: var(--secondary);
            margin: 0 0 1rem;
        }
        
        .package-desc {
            color: var(--gray);
            margin-bottom: 1.5rem;
            flex: 1;
        }
        
        .package-cta {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            background: var(--primary);
            color: white;
            padding: 0.8rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            margin-top: auto;
            transition: background 0.3s ease;
        }
        
        .package-cta:hover {
            background: var(--primary-dark);
        }
        
        @media (max-width: 768px) {
            .hero-section {
                flex-direction: column;
            }
            
            .hero-image {
                width: 100%;
                order: -1;
            }
            
            .header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
            
            .header-buttons {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div>
            <a href="http://localhost/final%20year%20project-2025/DIagnostic%20center%20Files/MAINPAGE/diagnosis-Main.html" class="btn btn-outline">
                <i class="fas fa-arrow-left"></i> Back
            </a>
        </div>
        <div class="breadcrumb">
            <span>Men's Health <i class="fas fa-chevron-right"></i> Under 30 years</span>
        </div>
        <div class="header-buttons">
            <a href="appointment-men30.html" class="btn btn-primary">
                <i class="fas fa-calendar-check"></i> Book Appointment
            </a>
        </div>
    </div>
    
    <div class="main-container">
        <section class="hero-section">
            <div class="hero-content">
                <h1>Comprehensive Health Packages for Men Under 30</h1>
                <p>Your 20s are the perfect time to establish healthy habits and catch potential issues early. Our specialized health packages are designed to give you a complete picture of your wellbeing, with tests selected specifically for young men.</p>
                <p>Regular health assessments can help you maintain peak performance, prevent future problems, and give you peace of mind as you build your future.</p>
            </div>
            <div class="hero-image">
                <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Healthy young man exercising">
            </div>
        </section>
        
        <div class="overview">
            <h2>Why Health Screening Matters in Your 20s</h2>
            <p>A full body test focused on men's health is a comprehensive medical examination designed to assess the overall well-being and detect potential health issues specific to men. This is especially crucial for men between the ages of 30 and 45, as it can help identify and manage health risks that tend to increase with age, including those related to lifestyle, genetics, and the natural aging process.</p>
            <p>Early detection through regular screenings can prevent minor issues from becoming major problems. Our tests evaluate cardiovascular health, metabolic function, hormonal balance, and other key indicators that are particularly relevant for young men.</p>
        </div>
        
        <div class="packages-section">
            <h2>Our Specialized Health Packages</h2>
            
            <div class="packages-grid">
                <div class="package-card" onclick="openPackage('Age-30.1.html')">
                    <div class="package-image">
                        <img src="https://images.unsplash.com/photo-1505751172876-fa1923c5c528?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Basic Health Checkup">
                    </div>
                    <div class="package-content">
                        <h3 class="package-title">Essential Health Screen</h3>
                        <p class="package-desc">Comprehensive baseline assessment including complete blood count, metabolic panel, and key health indicators to establish your health foundation.</p>
                        <a href="#" class="package-cta">View Package Details</a>
                    </div>
                </div>
                
                <div class="package-card" onclick="openPackage('Age-30.2.html')">
                    <div class="package-image">
                        <img src="https://images.unsplash.com/photo-1540202404-1b927e27fa8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Gut Health">
                    </div>
                    <div class="package-content">
                        <h3 class="package-title">Gut Health Assessment</h3>
                        <p class="package-desc">Specialized evaluation of your digestive health, microbiome balance, and nutritional absorption to optimize your gut function and overall wellbeing.</p>
                        <a href="#" class="package-cta">View Package Details</a>
                    </div>
                </div>
                
                <div class="package-card" onclick="openPackage('Age-30.3.html')">
                    <div class="package-image">
                        <img src="https://images.unsplash.com/photo-1522337360788-8b13dee7a37e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Hair Health">
                    </div>
                    <div class="package-content">
                        <h3 class="package-title">Hairfall Assessment</h3>
                        <p class="package-desc">Comprehensive analysis of factors contributing to hair loss including hormonal balance, nutrient deficiencies, and genetic predisposition.</p>
                        <a href="#" class="package-cta">View Package Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function openPackage(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>