<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Health - PREGNENCY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f2f1;
        }
        .header {
            background-color: #007b8f;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
        }
        .header-buttons {
            display: flex;
            gap: 10px;
        }
        .home-btn, .appointment-btn {
            display: inline-block;
            padding: 10px 15px;
            background-color: #007b8f;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .content {
            width: 60%;
        }
        .image-container {
            width: 35%;
        }
        .image-container img {
            width: 100%;
            border-radius: 10px;
        }
        .package-container {
            width: 80%;
            margin: auto;
            margin-top: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
        }
        .package {
            width: 30%;
            background-color: #f8f8f8;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        .package img {
            width: 80px;
            margin-bottom: 10px;
        }
    </style>
    <script>
        function openPackage(url) {
            window.location.href = url;
        }
    </script>
</head>
<body>
    <div class="header">
        <div>
            <a href="http://localhost/final%20year%20project-2025/DIagnostic%20center%20Files/MAINPAGE/diagnosis-Main.html" class="home-btn">Home</a>
        </div>
        <span>Women's Health &gt; PREGNENCY</span>
        <div class="header-buttons">
            <a href="appointment-pregnency.html" class="appointment-btn">Book Appointment</a>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <h2>PREGNENCY</h2>
            <div class="overview">
                <h3>Overview</h3>
                <p>
                    Pregnancy, a transformative period in a woman's life, brings about significant physical, emotional, and psychological changes. During this time, maintaining optimal health is crucial for both the mother and the developing baby. A balanced diet rich in essential nutrients, including folic acid, iron, calcium, and protein, supports the growth and development of the fetus while keeping the mother healthy. Regular prenatal check-ups are essential to monitor the progress of the pregnancy, screen for potential complications, and provide necessary interventions.
                </p>
            </div>
        </div>
        <div class="image-container">
            <img src="https://www.prohance.in/wp-content/uploads/2023/03/Do-Women-Have-a-Choice-in-Their-Pregnancy-Care-International-Womens-Day-2022-Banner-updated.jpg" alt="Men's Health Image">
        </div>
    </div>
    <div class="package-container">
        <div class="package" onclick="openPackage('preg-1.html')">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeREhZEwsFMV5uf7Z0KErfqlWII0vC9QBMQg&s" alt="Package 1">
            <h3>Pregnancy Package Advance</h3>
         
            
        </div>
        <div class="package" onclick="openPackage('preg-2.html')">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeREhZEwsFMV5uf7Z0KErfqlWII0vC9QBMQg&s" alt="Package 2">
            <h3>Pregnancy Special Package - 1</h3>
           
           
        
    </div>
    <div class="package" onclick="openPackage('preg-3.html')">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeREhZEwsFMV5uf7Z0KErfqlWII0vC9QBMQg&s" alt="Package 2">
        <h3>Pregnancy Special Package - 2</h3>
       
       
    
</div>
</body>
</html>
