<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPvEvMBoRWTBls3Fpfiur1zs1k-o-IMAA0AQ&s" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganga Hospital</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://gangaairambulance.com/images/heading-aboutus.jpg" alt="Ganga Hospital Helicopter">
        </div>
        <div class="content">
            <h1>Ganga Hospital</h1>
            <p>Ganga Hospital is one of the largest Trauma, Orthopaedic, Plastic, Hand and Reconstructive medical centres in the world. 
               With an annual turnover of 250,000 outpatients and having performed more than 25,000 surgeries, Ganga Hospital is one of 
               the premier tertiary referral centres in India.</p>
            <p>Started in 1978, as a 17 bedded nursing home by Dr. J. G. Shanmuganathan and Mrs. Kanakavalli Shanmuganathan, it steadily grew into a 
               450 bedded hospital under the wings of Dr. S. Raja Sabapathy, Chairman of Plastic Hand and Microsurgery Department and Dr. S. Rajasekaran, 
               Chairman of the Orthopaedic Department. With both specialties joining hands, they revolutionised trauma care through path breaking techniques and treatment.</p>
            <p>Today, as it celebrates 25 years of its speciality centre, Ganga hospital proudly launches Ganga Air Ambulance, that strives to revolutionise 
               the care and treatment of medical emergencies across the country.</p>
        </div>
    </div>


    <div class="container">
        <h1>Ganga Air Ambulance (GAA)</h1>
        <p>
            GAA is a twin-engine (safer than single-engine) Augusta Westland 109C helicopter, exclusively designed as an air ambulance 
            with facilities for resuscitation, ventilator support, and organ transport. It is the same aircraft that was launched as 
            the "First Dedicated Air Ambulance in India". Spacious, secure, and comfortable, the helicopter is modified with medical 
            care equipment, space for stretchers, and seating for para-medical staff and a family member who would want to accompany 
            the patient.
        </p>
        <p>
            GAA can fly 230 nautical miles or 425 km one way before it has to refuel. Time taken would be approximately 2 hours. 
            It flies at a speed of 120 knots (nautical miles per hour). GAA can reach out to patients all over Tamil Nadu, Kerala, 
            Mysore, Bangalore, and parts of Andhra.
        </p>
        <p>
            The Helicopter will be based at the Ganga Helipad at the Ganga Nursing College premises. The Ganga Helipad is a DGCA 
            approved helipad and it is the only DGCA approved private helipad in the whole of Tamil Nadu, Kerala, Andhra Pradesh, and 
            Telangana. The helicopter service will be available from the Ganga Helipad from sunrise to sunset. The helicopter and the 
            pilots are approved for night flying and during nights the helicopter can fly only between airports.
        </p>

        <h2>Vision</h2>
        <p>Redefining emergency healthcare in India by setting standards in efficiency, safety, and reach in aero-medical transfers and being a model for others to emulate.</p>

        <h2>Mission</h2>
        <p>To provide an Air Ambulance Service which will revolutionize emergency healthcare in India and become the pride of our nation.</p>

        <h2>Why Ganga Air Ambulance?</h2>
        <ul>
            <li>➡ Ganga Medical Center and Hospital Pvt Ltd has been a center of excellence in trauma, orthopaedic, spine, plastic, and reconstructive surgery for the past 25 years. Their expertise and commitment to patient care will help Ganga Air Ambulance provide affordable and quality emergency healthcare.</li>
            <li>➡ The Ganga Air Ambulance Service will be available not only for the patients of Ganga Hospital, but for all the hospitals in the region. They felt that it will be a great boon for all the hospitals in the four southern states. Apart from trauma patients, the Helicopter service can also be used for cardiac, neurological, and pediatric emergencies and for quick transport of organs in Organ Donation.</li>
            <li>➡ Ganga Air Ambulance is launched by a hospital and hence will have the advantage of higher efficiency and lower cost to the end user - the patients.</li>
        </ul>
    </div>



    
    <div class="container">
        <h1>Cost of Flying</h1>
        <p>
            The primary factor that determines cost is distance traveled. The costs include medical given to the patient throughout 
            the journey. In certain circumstances, an attender can accompany the patient on board. The air ambulance service will 
            be chargeable at Rs.1 lakh per hour (of flying time) that includes to and fro charges.
        </p>

        <div class="content">
            <div class="image-section">
                <img src="https://gangaairambulance.com/images/hospital.jpg" alt="Ganga Hospital">
            </div>
            <div class="text-section">
                <h2>OSS Air</h2>
                <p>
                    OSS Air are the Service Providers in India for the Civil Version’s of the world’s leading helicopter manufacturer 
                    Finmeccanica S.p.A Helicopters Division, Italy. Another first in India by OSS Air is the introduction of the 
                    Helicopter Emergency Medical Services (HEMS). The Helicopter which has saved more than four million lives in USA 
                    alone has been launched in India by OSS Air during the first Formula 1 event held in India.
                </p>
                <p>
                    OSS Air has 60 engineers and 20 pilots at five base locations (airports) with 3 Hangars (Delhi, Mumbai, and 
                    Bangalore) across India to support 16 Helicopters under Maintenance. Their services include airframe, avionics, 
                    and engine maintenance; aircraft management, charter services, aviation crew, and training.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
