<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPvEvMBoRWTBls3Fpfiur1zs1k-o-IMAA0AQ&s" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Overview</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #1a2b50;
        }
        .content {
            max-width: 1000px;
            margin: auto;
            text-align: left;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        p {
            text-align: justify;
            line-height: 1.6;
        }


        h2 {
            color: #1a2b50;
            margin: 20px 0;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .image-container img {
            width: 100%;
            border-radius: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background: #f0f0f0;
        }
        tr:nth-child(odd) {
            background: #eafafc;
        }
        tr:nth-child(even) {
            background: #e0f7e9;
        }
    </style>
</head>
<body>
    <h1>Department Overview</h1>
    <div class="content">
        <p>The Department of Anaesthesia at our Medical center offers complete perioperative care for every surgical patient. This includes appropriate Pre Anaesthesia Evaluation, Intraoperative Care with the state of the art monitoring and very comfortable postoperative care with an emphasis on <b>Pain relief, Early Mobilisation and Rehabilitation.</b> Our dedicated team of anaesthesiologists in Coimbatore and various places, known for their expertise and commitment, are available round the clock and look after the wards, High Dependency Unit, Postoperative Wards and Intensive Care Unit. With a focus on utilizing cutting-edge technology and advanced techniques, we provide patient-centric anesthesia services.</p>

        <p><b>Trauma Resuscitation and Optimisation</b> are spearheaded by the Anaesthesia team. Pain relief on Arrival is a unique concept evolved and practised here. We use <b>Ultrasound Guided Nerve blocks</b> called Regional Analgesia to provide instant pain relief to an injured patient. All the patients undergoing surgery receive Multimodal Analgesia and an Ultrasound guided selective nerve block. This helps to considerably decrease the pain and facilitates an early return to normalcy.</p>

        <p>The <b>36 Operation theatres</b> are equipped with the state of the art Anaesthesia Workstations, Multiparameter monitors, Infusion pumps for Total Intravenous Anaesthesia, Online fluid warmers, Body Warmers, Rapid blood transfusion systems, Depth of Anaesthesia Monitoring, specialised monitoring of functions of the spinal cord when needed. We ensure the highest level of safety and precision. We utilize total intravenous anaesthesia (TIVA) and specialized monitoring tools to closely monitor patients' vital functions during surgery.</p>

        <p><b>Blood conservation strategies</b> are implemented and protocols are followed to minimise blood loss during surgery. The availability of an inhouse Regional Blood bank with the facility to get blood and blood component therapy at any time gives us the opportunity to do major surgical interventions and adequately resuscitate patients with major injuries. The rapid blood transport system facilitates the arrival of blood from the Blood bank to the operation theatre in split seconds.</p>

        <p>The availability of <b>Fiberoptic Bronchoscope, Video Laryngoscope</b> and Airway gadgets aids us in doing complex cases with upper airway challenges.</p>


        <div class="container">
            <div class="image-container">
                <img src="https://www.gangahospital.com/public/assets/images/anesthesia/ANAESTHESIA_TEAM.jpg" alt="Medical Team">
            </div>
            <h2>The Various Anaesthesia Techniques Performed 2016 - 2022</h2>
            <table>
                <tr>
                    <th>Year</th>
                    <th>2016</th>
                    <th>2017</th>
                    <th>2018</th>
                    <th>2019</th>
                    <th>2020</th>
                    <th>2021</th>
                    <th>2022</th>
                </tr>
                <tr>
                    <td>Spinal Anaesthesia</td>
                    <td>3216</td>
                    <td>4600</td>
                    <td>4546</td>
                    <td>4388</td>
                    <td>2777</td>
                    <td>3429</td>
                    <td>4788</td>
                </tr>
                <tr>
                    <td>Spinal and Epidural</td>
                    <td>4137</td>
                    <td>3588</td>
                    <td>3748</td>
                    <td>4093</td>
                    <td>2945</td>
                    <td>4226</td>
                    <td>5201</td>
                </tr>
                <tr>
                    <td>General Anaesthesia</td>
                    <td>936</td>
                    <td>3337</td>
                    <td>3412</td>
                    <td>3385</td>
                    <td>1984</td>
                    <td>3156</td>
                    <td>3925</td>
                </tr>
                <tr>
                    <td>Regional Blocks</td>
                    <td>4811</td>
                    <td>6049</td>
                    <td>6251</td>
                    <td>6982</td>
                    <td>5421</td>
                    <td>8272</td>
                    <td>10770</td>
                </tr>
                <tr>
                    <td>Others</td>
                    <td>2229</td>
                    <td>191</td>
                    <td>227</td>
                    <td>324</td>
                    <td>233</td>
                    <td>401</td>
                    <td>473</td>
                </tr>
                <tr>
                    <td><b>Total</b></td>
                    <td><b>17,329</b></td>
                    <td><b>17,765</b></td>
                    <td><b>18,184</b></td>
                    <td><b>19,172</b></td>
                    <td><b>13,360</b></td>
                    <td><b>19,484</b></td>
                    <td><b>25,157</b></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
