<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPvEvMBoRWTBls3Fpfiur1zs1k-o-IMAA0AQ&s" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment - Ganga Hospital</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        .con {
            background  : white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 360px;
            text-align: center;
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        label {
            font-size: 14px;
            font-weight: bold;
            text-align: left;
            display: block;
            margin-top: 10px;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        textarea {
            height: 60px;
            resize: none;
        }

        .consultation-fee {
            font-size: 16px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        button[type="reset"] {
            background-color: #dc3545;
            color: white;
        }

        button[type="reset"]:hover {
            background-color: #b21f2d;
        }

        #gpayQR {
            display: none;
            text-align: center;
        }

        #gpayQR img {
            width: 150px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <center>
    <section id="appointment" class="appointment-container">
        <div class="con">
            <h2>Book Ganga Hospital Appointment</h2>
            <form id="appointmentForm" action="process_appointment.php" method="POST">
                <section class="session">
                    <h3>Patient Information</h3>
                    <label for="patientName">Name:</label>
                    <input type="text" id="patientName" name="patientName" required>
                    <label for="patientAge">Age:</label>
                    <input type="number" id="patientAge" name="patientAge" required>
                    <label for="patientPhone">Phone:</label>
                    <input type="text" id="patientPhone" name="patientPhone" required>
                    <label for="patientEmail">Email:</label>
                    <input type="email" id="patientEmail" name="patientEmail" required>
                </section>
            
                <section class="session">
                    <h3>Service Selection</h3>
                    <label>Select Test:
                        <select id="testType" name="testType" required>
                            <option value="">Select</option>
                            <option value="Orthopaedic">Orthopaedic</option>
                            <option value="PlasticSurgery">Plastic Surgery</option>
                            <option value="Anaesthesia">Anaesthesia </option>
                            
                        </select>
                    </label>
                    <label>Select Doctor:
                        <select id="testCenter" name="testCenter" required>
                            <option value="">Select Doctor</option>
                        </select>
                    </label>
                    <p><strong>Center Details:</strong></p>
                    <p id="centerDetails"></p>
                    <label>Select Date: <input type="date" id="testDate" name="testDate" required></label>
                    <label>Select Time:
                        <select id="testTime" name="testTime" required>
                            <option value="">Select a Time</option>
                        </select>
                    </label>
                    <input type="hidden" id="appointmentAmount" name="amount">
                </section>
            
                <section class="session">
                    <h3>Payment</h3>
                    <label>Select Payment Method:
                        <select id="paymentMethod" name="paymentMethod" required>
                            <option value="">Select</option>
                            <option value="debit">Debit Card</option>
                            <option value="gpay">Google Pay</option>
                        </select>
                    </label>
                    <div id="gpayQR" style="display:none;">
                        <p>Scan to Pay:</p>
                        <img id="qrCode" src="" alt="QR Code">
                    </div>
                </section>
            
                <button type="submit">Book Appointment</button>
                <button type="reset">Reset</button>
                <button type="button" onclick="window.location.href='http://localhost/final%20year%20project-2025/Hospitals/Ganga%20Hospital/'">Cancel Appointment</button>
            </form>
        </div>
    </section>
</center>

    <script>
        document.getElementById("testDate").setAttribute("min", new Date().toISOString().split("T")[0]);

const testCenterData = {
    Orthopaedic: [
        { name: "Dr.Kavin", price: 999, times: ["8:00AM", "10:00AM", "12:00PM"] },
        { name: "Dr.raki kumar", price: 999, times: ["10:00AM", "11:30AM", "1:00PM"] },
        { name: "Dr.Deepak", price: 999, times: ["8:30AM", "10:30AM", "12:00PM", "2:30PM", "4:30PM", "6:00PM"] }
    ],
    PlasticSurgery: [
        { name: "Dr. Dhaneesh", price: 1299, times: ["11:00AM", "1:00PM", "2:00PM"] },
        { name: "Dr. Kumaran", price: 1299, times: ["8:00AM", "10:00AM", "12:00PM", "2:00PM", "4:00PM", "6:00PM"] }
    ],
    Anaesthesia: [
        { name: "Dr. Mouneash", price: 1399, times: ["11:00AM", "1:00PM", "2:00PM"] },
        { name: "Dr. Dinesh", price: 1399, times: ["8:00AM", "10:00AM", "12:00PM", "2:00PM", "4:00PM", "6:00PM"] }
    ],
   
};

document.getElementById("testType").addEventListener("change", function() {
    const test = this.value;
    const centerDropdown = document.getElementById("testCenter");
    centerDropdown.innerHTML = "<option value=''>Select Doctor</option>";

    if (test && testCenterData[test]) {
        testCenterData[test].forEach(center => {
            const option = document.createElement("option");
            option.value = center.name;
            option.textContent = center.name;
            option.dataset.price = center.price;
            centerDropdown.appendChild(option);
        });
    }
});

document.getElementById("testCenter").addEventListener("change", function() {
    const selectedOption = this.options[this.selectedIndex];
    const doctorName = selectedOption.value;
    const doctorPrice = selectedOption.dataset.price;

    document.getElementById("centerDetails").textContent = `Selected: ${doctorName}, ₹${doctorPrice}`;
    document.getElementById("appointmentAmount").value = doctorPrice;

    const timeDropdown = document.getElementById("testTime");
    timeDropdown.innerHTML = "<option value=''>Select Time</option>";

    const testType = document.getElementById("testType").value;
    const doctorData = testCenterData[testType]?.find(doc => doc.name === doctorName);

    if (doctorData) {
        doctorData.times.forEach(time => {
            const option = document.createElement("option");
            option.value = time;
            option.textContent = time;
            timeDropdown.appendChild(option);
        });
    }
});

document.getElementById("paymentMethod").addEventListener("change", function() {
    const qrDiv = document.getElementById("gpayQR");
    const amount = document.getElementById("appointmentAmount").value;

    if (this.value === "gpay" && amount) {
        document.getElementById("qrCode").src = `https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=Pay ₹${amount}`;
        qrDiv.style.display = "block";
    } else {
        qrDiv.style.display = "none";
    }
});
</script>