<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPvEvMBoRWTBls3Fpfiur1zs1k-o-IMAA0AQ&s" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency & Critical Care Services</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <div class="container">
        <h1>Emergency & Critical Care Services</h1>
        <h2>Trauma Surgery</h2>

        <div class="cards">
            <div class="card">
                <img src="https://www.gangahospital.com/public/assets/images/hospital_facilities/Dr_SRS_Sir.jpg" alt="Prof S Raja Sabapathy">
                <h3>(Prof) S Raja Sabapathy</h3>
                <p class="title">Chairman, Division of Plastic Surgery, Hand Surgery, Reconstructive Microsurgery and Burns</p>
                <p class="quote">
                    “At Ganga we strive to provide every patient the best in trauma care. We achieve this by constantly skilling 
                    ourselves, introducing innovative practices to improve access and quality thereby setting benchmarks that are aspirational to many.”
                </p>
            </div>

            <div class="card">
                <img src="https://www.gangahospital.com/public/assets/images/hospital_facilities/5931617359061.jpg" alt="Prof S Rajasekaran">
                <h3>(Prof) S Rajasekaran</h3>
                <p class="title">Chairman, Dept of Orthopaedics, Trauma & Spine Surgery</p>
                <p class="quote">
                    “Good Trauma Care is very important in India and can make a difference between Life and Death. At Ganga, we have a 
                    multi-disciplinary approach and are committed to providing the highest standard of care 24/7 throughout the year.”
                </p>
            </div>
        </div>

    </div>





    
    <div class="container">
        <h1>Trauma Surgery Setting High Standards</h1>

        <div class="content-box">
            <ul>
                <li>Polytrauma team to enable optimal care of critically injured patients with systemic injuries and multiple fractures</li>
                <li>State-of-the-art Trauma Intensive Care Unit</li>
                <li>Round the clock trauma and emergency services</li>
                <li>Dedicated and experienced team of trauma surgeons</li>
                <li>On arrival anaesthesia ("nerve blocks") to provide immediate pain relief</li>
                <li>Thorough preoperative planning and a definitive treatment plan for all complex fractures</li>
                <li>In-house availability of supportive services like Radiology, Neurosurgery, Blood bank & Bone bank</li>
            </ul>
        </div>

    </div>



    
    <div class="container">
        <h1>Services Offered</h1>
        
        <div class="services">
            <div class="service-box white">24X7 Trauma Service</div>
            <div class="service-box white">Open Injuries and Polytrauma</div>
            <div class="service-box white">Emergency Fixation and Flaps</div>
            <div class="service-box blue">Complex Reconstructions</div>
            <div class="service-box blue">Minimal Access Trauma Surgery</div>
        </div>

    </div>



    
    <div class="container">
    
        <h1>Critical Care Services</h1>
        
        <div class="content-box">
            <p>» The Critical Care Unit at Ganga Hospital comprises the Trauma Intensive Care Unit and the Burns Intensive Care Unit.</p>

            <p>» The Trauma ICU is a 21 bedded facility with 14 ICU beds and 7 HDU beds. The ICU helps support the management of all critically ill patients. Annually we receive more than 150 polytrauma cases and several non trauma cases. On arrival all trauma patients are assessed and resuscitated in the R&A and then transferred to ICU for further resuscitation. Patients who undergo emergency surgical procedures are also transferred to ICU for both continued resuscitation and for post-operative care as appropriate. The ICU maintains a strict 1:1 patient-nurse ratio, while in HDU 1:2 ratio is maintained.</p>

            <p>» The Burns ICU is a stand-alone unit with 5 dedicated ICU rooms with all ICU facilities. These rooms are also equipped with individual temperature and humidity control to provide the most optimal environment for burns patients. These rooms have shower facilities that are used for washing burns wounds, thus minimising secondary infections.</p>

            <p>» All Critical Care Unit beds are monitored with multichannel monitoring, both at bedside and at the central nursing station. All facilities for organ support, including Drager ventilators, CRRT and Haemodialysis machines, and invasive monitoring are available at the bedside. Use of the latest technology in the form of Ultrasound, ECHO and fibre-optic bronchoscopes are used for both diagnosing and treatment for patients. All procedures like various invasive lines, percutaneous tracheostomies are performed at the bedside. Strict protocols are adhered to in the day-to-day management of patients.</p>

            <p>» The Critical Care Unit is manned by two full-time consultants and supported by highly-trained nurses, physiotherapists and nutritionists. The team also runs an Outreach programme to support sick patients in the ward. Quality control initiatives in the form of regular audits, Serious incident reporting and review of mortality is done on a regular basis. Strict Infection Control measures are instituted and their performance is regularly audited. The unit also has a regular teaching programme in the form of a 6 month and 1 year Post Doctoral Fellowship. Regular teaching sessions are also held for nurses and other allied personnel. Students of Critical Care Technology also rotate through the unit as part of their training.</p>
        </div>

    </div>



    <div class="container">
        <h2>OPD Services</h2>
        <div class="content-box">
            <ul>
                <li>OPD services are available for all specialties every day between 8.00AM to 6.00PM.</li>
                <li>Appointments can be pre-booked for a particular consultant or a walk-in consultation with on-duty doctors is available.</li>
                <li>Our OPD services are unique in a way that patients are seen sequentially in 3-4 cabins in rotation by the doctor making the process more time-effective.</li>
                <li>All necessary investigations required for diagnosis are available in-house after which the doctor will see you as per your turn.</li>
            </ul>
        </div>
    </div>

</body>
</html>
