<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPvEvMBoRWTBls3Fpfiur1zs1k-o-IMAA0AQ&s" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganga Hospital</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPvEvMBoRWTBls3Fpfiur1zs1k-o-IMAA0AQ&s" class="logo"><a class="logo"><span>G</span>anga <span>H</span>ospital</a>
        <nav class="navbar">
            <ul>
                <li><a href="http://localhost/final%20year%20project-2025/Hospitals/hospitals.html">Hospitals</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#doctor">Doctor</a></li>
                <li><a href="#review">Review</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#blog">Blog</a></li>
            </ul>
        </nav>
        <div class="fas fa-bars"></div>
    </header>
    <section id="home" class="home">
        <div class="row">
            <div class="images">
                <img src="https://www.gangahospital.com/public/assets/images/ortho/awards/69081620455260.jpg" alt="" class="grp">
            </div>
            <div class="content">
                <h1><span>Stay</span> Safe, <span>Stay</span> Healthy.</h1>
                <br><br>
                <p>Ganga Hospital is a premier medical institution renowned for its excellence in orthopaedics, trauma care, and advanced surgical treatments.</p>
                <br><br>
                <a href="appointment.html"><button class="button">Make Appointment</button></a>
            </div>
        </div>
    </section>
    <section id="about" class="about">
        <h1 class="heading">About our Facility</h1>
        <h1 class="title">Learn and explore our facility</h1>
        <div class="box-container">
            <div class="box">
                <div class="images">
                    <img src="https://i.ytimg.com/vi/QDv67mJdzLY/maxresdefault.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Ganga Air ambulance services</h3>
                    <p>Ganga Hospital is one of the largest Trauma, Orthopaedic, Plastic, Hand and Reconstructive medical centres in the world. With an annual turnover of 250,000 outpatients and having performed more than 25,000 surgeries, Ganga Hospital is one of the premier tertiary referral centres in India.</p>
                    <a href="Ambulance.html"><button class="button">Learn more</button></a>
                </div>
            </div>
            <div class="box">
                <div class="images">
                    <img src="https://www.pacesgrh.com/images/gallery4.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Emergency & Critical Care Services</h3>
                    <p>The availability of 11 Operation Theatres (OTs) dedicated to Trauma and Emergency Surgery and an in-house Trauma Anaesthesia team makes it possible to do all life and limb saving surgeries with minimal delay.</p>
                    <a href="emergency.html"><button class="button">Learn more</button></a>
                </div>
            </div>
          
        </div>
    </section>
    <section id="doctor" class="card">
        <div class="container">
            <h1 class="heading">doctors</h1>
            <h3 class="title">our professional doctors</h3>
            <div class="box-container">
                <div class="box">
                    <img src="https://www.gangahospital.com/public/assets/images/Doctors/5931617359061.jpg" alt="">
                    <div class="content">
                        <a href="#">
                            <h2>Dr (Prof) S Rajasekaran</h2>
                        </a>
                        <p>Chairman, Dept of Orthopaedics.
                            Trauma & Spine Surgery</p>

                        <div class="icons">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img src="https://www.gangahospital.com/public/assets/images/Doctors/7331624088115.jpg" alt="">
                    <div class="content">
                        <a href="#">
                            <h2>Dr J Dheenadhayalan</h2>
                        </a>
                        <p>Senior Consultant
                            Complex Trauma, Upper Limb Surgery & Limb Reconstructive Surgery</p>

                        <div class="icons">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img src="https://www.gangahospital.com/public/assets/images/Doctors/83161624088196.jpg" alt="">
                    <div class="content">
                        <a href="#">
                            <h2>Dr Ajoy Prasad Shetty</h2>
                        </a>
                        <p>Senior Consultant
                            Spine Surgery</p>

                        <div class="icons">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="review" class="review">
        <h1 class="heading">our patient review</h1>
        <h3 class="title">what patient says about us</h3>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-quote-left"></i>
                <p>Ganga Hospital provided me with outstanding orthopedic care and a speedy recovery</p>
                <div class="images">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5qY4E_03BMwRXU16rL1HDv8FUFzdOTt-8iA&s" alt="">

                    <div class="info">
                        <h3>Meena</h3>
                        <span>date : 11 2024</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-quote-left"></i>
                <p>The doctors and staff at Ganga Hospital were compassionate and professional throughout my treatment.</p>
                <div class="images">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKsLIHGp_4lkRCxZNsJ8Xu_uLYLq11Nzkjew&s" alt="">

                    <div class="info">
                        <h3>Ramesh Puttur</h3>
                        <span>date : 11 2024</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-quote-left"></i>
                <p>I’m grateful for the expert trauma care I received at Ganga Hospital—truly life-saving!</p>
                <div class="images">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIRHDIM-PsdiXAOf5ldM05lgDDxBGfZXYiPw&s" alt="">

                    <div class="info">
                        <h3>Jayaprakash dev reddy</h3>
                        <span>date : 11 2024</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="contact">
        <h1 class="heading">contact us</h1>
        <h3 class="title">you can talk to us any times,</h3>
        <div class="row">
            
            <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=670&amp;height=363&amp;hl=en&amp;q=Ganga medical center and Hospita coimbatorel &amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.fnfgo.com/">FNF Mods</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:363px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:363px;}.gmap_iframe {height:363px!important;}</style></div>

        </div>
    </section>
    <section id="blog" class="blog">
        <h1 class="heading">blog</h1>
        <h3 class="title">Blogs of Ganga</h3>
        <div class="box-container">
            <div class="box">
                <img src="https://www.gangahospital.com/public/assets/images/ana.jpg" alt="">
                <div class="content">
                    <a href="ortho.html">
                        <h2>ORTHOPAEDICS</h2>
                    </a>
                    <p>The Department of Orthopaedic Surgery provides state of the art treatment in all fields of Orthopaedic Surgery.</p>
                    <a href="ortho.html"><button class="button">learn more</button></a>
                </div>
            </div>
            <div class="box">
                <img src="https://www.gangahospital.com/public/assets/images/plastic.jpg" alt="">
                <div class="content">
                    <a href="Plastic">
                        <h2>PLASTIC SURGERY</h2>
                    </a>
                    <p>A Holistic world class centre for Hand Surgery, Trauma Reconstruction, Microsurgery, Maxillofacial Surgery, Breast Surgery, Burns and Aesthetic Surgery.</p>
                    <a href="plastic.html"><button class="button">learn more</button></a>
                </div>
            </div>
            <div class="box">
                <img src="https://www.gangahospital.com/public/assets/images/ortho.jpg" alt="">
                <div class="content">
                    <a href="Anaesthesia">
                        <h2>ANAESTHESIA</h2>
                    </a>
                    <p>The Department of Anaesthesia offers complete Perioperative care for every surgical patient and continue to set trends in Regional Anaesthesia.

                    </p>
                    <a href="Anaesthesia.html"><button class="button">learn more</button></a>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="box">
            <h2 class="logo"><span>G</span>anga <span>H</span>ospital</h2>
            <p>Ganga Hospital is a renowned medical institution specializing in orthopaedics, plastic surgery, trauma care, and anaesthesia. Known for its advanced treatments and expert medical team, it provides world-class healthcare services.</p>
        </div>
        <div class="box">
            <h2 class="logo"><span>s</span>hare</h2>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
            <a href="#">pinterest</a>
        </div>
        <div class="box">
            <h2 class="logo"><span>L</span>inks</h2>
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#doctor">doctor</a>
            <a href="#review">review</a>
            <a href="#blog">blog</a>
        </div>
        <h1 class="credit">created by <span>Ashwanth</span> all rights reserved!</h1>
    </section>

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>