<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPvEvMBoRWTBls3Fpfiur1zs1k-o-IMAA0AQ&s" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Overview</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: white;
            padding: 30px;
            max-width: 1000px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #0a2240;
            font-size: 2.5em;
        }
        p {
            font-size: 1.1em;
            color: #333;
            line-height: 1.6;
            text-align: justify;
        }
        a {
            font-weight: bold;
            color: #008cba;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }



        h1 {
    color: #1a2b50;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.card h3 {
    font-size: 18px;
    margin: 10px 0;
}

.card a {
    color: #1a2b50;
    text-decoration: none;
    font-weight: bold;
    display: block;
    margin-top: 5px;
}
    </style>
</head>
<body><center>
    <div class="container">
        <h1>Department Overview</h1>
        <p>The Department of Orthopaedic Surgery at our Hospital in Coimbatore provides state-of-the-art medical treatment in all fields of Orthopaedic Surgery, including <a href="#">Trauma and Accident Surgery</a>, <a href="#">Spine Surgery</a>, <a href="#">Joint Replacements</a>, <a href="#">Paediatric Orthopaedics</a>, <a href="#">Shoulder Surgery</a>, <a href="#">Sports Medicine</a>, and <a href="#">Arthroscopy</a>. The department, headed by Prof S Rajasekaran, consists of a spirited and committed team of doctors, including senior and associate consultants, who provide expert surgical care.</p>
        <p>The facilities provided in the department have expanded steadily, and today it performs more than 20,000 major surgeries per year, treating patients with various orthopedic conditions, such as fractures. We also have a large outpatient strength, with over 50,000 new patients and a total outpatient attendance of 150,000 every year, ensuring comprehensive healthcare.</p>
        <p>It is a busy clinical working unit striving to achieve academic excellence from the time of its inception, presenting its work in various national and international conferences, which have won many accolades. The Department has been recognized for Post Graduate training in the field of Orthopaedic Surgery by the National Board of Examinations, offering specialized medical education and training to aspiring doctors.</p>
        <p>We also provide super specialty training in the fields of spine surgery, trauma care, limb reconstruction, joint replacement, and arthroscopy. Our Ortho Hospital in Coimbatore, India takes pride in being the first center in Asia to become a member of the <a href="#">International Society of Orthopaedic Centre (ISOC)</a>, further establishing our commitment to delivering high-quality medical care in orthopedics.</p>
    </div>

</center>
    <h1>Orthopaedic Speciality</h1>
    <div class="grid-container">
        <div class="card">
            <img src="https://gangahospital.com/public/assets/images/ortho/Trauma-and-%20Accident-Surgery.png" alt="Trauma and Accident Surgery">
            <h3>Trauma and Accident Surgery</h3>
            
        </div>
        <div class="card">
            <img src="https://gangahospital.com/public/assets/images/ortho/Spine-Surgery-in-coimbatore.PNG" alt="Spine Surgery">
            <h3>Spine Surgery</h3>
            
        </div>
        <div class="card">
            <img src="https://gangahospital.com/public/assets/images/ortho/Arthroscopy%20-and-Sports-%20medicine-in-%20coimbatore.jpg" alt="Arthroscopy & Sports medicine">
            <h3>Arthroscopy & Sports medicine</h3>
            
        </div>
        <div class="card">
            <img src="https://gangahospital.com/public/assets/images/ortho/Arthroscopy%20-and-Sports-%20medicine-in-%20coimbatore.jpg" alt="Joint Replacement Surgery">
            <h3>Joint Replacement Surgery</h3>
            
        </div>
        <div class="card">
            <img src="https://gangahospital.com/public/assets/images/ortho/Paediatric-Orthopaedic-Surgery.jpeg" alt="Paediatric Orthopaedic Surgery">
            <h3>Paediatric Orthopaedic Surgery</h3>
            
        </div>
        <div class="card">
            <img src="https://gangahospital.com/public/assets/images/ortho/Musculoskeletal-Oncology.jpeg" alt="Department of Musculoskeletal Oncology">
            <h3>Department of Musculoskeletal Oncology</h3>
            
        </div>
    </div>
</body>
</html>
