<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPvEvMBoRWTBls3Fpfiur1zs1k-o-IMAA0AQ&s" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Overview</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: white;
            padding: 30px;
            max-width: 1000px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #0a2240;
            font-size: 2.5em;
        }
        p {
            font-size: 1.1em;
            color: #333;
            line-height: 1.6;
            text-align: justify;
        }
        a {
            font-weight: bold;
            color: #008cba;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }



        h1 {
    color: #1a2b50;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.card h3 {
    font-size: 18px;
    margin: 10px 0;
}

.card a {
    color: #1a2b50;
    text-decoration: none;
    font-weight: bold;
    display: block;
    margin-top: 5px;
}
    </style>
</head>
<body><center>
    <div class="container">
        <h1>Department Overview</h1>
        <p>Dr S Raja Sabapathy, a renowned plastic surgeon, heads the Department of Plastic Surgery at our esteemed Medical center in Coimbatore. With a committed and skilled workforce, the department strives to provide the best possible outcomes in plastic surgery procedures. Having introduced Reconstructive Microsurgery to the region in 1991, the team revolutionized trauma care and continues to be a leader in trauma reconstructive surgery, performing the maximum number of procedures in the country. This success is attributed to the availability of senior level input 24x7x365, ensuring prompt care for patients in need. The department takes justifiable pride in its commitment to delivering quality care in a patient-centric manner.

        </p>
        <p>Hand Surgery and salvage of lower limb trauma remain the unit's core strengths. Over time, the same skills and fortitude have enabled the department to expand into various subspecialties, including the management of Birth defects of the Hand, Brachial plexus surgery, Wrist surgery, Peripheral nerve reconstruction, Surgery for Paralytic disorders including Cerebral palsy, and Burns. Additionally, the department actively participates in the management of Cleft lip and Palate patients through a partnership with Smile Train. Moreover, the Maxillofacial surgical unit at our Medical center is renowned as one of the best in the country.</p>
        <p>Departments that have taken wings recently are the special Diabetic Foot care unit and Breast Care Unit and they are producing outcomes of note to stand out from the rest of the centres. The Reconstructive surgical skills of the unit are put to good use when they combine with surgical oncologists in the management of Breast cancers & Oral Malignancies. By combining surgical excellence, cutting-edge technology, and a patient-centric approach, the department strives to provide exceptional plastic surgery care to the community in Coimbatore.</p>
    </div>

</center>
    <h1>Orthopaedic Speciality</h1>
    <div class="grid-container">
        <div class="card">
            <img src="https://www.gangahospital.com/public/assets/images/plastic/brachial.jpg" alt="Trauma and Accident Surgery">
            <h3>Brachial plexus</h3>
            
        </div>
        <div class="card">
            <img src="https://www.gangahospital.com/public/assets/images/plastic/breast.jpg" alt="Spine Surgery">
            <h3>Breast Surgery & Reconstruction</h3>
            
        </div>
        <div class="card">
            <img src="https://www.gangahospital.com/public/assets/images/plastic/burns.png" alt="Arthroscopy & Sports medicine">
            <h3>Burns</h3>
            
        </div>
        <div class="card">
            <img src="https://www.gangahospital.com/public/assets/images/plastic/cancer.png" alt="Joint Replacement Surgery">
            <h3>Cancer Reconstruction</h3>
            
        </div>
        <div class="card">
            <img src="https://www.gangahospital.com/public/assets/images/plastic/cleft-icon.jpg" alt="Paediatric Orthopaedic Surgery">
            <h3>cleft Lip and Palate</h3>
            
        </div>
        <div class="card">
            <img src="https://www.gangahospital.com/public/assets/images/plastic/Congenital-icon.JPG" alt="Department of Musculoskeletal Oncology">
            <h3>Congential Hand difference</h3>
            
        </div>
    </div>
</body>
</html>
