body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

.container {
    text-align: center;
    padding: 40px;
    background: url('background.jpg') no-repeat center center/cover;
}

h1 {
    color: #0c2340;
    font-size: 36px;
    margin-bottom: 10px;
}

h2 {
    color: #0c2340;
    font-size: 24px;
    margin-bottom: 30px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: #00779e;
    color: white;
    width: 40%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 18px;
    font-weight: bold;
}

.title {
    font-style: italic;
    font-size: 14px;
    margin-bottom: 15px;
}

.quote {
    font-size: 16px;
    font-weight: bold;
}






.container {
    text-align: center;
    padding: 40px;
    background: url('background.jpg') no-repeat center center/cover;
}

h1 {
    color: #0c2340;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

.content-box {
    background: white;
    padding: 25px;
    width: 70%;
    margin: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: left;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    font-size: 16px;
    padding: 8px 0;
    color: #333;
    position: relative;
    padding-left: 20px;
}

ul li::before {
    content: "»";
    position: absolute;
    left: 0;
    color: #00779e;
    font-size: 18px;
    font-weight: bold;
}





.container {
    text-align: center;
    padding: 40px;
    background: url('background.jpg') no-repeat center center/cover;
}

h1 {
    color: #0c2340;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

.services {
    width: 70%;
    margin: auto;
    border-radius: 10px;
    overflow: hidden;
}

.service-box {
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    margin: 5px 0;
    text-align: left;
    padding-left: 20px;
    border-radius: 5px;
}

.white {
    background: white;
    color: black;
    border: 1px solid #ccc;
}

.blue {
    background: #00779e;
    color: white;
}





.container {
    text-align: left;
    padding: 40px;
    background: url('background.jpg') no-repeat center center/cover;
}

h1 {
    color: #0c2340;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

.content-box {
    width: 80%;
    background: white;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 15px;
}



.container {
    width: 80%;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #002d62;
    text-align: left;
    font-size: 24px;
}

p {
    color: #333;
    line-height: 1.6;
}

.list {
    list-style: none;
    padding: 0;
}

.list li {
    display: flex;
    align-items: center;
    padding: 5px 0;
}

.list li::before {
    content: "\27A4";
    color: #002d62;
    font-size: 1.2em;
    margin-right: 10px;
}