body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f8f8f8;
}

.container {
    max-width: 1000px;
    margin: auto;
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.header {
    position: relative;
}

.header img {
    width: 100%;
    height: auto;
}

.content {
    padding: 20px;
    text-align: left;
}

h1 {
    color: #0066cc;
}

p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}




.container {
    max-width: 1000px;
    margin: auto;
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #0066cc;
    font-size: 28px;
}

h2 {
    color: #0066cc;
    font-size: 22px;
    margin-top: 20px;
}

p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 10px;
}



.container {
    max-width: 1000px;
    margin: auto;
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #0066cc;
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 22px;
}

p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

.content {
    
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.image-section img {
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.text-section {
    flex: 1;
    padding-left: 20px;
}