<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigmoidoscopy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://alokamedicare.in/wp-content/uploads/2022/01/Factors-to-be-considered-while-choosing-the-Best-Diagnostic-Center.jpeg '); /* Background image */
            background-size: cover; /* Ensures the image covers the entire page */
            background-position: center; /* Centers the image */
            background-attachment: fixed; /* Ensures the image stays fixed while scrolling */
            position: relative;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit; /* Inherits the background image */
            filter: blur(10px); /* Adds a blur effect */
            z-index: -1; /* Places the blurred background behind the content */
        }
        header {
            background-color: rgba(51, 51, 51, 0.8); /* Semi-transparent background */
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        header img {
            width: 100%;
            height: auto;
            filter: blur(5px);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        header h1 {
            position: relative;
            z-index: 1;
            margin: 0;
            padding: 20px 0;
            background-color: rgba(0, 0, 0, 0.5);
        }
        nav {
            background-color: rgba(68, 68, 68, 0.8); /* Semi-transparent background */
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        .main-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            position: relative;
            z-index: 1; /* Ensures content is above the blurred background */
        }
        .sub-container {
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: 40%;
            text-align: center;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            padding: 15px;
        }
        .sub-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .sub-container img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
        .sub-container h3 {
            margin: 15px 0;
            color: #333;
        }
        .sub-container p {
            margin: 10px 0;
            color: #666;
        }
        .sub-container a {
            color: #4CAF50;
            text-decoration: none;
        }
        .sub-container a:hover {
            text-decoration: underline;
        }
        .sub-container button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
            transition: background-color 0.3s ease;
        }
        .sub-container button:hover {
            background-color: #45a049;
        }
        .timings {
            margin-top: 15px;
            font-size: 0.9rem;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://www.drpatrickwalsh.com.au/wp-content/uploads/2016/09/allergy_testing-1-1160x600.jpg" alt="Header Image">
        <h1>Sigmoidoscopy</h1>
    </header>
    <nav>
        <a href="Endoscopy.html">Home</a>
        <a href="endo-sig-blog.html">Blogs</a>
    </nav>

    <!-- Main Container with 6 Sub-Containers -->
    <div class="main-container">
        <!-- Center 1: Apollo Hospitals -->
        <div class="sub-container">
            <img src="https://static.wixstatic.com/media/8b9445_00794e9df2c3486892fedc2c9cc1bc93~mv2.png/v1/fit/w_2500,h_1330,al_c/8b9445_00794e9df2c3486892fedc2c9cc1bc93~mv2.png" alt="Fortis Hospitals">
            <h3>SurgiDerma Hospital Skin Hair Laser Plastic surgery</h3>
            <p><strong>Dr.Sudha Sharma</strong></p>
            <p><a href="https://www.google.com/maps/dir//No.+5ac,+927,+5th+A+Cross+Rd,+HRBR+Layout+1st+Block,+Babusabpalya,+Kalyan+Nagar,+Bengaluru,+Karnataka+560043/@13.0226817,77.5655219,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae172e833b6bc5:0x75be1a6f1639ca29!2m2!1d77.6479238!2d13.0226947?entry=ttu&g_ep=EgoyMDI1MDMwNC4wIKXMDSoASAFQAw%3D%3D" target="_blank">No. 5ac, 927, 5th A Cross Rd, HRBR Layout 1st Block, Babusabpalya, Kalyan Nagar, Bengaluru, Karnataka 560043</a></p>
            <p><strong>Timings:</strong> Open 24 Hours</p>
            <p><strong>Email:</strong> <a href="surgiderma.com"></a>surgiderma.com</p>
            <button onclick="window.location.href='tel:080506 20427'">Call Now</button>
            <div class="timings">
                <p><strong>Available Test Timings:</strong> 24 Hours</p>
                <p><strong>Available Dates:</strong>All Days In Week</p>
                <p><strong>Price:</strong>2390</p>
            </div>
        </div>


        <!-- Center 2: Manipal Hospitals -->
        <div class="sub-container">
            <img src="https://content.jdmagicbox.com/v2/comp/bangalore/u1/080pxx80.xx80.150708225422.m1u1/catalogue/amruth-diagnostic-centre-yelahanka-bangalore-diagnostic-centres-ghl2feyvei.jpg" alt="Fortis Hospitals">
            <h3>Amrutha diagnostic Center</h3>
            <p><strong>Dr Mohammed Sheriff</strong></p>
            <p><a href="https://www.google.com/maps/dir/13.1810872,77.5733936/amrutha+diagnostic+centre+yelahanka/@13.1384283,77.5357055,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3bae1863ae645f95:0xedc0f1eeef3f09e7!2m2!1d77.5832999!2d13.0934127?entry=ttu&g_ep=EgoyMDI1MDMwNC4wIKXMDSoASAFQAw%3D%3D" target="_blank">No 287, 15th A Main Road, Yelahanka New Town, Bangalore - 560064 (Near Loyal City Super Market  Chikbamsandra)</a></p>
            <p><strong>Timings:</strong>24 Hours </p>
            <p><strong>Email:</strong> <a href="labamruth@gmail.com">labamruth@gmail.com</a></p>
            <button onclick="window.location.href='tel:'+919980042671">Call Now</button>
            <div class="timings">
                <p><strong>Available Test Timings:</strong>9:00AM to 9:00Pm </p>
                <p><strong>Available Dates:</strong>All Days In Week</p>
                <p><strong>Price:</strong>1999</p>
            </div>
        </div>
        <div class="sub-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtXKrXx0JX1QwuBpIGN87QBB66nDDQRoOA6A&s" alt="Fortis Hospitals">
            <h3>RS Diagnostic center</h3>
            <p><strong>Dr Kajal</strong></p>
            <p><a href="https://www.google.com/maps/dir//SANJEEVINI+CLINIC,+KEMPANNA+COMPLEX,+YELAHANKA,+near+VENKATESHWARA+BEKERY,+Nagenahalli,+Bengaluru,+Karnataka+560064/@13.1311282,77.4914504,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae1980cb82bd33:0xf6fa765a4cf0b33b!2m2!1d77.5738523!2d13.1311413?entry=ttu&g_ep=EgoyMDI1MDMwNC4wIKXMDSoASAFQAw%3D%3D" target="_blank">No.40, Vinayakalayout, Ananthpuragate, Yelahanka, Bangalore - 560064 (Near Ramanashri California Resort, Doddaballapur Main Road)</a></p>
            <p><strong>Timings:</strong>7.00AM to 12.00AM </p>
            <p><strong>Email:</strong> <a href="support@rsdiagnosticcentre.in">support@rsdiagnosticcentre.in</a></p>
            <button onclick="window.location.href='tel:9980211104'">Call Now</button>
            <div class="timings">
                <p><strong>Available Test Timings:</strong>7:00AM TO 11:PM </p>
                <p><strong>Available Dates:</strong>All Days In Week</p>
                <p><strong>Price:</strong>3256</p>
            </div>
        </div>
        <div class="sub-container">
            <img src="https://content3.jdmagicbox.com/v2/comp/bangalore/q2/080pxx80.xx80.220312233432.l9q2/catalogue/takshvi-healthcare-yelahanka-bangalore-diagnostic-centres-juxc4pk091.jpg" alt="Fortis Hospitals">
            <h3>Takshvi Diagnostic Center</h3>
            <p><strong>Dr Meenakshi</strong></p>
            <p><a href="https://www.google.com/maps/dir//03,+3JV2%2B3CX+good+shepherd+church+backside,+Brindavana+Krishna+nilaya,+6th+Cross+Rd,+shivanahalli,+Yelahanka,+Bengaluru,+Karnataka+560064/@13.0927219,77.5187302,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae184c3f995a83:0x43b4f2e9b636932!2m2!1d77.6011321!2d13.092735?entry=ttu&g_ep=EgoyMDI1MDMwNC4wIKXMDSoASAFQAw%3D%3D" target="_blank">Yvn Tower, Yvn Layout, Surabhi Layout, Jakkur Main Road, Yelahanka, Bangalore - 560064 (Next to Good Shepherd Church)</a></p>
            <p><strong>Timings:</strong> </p>
            <p><strong>Email:</strong> <a href=""></a></p>
            <button onclick="window.location.href='tel:8460257609'">Call Now</button>
            <div class="timings">
                <p><strong>Available Test Timings:</strong> </p>
                <p><strong>Available Dates:</strong>All Days In Week</p>
                <p><strong>Price:</strong>2345</p>
            </div>
        </div>
        <div class="sub-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlsgTFLsGTUrccoo9kOJ4KTXmEjPWJL98izA&s" alt="Aster CMI Hospital">
            <h3>Aster Labs</h3>
            <p><strong>Dr.Shalini</strong></p>
            <p><a href="https://www.google.com/maps/dir//348%2F5,+SHOP+4%265+,+1ST+PHASE,+8TH+B+MAIN+ROAD,+10th+B+Cross+Rd,+Yelahanka+New+Town,+Bengaluru,+Karnataka+560064/@13.0981963,77.4985278,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae19a900f92361:0xa41c13006b84b6bd!2m2!1d77.5809297!2d13.0982094?entry=ttu&g_ep=EgoyMDI1MDMwMy4wIKXMDSoASAFQAw%3D%3D" target="_blank">348/5, SHOP 4&5 , 1ST PHASE, 8TH B MAIN ROAD, 10th B Cross Rd, Yelahanka New Town, Bengaluru, Karnataka 560064</a></p>
            <p><strong>Timings:</strong> 9:00 AM - 7:00 PM</p>
            <p><strong>Email:</strong> <a href="mailto:info@asterbangalore.com">info@asterbangalore.com</a></p>
            <button onclick="window.location.href='tel:+918077777777'">Call Now</button>
            <div class="timings">
                <p><strong>Available Test Timings:</strong>9:00 AM - 7:00 PM </p>
                <p><strong>Available Dates:</strong> All Days In Week</p>
                <p><strong>Price:</strong>3800</p>
            </div>
        </div>
        <div class="sub-container">
            <img src="https://etimg.etb2bimg.com/photo/91942638.cms" alt="Fortis Hospitals">
            <h3>Orange Health Labs</h3>
            <p><strong>Dr. Mariyamma</strong></p>
            <p><a href="https://www.google.com/maps/dir//2nd+floor,+912,+80+Feet+Rd,+6th+Block,+Ejipura,+Bengaluru,+Karnataka+560095/@12.9380419,77.544151,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae151899650db7:0xe9891378daae6449!2m2!1d77.6265529!2d12.9380548?entry=ttu&g_ep=EgoyMDI1MDMwNC4wIKXMDSoASAFQAw%3D%3D" target="_blank">2nd floor, 912, 80 Feet Rd, 6th Block, Ejipura, Bengaluru, Karnataka 560095</a></p>
            <p><strong>Timings:</strong>6.00AM to 10PM </p>
            <p><strong>Email:</strong> <a href="hello@orangehealth.in. ">hello@orangehealth.in. </a></p>
            <button onclick="window.location.href='tel:090081 11144'">Call Now</button>
            <div class="timings">
                <p><strong>Available Test Timings:</strong>6.00AM to 10PM </p>
                <p><strong>Available Dates:</strong>All Days In Week</p>
                <p><strong>Price:2000</strong></p>
            </div>
        </div>
        <div class="sub-container">
            <img src="https://cdn.hexahealth.com/Image/1700650386685-928246322.jpg" alt="Narayana Health">
            <h3>Narayana Health</h3>
            <p><strong>Dr.Sai Joitkia</strong></p>
            <p><a href="https://www.google.com/maps/dir//258%2FA,+Hosur+Road+Anekal,+Taluk,+Bommasandra+Industrial+Area,+Bengaluru,+Karnataka+560099/@12.8095687,77.6130069,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae6c346a0d90ed:0xe2a68e910c408e3a!2m2!1d77.6954088!2d12.8095815?entry=ttu&g_ep=EgoyMDI1MDMwMy4wIKXMDSoASAFQAw%3D%3D" target="_blank">258/A, Hosur Road Anekal, Taluk, Bommasandra Industrial Area, Bengaluru, Karnataka 560099</a></p>
            <p><strong>Timings:</strong> 9:00 AM - 5:00 PM</p>
            <p><strong>Email:</strong> <a href="mailto:info@narayanahealth.org">info@narayanahealth.org</a></p>
            <button onclick="window.location.href='tel:+918066666666'">Call Now</button>
            <div class="timings">
                <p><strong>Available Test Timings:</strong>9:00 AM - 5:00 PM </p>
                <p><strong>Available Dates:</strong> All Days In Week</p>
                <p><strong>Price:</strong>3214</p>
            </div>
        </div>
        <div class="sub-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/26/Columbia_Asia_Logo.jpg" alt="Columbia Asia Hospital">
            <h3>Columbia Asia Hospital</h3>
            <p><strong>Dr. Karan Reddy</strong></p>
            <p><a href="https://www.google.com/maps/dir//E1,+Ground,+Beech,+below+Escape+Food+Court+Embassy,+Manayata+Tech+Park,+Thanisandra,+Bengaluru,+Karnataka+560045/@13.0506738,77.5389742,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae1764e333c09b:0x17c394e3549604f8!2m2!1d77.6213761!2d13.0506868?entry=ttu&g_ep=EgoyMDI1MDMwMy4wIKXMDSoASAFQAw%3D%3D" target="_blank">E1, Ground, Beech, below Escape Food Court Embassy, Manayata Tech Park, Thanisandra, Bengaluru, Karnataka 560045</a></p>
            <p><strong>Timings:</strong> 8:00 AM - 6:00 PM</p>
            <p><strong>Email:</strong> <a href="mailto:info@columbiaasia.com">info@columbiaasia.com</a></p>
            <button onclick="window.location.href='tel:+918099999999'">Call Now</button>
            <div class="timings">
                <p><strong>Available Test Timings:</strong>8:00 AM - 6:00 PM </p>
                <p><strong>Available Dates:</strong>All Days In Week</p>
                <p><strong>Price:</strong>1234</p>
            </div>
        </div>
        

       
    </div>
</body>
</html>