<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERCP - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="endo-ercp.html" class="home-button">Home</a>
        <h1>ERCP</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/ercp-intro.jpg" alt="Introduction to ERCP">
            <div class="content">
                <h2>What is ERCP?</h2>
                <p>Endoscopic Retrograde Cholangiopancreatography (ERCP) is a procedure used to examine bile and pancreatic ducts.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-ercp-works.jpg" alt="How ERCP Works">
            <div class="content">
                <h2>How Does ERCP Work?</h2>
                <p>A flexible endoscope is inserted through the mouth to access the duodenum, allowing contrast dye imaging of the ducts.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-ercp.jpg" alt="Importance of ERCP">
            <div class="content">
                <h2>Why is ERCP Important?</h2>
                <p>ERCP helps diagnose and treat conditions like gallstones, strictures, and tumors in the bile or pancreatic ducts.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/ercp-results.jpg" alt="Understanding ERCP Results">
            <div class="content">
                <h2>Understanding the Results</h2>
                <p>Results reveal blockages, infections, or abnormalities requiring further treatment or intervention.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-ercp.jpg" alt="How to Prepare for ERCP">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Patients should fast for several hours before the procedure and inform doctors about medications they take.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/ercp-benefits.jpg" alt="Benefits of ERCP">
            <div class="content">
                <h2>Benefits of ERCP</h2>
                <p>ERCP allows direct treatment of bile and pancreatic duct conditions, reducing the need for invasive surgery.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 ERCP Blog. All rights reserved.</p>
    </footer>
</body>
</html>
