<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigmoidoscopy - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="endo-sig.html" class="home-button">Home</a>
        <h1>Sigmoidoscopy</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/sigmoidoscopy-intro.jpg" alt="Introduction to Sigmoidoscopy">
            <div class="content">
                <h2>What is a Sigmoidoscopy?</h2>
                <p>Sigmoidoscopy is a procedure used to examine the lower part of the colon for abnormalities.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-sigmoidoscopy-works.jpg" alt="How Sigmoidoscopy Works">
            <div class="content">
                <h2>How Does a Sigmoidoscopy Work?</h2>
                <p>A flexible tube with a camera is inserted into the rectum to inspect the sigmoid colon for polyps or disease.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-sigmoidoscopy.jpg" alt="Importance of Sigmoidoscopy">
            <div class="content">
                <h2>Why is Sigmoidoscopy Important?</h2>
                <p>It helps detect colorectal cancer, polyps, and inflammatory bowel diseases at an early stage.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/sigmoidoscopy-results.jpg" alt="Understanding Sigmoidoscopy Results">
            <div class="content">
                <h2>Understanding the Results</h2>
                <p>Results can reveal colon abnormalities like tumors, ulcers, or inflammation.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-sigmoidoscopy.jpg" alt="How to Prepare for Sigmoidoscopy">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Patients should follow dietary restrictions and bowel-cleansing instructions before the procedure.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/sigmoidoscopy-benefits.jpg" alt="Benefits of Sigmoidoscopy">
            <div class="content">
                <h2>Benefits of Sigmoidoscopy</h2>
                <p>Sigmoidoscopy allows early detection of colorectal issues, helping in timely intervention and treatment.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Sigmoidoscopy Blog. All rights reserved.</p>
    </footer>
</body>
</html>