<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upper Endoscopy (EGD) - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="endoscopy-egd.html" class="home-button">Home</a>
        <h1>Upper Endoscopy (EGD)</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/egd-intro.jpg" alt="Introduction to EGD">
            <div class="content">
                <h2>What is Upper Endoscopy (EGD)?</h2>
                <p>Upper endoscopy (EGD) is a procedure used to examine the esophagus, stomach, and the first part of the small intestine.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-egd-works.jpg" alt="How EGD Works">
            <div class="content">
                <h2>How Does EGD Work?</h2>
                <p>A thin, flexible tube with a camera is inserted through the mouth to inspect the digestive tract.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-egd.jpg" alt="Importance of EGD">
            <div class="content">
                <h2>Why is EGD Important?</h2>
                <p>EGD helps diagnose conditions like ulcers, reflux disease, and gastrointestinal bleeding.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/egd-results.jpg" alt="Understanding EGD Results">
            <div class="content">
                <h2>Understanding the Results</h2>
                <p>Results can indicate inflammation, infections, or abnormal growths in the digestive tract.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-egd.jpg" alt="How to Prepare for EGD">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Patients should avoid eating or drinking for several hours before the procedure.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/egd-benefits.jpg" alt="Benefits of EGD">
            <div class="content">
                <h2>Benefits of EGD</h2>
                <p>EGD provides a clear view of the upper digestive tract and allows for biopsies if needed.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 EGD Blog. All rights reserved.</p>
    </footer>
</body>
</html>