<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dermatology </title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://wallpaperaccess.com/full/6048918.jpg') no-repeat center center/cover;
            color: white;
            text-align: center;
        }

        /* Header */
        header {
            background: rgba(0, 123, 255, 0.8);
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 28px;
        }

        header p {
            margin: 5px 0 0;
            font-size: 16px;
        }

        /* Content Sections */
        .container {
            padding: 50px 20px;
            max-width: 800px;
            margin: auto;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
        }

        .container h2 {
            color: #ffdd57;
        }

        /* Footer */
        footer {
            background: rgba(0, 123, 255, 0.8);
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Dermatology Care Clinic</h1>
        <p>Healthy Skin, Confident You</p>
    </header>

    <div class="container">
        <h2>About Us</h2>
        <p>At Dermatology Care Clinic, we specialize in diagnosing and treating all skin-related concerns. Our expert dermatologists provide personalized care to ensure your skin remains healthy and radiant.</p>
        
        <h2>Our Services</h2>
        <p>✔ Acne Treatment</p>
        <p>✔ Skin Allergy Treatment</p>
        <p>✔ Laser Therapy</p>
        <p>✔ Anti-Aging Treatments</p>
        <p>✔ Scar & Pigmentation Removal</p>
    </div>

    <footer>
        <p>&copy; 2025 Dermatology Care Clinic. All rights reserved.</p>
    </footer>

</body>
</html>
