<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neurology Care</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://png.pngtree.com/thumb_back/fw800/background/20240406/pngtree-neurology-background-image-image_15708737.jpg') no-repeat center center/cover;
            color: white;
            text-align: center;
        }

        /* Header */
        header {
            background: rgba(0, 123, 255, 0.8);
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 28px;
        }

        header p {
            margin: 5px 0 0;
            font-size: 16px;
        }

        /* Content Sections */
        .container {
            padding: 50px 20px;
            max-width: 800px;
            margin: auto;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
        }

        .container h2 {
            color: #ffdd57;
        }

        /* Footer */
        footer {
            background: rgba(0, 123, 255, 0.8);
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Neurology Care Center</h1>
        <p>Advanced Brain & Nerve Health</p>
    </header>

    <div class="container">
        <h2>About Us</h2>
        <p>At Neurology Care Center, we provide expert diagnosis and treatment for neurological disorders. Our specialized team ensures optimal brain and nerve health for all patients.</p>
        
        <h2>Our Services</h2>
        <p>✔ Migraine & Headache Treatment</p>
        <p>✔ Stroke Rehabilitation</p>
        <p>✔ Epilepsy Management</p>
        <p>✔ Parkinson’s & Alzheimer’s Care</p>
        <p>✔ Sleep & Memory Disorders</p>
    </div>

    <footer>
        <p>&copy; 2025 Neurology Care Center. All rights reserved.</p>
    </footer>

</body>
</html>
