<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physiotherapy Care</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://media.istockphoto.com/id/1367109081/photo/cropped-shot-of-a-handsome-young-male-physiotherapist-working-on-a-female-patient-outside.jpg?b=1&s=170667a&w=0&k=20&c=hxK6AolfHrN_BbcQFPKk6LEC-QKyOGW41NQ8Ifnxr0Y=') no-repeat center center/cover;
            color: white;
            text-align: center;
        }

        /* Header */
        header {
            background: rgba(40, 167, 69, 0.8);
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 28px;
        }

        header p {
            margin: 5px 0 0;
            font-size: 16px;
        }

        /* Content Sections */
        .container {
            padding: 50px 20px;
            max-width: 800px;
            margin: auto;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
        }

        .container h2 {
            color: #ffdd57;
        }

        /* Footer */
        footer {
            background: rgba(40, 167, 69, 0.8);
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Physiotherapy & Rehabilitation</h1>
        <p>Healing Through Movement</p>
    </header>

    <div class="container">
        <h2>About Us</h2>
        <p>Our physiotherapy center specializes in rehabilitation, pain management, and mobility improvement through customized therapy plans.</p>
        
        <h2>Our Services</h2>
        <p>✔ Sports Injury Rehabilitation</p>
        <p>✔ Post-Surgical Recovery</p>
        <p>✔ Chronic Pain Management</p>
        <p>✔ Joint & Muscle Therapy</p>
        <p>✔ Posture Correction & Mobility Training</p>
    </div>

    <footer>
        <p>&copy; 2025 Physiotherapy Care Center. All rights reserved.</p>
    </footer>

</body>
</html>
