<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allergy Test Appointment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: auto;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            overflow-y: auto;
            max-height: 90vh;
        }
        h2 {
            text-align: center;
        }
        .session {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        #gpayQR {
            display: none;
            text-align: center;
        }
        #gpayQR img {
            width: 150px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Book Sparsh Hospital Appointment</h2>
        <form id="appointmentForm" action="Appointmentbackend/process_appointment.php" method="POST">
            <section class="session">
                <h3>Patient Information</h3>
                <label for="patientName">Name:</label>
                <input type="text" id="patientName" name="patientName" required>
                <label for="patientAge">Age:</label>
                <input type="number" id="patientAge" name="patientAge" required>
                <label for="patientPhone">Phone:</label>
                <input type="text" id="patientPhone" name="patientPhone" required>
                <label for="patientEmail">Email:</label>
                <input type="email" id="patientEmail" name="patientEmail" required>
            </section>
        
            <section class="session">
                <h3>Service Selection</h3>
                <label>Select Test:
                    <select id="testType" name="testType" required>
                        <option value="">Select</option>
                        <option value="Neurologist">Neurologist</option>
                          <option value="Dermatology">Dermatology</option>
                          <option value="Allergist">Dentistry</option>
                          <option value="Physiotherapist">Cardiology</option>
                    </select>
                </label>
                <label>Select Doctor:
                    <select id="testCenter" name="testCenter" required>
                        <option value="">Select Doctor</option>
                    </select>
                </label>
                <p><strong>Center Details:</strong></p>
                <p id="centerDetails"></p>
                <label>Select Date: <input type="date" id="testDate" name="testDate" required></label>
                <label>Select Time:
                    <select id="testTime" name="testTime" required>
                        <option value="">Select a Time</option>
                    </select>
                </label>
                <input type="hidden" id="appointmentAmount" name="amount">
            </section>
        
            <section class="session">
                <h3>Payment</h3>
                <label>Select Payment Method:
                    <select id="paymentMethod" name="paymentMethod" required>
                        <option value="">Select</option>
                        <option value="debit">Debit Card</option>
                        <option value="gpay">Google Pay</option>
                    </select>
                </label>
                <div id="gpayQR" style="display:none;">
                    <p>Scan to Pay:</p>
                    <img id="qrCode" src="" alt="QR Code">
                </div>
            </section>
        
            <button type="submit">Book Appointment</button>
        </form>
        
        <script>
            document.getElementById("testDate").setAttribute("min", new Date().toISOString().split("T")[0]);
        
            const testCenterData = {
                
                    Neurologist: [
                   { name: "Dr.Ramesh", price: 999, times: ["8:00AM", "10:00AM", "12:00PM"] },
                   { name: "Dr.Rajesh kumar", price: 999, times: ["10:00AM", "11:30AM", "1:00PM"] },
                   { name: "Dr.Aditi shetty", price: 999, times: ["8:30AM", "10:30AM", "12:00PM", "2:30PM", "4:30PM", "6:00PM"] }
                  ],
                  Dermatology: [
                    { name: "Dr. Revathi", price: 1299, times: ["11:00AM", "1:00PM", "2:00PM"] },
                    { name: "Dr. Pasupathi", price: 1299, times: ["8:00AM", "10:00AM", "12:00PM", "2:00PM", "4:00PM", "6:00PM"] }
                  ],
                  Allergist: [
                   { name: "Dr. Gopal", price: 1399, times: ["11:00AM", "1:00PM", "2:00PM"] },
                   { name: "Dr. Gomathi", price: 1399, times: ["8:00AM", "10:00AM", "12:00PM", "2:00PM", "4:00PM", "6:00PM"] }
                 ],
                  Physiotherapist: [
                    { name: "Dr. Deepak", price: 1599, times: ["11:00AM", "1:00PM", "2:00PM"] },
                    { name: "Dr. Hari", price: 1599, times: ["8:00AM", "10:00AM", "12:00PM", "2:00PM", "4:00PM", "6:00PM"] }
                  ]
               };
        
            document.getElementById("testType").addEventListener("change", function() {
                const test = this.value;
                const centerDropdown = document.getElementById("testCenter");
                centerDropdown.innerHTML = "<option value=''>Select Doctor</option>";
        
                if (test && testCenterData[test]) {
                    testCenterData[test].forEach(center => {
                        const option = document.createElement("option");
                        option.value = center.name;
                        option.textContent = center.name;
                        option.dataset.price = center.price;
                        centerDropdown.appendChild(option);
                    });
                }
            });
        
            document.getElementById("testCenter").addEventListener("change", function() {
                const selectedOption = this.options[this.selectedIndex];
                const doctorName = selectedOption.value;
                const doctorPrice = selectedOption.dataset.price;
                
                document.getElementById("centerDetails").textContent = `Selected: ${doctorName}, ₹${doctorPrice}`;
                document.getElementById("appointmentAmount").value = doctorPrice;
        
                const timeDropdown = document.getElementById("testTime");
                timeDropdown.innerHTML = "<option value=''>Select Time</option>";
        
                const testType = document.getElementById("testType").value;
                const doctorData = testCenterData[testType].find(doc => doc.name === doctorName);
                
                if (doctorData) {
                    doctorData.times.forEach(time => {
                        const option = document.createElement("option");
                        option.value = time;
                        option.textContent = time;
                        timeDropdown.appendChild(option);
                    });
                }
            });
        
            document.getElementById("paymentMethod").addEventListener("change", function() {
                const qrDiv = document.getElementById("gpayQR");
                const amount = document.getElementById("appointmentAmount").value;
        
                if (this.value === "gpay" && amount) {
                    document.getElementById("qrCode").src = https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=Pay ₹${amount};
                    qrDiv.style.display = "block";
                } else {
                    qrDiv.style.display = "none";
                }
            });
        </script>
        <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

<script>
    (function() {
        emailjs.init("l3PaM_Eo2GAz9P0lE"); // Replace with your actual Email.js Public Key
    })();

    document.getElementById("appointmentForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Stop form from submitting immediately

        let userName = document.getElementById("patientName").value;
        let userEmail = document.getElementById("patientEmail").value;
        let userMobile = document.getElementById("patientPhone").value;
        let usercenterdeatils = document.getElementById("centerDetails").textContent;
        let userTestType = document.getElementById("testType").value;
        let userTestDate = document.getElementById("testDate").value;
        let userTestTime = document.getElementById("testTime").value;

        let templateParams = {
            from_email: "ahammadshaik608@gmail.com", // Replace with your actual service email
            from_name: "Your Service Team",
            user_name: userName,
            user_email: userEmail,
            user_mobile: userMobile,
            message: `Hello Admin,\n\nNew Hospital Appointment Booked!\n
            \n Patient Details :\n 
            Name : ${userName}\n
            Email: ${userEmail}\n
            Mobile: ${userMobile}\n
            Test Name :${userTestType}\n
            Center Details :${usercenterdeatils}\n
            Date : ${userTestDate}\n
            Time : ${userTestTime}\n
            \n\n
            Thank you \n\nBest Regards,\nYour Service Team`
        };

        emailjs.send("service_3xzr6jg", "template_ewzvjdi", templateParams)
            .then(response => {
                alert("Appointment successful! A confirmation email has been sent to Admin.");
                document.getElementById("appointmentForm").submit(); // Submit form after email is sent
                window.location.href='http://localhost/final%20year%20project-2025/Hospitals/Sparsh%20Hospital/home.html';
            })
            .catch(error => {
                console.error("Error:", error);
                alert("Failed to send signup details. Please try again.");
            });
    });
</script>

        
    
    
</body>
</html>