<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celiac Disease Test - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="gut-cd.html" class="home-button">Home</a>
        <h1>Celiac Disease Test</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/celiac-test-intro.jpg" alt="Introduction to Celiac Disease Test">
            <div class="content">
                <h2>What is a Celiac Disease Test?</h2>
                <p>The Celiac Disease Test is used to diagnose celiac disease by detecting antibodies in the blood or through a biopsy of the small intestine.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-celiac-test-works.jpg" alt="How Celiac Disease Test Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>The test detects specific antibodies related to celiac disease or examines intestinal tissue for damage caused by gluten consumption.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-celiac-test.jpg" alt="Importance of Celiac Disease Test">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>This test helps diagnose celiac disease, which can cause digestive issues, nutrient deficiencies, and other health complications if left untreated.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-celiac-test.jpg" alt="Preparing for Celiac Disease Test">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>It is important to continue eating gluten before the test to ensure accurate results. Consult with a doctor for specific instructions.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/results-celiac-test.jpg" alt="Understanding Celiac Disease Test Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>The results indicate whether antibodies associated with celiac disease are present or if intestinal damage has occurred due to gluten.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Celiac Disease Test Blog. All rights reserved.</p>
    </footer>
</body>
</html>
