<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Forties Hospital</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* Global Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f5f7fa;
      color: #333;
      line-height: 1.6;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    .back-button {
      display: inline-block;
      margin-bottom: 20px;
      color: #00796B;
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .back-button:hover {
      color: #004D40;
      transform: translateX(-5px);
    }

    .back-button i {
      margin-right: 5px;
    }


    /* Header Styles */
    header {
      background-color: #00796B;
      color: white;
      padding: 15px 0;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      width: 50px;
      margin-right: 15px;
    }

    .logo h1 {
      font-size: 24px;
      font-weight: bold;
    }

    nav ul {
      display: flex;
      list-style: none;
    }

    nav ul li {
      margin-left: 25px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: #B2DFDB;
    }

    /* Hero Section */
    .hero {
      background: linear-gradient(rgba(0, 121, 107, 0.8), rgba(0, 121, 107, 0.8)), 
                  url('https://images.unsplash.com/photo-1579684385127-1ef15d508118?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
      height: 400px;
      display: flex;
      align-items: center;
      text-align: center;
      color: white;
    }

    .hero-content {
      max-width: 800px;
      margin: 0 auto;
    }

    .hero h2 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    .hero p {
      font-size: 1.2rem;
      margin-bottom: 30px;
    }

    /* About Section */
    .about-section {
      padding: 80px 0;
    }

    .section-title {
      text-align: center;
      margin-bottom: 50px;
      color: #00796B;
      font-size: 2.2rem;
      position: relative;
    }

    .section-title::after {
      content: '';
      position: absolute;
      bottom: -15px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 3px;
      background-color: #00796B;
    }

    .about-content {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: 50px;
    }

    .about-text {
      flex: 1;
      min-width: 300px;
      padding: 0 30px;
    }

    .about-image {
      flex: 1;
      min-width: 300px;
      padding: 0 30px;
    }

    .about-image img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    /* Mission/Vision Section */
    .mission-vision {
      background-color: white;
      padding: 60px 0;
    }

    .mv-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .mv-card {
      flex: 1;
      min-width: 300px;
      padding: 30px;
      margin: 15px;
      background-color: #f5f7fa;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      text-align: center;
    }

    .mv-card i {
      font-size: 3rem;
      color: #00796B;
      margin-bottom: 20px;
    }

    .mv-card h3 {
      color: #00796B;
      margin-bottom: 20px;
      font-size: 1.5rem;
    }

    
    /* Footer */
    footer {
      background-color: #004D40;
      color: white;
      padding: 50px 0 20px;
    }

    .footer-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 30px;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .footer-column h3 {
      font-size: 18px;
      margin-bottom: 20px;
      position: relative;
      padding-bottom: 10px;
    }

    .footer-column h3::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 40px;
      height: 2px;
      background: #B2DFDB;
    }

    .footer-column ul {
      list-style: none;
    }

    .footer-column ul li {
      margin-bottom: 10px;
    }

    .footer-column ul li a {
      color: #B2DFDB;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-column ul li a:hover {
      color: white;
    }

    .footer-column p {
      color: #B2DFDB;
      margin-bottom: 15px;
      font-size: 14px;
    }

    .social-links {
      display: flex;
      gap: 15px;
    }

    .social-links a {
      color: white;
      background: rgba(255,255,255,0.1);
      width: 35px;
      height: 35px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.3s ease;
    }

    .social-links a:hover {
      background: rgba(255,255,255,0.2);
    }

    .copyright {
      text-align: center;
      margin-top: 40px;
      padding-top: 20px;
      border-top: 1px solid rgba(255,255,255,0.1);
      color: #B2DFDB;
      font-size: 14px;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      .header-container {
        flex-direction: column;
      }

      nav ul {
        margin-top: 20px;
      }

      nav ul li {
        margin: 0 10px;
      }

      .hero {
        height: 300px;
      }

      .hero h2 {
        font-size: 2rem;
      }

      .about-content {
        flex-direction: column;
      }

      .about-text, .about-image {
        padding: 0;
        margin-bottom: 30px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="home.html" class="back-button"><i class="fas fa-arrow-left"></i> Back to Home</a>

  <!-- Header -->
  <header>
    <div class="container header-container">
      <div class="logo">
        <img src="https://1000logos.net/wp-content/uploads/2020/04/Emblem-Fortis.jpg" alt="Forties Hospital Logo">
        <h1>Forties Hospital</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="doctors.html">Doctors</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container hero-content">
      <h2>About Forties Hospital</h2>
      <p>Compassionate care, advanced medicine, close to home</p>
    </div>
  </section>

  <!-- About Section -->
  <section class="about-section">
    <div class="container">
      <h2 class="section-title">Our Story</h2>
      <div class="about-content">
        <div class="about-text">
          <p>Founded in 1985, Forties Hospital has grown from a small community hospital to a leading healthcare provider in the region. Our journey has been guided by a commitment to excellence in patient care, medical innovation, and community service.</p>
          <p>Today, we stand as a 350-bed multi-specialty hospital with state-of-the-art facilities and a team of over 200 highly skilled doctors. Our hospital is accredited by the Joint Commission International (JCI), reflecting our dedication to maintaining the highest standards of healthcare quality and patient safety.</p>
          <p>At Forties Hospital, we believe that healthcare should be accessible, compassionate, and tailored to meet the unique needs of each patient. Our patient-centered approach has earned us numerous awards and recognition as one of the top hospitals in the country.</p>
        </div>
        <div class="about-image">
          <img src="https://images.unsplash.com/photo-1579684385127-1ef15d508118?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Forties Hospital Building">
        </div>
      </div>
    </div>
  </section>

  <!-- Mission/Vision Section -->
  <section class="mission-vision">
    <div class="container mv-container">
      <div class="mv-card">
        <i class="fas fa-bullseye"></i>
        <h3>Our Mission</h3>
        <p>To provide exceptional healthcare services through advanced technology, skilled professionals, and compassionate care, improving the quality of life for our patients and the communities we serve.</p>
      </div>
      <div class="mv-card">
        <i class="fas fa-eye"></i>
        <h3>Our Vision</h3>
        <p>To be recognized as a world-class healthcare institution that sets the standard for excellence in patient care, medical education, and research while maintaining our commitment to ethical practices and community service.</p>
      </div>
      <div class="mv-card">
        <i class="fas fa-heart"></i>
        <h3>Our Values</h3>
        <p>Compassion, Excellence, Integrity, Innovation, and Teamwork guide every decision we make and every action we take in serving our patients and community.</p>
      </div>
    </div>
  </section>


  
  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-column">
        <h3>Forties Hospital</h3>
        <p>Delivering excellence in healthcare with compassion and cutting-edge technology since 1985.</p>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      
      <div class="footer-column">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="doctors.html">Doctors</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      
      <div class="footer-column">
        <h3>Specialties</h3>
        <ul>
          <li><a href="#">Cardiology</a></li>
          <li><a href="#">Neurology</a></li>
          <li><a href="#">Oncology</a></li>
          <li><a href="#">Orthopedics</a></li>
          <li><a href="#">Pediatrics</a></li>
        </ul>
      </div>
      
      <div class="footer-column">
        <h3>Contact Us</h3>
        <p>123 Medical Drive, Health City</p>
        <p>Phone: +1 234 567 890</p>
        <p>Emergency: +1 234 567 891</p>
        <p>Email: info@fortieshospital.com</p>
      </div>
    </div>
    
    <div class="copyright">
      <p>&copy; 2023 Forties Hospital. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>