<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Forties Hospital</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary: #005f8c;
            --secondary: #00a0e1;
            --accent: #ff6b6b;
            --light: #f8f9fa;
            --dark: #333;
            --gray: #6c757d;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 30px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .back-button {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 8px 16px;
            background: var(--primary);
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 500;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }
        
        .back-button:hover {
            background: var(--secondary);
            transform: translateY(-2px);
        }
        
        h1 {
            color: var(--primary);
            margin: 0 0 20px;
            font-size: 2.2rem;
            position: relative;
            padding-bottom: 10px;
        }
        
        h1:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 4px;
            background: var(--accent);
            border-radius: 2px;
        }
        
        .intro-text {
            font-size: 1.1rem;
            color: var(--gray);
            margin-bottom: 30px;
        }
        
        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }
        
        .contact-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-left: 4px solid var(--primary);
        }
        
        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .contact-icon {
            font-size: 1.8rem;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        .contact-card h3 {
            margin: 0 0 10px;
            color: var(--primary);
        }
        
        .contact-card p {
            margin: 0;
            color: var(--gray);
        }
        
        .hours-section {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 25px;
            border-radius: 10px;
            margin-top: 20px;
        }
        
        .hours-section h2 {
            margin-top: 0;
            font-size: 1.5rem;
        }
        
        .hours-list {
            list-style: none;
            padding: 0;
        }
        
        .hours-list li {
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
            max-width: 300px;
        }
        
        .hours-list strong {
            font-weight: 600;
        }
        
        .emergency-note {
            background: rgba(255, 255, 255, 0.2);
            padding: 10px 15px;
            border-radius: 6px;
            margin-top: 15px;
            font-weight: 500;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 20px;
                margin: 20px;
            }
            
            .contact-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="home.html" class="back-button">
            <i class="fas fa-arrow-left"></i> Back
        </a>
        
        <h1>Contact Forties Hospital</h1>
        <p class="intro-text">We're here to provide you with the best care. Reach out to us through any of the following channels.</p>
        
        <div class="contact-grid">
            <div class="contact-card">
                <div class="contact-icon">
                    <i class="fas fa-phone-alt"></i>
                </div>
                <h3>General Inquiries</h3>
                <p>+1 (555) 123-4567</p>
            </div>
            
            <div class="contact-card">
                <div class="contact-icon">
                    <i class="fas fa-ambulance"></i>
                </div>
                <h3>Emergency</h3>
                <p>+1 (555) 987-6543</p>
            </div>
            
            <div class="contact-card">
                <div class="contact-icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <h3>Email</h3>
                <p>info@fortieshospital.com</p>
            </div>
            
            <div class="contact-card">
                <div class="contact-icon">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <h3>Location</h3>
                <p>123 Medical Center Drive<br>Healthville, HV 12345</p>
            </div>
        </div>
        
        <div class="hours-section">
            <h2>Operating Hours</h2>
            <ul class="hours-list">
                <li><strong>Monday - Friday:</strong> 8:00 AM - 8:00 PM</li>
                <li><strong>Saturday - Sunday:</strong> 9:00 AM - 5:00 PM</li>
            </ul>
            <div class="emergency-note">
                <i class="fas fa-exclamation-circle"></i> Emergency services available 24/7
            </div>
        </div>
    </div>
</body>
</html>