<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Forties Hospital</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: #f5f5f5;
    }

    header {
      background-color: #00796B;
      color: white;
      padding: 20px 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
    }

    .logo-container {
      display: flex;
      align-items: center;
    }

    .logo-container img {
      width: 50px;
      margin-right: 15px;
    }

    .logo-container h1 {
      font-size: 24px;
      font-weight: bold;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 25px;
      align-items: center;
    }

    nav ul li {
      position: relative;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    nav ul li a:hover {
      color: #B2DFDB;
    }

    .dropdown {
      position: relative;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 220px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      border-radius: 8px;
      z-index: 1;
      top: 100%;
      left: 0;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      padding: 10px 0;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
      opacity: 1;
      visibility: visible;
    }
    
    .dropdown-content a {
      color: #333;
      padding: 12px 20px;
      text-decoration: none;
      display: block;
      transition: all 0.3s;
      font-size: 0.95rem;
    }
    
    .dropdown-content a:hover {
      background-color: rgba(0, 121, 107, 0.1);
      color: #00796B;
      padding-left: 25px;
    }

    .hero {
      text-align: center;
      padding: 80px 20px;
      background: linear-gradient(rgba(30, 67, 86, 0.7), rgba(30, 67, 86, 0.7)), 
      url('https://media.istockphoto.com/id/1210031774/photo/scientist-write-a-short-note-and-working-in-laboratory-with-team-medical-healthcare.jpg?s=612x612&w=0&k=20&c=cjohRPxhELd7l0BV-vZfpmMDVoPEZrHdnwIZcXISZ4I=') no-repeat center center/cover;
    }

    .hero h2 {
      font-size: 36px;
      color: #a4bab7;
      margin-bottom: 20px;
    }

    .hero p {
      font-size: 18px;
      color: #fff3f3;
      max-width: 600px;
      margin: 0 auto;
    }

    .cta-button {
      display: inline-block;
      margin-top: 30px;
      background-color: #00796B;
      color: white;
      padding: 12px 24px;
      text-decoration: none;
      border-radius: 6px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: #004D40;
    }

    /* Specialties Section */
    .specialties {
      padding: 60px 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .specialties-header {
      text-align: center;
      margin-bottom: 40px;
    }

    .specialties-header h2 {
      font-size: 32px;
      color: #00796B;
      margin-bottom: 15px;
    }

    .specialties-header p {
      color: #666;
      max-width: 700px;
      margin: 0 auto;
    }

    .specialty-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
    }

    .card {
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .card-content {
      padding: 20px;
    }

    .card-content h3 {
      color: #00796B;
      margin-bottom: 10px;
    }

    .card-content p {
      color: #666;
      font-size: 14px;
      margin-bottom: 15px;
    }

    .card-button {
      display: inline-block;
      background-color: #00796B;
      color: white;
      padding: 8px 16px;
      text-decoration: none;
      border-radius: 4px;
      font-size: 14px;
      transition: background-color 0.3s ease;
    }

    .card-button:hover {
      background-color: #004D40;
    }

    /* Footer */
    footer {
      background-color: #004D40;
      color: white;
      padding: 50px 20px 20px;
    }

    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 30px;
    }

    .footer-column h3 {
      font-size: 18px;
      margin-bottom: 20px;
      position: relative;
      padding-bottom: 10px;
    }

    .footer-column h3::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 40px;
      height: 2px;
      background: #B2DFDB;
    }

    .footer-column ul {
      list-style: none;
    }

    .footer-column ul li {
      margin-bottom: 10px;
    }

    .footer-column ul li a {
      color: #B2DFDB;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-column ul li a:hover {
      color: white;
    }

    .footer-column p {
      color: #B2DFDB;
      margin-bottom: 15px;
      font-size: 14px;
    }

    .social-links {
      display: flex;
      gap: 15px;
    }

    .social-links a {
      color: white;
      background: rgba(255,255,255,0.1);
      width: 35px;
      height: 35px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.3s ease;
    }

    .social-links a:hover {
      background: rgba(255,255,255,0.2);
    }

    .copyright {
      text-align: center;
      margin-top: 40px;
      padding-top: 20px;
      border-top: 1px solid rgba(255,255,255,0.1);
      color: #B2DFDB;
      font-size: 14px;
    }

    @media (max-width: 768px) {
      header {
        padding: 15px 20px;
      }
      
      nav ul {
        flex-direction: column;
        background: #00796B;
        position: absolute;
        top: 70px;
        right: 0;
        width: 200px;
        display: none;
        padding: 20px;
        gap: 15px;
      }

      nav ul.show {
        display: flex;
      }

      .dropdown-content {
        position: static;
        box-shadow: none;
        background-color: transparent;
        display: none;
        padding-left: 20px;
      }
      
      .dropdown:hover .dropdown-content {
        display: none;
      }
      
      .dropdown.active .dropdown-content {
        display: block;
      }
      
      .dropdown-content a {
        color: white;
        padding: 8px 0;
      }
      
      .dropdown-content a:hover {
        background-color: transparent;
        color: #B2DFDB;
        padding-left: 0;
      }

      .menu-toggle {
        display: block;
        cursor: pointer;
        color: white;
        font-size: 24px;
      }
    }

    @media (min-width: 769px) {
      .menu-toggle {
        display: none;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="logo-container">
      <img src="https://1000logos.net/wp-content/uploads/2020/04/Emblem-Fortis.jpg" alt="Forties Logo">
      <h1>Forties Hospital</h1>
    </div>

    <div class="menu-toggle" onclick="toggleMenu()">☰</div>

    <nav>
      <ul id="nav-menu">
        <li><a href="doctors.html">Doctors</a></li>
        <li><a href="http://localhost/final%20year%20project-2025/Hospitals/hospitals.html">Hospital</a></li>
        <li class="dropdown">
          <a href="#">Medical <span style="font-size: 0.8em;">▼</span></a>
          <div class="dropdown-content">
            <a href="pulmonology.html">Pulmonology</a>
            <a href="gastrology.html">Gastroenterology</a>
            <a href="ent.html">ENT</a>
            <a href="diabitics.html">Diabetology</a>
          </div>
        </li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contactus.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Your Health, Our Priority</h2>
    <p>At Forties Hospital, we are committed to delivering world-class healthcare services with compassion and care.</p>
    <a href="appointment.html" class="cta-button">Book an Appointment</a>
  </section>

  <section class="specialties">
    <div class="specialties-header">
      <h2>Our Specialties</h2>
      <p>Forties Hospital offers comprehensive care across various medical specialties with state-of-the-art facilities and expert doctors.</p>
    </div>
    
    <div class="specialty-cards">
      <div class="card">
        <img src="https://www.drjcsuri.com/wp-content/uploads/2024/03/6555.jpg" alt="Pulmonology">
        <div class="card-content">
          <h3>Pulmonology</h3>
          <p>Expert care for respiratory disorders including asthma, COPD, and lung diseases with advanced diagnostic tools.</p>
          <a href="#" class="card-button">Learn More</a>
        </div>
      </div>
      
      <div class="card">
        <img src="https://jjhospitalgulbarga.in/wp-content/uploads/2018/11/gastroenterology_medical_about-1.jpg" alt="Gastroenterology">
        <div class="card-content">
          <h3>Gastroenterology</h3>
          <p>Comprehensive digestive health services including endoscopy, colonoscopy, and treatment for liver diseases.</p>
          <a href="#" class="card-button">Learn More</a>
        </div>
      </div>
      
      <div class="card">
        <img src="https://www.globehealer.com/wp-content/uploads/2016/07/ENT.jpg" alt="ENT">
        <div class="card-content">
          <h3>ENT</h3>
          <p>Specialized care for ear, nose and throat disorders with advanced surgical and non-surgical treatments.</p>
          <a href="#" class="card-button">Learn More</a>
        </div>
      </div>
      
      <div class="card">
        <img src="https://www.nhrcc.in/wp-content/uploads/2023/07/Diabetology.jpg" alt="Diabetology">
        <div class="card-content">
          <h3>Diabetology</h3>
          <p>Comprehensive diabetes management programs including prevention, treatment and lifestyle modification.</p>
          <a href="#" class="card-button">Learn More</a>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-container">
      <div class="footer-column">
        <h3>Forties Hospital</h3>
        <p>Delivering excellence in healthcare with compassion and cutting-edge technology since 1985.</p>
        <div class="social-links">
          <a href="#">f</a>
          <a href="#">t</a>
          <a href="#">in</a>
          <a href="#">ig</a>
        </div>
      </div>
      
      <div class="footer-column">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Doctors</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      
      <div class="footer-column">
        <h3>Specialties</h3>
        <ul>
          <li><a href="#">Cardiology</a></li>
          <li><a href="#">Neurology</a></li>
          <li><a href="#">Oncology</a></li>
          <li><a href="#">Orthopedics</a></li>
          <li><a href="#">Pediatrics</a></li>
        </ul>
      </div>
      
      <div class="footer-column">
        <h3>Contact Us</h3>
        <p>123 Medical Drive, Health City</p>
        <p>Phone: +1 234 567 890</p>
        <p>Emergency: +1 234 567 891</p>
        <p>Email: info@fortieshospital.com</p>
      </div>
    </div>
    
    <div class="copyright">
      <p>&copy; 2023 Forties Hospital. All Rights Reserved.</p>
    </div>
  </footer>

  <script>
    function toggleMenu() {
      const menu = document.getElementById('nav-menu');
      menu.classList.toggle('show');
      
      // For mobile dropdowns
      const dropdowns = document.querySelectorAll('.dropdown');
      dropdowns.forEach(dropdown => {
        dropdown.addEventListener('click', function() {
          if (window.innerWidth <= 768) {
            this.classList.toggle('active');
          }
        });
      });
    }
  </script>

</body>
</html>