<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stool Culture Test - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="Stool-sc.html" class="stooltest.html">Home</a>
        <h1>Stool Culture Test</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXH1BXq1k2rQbUy1jE4Xd04IuJlxRM_iXPKw&s" alt="Introduction to Stool Culture Test">
            <div class="content">
                <h2>What is a Stool Culture Test?</h2>
                <p>A stool culture test is used to detect bacteria or infections in stool samples to diagnose digestive issues.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://pathologytestsexplained.org.au/content/summaryimages/bacterial%20wound%20culture.jpg" alt="How Stool Culture Test Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A stool sample is collected and analyzed in a lab to identify harmful bacteria or infections.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.accuhealthlabs.com/wp-content/uploads/2022/01/800x502-2-4.jpg" alt="Importance of Stool Culture Test">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>It helps diagnose bacterial infections, food poisoning, and digestive disorders.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.ganeshdiagnostic.com/admin/public/assets/images/product/1665660146-Culture%20Stood.webp" alt="Benefits of Stool Culture Test">
            <div class="content">
                <h2>Benefits of Stool Culture Test</h2>
                <p>Provides accurate diagnosis of gastrointestinal infections, leading to effective treatment.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://i.ytimg.com/vi/sfoahMJAuc4/maxresdefault.jpg" alt="Preparing for Stool Culture Test">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Avoiding certain foods and medications before the test ensures accurate results.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.accuhealthlabs.com/wp-content/uploads/2022/01/800x502-3-3.jpg" alt="Understanding Stool Culture Test Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Results identify bacteria or infections present, guiding proper treatment plans.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Stool Culture Blog. All rights reserved.</p>
    </footer>
</body>
</html>
