<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clostridium Difficile (C. diff) Toxin Test - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="stool-diff.html" class="home-button">Home</a>
        <h1>Clostridium Difficile (C. diff) Toxin Test</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.techlab.com/wp-content/uploads/2021/10/tl-main-slider-quickchek-test_new.png" alt="Introduction to C. diff Test">
            <div class="content">
                <h2>What is a C. diff Toxin Test?</h2>
                <p>This test detects the presence of Clostridium difficile toxins in stool, helping diagnose C. diff infections.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://patient.gastro.org/wp-content/uploads/2021/09/CGH-Patient_Ed-C.diff-2019-1.jpg" alt="How the Test Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A stool sample is tested for C. diff toxins using enzyme immunoassay (EIA) or PCR methods.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://cdn.sanity.io/images/0vv8moc6/pharmacytimes/a460c39f2651fd9cc71ee97abc697440d83d95d5-7952x5304.jpg?fit=crop&auto=format" alt="Importance of the Test">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>The test helps diagnose C. diff infections, which can cause severe diarrhea and colitis.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://er59hzwvdnk.exactdn.com/wp-content/uploads/TECHLAB-Product-Images.png?strip=all&lossy=1&ssl=1" alt="Benefits of the Test">
            <div class="content">
                <h2>Benefits of a C. diff Toxin Test</h2>
                <p>Quick and accurate detection of infections, aiding in timely treatment.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://images.drlogy.com/assets/uploads/img/admin/test/clostridium-difficile-and-c-diff-toxin-tes.webp" alt="Preparing for the Test">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>No special preparation is required, but a fresh stool sample is necessary for accurate results.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.arcdia.com/wp-content/uploads/2020/07/CDI-best-performances-1.png" alt="Understanding Test Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Positive results indicate a C. diff infection that requires medical attention and possible antibiotic treatment.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 C. diff Toxin Test Blog. All rights reserved.</p>
    </footer>
</body>
</html>
