<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stool pH Test - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="stool-ph.html" class="home-button">Home</a>
        <h1>Stool pH Test</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://blog.healthmatters.io/wp-content/uploads/2019/02/stool-ph-gut-test-results.png?w=1200" alt="Introduction to Stool pH Test">
            <div class="content">
                <h2>What is a Stool pH Test?</h2>
                <p>The stool pH test measures the acidity or alkalinity of a stool sample to help diagnose digestive disorders.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk24nrXHOh0mwVgZvABL3csSMK1knC4ME-4w&s" alt="How Stool pH Test Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A stool sample is tested using pH indicators to determine its acid-base balance, which may indicate malabsorption or other issues.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://nutritionfacts.org/app/uploads/2016/12/Stool-pH-and-Colon-Cancer.jpg" alt="Importance of Stool pH Test">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>It helps in diagnosing conditions like lactose intolerance, infections, and other gastrointestinal disorders.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://universe84a.com/wp-content/uploads/2019/06/pH-test-strips.jpg" alt="Benefits of Stool pH Test">
            <div class="content">
                <h2>Benefits of Stool pH Test</h2>
                <p>Provides a simple, non-invasive method to evaluate digestive health and detect abnormalities early.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://labpedia.net/wp-content/uploads/2020/01/Stool-make-smear-for-staincdr-2.jpg" alt="Preparing for Stool pH Test">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Avoid certain foods and medications that may alter stool pH before taking the test.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://ars.els-cdn.com/content/image/1-s2.0-S1043466614004803-gr1.jpg" alt="Understanding Stool pH Test Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>A low pH indicates acidic stool, which may suggest malabsorption, while a high pH may be linked to bacterial overgrowth.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Stool pH Test Blog. All rights reserved.</p>
    </footer>
</body>
</html>
