<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stool for Ova and Parasites (O&P) Test - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="stool-oval.html" class="home-button">Home</a>
        <h1>Stool for Ova and Parasites (O&P) Test</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://images.drlogy.com/assets/uploads/img/admin/health_blog/editor-img/ova_and_parasite_test-_price,_normal_range,_result,_purpose,_procedure_meaning_and_interpretation_-_drlogy_test.webp" alt="Introduction to O&P Test">
            <div class="content">
                <h2>What is a Stool for Ova and Parasites Test?</h2>
                <p>The O&P test is a laboratory analysis used to detect the presence of eggs (ova) and parasites in a stool sample, helping diagnose parasitic infections.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.parasites.org/images/ova-parasite-stool-test-large-1024x537.png" alt="How O&P Test Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A stool sample is examined under a microscope to identify the presence of parasites or their eggs. Special stains and concentration techniques may be used to improve detection.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://images.drlogy.com/assets/uploads/img/admin/test/ova-and-parasite.webp" alt="Importance of O&P Test">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>The test helps diagnose parasitic infections that cause gastrointestinal symptoms like diarrhea, cramps, and weight loss. Early detection is crucial for effective treatment.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.ucsfbenioffchildrens.org/-/media/project/ucsf/ucsf-bch/images/medical-tests/hero/stool-ova-and-parasites-exam-708x556-2x.jpg?rev=76944579d8bc4decb83ba22af4ce06f6" alt="Benefits of O&P Test">
            <div class="content">
                <h2>Benefits of O&P Test</h2>
                <p>Provides accurate detection of parasites, guiding appropriate treatment. It is essential for travelers, immunocompromised individuals, and those experiencing prolonged gastrointestinal symptoms.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.bioscience.com.pk/media/zoo/images/345_83a21ba0d5c36e843259d74bfedd3b4a.jpg" alt="Preparing for O&P Test">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Patients may need to avoid certain medications before the test. Multiple stool samples may be required for better accuracy.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.personalabs.com/wp-content/uploads/2021/06/Screen-Shot-2021-06-08-at-9.04.49-AM.png" alt="Understanding O&P Test Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>A positive result indicates the presence of parasites or ova, requiring targeted treatment. A negative result suggests no detectable infection at the time of testing.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 O&P Test Blog. All rights reserved.</p>
    </footer>
</body>
</html>
