<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fecal Occult Blood Test (FOBT) - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="stool-fobt.html" class="home-button">Home</a>
        <h1>Fecal Occult Blood Test (FOBT)</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.rafflesmedicalgroup.com/wp-content/uploads/2022/01/fobt-test.jpg" alt="Introduction to FOBT">
            <div class="content">
                <h2>What is a Fecal Occult Blood Test?</h2>
                <p>FOBT is a non-invasive screening test used to detect hidden blood in the stool, which may indicate conditions like colorectal cancer, ulcers, polyps, or gastrointestinal bleeding. It is commonly recommended for individuals over 50 as part of routine colorectal cancer screening.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.verywellhealth.com/thmb/DZL1NN7givjnRQInd8rgTmvrWUw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/797569_color-5be466d846e0fb002657d311.png" alt="How FOBT Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A small stool sample is collected and tested for hidden blood using chemical or immunochemical methods. The most common types of FOBT include the Guaiac-based test (gFOBT) and the Fecal Immunochemical Test (FIT). These tests detect blood that is not visible to the naked eye.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://vitrosens.com/wp-content/uploads/2023/04/How-Is-Fecal-Occult-Blood-FOB-Detected-640x509.jpg " alt="Importance of FOBT">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>Early detection of hidden blood in stool can help identify serious health conditions before symptoms appear. FOBT is a crucial tool for early diagnosis of colorectal cancer, allowing for timely intervention and treatment. Regular screening can significantly reduce mortality rates.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://resourcewebsite.singoo.cc/attached/20230928080150_58520.jpg" alt="Benefits of FOBT">
            <div class="content">
                <h2>Benefits of FOBT</h2>
                <p>FOBT is simple, cost-effective, and non-invasive. It can be performed at home and requires minimal preparation. Unlike other diagnostic methods, FOBT does not require colon cleansing, making it a convenient choice for patients seeking routine screening.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.kayawell.com/Data/UserContentImg/2017/11/e23007bb-614f-4ae5-93d7-60aca11dac9b.jpg" alt="Preparing for FOBT">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>To improve accuracy, patients may need to avoid certain foods like red meat, vitamin C supplements, and certain medications before taking a Guaiac-based FOBT. Fecal Immunochemical Tests (FIT) typically do not require dietary restrictions.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://image.myupchar.com/7539/original/fecal-occult-blood-test.png" alt="Understanding FOBT Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>A negative result means no blood was detected, while a positive result indicates the presence of blood in the stool. Positive results do not confirm cancer but warrant further diagnostic tests such as a colonoscopy to determine the cause.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 FOBT Blog. All rights reserved.</p>
    </footer>
</body>
</html>
