<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calprotectin and Lactoferrin Tests - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="stool-cl.html" class="home-button">Home</a>
        <h1>Calprotectin and Lactoferrin Tests</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://testerit.com/wp-content/uploads/2022/02/Calprotectin-and-Lactoferrin-Combo-Rapid-Test-Casette.jpg" alt="Introduction to Calprotectin and Lactoferrin Tests">
            <div class="content">
                <h2>What are Calprotectin and Lactoferrin Tests?</h2>
                <p>These tests measure specific proteins in stool that indicate inflammation in the intestines, helping to diagnose conditions like IBD.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.mdpi.com/diagnostics/diagnostics-11-02323/article_deploy/html/images/diagnostics-11-02323-g001.png" alt="How These Tests Work">
            <div class="content">
                <h2>How Do They Work?</h2>
                <p>Stool samples are analyzed for the presence of calprotectin and lactoferrin, which are released by white blood cells during inflammation.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.biozek.com/wp-content/uploads/2019/04/100.jpg" alt="Importance of These Tests">
            <div class="content">
                <h2>Why Are They Important?</h2>
                <p>They help distinguish between inflammatory and non-inflammatory bowel conditions, reducing the need for invasive procedures like colonoscopy.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://images.drlogy.com/assets/uploads/img/admin/health_blog/editor-img/calprotectin_test__price,_normal_range,_result,_purpose,_meaning_and_interpretation_-_drlogy_test.webp" alt="Benefits of These Tests">
            <div class="content">
                <h2>Benefits of Calprotectin and Lactoferrin Tests</h2>
                <p>Non-invasive, reliable, and effective in monitoring disease activity in patients with IBD.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://ars.els-cdn.com/content/image/1-s2.0-S1542356517307127-gr1.jpg" alt="Preparing for the Tests">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>No special preparation is usually required, but avoiding NSAIDs and certain foods may be recommended.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpRbqX9WrUHA_O5Y-dVvofkTVr8BvdeSfs2g&s" alt="Understanding Test Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Elevated levels indicate inflammation, which may require further testing or treatment adjustments.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Calprotectin and Lactoferrin Tests Blog. All rights reserved.</p>
    </footer>
</body>
</html>
