<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fecal Fat Test - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="stool-fat.html" class="home-button">Home</a>
        <h1>Fecal Fat Test</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.ucsfhealth.org/-/media/project/ucsf/ucsf-health/medical-tests/hero/fecal-fat-2x.jpg?h=1112&iar=0&w=2880&rev=35dda023caa243cb920f3c70e6883cba&hash=CD94526A9B3A8F038EF8D4CADF9872AA" alt="Introduction to Fecal Fat Test">
            <div class="content">
                <h2>What is a Fecal Fat Test?</h2>
                <p>This test measures the amount of fat in stool to evaluate digestive disorders and malabsorption conditions.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://ltd.aruplab.com/api/ltd/esupply?imageName=44192.jpg" alt="How the Test Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A stool sample is analyzed for fat content, which can indicate problems with digestion and nutrient absorption.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://i.ytimg.com/vi/5FPItlprlF4/mqdefault.jpg" alt="Importance of the Test">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>The test helps diagnose conditions like pancreatitis, celiac disease, and other malabsorption disorders.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://pbs.twimg.com/media/D-7d6mwXoAA4zHK.jpg:large" alt="Benefits of the Test">
            <div class="content">
                <h2>Benefits of a Fecal Fat Test</h2>
                <p>Non-invasive, effective in diagnosing digestive issues, and helps guide treatment plans.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.labtestsguide.com/wp-content/uploads/2023/04/Fecal-Fat.webp" alt="Preparing for the Test">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Dietary restrictions may be required before the test, and stool samples are collected over a specific period.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://images.drlogy.com/assets/uploads/img/admin/test/fecal-fat.webp" alt="Understanding Test Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Elevated fat levels may indicate malabsorption disorders and require further medical evaluation.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Fecal Fat Test Blog. All rights reserved.</p>
    </footer>
</body>
</html>
