<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fecal Immunochemical Test (FIT) - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="stool-fit.html" class="home-button">Home</a>
        <h1>Fecal Immunochemical Test (FIT)</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.sentineldiagnostics.com/wp-content/uploads/caliagold-quadrata.jpg" alt="Introduction to FIT">
            <div class="content">
                <h2>What is a Fecal Immunochemical Test?</h2>
                <p>FIT is a non-invasive screening test that detects hidden blood in the stool, primarily used for colorectal cancer screening. It is more specific than traditional Fecal Occult Blood Tests (FOBT) and does not require dietary restrictions before testing.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTFoo0o482X_OiEaafVsqKjhYswXF8t0Fr1g&s" alt="How FIT Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A small stool sample is collected and analyzed for hemoglobin, a protein found in red blood cells. Unlike Guaiac-based FOBTs, FIT specifically detects human blood, reducing false positives caused by diet or medications.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://i.ytimg.com/vi/gFCk1ejDQD4/maxresdefault.jpg" alt="Importance of FIT">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>Early detection of blood in stool can indicate colorectal cancer or other gastrointestinal issues. Regular FIT screenings help identify potential health concerns before symptoms appear, improving treatment success rates.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.researchgate.net/publication/26680006/figure/fig2/AS:844146042486786@1578271508903/Fecal-immunochemical-tests-with-different-sampling-methods-brush-Courtesy-of-Enterix.ppm" alt="Benefits of FIT">
            <div class="content">
                <h2>Benefits of FIT</h2>
                <p>FIT is simple, painless, and more accurate than older fecal blood tests. It requires no special diet and can be done conveniently at home, making it a preferred choice for routine colorectal cancer screening.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.mdpi.com/healthcare/healthcare-12-01645/article_deploy/html/images/healthcare-12-01645-g001.png" alt="Preparing for FIT">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>FIT does not require dietary or medication restrictions before testing. Patients simply collect a stool sample using a provided kit and return it to the lab for analysis.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDAwKKcme4v6rQ6GYk1VrLrdB7vb2L2968jQ&s" alt="Understanding FIT Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>A negative result means no blood was detected, while a positive result suggests the presence of blood, necessitating further examination such as a colonoscopy to determine the cause.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 FIT Blog. All rights reserved.</p>
    </footer>
</body>
</html>
