<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anaesthesiology - SPARSH Hospital</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        nav {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
}

nav .logo span {
    color: #e67742;
}

nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    position: relative;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Parent Dropdown */
.dropdown {
    display: none;
    position: absolute;
    background: #004085;
    color: white;
    padding: 10px 0;
    min-width: 220px;
    top: 100%;
    left: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 1000;
}

.dropdown a {
    display: block;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    white-space: nowrap;
}

.dropdown a:hover {
    background: #fc0303;
    padding-left: 5px;
}

nav ul li:hover .dropdown {
    display: block;
}

/* Fix for Sub-dropdown */
.dropdown li {
    position: relative;
}

.sub-dropdown {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background: #004085;
    min-width: 200px;
    box-shadow: 0px 4px 8px rgba(3, 3, 220, 0.338);
    padding: 10px 0;
    z-index: 1000;
}

/* --- NEW FIX TO KEEP THE SUBDROPDOWN OPEN --- */
.dropdown li:hover > .sub-dropdown {
    display: block;
}

.sub-dropdown:hover {
    display: block;
}

/* --- ADDING A BUFFER TO PREVENT IT FROM DISAPPEARING --- */
.dropdown li {
    padding-right: 15px; /* Ensures cursor moves smoothly */
}

.sub-dropdown {
    margin-left: -5px; /* Brings the sub-dropdown closer to the parent */
}



.hero-section {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-text {
    position: relative;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
    color: white;
}
    .hero-text h1 {
            font-size: 48px;
            color: #ffffff;
            font-weight: bold;
        }

    .hero-text h2 {
            font-size: 32px;
            color: #ffcccb;
            margin-top: 10px;
        }
        .hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top:20px;
}

        .content {
            padding: 40px;
            max-width: 800px;
            margin: auto;
            color: #333;
        }

        .content h2 {
            color: #0056b3;
            margin-bottom: 15px;
            margin-top: 40px;
        }
        .info-boxes {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            height: 200px;
        }
        .info-box {
            display: flex;  
            align-items: center;
            justify-content: center;
            width: 50%;
            background: linear-gradient(to right, #b0c4de, #d3d3d3);
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .info-box img {
            width: 50px;
            margin-right: 15px;
        }

        .info-box a {
            text-decoration: none;
            font-size: 18px;
            color: #0056b3;
            font-weight: bold;
        }

        .specialties-section {
            text-align: center;
            padding: 40px;
        }

        .specialties-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .specialty-box {
            border: 2px solid #0077cc;
            padding: 20px;
            width: 200px;
            border-radius: 10px;
            text-align: center;
            background-color: #fff;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .specialty-box img {
            width: 50px;
            height: 50px;
        }

        .specialty-box h3 {
            color: #0077cc;
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">SPARSH <span>HOSPITAL</span></div>
        <ul>
            <li><a href="home.html">Back</a></li>          
        </ul>
    </nav>

    <section class="hero-section">
        <div class="hero-text">
            <img src="https://cdn-icons-png.flaticon.com/128/5506/5506939.png" alt="Anaesthesiology Icon" width="60">
            <h1>Anaesthesiology</h1>
            <h2>Hospital in Bangalore</h2>
        </div>
        <div class="hero-image">
            <img src="https://img.freepik.com/free-photo/yellow-fever-vaccine-concept-flat-lay_23-2150062533.jpg" alt="Smiling Woman">
        </div>
    </section>
    <section class="content">
        <h2>Overview - Best Anesthesiology Hospital In Bangalore</h2>
        <p>At SPARSH, we ensure patient’s comfort and safety throughout surgical procedures. Our skilled team of anaesthesiologists are dedicated to providing high-quality care before, during, and after surgery.</p>
        <p>We understand that administering anaesthesia requires great expertise, especially in complex and life-threatening situations. Our department is equipped with advanced technology and supported by experienced nurses, allowing us to deliver comprehensive services.</p>
        <p>Whether you require routine procedures or emergency interventions, we have some of the <a href="#">best anaesthesiologists in Bangalore</a> who ensure a smooth and pain-free experience.</p>
        
        <h2>Comfortable and Pain-free Perioperative Period</h2>
        <p>At SPARSH, we carefully tailor our anaesthesia techniques to meet your specific needs, allowing you to enter surgery feeling relaxed and pain-free. Our dedicated team of anaesthesiologists ensure that you experience minimal discomfort before, during, and after your surgery.</p>

        <h2>Minimal Pain Post Operation</h2>
        <p>We employ advanced techniques and medications to minimise pain after surgery, helping you heal more comfortably and efficiently. Our anaesthesiologists closely monitor your condition, ensuring that any discomfort is addressed promptly, allowing you to focus on your recovery without the burden of unnecessary pain.</p>

        <h2>We Specialise in the Treatment of</h2>
        <p>1.Anaesthesiology</p>
        <p>2.Acute and Chronic Pain Services</p>
        <p>3.Cardiac Anaesthesia</p>
        <p>4.Geriatric Anaesthesia</p>
        <p>5.Pregnant Anaesthesia</p>

        <h2>Why Choose SPARSH Hospital for Anaesthesiology</h2>
        <p>At SPARSH Hospital, we have a dedicated team of anaesthesiologists and care staff that delivers quality care. We use advanced technologies and techniques to ensure your safety, comfort, and satisfaction during the perioperative period. As a renowned and one of the best anaesthesia hospitals in Bangalore, we are dedicated to providing exceptional care tailored to each patient’s needs.</p>


    </section>
    <section class="info-boxes">
        <div class="info-box">
            <img src="https://cdn-icons-png.flaticon.com/128/8815/8815112.png" alt="Find a Doctor">
            <a href="anaedoc.html">Find a Doctor</a>
        </div>
        <div class="info-box">
            <img src="https://cdn-icons-png.flaticon.com/128/3802/3802241.png" alt="Locate Us">
            <a href="#">Our Specialties</a>
        </div>
    </section>
    
    <section class="specialties-section">
        <h2>Other Specialties</h2>
        <div class="specialties-container">
            <div class="specialty-box">
                <img src="https://cdn-icons-png.flaticon.com/128/10462/10462742.png" alt="Bariatric Sciences">
                <h3>Bariatric Sciences</h3>
            </div>
            <div class="specialty-box">
                <img src="https://cdn-icons-png.flaticon.com/128/2923/2923396.png" alt="Bone Marrow Transplant">
                <h3>Bone Marrow Transplant</h3>
            </div>
            <div class="specialty-box">
                <img src="https://cdn-icons-png.flaticon.com/128/2785/2785861.png" alt="Cardiac Sciences">
                <h3>Cardiac Sciences</h3>
            </div>
            <div class="specialty-box">
                <img src="https://cdn-icons-png.flaticon.com/128/3044/3044897.png" alt="Critical Care Medicine">
                <h3>Critical Care Medicine</h3>
            </div>
        </div>
    </section>
</body>
</html>
