<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anaesthesiology - SPARSH Hospital</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        nav .logo {
    font-size: 24px;
    font-weight: bold;
}

nav .logo span {
    color: #e67742;
}

nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    position: relative;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Parent Dropdown */
.dropdown {
    display: none;
    position: absolute;
    background: #004085;
    color: white;
    padding: 10px 0;
    min-width: 220px;
    top: 100%;
    left: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 1000;
}

.dropdown a {
    display: block;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    white-space: nowrap;
}

.dropdown a:hover {
    background: #fc0303;
    padding-left: 5px;
}

nav ul li:hover .dropdown {
    display: block;
}

/* Fix for Sub-dropdown */
.dropdown li {
    position: relative;
}

.sub-dropdown {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background: #004085;
    min-width: 200px;
    box-shadow: 0px 4px 8px rgba(3, 3, 220, 0.338);
    padding: 10px 0;
    z-index: 1000;
}

/* --- NEW FIX TO KEEP THE SUBDROPDOWN OPEN --- */
.dropdown li:hover > .sub-dropdown {
    display: block;
}

.sub-dropdown:hover {
    display: block;
}

/* --- ADDING A BUFFER TO PREVENT IT FROM DISAPPEARING --- */
.dropdown li {
    padding-right: 15px; /* Ensures cursor moves smoothly */
}

.sub-dropdown {
    margin-left: -5px; /* Brings the sub-dropdown closer to the parent */
}

        .hero-section {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
            background: url('https://t3.ftcdn.net/jpg/07/66/96/08/360_F_766960810_oHAYTGydvrFXmDFVUSJeIzSgPQjWhYu0.jpg') no-repeat center center/cover;
            height: 400px;
            color: white;
            text-align: center;
            margin-top: -5px;
        }
        .hero-text {
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        .hero-text h1 {
            font-size: 48px;
            color: #ffffff;
            font-weight: bold;
        }

        .hero-text h2 {
            font-size: 32px;
            color: #ffcccb;
            margin-top: 10px;
        }
        .content {
            padding: 40px;
            max-width: 800px;
            margin: auto;
            color: #333;
        }

        .content h2 {
            color: #0056b3;
            margin-bottom: 15px;
            margin-top: 40px;
        }
        .info-boxes {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            height: 200px;
        }
        .info-box {
            display: flex;  
            align-items: center;
            justify-content: center;
            width: 50%;
            background: linear-gradient(to right, #b0c4de, #d3d3d3);
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .info-box img {
            width: 50px;
            margin-right: 15px;
        }

        .info-box a {
            text-decoration: none;
            font-size: 18px;
            color: #0056b3;
            font-weight: bold;
        }
        .specialties-section {
            text-align: center;
            padding: 40px;
        }

        .specialties-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .specialty-box {
            border: 2px solid #0077cc;
            padding: 20px;
            width: 200px;
            border-radius: 10px;
            text-align: center;
            background-color: #fff;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .specialty-box img {
            width: 50px;
            height: 50px;
        }

        .specialty-box h3 {
            color: #0077cc;
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">SPARSH <span>HOSPITAL</span></div>
        <ul>
            <li><a href="home.html">Back</a></li>          
        </ul>
    </nav>
    <section class="hero-section">
        <div class="hero-text">
            <img src="https://cdn-icons-png.flaticon.com/128/954/954467.png" alt="Anaesthesiology Icon" width="60">
            <h1>Cardiac Sciences</h1>
        </div>
    </section>
    <section class="content">
        <h2>Overview - Heart Hospital </h2>
        <p>Cardiac Science is a medical field focused on diagnosing, treating, and preventing heart diseases. The treatment procedures under cardiac science include emergency heart care, angioplasty, bypass surgery, and heart transplants. These can be found at Cardiac Hospitals that offer specialised treatment. The goal of medical professionals in cardiac science is to improve heart health and patient outcomes through personalised treatment plans and cutting-edge procedures. By choosing renowned heart hospitals like SPARSH, patients can receive specialised attention from some of the best cardiologists in Bangalore and access to the latest advancements in cardiac care, ensuring the best possible recovery and quality of life.</p>
        
        
        <h2>Multidisciplinary Treatment Approach</h2>
        <p>SPARSH is a well-known heart hospital that works on a multidisciplinary approach. We have a team of the best cardiac specialists in Bangalore. Our Cardiac Team of cardiologists, cardiac surgeons, anesthesiologists & intensivists, collaborate with each other to provide the best possible outcome for the given patient. Patients are also supported equally by other specialists like nephrologists, pulmonologists, and neurologists, as most often, diseases require care from multiple specialists. Our team evaluates the patients and works together to provide the best treatment outcomes possible. This collaborative approach establishes us as a premier heart hospital.</p>
        <h2>Cardiac Surgery</h2>
        <p>SPARSH is well known for cardiac surgery. The cardiac surgery here involves advanced procedures to treat conditions like coronary artery disease, heart valve issues, and congenital defects. We are a premier hospital for heart surgery because of the state-of-the-art facilities available. Patients benefit from minimally invasive techniques, reducing recovery times and enhancing outcomes. By choosing SPARSH Hospitals, patients can receive comprehensive care from skilled surgeons using the latest technology, ensuring the best possible treatment for complex heart conditions.</p>
        <h2>We Specialise in the Treatment of</h2>
        <p>1.Angiography</p>
        <p>2.TransRadial Angiogram and Angioplasty</p>
        <p>3.24*7 Primary Angioplasty</p>
        <p>4.Complex Coronary Angioplasty</p>
        <p>5.FFR</p>

        <h2>Why Choose SPARSH Hospital for Anaesthesiology</h2>
        <p>One of the most vital parts of survival is our heart, and it needs special care and expertise for the management of any cardiac arrest. SPARSH Hospital possesses a state-of-the-art Department of Cardiac Sciences, which offers comprehensive heart care to infants and the elderly. The department, staffed by renowned cardiologists, cardiac surgeons, cardiothoracic vascular surgeons, and electrophysiologists, offers advanced cardiac care. This is why it is known as one of the best heart hospitals in bangalore.</p>
    </section>
    <section class="info-boxes">
        <div class="info-box">
            <img src="https://cdn-icons-png.flaticon.com/128/8815/8815112.png" alt="Find a Doctor">
            <a href="cardidoc.html">Find a Doctor</a>
        </div>
        <div class="info-box">
            <img src="https://cdn-icons-png.flaticon.com/128/3802/3802241.png" alt="Locate Us">
            <a href="#">Our Specialties</a>
        </div>
    </section>
    <section class="specialties-section">
        <h2>Other Specialties</h2>
        <div class="specialties-container">
            <div class="specialty-box">
                <img src="https://cdn-icons-png.flaticon.com/128/18238/18238682.png" alt="Bariatric Sciences">
                <h1><a href="#">Dermatology</a></h1>
            </div>
            <div class="specialty-box">
                <img src="https://cdn-icons-png.flaticon.com/128/3974/3974872.png" alt="Bone Marrow Transplant">
                <h1><a href="#">Anaesthesia</a></h1>
            </div>
            <div class="specialty-box">
                <img src="https://cdn-icon-png.flaticon.com/128/2785/2785861.png" alt="Cardiac Sciences">
                
                <h1><a href="#">Dentistry</a></h1>
            </div>
            <div class="specialty-box">
                <img src="https://cdn-icons-png.flaticon.com/128/3044/3044897.png" alt="Critical Care Medicine">
                <h1><a href="#">Emergency Medicine</a></h1>

            </div>
        </div>
    </section>
</body>
</html>
