<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        nav {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
}

nav .logo span {
    color: #e67742;
}

nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    position: relative;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
        .header {
            background-color: #1b3b34;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }
        .contact-form {
            display: flex;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contact-form img {
            width: 50%;
            border-radius: 8px;
        }
        .form-content {
            padding: 20px;
            width: 50%;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            border: none;
            background: #ff8c00;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .info-section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .info-box {
            display: flex;
            justify-content: space-around;
        }
        .info-box div {
            text-align: center;
            padding: 10px;
        }
        .contact-details {
            background: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">SPARSH <span>HOSPITAL</span></div>
        <ul>
            <li><a href="home.html">Back</a></li>          
        </ul>
    </nav>
    <div class="header">
        <h1>Connect With Us Today</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
   
        <div class="info-section">
            <h2>Get in Touch for Expert Consulting</h2>
            <div class="info-box">
                <div>
                    <h3>Call Center</h3>
                    <p>Available 24/7</p>
                </div>
                <div>
                    <h3>Chat</h3>
                    <p>Instant Support</p>
                </div>
                <div>
                    <h3>Knowledge Base</h3>
                    <p>Find quick answers</p>
                </div>
            </div>
        </div>
        <div class="contact-details">
            <h2>Contact details</h2>
            <p><strong>Phone:</strong>08061222000</p>
            <p><strong>Email:</strong> info@sparshhospitals.com</p>
            <p><strong>Address:</strong> No 48,infantry road,yalahanka, bangaluru, karnataka</p>
            <p><strong>Website:</strong> www.sparsh.com</p>
            <h3>Opening Hours</h3>
            <p>24x7 Hotline</p>
            
        </div>
    </div>
</body>
</html>