<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Experts</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f8f8f8;
    padding: 20px;
}
nav .logo {
    font-size: 24px;
    font-weight: bold;
}

nav .logo span {
    color: #e67742;
}

nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    position: relative;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Parent Dropdown */
.dropdown {
    display: none;
    position: absolute;
    background: #004085;
    color: white;
    padding: 10px 0;
    min-width: 220px;
    top: 100%;
    left: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 1000;
}

.dropdown a {
    display: block;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    white-space: nowrap;
}

.dropdown a:hover {
    background: #fc0303;
    padding-left: 5px;
}

nav ul li:hover .dropdown {
    display: block;
}

/* Fix for Sub-dropdown */
.dropdown li {
    position: relative;
}

.sub-dropdown {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background: #004085;
    min-width: 200px;
    box-shadow: 0px 4px 8px rgba(3, 3, 220, 0.338);
    padding: 10px 0;
    z-index: 1000;
}

/* --- NEW FIX TO KEEP THE SUBDROPDOWN OPEN --- */
.dropdown li:hover > .sub-dropdown {
    display: block;
}

.sub-dropdown:hover {
    display: block;
}

/* --- ADDING A BUFFER TO PREVENT IT FROM DISAPPEARING --- */
.dropdown li {
    padding-right: 15px; /* Ensures cursor moves smoothly */
}

.sub-dropdown {
    margin-left: -5px; /* Brings the sub-dropdown closer to the parent */
}
.back-button {
    position: absolute;
    top: 10px;
    left: 1450px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
}
.back-button img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.back-button:hover {
    background: rgba(0, 0, 0, 0.8);
}

.doctor-card {
    display: flex;
    justify-content: space-between;
    background: white;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    align-items: center;
}

.doctor-info {
    display: flex;
    align-items: center;
}

.doctor-info img {
    width: 120px;
    height: 120px;
    border-radius: 8px;
    margin-right: 15px;
}

.doctor-details h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.experience {
    background-color: #cce5ff;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 4px;
    color: #007bff;
    display: inline-block;
    margin-bottom: 10px;
}

.book-appointment {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.book-appointment button {
    background-color: #e67742;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}




    </style>
</head>
<body>
    <nav>
        <div class="logo">SPARSH <span>HOSPITAL</span></div>
        <ul>
            <li><a href="Dentistry.html">Back</a></li>          
        </ul>
    </nav>    
    <div class="doctor-card">
        <div class="doctor-info">
            <img src="https://t4.ftcdn.net/jpg/03/20/74/45/360_F_320744517_TaGkT7aRlqqWdfGUuzRKDABtFEoN5CiO.jpg" alt="Dr Venkata Rao Abbineni">
            <div class="doctor-details">
                <h3>Dr Rajlashmi.A</h3>
                <span class="experience">Implants,General Dentisry</span>
                <p><strong>MDS</strong></p>
                <p>📍 Sparsh Hospital,Yalahanka</p>
            </div>
        </div>
       
    </div>

    <div class="doctor-card">
        <div class="doctor-info">
            <img src="https://img.freepik.com/free-photo/female-doctor-hospital-with-stethoscope_23-2148827774.jpg" alt="Dr Rajib Paul">
            <div class="doctor-details">
                <h3>Dr Subhadhra.B</h3>
                <span class="experience">General Dentistry,Oral Surgery</span>
                <p><strong>BDS</strong></p>
                <p>📍 Sparsh Hospital,RR Nagar</p>
            </div>
        </div>
        
     </div>
     <div class="doctor-card">
        <div class="doctor-info">
            <img src="https://t4.ftcdn.net/jpg/01/36/18/77/360_F_136187711_qeBMOwkPdTg1dCN8e5TR1AmduXDz60Xn.jpg" alt="Dr Rajib Paul">
            <div class="doctor-details">
                <h3>Dr Aniketh.A</h3>
                <span class="experience">General Dentisry</span>
                <p><strong>MDS</strong></p>
                <p>📍 Sparsh Hospital,Banashankari</p>
            </div>
        </div>
       
     </div>
     <div class="book-appointment">
        <button onclick="window.location.href='AppointmentBackend/appointment.html'">BOOK AN APPOINTMENT</button>
    </div>
   
     
     


</body>
</html>
