<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anaesthesiology - SPARSH Hospital</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        nav .logo {
    font-size: 24px;
    font-weight: bold;
}

nav .logo span {
    color: #e67742;
}

nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    position: relative;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Parent Dropdown */
.dropdown {
    display: none;
    position: absolute;
    background: #004085;
    color: white;
    padding: 10px 0;
    min-width: 220px;
    top: 100%;
    left: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 1000;
}

.dropdown a {
    display: block;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    white-space: nowrap;
}

.dropdown a:hover {
    background: #fc0303;
    padding-left: 5px;
}

nav ul li:hover .dropdown {
    display: block;
}

/* Fix for Sub-dropdown */
.dropdown li {
    position: relative;
}

.sub-dropdown {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background: #004085;
    min-width: 200px;
    box-shadow: 0px 4px 8px rgba(3, 3, 220, 0.338);
    padding: 10px 0;
    z-index: 1000;
}

/* --- NEW FIX TO KEEP THE SUBDROPDOWN OPEN --- */
.dropdown li:hover > .sub-dropdown {
    display: block;
}

.sub-dropdown:hover {
    display: block;
}

/* --- ADDING A BUFFER TO PREVENT IT FROM DISAPPEARING --- */
.dropdown li {
    padding-right: 15px; /* Ensures cursor moves smoothly */
}

.sub-dropdown {
    margin-left: -5px; /* Brings the sub-dropdown closer to the parent */
}
        .hero-section {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: left;
            padding: 50px;
            background: url('https://s3-us-west-2.amazonaws.com/utsw-patientcare-web-production/original_images/cosmetic-dermatology-1600x732.jpg') no-repeat center center/cover;
            height: 400px;
            color: rgb(12, 1, 1);
            text-align: left;
            margin-top: 60px;
        }

        .hero-text {
            position: absolute;
            padding: 20px;
            border-radius: 10px;
        }

        .hero-text h1 {
            font-size: 48px;
            color: #696868;
            font-weight: bold;
        }

        .hero-text h2 {
            font-size: 32px;
            color: #ffcccb;
            margin-top: 10px;
        }
        .content {
            padding: 40px;
            max-width: 800px;
            margin: auto;
            color: #333;
        }

        .content h2 {
            color: #0056b3;
            margin-bottom: 15px;
            margin-top: 40px;
        }
        .info-boxes {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            height: 200px;
        }
        .info-box {
            display: flex;  
            align-items: center;
            justify-content: center;
            width: 50%;
            background: linear-gradient(to right, #b0c4de, #d3d3d3);
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .info-box img {
            width: 50px;
            margin-right: 15px;
        }

        .info-box a {
            text-decoration: none;
            font-size: 18px;
            color: #0056b3;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">SPARSH <span>HOSPITAL</span></div>
        <ul>
            <li><a href="home.html">back</a></li>          
        </ul>
    </nav>
    
    <section class="hero-section">
        <div class="hero-text">
            <img src="https://cdn-icons-png.flaticon.com/128/7284/7284167.png" alt="Anaesthesiology Icon" width="60">
            <h1>Dermatology</h1>
            <h2>Hospital in Bangalore</h2>
        </div>
    </section>
    <section class="content">
        <h2>Overview - Best Skin Hospital in Bangalore</h2>
        <p>Dermatology plays a crucial role in maintaining healthy skin, hair, and nails, addressing a wide range of concerns from acne, eczema, and psoriasis to pigmentation disorders and hair loss. Expert Skin Specialists provide personalizsed care, leveraging advanced technology to diagnose and treat conditions effectively. Cosmetic dermatology, including chemical peels, laser therapy, and anti-ageing treatments, helps improve skin texture and appearance, boosting confidence. Specialiszed care for chronic conditions like psoriasis and eczema ensures long-term management, while targeted treatments for scars, wrinkles, and pigmentation deliver visible results. Whether for medical or aesthetic needs, dermatology services offer solutions tailored to individual concerns.</p>
        <p>Whether you require routine procedures or emergency interventions, we have some of the <a href="#">best anaesthesiologists in Bangalore</a> who ensure a smooth and pain-free experience.</p>
        <p>SPARSH Hospital, home to some of the Best Dermatologists in Bangalore, offers world-class dermatology care. With cutting-edge technology and a patient-centred approach, SPARSH delivers exceptional treatments for skin, hair, and nail conditions, ensuring improved skin health and overall well-being in a compassionate environment.</p>
        <h2>Comfortable and Pain-free Perioperative Period</h2>
        <p>At SPARSH, we carefully tailor our anaesthesia techniques to meet your specific needs, allowing you to enter surgery feeling relaxed and pain-free. Our dedicated team of anaesthesiologists ensure that you experience minimal discomfort before, during, and after your surgery.</p>

        <h2>Skin Conditions We Treat</h2>
        <h3>Chemical Peels</h3>
        <p>Chemical peels rejuvenate the skin by exfoliating the outer layer, improving texture, reducing pigmentation, and treating acne scars. This treatment enhances skin clarity and radiance for a youthful appearance.</p>
        <h3>Injectables (Botox & Fillers)</h3>
        <p>Botox smoothens fine lines and wrinkles, while dermal fillers restore lost volume and enhance facial contours. These non-surgical treatments provide a refreshed, youthful look.</p>
        <h3>Lasers</h3>
        <p>Laser treatments effectively address pigmentation, scars, and unwanted hair. They offer precision and long-lasting results, improving skin texture and tone.</p>
        <h3>Microneedling RF</h3>
        <p>Microneedling RF stimulates collagen production to tighten skin and reduce scars, wrinkles, and stretch marks. It’s a minimally invasive treatment for skin rejuvenation.</p>
        <h3>Dermatosurgery</h3>
        <p>Dermatosurgery involves minor skin surgeries to treat lesions, cysts, or warts, ensuring functional and cosmetic improvement with minimal scarring.</p>
        <h3>Cosmetic Procedures</h3>
        <p>Cosmetic dermatology includes treatments like facelifts, skin tightening, and anti-ageing therapies, enhancing aesthetic appeal and boosting confidence.</p>

        <h2>Why Choose SPARSH Hospital for Anaesthesiology</h2>
        <p>SPARSH Hospital is recogniszed as one of the best dermatology hospitals in Bangalore, offering comprehensive care for a wide range of skin, hair, and nail conditions.</p>
        <p>Home to some of the Best Dermatologists in Bangalore, SPARSH excels in both medical and aesthetic dermatology. With a team of highly experienced Skin Specialists, SPARSH provides personaliszed treatment plans tailored to meet the unique needs of each patient. Also, our state-of-the-art facilities and cutting-edge technology ensure effective and safe treatments, offering visible results.</p>
        <p>As a trusted skin care hospital in Bangalore, SPARSH Hospital combines innovation and expertise to address complex dermatological concerns while promoting skin health. Whether your goal is to manage a chronic condition, improve your skin’s appearance, or enhance your confidence, SPARSH is dedicated to providing exceptional care in a compassionate environment.</p>


    </section>
    <section class="info-boxes">
        <div class="info-box">
            <img src="https://cdn-icons-png.flaticon.com/128/8815/8815112.png" alt="Find a Doctor">
            <a href="Dermadoc.html">Find a Doctor</a>
        </div>
        <div class="info-box">
            <img src="https://cdn-icons-png.flaticon.com/128/3802/3802241.png" alt="Locate Us">
            <a href="#">Our Specialties</a>
        </div>
    </section>
</body>
</html>
