<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <div class="logo">SPARSH <span>HOSPITAL</span></div>
        <ul>
                    
            
            <li><a href="aboutus.html">About Us</a></li>
            <li>
                <a href="#">Specialties</a>
            <ul class="dropdown">
                <li>
                    <a href="#">Medicals</a>
                    <ul class="sub-dropdown">
                <a href="Anaesthesiology.html">Anaesthesiology</a>
                <a href="Cardiac Sciences.html">Cardiac Sciences</a>
                <a href="Dentistry.html">Dentistry</a>
                <a href="Dermatology.html">Dermatology</a>
                
                </ul>
            </li>
            
            </ul>
            </li>
            <li><a href="http://localhost/final%20year%20project-2025/Hospitals/hospitals.html">Hospitals</a></li>
            <li><a href="doctors.html">Doctors</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <div class="hero-text">
            <h2>Redefining <span>Oral & Facial Health</span></h2>
            <p><strong>Maxillofacial & Dental Surgery</strong> at SPARSH Hospital, Bangalore</p>
            <a href="AppointmentBackend/appointment.html">
            <button class="book-btn">Book an Appointment</button>
            </a>
        </div>
        <div class="hero-image">
            <img src="hop1.jpg" alt="Smiling Woman">
        </div>
    </div>


    
</body>
</html>
