<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Health Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1e40af;
            --accent: #dc2626;
            --light: #f8fafc;
            --dark: #1e293b;
            --gray: #64748b;
            --light-gray: #e2e8f0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', system-ui, sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
        }

        /* Home Button Styles */
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: var(--primary);
            padding: 0.6rem 1.2rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            z-index: 10;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .home-button:hover {
            background-color: var(--light-gray);
            transform: translateY(-2px);
        }
        
        .hero-header {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 5rem 1rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80') center/cover;
            opacity: 0.2;
        }
        
        .hero-header h1 {
            font-size: 2.8rem;
            margin-bottom: 1rem;
            position: relative;
        }
        
        .hero-header p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            opacity: 0.9;
        }
        
        .content-container {
            max-width: 1200px;
            margin: -3rem auto 3rem;
            padding: 0 1rem;
        }
        
        .about-card {
            background: white;
            border-radius: 12px;
            padding: 2.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            transition: transform 0.3s ease;
            border-left: 4px solid var(--accent);
        }
        
        .about-card:hover {
            transform: translateY(-5px);
        }
        
        .about-card h2 {
            color: var(--primary);
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .about-card h2 i {
            color: var(--accent);
        }
        
        .about-card p {
            color: var(--gray);
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 1rem;
        }
        
        .stats-section {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 4rem 1rem;
            margin-top: 3rem;
        }
        
        .stats-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            text-align: center;
        }
        
        .stat-item {
            padding: 1.5rem;
        }
        
        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: white;
        }
        
        .stat-label {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .cta-section {
            text-align: center;
            padding: 4rem 1rem;
        }
        
        .cta-button {
            display: inline-block;
            background-color: var(--accent);
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3);
        }
        
        .cta-button:hover {
            background-color: #b91c1c;
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(220, 38, 38, 0.4);
        }
        
        @media (max-width: 768px) {
            .hero-header h1 {
                font-size: 2.2rem;
            }
            
            .hero-header p {
                font-size: 1rem;
            }
            
            .about-card {
                padding: 1.5rem;
            }
            
            .about-card h2 {
                font-size: 1.5rem;
            }
            
            .stat-number {
                font-size: 2.5rem;
            }

            .home-button {
                top: 10px;
                left: 10px;
                padding: 0.5rem 1rem;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <!-- Home Button Added Here -->
    <a href="diagnosis-Main.html" class="home-button">
        <i class="fas fa-home"></i> Home
    </a>

    <header class="hero-header">
        <h1>About Us</h1>
        <p>Leading Health Services Provider</p>
    </header>
    
    <div class="content-container">
        <div class="about-card">
            <h2><i class="fas fa-user-md"></i> Who We Are</h2>
            <p>We are a trusted health services provider dedicated to offering high-quality medical care and diagnostic solutions. Our mission is to make healthcare accessible, reliable, and efficient for individuals and families. With a network of state-of-the-art diagnostic centers, we ensure accurate and timely health assessments, empowering people to take control of their well-being.</p>
        </div>
        
        <div class="about-card">
            <h2><i class="fas fa-heartbeat"></i> Our Services</h2>
            <p>Our platform provides a wide range of health services, including diagnostic tests, preventive screenings, specialist consultations, and wellness programs. Whether you need blood tests, imaging services, or expert medical advice, we offer comprehensive solutions under one roof. Our commitment to excellence ensures that every patient receives the best care possible.</p>
        </div>
        
        <div class="about-card">
            <h2><i class="fas fa-clinic-medical"></i> Network of Centers</h2>
            <p>We operate multiple diagnostic centers across the city, each equipped with advanced technology and experienced healthcare professionals. Our centers are strategically located to provide convenient access to top-quality medical services. Patients can choose their preferred center and book appointments online with ease.</p>
        </div>
        
        <div class="about-card">
            <h2><i class="fas fa-calendar-check"></i> Book Your Services Online</h2>
            <p>Our online booking system allows users to schedule tests and consultations at their preferred diagnostic center in just a few clicks. This hassle-free process saves time and ensures that you receive prompt and efficient healthcare services without unnecessary delays.</p>
        </div>
    </div>
    
    <section class="stats-section">
        <div class="stats-container">
            <div class="stat-item">
                <div class="stat-number">50+</div>
                <div class="stat-label">Diagnostic Centers</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">200+</div>
                <div class="stat-label">Medical Tests</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">1M+</div>
                <div class="stat-label">Patients Served</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">24/7</div>
                <div class="stat-label">Online Support</div>
            </div>
        </div>
    </section>
    
    
</body>
</html>