<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Health Risks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #0073e6;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            position: relative;
        }
        .home-button {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            background-color: white;
            color: #0073e6;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }
        .home-button:hover {
            background-color: #f0f0f0;
        }
        .container {
            width: 90%;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .card {
            width: 28%;
            min-width: 250px;
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        .card img {
            width: 100%;
            max-height: 180px;
            object-fit: contain;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .card h2 {
            font-size: 20px;
            margin: 10px 0;
            color: #0073e6;
        }
        .card p {
            font-size: 14px;
            color: #555;
            line-height: 1.5;
        }
        .prevention {
            font-style: italic;
            color: #2e7d32;
            margin-top: 10px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <header>
        <a href="http://localhost/final%20year%20project-2025/DIagnostic%20center%20Files/MAINPAGE/diagnosis-Main.html" class="home-button">Home</a>
        
        Health Risks of Various Body Parts
    </header>
    
    <div class="container">
        <div class="card">
            <img src="https://static.vecteezy.com/system/resources/previews/000/585/566/non_2x/vector-brain-logo-template-and-symbols-icons-app.jpg" alt="Brain Health">
            <h2>Brain</h2>
            <p>Health risks: Stroke, Alzheimer's disease, Parkinson's disease, migraines, brain tumors, dementia, epilepsy, and mental health disorders.</p>
            <p class="prevention">Prevention: Regular mental exercises, balanced diet rich in omega-3s, quality sleep, and stress management.</p>
        </div>
        
        <div class="card">
            <img src="https://t4.ftcdn.net/jpg/02/16/25/45/360_F_216254591_q36fGY3Xz4toveKxKVtUV3AKnuBgTZP9.jpg" alt="Heart Health">
            <h2>Heart</h2>
            <p>Health risks: Coronary artery disease, heart attack, arrhythmias, heart failure, high blood pressure, and congenital heart defects.</p>
            <p class="prevention">Prevention: Regular cardiovascular exercise, low-sodium diet, maintaining healthy weight, and avoiding smoking.</p>
        </div>
        
        <div class="card">
            <img src="https://static.vecteezy.com/system/resources/previews/033/267/922/non_2x/lungs-logo-icon-symbol-template-illustration-design-vector.jpg" alt="Lung Health">
            <h2>Lungs</h2>
            <p>Health risks: Asthma, COPD, lung cancer, pneumonia, pulmonary fibrosis, tuberculosis, and pulmonary embolism.</p>
            <p class="prevention">Prevention: Avoid smoking and pollutants, regular exercise, and vaccination against respiratory infections.</p>
        </div>
        
        <div class="card">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/018/883/647/small_2x/liver-logo-liver-care-icon-simple-illustration-vector.jpg" alt="Liver Health">
            <h2>Liver</h2>
            <p>Health risks: Fatty liver disease, hepatitis (A, B, C), cirrhosis, liver cancer, and alcoholic liver disease.</p>
            <p class="prevention">Prevention: Moderate alcohol consumption, vaccination against hepatitis, and maintaining healthy weight.</p>
        </div>
        
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLm2TTXAgtt_bcwm8wjzJ3ne86sy-kl0BRBg&s" alt="Kidney Health">
            <h2>Kidneys</h2>
            <p>Health risks: Kidney stones, chronic kidney disease, kidney failure, glomerulonephritis, and polycystic kidney disease.</p>
            <p class="prevention">Prevention: Stay hydrated, control blood pressure and diabetes, and limit NSAID use.</p>
        </div>
        
        <div class="card">
            <img src="https://img.lovepik.com/free-png/20210928/lovepik-stomach-png-image_401795956_wh1200.png" alt="Digestive Health">
            <h2>Stomach</h2>
            <p>Health risks: Gastritis, GERD, ulcers, stomach cancer, gastroparesis, and hiatal hernia.</p>
            <p class="prevention">Prevention: Eat smaller meals, limit spicy/fatty foods, manage stress, and avoid late-night eating.</p>
        </div>
        
        <div class="card">
            <img src="https://img.freepik.com/premium-vector/modern-intestine-logo-vector-design_1124803-172.jpg" alt="Intestines">
            <h2>Intestines</h2>
            <p>Health risks: IBS, Crohn's disease, ulcerative colitis, colon cancer, diverticulitis, and celiac disease.</p>
            <p class="prevention">Prevention: High-fiber diet, probiotics, staying hydrated, and regular screenings after age 45.</p>
        </div>
        
        <div class="card">
            <img src="https://www.creativefabrica.com/wp-content/uploads/2019/06/Pancreas-human-internal-organ-logo-by-DEEMKA-STUDIO.jpg" alt="Pancreas">
            <h2>Pancreas</h2>
            <p>Health risks: Pancreatitis, pancreatic cancer, diabetes mellitus, and pancreatic insufficiency.</p>
            <p class="prevention">Prevention: Limit alcohol, maintain healthy weight, and avoid smoking.</p>
        </div>
        
        <div class="card">
            <img src="https://www.shutterstock.com/image-vector/bone-joint-logo-design-on-600nw-2179260747.jpg" alt="Bones">
            <h2>Bones & Joints</h2>
            <p>Health risks: Osteoporosis, arthritis (osteoarthritis, rheumatoid), fractures, scoliosis, and gout.</p>
            <p class="prevention">Prevention: Calcium/vitamin D intake, weight-bearing exercise, and maintaining healthy weight.</p>
        </div>
        
        <div class="card">
            <img src="https://static.vecteezy.com/system/resources/previews/043/349/137/non_2x/creative-beauty-skin-care-logo-design-template-vector.jpg" alt="Skin">
            <h2>Skin</h2>
            <p>Health risks: Skin cancer (melanoma, basal cell), eczema, psoriasis, acne, and fungal infections.</p>
            <p class="prevention">Prevention: Sun protection, proper hygiene, staying hydrated, and balanced nutrition.</p>
        </div>
        
        <div class="card">
            <img src="https://static.vecteezy.com/system/resources/previews/007/634/813/non_2x/eye-logo-icon-design-free-vector.jpg" alt="Eyes">
            <h2>Eyes</h2>
            <p>Health risks: Cataracts, glaucoma, macular degeneration, diabetic retinopathy, and dry eye syndrome.</p>
            <p class="prevention">Prevention: Regular eye exams, UV protection, limit screen time, and nutrient-rich diet.</p>
        </div>
        
        <div class="card">
            <img src="https://as1.ftcdn.net/jpg/02/99/35/16/1000_F_299351681_Nvs2k9UkgNLOYy4e7nRWUYTLBJNeezHr.jpg" alt="Thyroid">
            <h2>Thyroid</h2>
            <p>Health risks: Hypothyroidism, hyperthyroidism, Hashimoto's disease, Graves' disease, and thyroid cancer.</p>
            <p class="prevention">Prevention: Iodine-rich diet, regular check-ups, and managing stress levels.</p>
        </div>
    </div>
</body>
</html>