<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Risks of Skipping Diagnosis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdfdfd;
            color: #333;
        }
        header {
            background-color: #ffffff;
            padding: 15px 20px;
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .home-button {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #0073e6;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .home-button:hover {
            background-color: #005bb5;
        }
        .container {
            text-align: center;
            padding: 50px 20px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
        .card h3 {
            font-size: 22px;
            margin: 15px 0 10px;
            color: #0073e6;
        }
        .card p {
            font-size: 16px;
            color: #666;
            line-height: 1.5;
        }
        footer {
            background: #0073e6;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <a href="http://localhost/final%20year%20project-2025/DIagnostic%20center%20Files/MAINPAGE/diagnosis-Main.html" class="home-button">Home</a>
        <h1>Health Conditions</h1>
    </header>
    
    <div class="container">
        <h2>Ignoring diagnosis can lead to serious health issues. Here are some examples:</h2>
        <div class="grid">
            <div class="card">
                <img src="https://media.istockphoto.com/id/1316820596/vector/human-holding-leaf-inside-red-liquid-blood-droplet.jpg?s=612x612&w=0&k=20&c=mlssIfU4BubnpKELN4z34V1PgVkzncpWHTwESLlgkFs=" alt="Diabetes">
                <h3>Undiagnosed Diabetes</h3>
                <p>Without proper diagnosis, diabetes can lead to nerve damage, organ failure, blindness, and even amputations.</p>
            </div>
            <div class="card">
                <img src="https://www.shutterstock.com/image-vector/prostate-exam-check-color-icon-600nw-1299644362.jpg" alt="Cancer Late Diagnosis">
                <h3>Late Cancer Detection</h3>
                <p>Delayed cancer diagnosis reduces treatment effectiveness and increases the risk of fatality.</p>
            </div>
            <div class="card">
                <img src="https://png.pngtree.com/template/20190821/ourmid/pngtree-heart-attack-risk-vector-logo-icon-design-illustration-image_295327.jpg" alt="Heart Diseases">
                <h3>Heart Diseases</h3>
                <p>Ignoring symptoms can lead to silent heart attacks, stroke, or sudden cardiac arrest.</p>
            </div>
            <div class="card">
                <img src="https://drrohitgupta.co.in/wp-content/uploads/2024/06/10-Common-Symptoms-of-Neurological-Disorders-Dr-Rohit-Gupta.png" alt="Neurological Issues">
                <h3>Neurological Disorders</h3>
                <p>Delaying diagnosis of brain conditions can lead to irreversible memory loss and cognitive decline.</p>
            </div>
            <div class="card">
                <img src="https://pulmonarypracticeassociates.com/wp-content/uploads/2018/11/Services-LungDisease-img.jpg" alt="Lung Diseases">
                <h3>Chronic Lung Diseases</h3>
                <p>Untreated lung conditions like COPD and asthma can cause severe breathing difficulties and lung failure.</p>
            </div>
            <div class="card">
                <img src="https://cdn.aarp.net/content/dam/aarp/health/conditions_treatments/2021/10/1140-kidney-disease.jpg" alt="Kidney Failure">
                <h3>Kidney Disease</h3>
                <p>Chronic kidney disease can lead to kidney failure, requiring dialysis or transplantation.</p>
            </div>
            <div class="card">
                <img src="https://www.ayushmanhhs.in/wp-content/uploads/2021/04/Male-Osteoporosis-1200x675-1-1030x579.jpg" alt="Osteoporosis">
                <h3>Osteoporosis</h3>
                <p>Without early diagnosis, brittle bones increase the risk of fractures, leading to long-term disability.</p>
            </div>
            <div class="card">
                <img src="https://mpmacolorado.com/wp-content/uploads/2024/07/Mental-Illness-Symptoms-Causes-and-Treatment.jpg" alt="Mental Health Issues">
                <h3>Mental Health Disorders</h3>
                <p>Undiagnosed conditions like depression and anxiety can severely impact life quality and lead to suicidal thoughts.</p>
            </div>
        </div>
    </div>
    
    <footer>
        <p>© 2025 Health Diagnostic Center. All rights reserved.</p>
    </footer>
</body>
</html>