<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excisional & Incisional Biopsy - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="biopsy-ei.html" class="home-button">Home</a>
        <h1>Excisional & Incisional Biopsy</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/excisional-biopsy-intro.jpg" alt="Introduction to Excisional & Incisional Biopsy">
            <div class="content">
                <h2>What are Excisional & Incisional Biopsies?</h2>
                <p>Excisional biopsy involves removing an entire lump or abnormal tissue, while incisional biopsy removes only a portion for examination.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-biopsy-works.jpg" alt="How These Biopsies Work">
            <div class="content">
                <h2>How Do They Work?</h2>
                <p>Both procedures require a surgical incision. Excisional biopsy removes the whole lesion, whereas incisional biopsy collects a sample for analysis.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-biopsy.jpg" alt="Importance of Excisional & Incisional Biopsy">
            <div class="content">
                <h2>Why are They Important?</h2>
                <p>These biopsies help diagnose cancer, infections, and inflammatory diseases by providing a larger tissue sample for accurate analysis.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-biopsy.jpg" alt="Preparing for a Biopsy">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Patients may need to avoid certain medications, fast before the procedure, and discuss anesthesia options with their doctor.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/recovery-biopsy.jpg" alt="Recovery After Biopsy">
            <div class="content">
                <h2>Recovery & Risks</h2>
                <p>Recovery varies depending on the biopsy type. Risks include infection, bleeding, and scarring, but complications are rare with proper care.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Excisional & Incisional Biopsy Blog. All rights reserved.</p>
    </footer>
</body>
</html>
