<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Risks Due to Biopsy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #2a5c8d;
            --secondary: #4a90e2;
            --accent: #ff7e5f;
            --light: #f9fbfd;
            --dark: #2c3e50;
            --shadow-md: 0 4px 12px rgba(0,0,0,0.12);
            --radius: 8px;
            --transition: all 0.25s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            color: var(--dark);
            background-color: var(--light);
        }

        h1, h2, h3 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            color: var(--primary);
        }

        header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 3rem 0 4rem;
            text-align: center;
            box-shadow: var(--shadow-md);
            position: relative;
        }

        .home-button {
            background-color: rgba(255,255,255,0.2);
            color: white;
            padding: 0.6rem 1.2rem;
            border-radius: var(--radius);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            position: absolute;
            left: 2rem;
            top: 2rem;
        }

        .home-button:hover {
            background-color: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }

        .container {
            max-width: 1000px;
            margin: -2rem auto 3rem;
            background: white;
            padding: 3rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow-md);
        }

        .section {
            margin-bottom: 2rem;
            border-bottom: 2px solid var(--accent);
            padding-bottom: 1rem;
        }

        .section:last-child {
            border-bottom: none;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            padding: 0.8rem 0 0.8rem 1.5rem;
            position: relative;
        }

        ul li:before {
            content: '\f058';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            color: var(--accent);
            position: absolute;
            left: 0;
            top: 10px;
        }

        footer {
            background-color: var(--dark);
            color: white;
            padding: 2rem 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="Biopsy.html" class="home-button"><i class="fas fa-home"></i> Home</a>
        <h1>Health Risks Due to Biopsy</h1>
    </header>

    <div class="container">
        <section class="section">
            <h2>Introduction</h2>
            <p>A biopsy is a medical procedure used to diagnose diseases by extracting tissue samples for examination. While essential for accurate diagnosis, biopsies carry certain risks and complications.</p>
        </section>

        <section class="section">
            <h2>Common Biopsy-Related Risks</h2>
            <ul>
                <li><strong>Bleeding:</strong> Some biopsies may lead to excessive bleeding, especially in individuals with clotting disorders.</li>
                <li><strong>Infection:</strong> Any invasive procedure carries the risk of infection at the biopsy site.</li>
                <li><strong>Pain & Discomfort:</strong> Patients may experience mild to severe pain after the procedure.</li>
                <li><strong>Scarring:</strong> Depending on the type of biopsy, minor scarring may occur.</li>
                <li><strong>Nerve Damage:</strong> In rare cases, biopsies performed near nerves can cause temporary or permanent nerve damage.</li>
                <li><strong>False Diagnosis:</strong> A biopsy sample may not always be representative, leading to misdiagnosis.</li>
            </ul>
        </section>

        <section class="section">
            <h2>How to Minimize Risks</h2>
            <ul>
                <li>Follow pre-biopsy instructions carefully.</li>
                <li>Choose a qualified and experienced medical professional.</li>
                <li>Monitor the biopsy site for signs of infection, such as redness or swelling.</li>
                <li>Inform your doctor about any medications that may affect bleeding.</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Health Diagnostics. All rights reserved.</p>
    </footer>
</body>
</html>
