<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prostate Biopsy - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="biopsy.pb.html" class="home-button">Home</a>
        <h1>Prostate Biopsy</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/prostate-biopsy-intro.jpg" alt="Introduction to Prostate Biopsy">
            <div class="content">
                <h2>What is a Prostate Biopsy?</h2>
                <p>A prostate biopsy is a procedure in which small samples of prostate tissue are removed to check for prostate cancer or other abnormalities.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-prostate-biopsy-works.jpg" alt="How Prostate Biopsy Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A needle is inserted through the rectum or perineum to collect small tissue samples, which are then examined under a microscope.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-prostate-biopsy.jpg" alt="Importance of Prostate Biopsy">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>Prostate biopsies are essential in diagnosing prostate cancer, guiding treatment decisions, and assessing prostate health.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-prostate-biopsy.jpg" alt="Preparing for a Prostate Biopsy">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Patients may need to stop blood thinners, take antibiotics, and perform an enema before the procedure to reduce infection risks.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/recovery-prostate-biopsy.jpg" alt="Recovery After Prostate Biopsy">
            <div class="content">
                <h2>Recovery & Risks</h2>
                <p>Recovery includes monitoring for bleeding, infection, and temporary discomfort. Patients should avoid strenuous activity for a few days.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Prostate Biopsy Blog. All rights reserved.</p>
    </footer>
</body>
</html>
