<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bone Marrow Biopsy - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="biopsy-mb.html" class="home-button">Home</a>
        <h1>Bone Marrow Biopsy</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/bone-marrow-biopsy-intro.jpg" alt="Introduction to Bone Marrow Biopsy">
            <div class="content">
                <h2>What is a Bone Marrow Biopsy?</h2>
                <p>A bone marrow biopsy is a procedure where a sample of bone marrow is taken to diagnose blood disorders, infections, or cancers like leukemia.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-bone-marrow-biopsy-works.jpg" alt="How Bone Marrow Biopsy Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A doctor inserts a needle into the bone, usually the hip, to extract a small marrow sample for microscopic analysis.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-bone-marrow-biopsy.jpg" alt="Importance of Bone Marrow Biopsy">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>Bone marrow biopsies help detect conditions such as anemia, infections, leukemia, and other blood-related diseases.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-bone-marrow-biopsy.jpg" alt="Preparing for a Bone Marrow Biopsy">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Patients should inform their doctor about any medications and may need a local anesthesia before the procedure.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/recovery-bone-marrow-biopsy.jpg" alt="Recovery After Bone Marrow Biopsy">
            <div class="content">
                <h2>Recovery & Risks</h2>
                <p>Recovery involves rest and monitoring for complications like bleeding or infection. Pain at the biopsy site is common but manageable.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Bone Marrow Biopsy Blog. All rights reserved.</p>
    </footer>
</body>
</html>
