<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Needle Biopsy - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="biopsy-nb.html" class="home-button">Home</a>
        <h1>Needle Biopsy</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/needle-biopsy-intro.jpg" alt="Introduction to Needle Biopsy">
            <div class="content">
                <h2>What is a Needle Biopsy?</h2>
                <p>A needle biopsy is a procedure where a thin needle is used to extract tissue or fluid from an organ for examination. It is commonly used to diagnose cancer, infections, and other diseases.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-needle-biopsy-works.jpg" alt="How Needle Biopsy Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A doctor inserts a fine or core needle into the targeted tissue, guided by imaging techniques like ultrasound or CT scans, to collect a sample for laboratory analysis.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-needle-biopsy.jpg" alt="Importance of Needle Biopsy">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>Needle biopsies help diagnose conditions early, guide treatment plans, and monitor the effectiveness of ongoing treatments.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/types-needle-biopsy.jpg" alt="Types of Needle Biopsy">
            <div class="content">
                <h2>Types of Needle Biopsy</h2>
                <p>There are two main types: Fine-Needle Aspiration (FNA) and Core Needle Biopsy (CNB). FNA uses a thin needle, while CNB uses a larger needle for more tissue collection.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-needle-biopsy.jpg" alt="Preparing for a Needle Biopsy">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Patients may need to stop taking blood thinners, avoid eating before the procedure, and follow specific instructions from their healthcare provider.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/recovery-needle-biopsy.jpg" alt="Recovery After Needle Biopsy">
            <div class="content">
                <h2>Recovery & Risks</h2>
                <p>Recovery is quick with minor discomfort. Risks include bleeding, infection, and rare complications depending on the biopsy site.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Needle Biopsy Blog. All rights reserved.</p>
    </footer>
</body>
</html>
