<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidney Biopsy - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="biopsy-kb.html" class="home-button">Home</a>
        <h1>Kidney Biopsy</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/kidney-biopsy-intro.jpg" alt="Introduction to Kidney Biopsy">
            <div class="content">
                <h2>What is a Kidney Biopsy?</h2>
                <p>A kidney biopsy is a medical procedure where a small sample of kidney tissue is removed for examination to diagnose kidney diseases.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-kidney-biopsy-works.jpg" alt="How Kidney Biopsy Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A doctor uses a thin needle to extract a tissue sample from the kidney, which is then analyzed under a microscope to detect abnormalities.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-kidney-biopsy.jpg" alt="Importance of Kidney Biopsy">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>Kidney biopsies help diagnose kidney disorders, assess damage, and determine the best treatment plans.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-kidney-biopsy.jpg" alt="Preparing for a Kidney Biopsy">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Patients may need to stop taking certain medications and fast before the procedure. Always follow your doctor’s guidance.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/recovery-kidney-biopsy.jpg" alt="Recovery After Kidney Biopsy">
            <div class="content">
                <h2>Recovery & Risks</h2>
                <p>Recovery includes rest and monitoring for complications like bleeding or infection. Follow-up care is essential for safety.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Kidney Biopsy Blog. All rights reserved.</p>
    </footer>
</body>
</html>
