<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coronary Angiography - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="cardiac-cc.html" class="home-button">Home</a>
        <h1>Coronary Angiography</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/coronary-angiography-intro.jpg" alt="Introduction to Coronary Angiography">
            <div class="content">
                <h2>What is Coronary Angiography?</h2>
                <p>Coronary angiography is a procedure that uses contrast dye and X-rays to visualize blood flow in the heart’s arteries.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-coronary-angiography-works.jpg" alt="How Coronary Angiography Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A catheter is inserted into an artery, usually in the groin or wrist, and guided to the heart, where dye is released for imaging.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-coronary-angiography.jpg" alt="Importance of Coronary Angiography">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>It helps diagnose blockages, coronary artery disease, and other heart conditions that may require intervention.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/types-coronary-angiography.jpg" alt="Types of Coronary Angiography">
            <div class="content">
                <h2>Types of Coronary Angiography</h2>
                <p>Includes conventional catheter-based angiography and CT coronary angiography.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-coronary-angiography.jpg" alt="Preparing for Coronary Angiography">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Patients may need to fast before the procedure and inform their doctor about any medications they are taking.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/results-coronary-angiography.jpg" alt="Understanding Coronary Angiography Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>The results help determine the need for treatments such as stents, bypass surgery, or medication adjustments.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Coronary Angiography Blog. All rights reserved.</p>
    </footer>
</body>
</html>
