<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holter Monitoring - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="cardiac-hm.html" class="home-button">Home</a>
        <h1>Holter Monitoring</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/holter-monitoring-intro.jpg" alt="Introduction to Holter Monitoring">
            <div class="content">
                <h2>What is Holter Monitoring?</h2>
                <p>Holter monitoring is a continuous ECG recording over 24-48 hours to detect irregular heart rhythms.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-holter-works.jpg" alt="How Holter Monitoring Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A portable ECG device records heart activity as the patient goes about their daily routine.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-holter.jpg" alt="Importance of Holter Monitoring">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>It helps diagnose intermittent arrhythmias and unexplained dizziness or palpitations.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/types-holter-tests.jpg" alt="Types of Holter Monitoring">
            <div class="content">
                <h2>Types of Holter Monitors</h2>
                <p>Includes 24-hour Holter monitors, extended event recorders, and wireless Holter monitors.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-holter.jpg" alt="Preparing for Holter Monitoring">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Wear loose clothing, avoid getting the device wet, and keep a diary of symptoms and activities.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/results-holter.jpg" alt="Understanding Holter Monitoring Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Results help doctors determine the presence of arrhythmias or heart abnormalities requiring treatment.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Holter Monitoring Blog. All rights reserved.</p>
    </footer>
</body>
</html>