<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stress Test (Treadmill Test or Exercise ECG) - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="cardiac-st.html" class="home-button">Home</a>
        <h1>Stress Test (Treadmill Test or Exercise ECG)</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/stress-test-intro.jpg" alt="Introduction to Stress Test">
            <div class="content">
                <h2>What is a Stress Test?</h2>
                <p>A stress test evaluates heart function during physical activity, typically using a treadmill or stationary bike.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-stress-test-works.jpg" alt="How Stress Test Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>The patient exercises while heart activity is monitored through an ECG to assess heart response.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-stress-test.jpg" alt="Importance of Stress Test">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>It helps diagnose heart conditions, evaluate blood flow, and assess exercise tolerance.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/types-of-stress-tests.jpg" alt="Types of Stress Tests">
            <div class="content">
                <h2>Types of Stress Tests</h2>
                <p>Includes treadmill stress test, nuclear stress test, and stress echocardiogram.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-stress-test.jpg" alt="Preparing for Stress Test">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Wear comfortable clothing, avoid caffeine before the test, and follow the doctor's instructions.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/results-stress-test.jpg" alt="Understanding Stress Test Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Results help doctors determine if further testing or treatment is needed for heart conditions.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Stress Test Blog. All rights reserved.</p>
    </footer>
</body>
</html>