<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stress Test (Treadmill Test or Exercise ECG)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://alokamedicare.in/wp-content/uploads/2022/01/Factors-to-be-considered-while-choosing-the-Best-Diagnostic-Center.jpeg '); /* Background image */
            background-size: cover; /* Ensures the image covers the entire page */
            background-position: center; /* Centers the image */
            background-attachment: fixed; /* Ensures the image stays fixed while scrolling */
            position: relative;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit; /* Inherits the background image */
            filter: blur(10px); /* Adds a blur effect */
            z-index: -1; /* Places the blurred background behind the content */
        }
        header {
            background-color: rgba(51, 51, 51, 0.8); /* Semi-transparent background */
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        header img {
            width: 100%;
            height: auto;
            filter: blur(5px);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        header h1 {
            position: relative;
            z-index: 1;
            margin: 0;
            padding: 20px 0;
            background-color: rgba(0, 0, 0, 0.5);
        }
        nav {
            background-color: rgba(68, 68, 68, 0.8); /* Semi-transparent background */
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        .main-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            position: relative;
            z-index: 1; /* Ensures content is above the blurred background */
        }
        .sub-container {
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: 40%;
            text-align: center;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            padding: 15px;
        }
        .sub-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .sub-container img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
        .sub-container h3 {
            margin: 15px 0;
            color: #333;
        }
        .sub-container p {
            margin: 10px 0;
            color: #666;
        }
        .sub-container a {
            color: #4CAF50;
            text-decoration: none;
        }
        .sub-container a:hover {
            text-decoration: underline;
        }
        .sub-container button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
            transition: background-color 0.3s ease;
        }
        .sub-container button:hover {
            background-color: #45a049;
        }
        .timings {
            margin-top: 15px;
            font-size: 0.9rem;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://www.drpatrickwalsh.com.au/wp-content/uploads/2016/09/allergy_testing-1-1160x600.jpg" alt="Header Image">
        <h1>Stress Test (Treadmill Test or Exercise ECG)</h1>
    </header>
    <nav>
        <a href="cardiacTest.html">Home</a>
        <a href="cardiac-st-blog.html">Blogs</a>
    </nav>

    <!-- Main Container with 6 Sub-Containers -->
    <div class="main-container">
        <div class="sub-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlsgTFLsGTUrccoo9kOJ4KTXmEjPWJL98izA&s" alt="Aster CMI Hospital">
            <h3>Aster Labs</h3>
            <p><strong>Dr. Sneha Sharma</strong></p>
            <p><a href="https://www.google.com/maps/dir//348%2F5,+SHOP+4%265+,+1ST+PHASE,+8TH+B+MAIN+ROAD,+10th+B+Cross+Rd,+Yelahanka+New+Town,+Bengaluru,+Karnataka+560064/@13.0981963,77.4985278,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae19a900f92361:0xa41c13006b84b6bd!2m2!1d77.5809297!2d13.0982094?entry=ttu&g_ep=EgoyMDI1MDMwMy4wIKXMDSoASAFQAw%3D%3D" target="_blank">348/5, SHOP 4&5 , 1ST PHASE, 8TH B MAIN ROAD, 10th B Cross Rd, Yelahanka New Town, Bengaluru, Karnataka 560064</a></p>
            <p><strong>Timings:</strong> 9:00 AM - 7:00 PM</p>
            <p><strong>Email:</strong> <a href="mailto:info@asterbangalore.com">info@asterbangalore.com</a></p>
            <button onclick="window.location.href='tel:+918077777777'">Call Now</button>
            <div class="timings">
                <p><strong>Available Test Timings:</strong> Every 2 hours from 9:00 AM to 7:00 PM</p>
                <p><strong>Available Dates:</strong> Mon, Tue, Wed, Fri, Sat (No Thursdays)</p>
                <p><strong>Price:3100</strong></p>
            </div>
        </div>
        <div class="sub-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/26/Columbia_Asia_Logo.jpg" alt="Columbia Asia Hospital">
            <h3>Columbia Asia Hospital</h3>
            <p><strong>Dr. Arjun Reddy</strong></p>
            <p><a href="https://www.google.com/maps/dir//E1,+Ground,+Beech,+below+Escape+Food+Court+Embassy,+Manayata+Tech+Park,+Thanisandra,+Bengaluru,+Karnataka+560045/@13.0506738,77.5389742,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae1764e333c09b:0x17c394e3549604f8!2m2!1d77.6213761!2d13.0506868?entry=ttu&g_ep=EgoyMDI1MDMwMy4wIKXMDSoASAFQAw%3D%3D" target="_blank">E1, Ground, Beech, below Escape Food Court Embassy, Manayata Tech Park, Thanisandra, Bengaluru, Karnataka 560045</a></p>
            <p><strong>Timings:</strong> 8:00 AM - 6:00 PM</p>
            <p><strong>Email:</strong> <a href="mailto:info@columbiaasia.com">info@columbiaasia.com</a></p>
            <button onclick="window.location.href='tel:+918099999999'">Call Now</button>
            <div class="timings">
                <p><strong>Available Test Timings:</strong> Every 2 hours from 8:00 AM to 6:00 PM</p>
                <p><strong>Available Dates:</strong> Mon, Tue, Wed, Fri, Sat (No Thursdays)</p>
                <p><strong>Price:3800</strong></p>
            </div>
        </div>
        <!-- Center 1: Apollo Hospitals -->
        <div class="sub-container">
            <img src="https://apollodiagnostics.in/images/defaultBlog.jpg" alt="Apollo Hospitals">
            <h3>Apollo Diagnostics</h3>
            <p><strong>Dr. Ramesh Kumar</strong></p>
            <p><a href="https://www.google.com/maps/dir//61%2F5,+Harohalli,+Rishi+Landscape+Building,+Shop+No:+4,+Doddaballapur+Main+Road+Nagenahalli,+Cross,+Yelahanka,+Bengaluru,+Karnataka+560064/@13.128592,77.4899551,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae19a948614e6f:0x699ebf960ef44557!2m2!1d77.572357!2d13.1286051?entry=ttu&g_ep=EgoyMDI1MDMwMy4wIKXMDSoASAFQAw%3D%3D" target="_blank">61/5, Harohalli, Rishi Landscape Building, Shop No: 4, Doddaballapur Main Road Nagenahalli, Cross, Yelahanka, Bengaluru, Karnataka 560064</a></p>
            <p><strong>Timings:</strong> 8:00 AM - 8:00 PM</p>
            <p><strong>Email:</strong> <a href="mailto:info@apollohospitals.com">info@apollohospitals.com</a></p>
            <button onclick="window.location.href='tel:+917993517708'">Call Now</button>
            <div class="timings">
                <p><strong>Available Test Timings:</strong> Every 2 hours from 8:00 AM to 8:00 PM</p>
                <p><strong>Available Dates:</strong> Mon, Tue, Wed, Fri, Sat (No Thursdays)</p>
                <p><strong>Price:</strong>3500</p>
            </div>
        </div>

        <!-- Center 2: Manipal Hospitals -->
        <div class="sub-container">
            <img src="https://upload.wikimedia.org/wikipedia/en/d/dd/Manipal_Hospitals_%28logo%29.png" alt="Manipal Hospitals">
            <h3>Manipal Hospitals</h3>
            <p><strong>Dr. Anjali Rao</strong></p>
            <p><a href="https://www.google.com/maps/dir//9th+cross,+Magadi+Rd,+Cholourpalya,+Bengaluru,+Karnataka+560023/@12.9701468,77.4665795,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae3da33e37eb8b:0x326ed9eec49939cb!2m2!1d77.5489814!2d12.9701598?entry=ttu&g_ep=EgoyMDI1MDMwMy4wIKXMDSoASAFQAw%3D%3D" target="_blank">9th cross, Magadi Rd, Cholourpalya, Bengaluru, Karnataka 560023</a></p>
            <p><strong>Timings:</strong> 9:00 AM - 7:00 PM</p>
            <p><strong>Email:</strong> <a href="mailto:contact@manipalhospitals.com">contact@manipalhospitals.com</a></p>
            <button onclick="window.location.href='tel:+918076543210'">Call Now</button>
            <div class="timings">
                <p><strong>Available Test Timings:</strong> Every 2 hours from 24 Hours</p>
                <p><strong>Available Dates:</strong> Mon, Tue, Wed, thur, Fri, Sat</p>
                <p><strong>Price:2900</strong></p>
            </div>
        </div>

        <!-- Center 3: Fortis Hospitals -->
        <div class="sub-container">
            <img src="https://bengaluruallergycentre.com/wp-content/uploads/2023/10/bengaluru-allergy-centre-bangalore.jpg" alt="Fortis Hospitals">
            <h3>Bengaluru Allergy Centre</h3>
            <p><strong>Dr. Sumath Rao</strong></p>
            <p><a href="https://www.google.com/maps/dir//169%2F170+31st+Cross+Road,11th+Main+Road,+Opp+to+RV+girls+Hostel+4th+Block,+4th+T+Block+East,+Pattabhirama+Nagar,+Jayanagar,+Bengaluru,+Karnataka+560011/@12.9270023,77.5054522,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae15a039fee871:0xa8ed04408be7115a!2m2!1d77.5878552!2d12.9270669?entry=ttu&g_ep=EgoyMDI1MDMwNC4wIKXMDSoASAFQAw%3D%3D" target="_blank">169/170 31st Cross Road,11th Main Road, Opp to RV girls Hostel 4th Block, 4th T Block East, Pattabhirama Nagar, Jayanagar, Bengaluru, Karnataka 560011</a></p>
            <p><strong>Timings:</strong>10 AM TO 6 PM </p>
            <p><strong>Email:</strong> <a href=" bengaluruallergy@gmail.com."> bengaluruallergy@gmail.com.</a></p>
            <button onclick="window.location.href='tel:+918041570187'">Call Now</button>
            <div class="timings">
                <p><strong>Available Test Timings:</strong> 10AM to 5PM</p>
                <p><strong>Available Dates:</strong>Mon,Tue,Wed,Thur,Fri,Sat</p>
                <p><strong>Price:2500</strong></p>
            </div>
        </div>

        <!-- Center 4: Narayana Health -->
        <div class="sub-container">
            <img src="https://www.financialexpress.com/wp-content/uploads/2021/10/lal-pathlabs.jpg" alt="Fortis Hospitals">
            <h3>Dr Lal PathLabs </h3>
            <p><strong>Dr .Raj</strong></p>
            <p><a href="https://www.google.com/maps/dir//No+S83,+No+69,+69,+St+Johns+Church+Rd,+near+Coles+Park,+Sulthangunta,+Shivaji+Nagar,+Bengaluru,+Karnataka+560005/@12.9934463,77.5256917,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae17b8650f8319:0xde05ff8224b3900c!2m2!1d77.6080936!2d12.9934593?entry=ttu&g_ep=EgoyMDI1MDMwNC4wIKXMDSoASAFQAw%3D%3D" target="_blank">No S83, No 69, 69, St Johns Church Rd, near Coles Park, Sulthangunta, Shivaji Nagar, Bengaluru, Karnataka 560005</a></p>
            <p><strong>Timings:</strong>7.30AM to 4.00PM </p>
            <p><strong>Email:</strong> <a href="ehealth@lalpathlabs.com">ehealth@lalpathlabs.com</a></p>
            <button onclick="window.location.href='tel:011 4988 5050'">Call Now</button>
            <div class="timings">
                <p><strong>Available Test Timings:</strong>9:00AM to 3:45PM </p>
                <p><strong>Available Dates:</strong>Mon,Tue,Wed,Thur,Fri,Sat</p>
                <p><strong>Price:3200</strong></p>
            </div>
        </div>
        <div class="sub-container">
            <img src="https://etimg.etb2bimg.com/photo/91942638.cms" alt="Fortis Hospitals">
            <h3>Orange Health Labs</h3>
            <p><strong></strong></p>
            <p><a href="https://www.google.com/maps/dir//2nd+floor,+912,+80+Feet+Rd,+6th+Block,+Ejipura,+Bengaluru,+Karnataka+560095/@12.9380419,77.544151,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae151899650db7:0xe9891378daae6449!2m2!1d77.6265529!2d12.9380548?entry=ttu&g_ep=EgoyMDI1MDMwNC4wIKXMDSoASAFQAw%3D%3D" target="_blank">2nd floor, 912, 80 Feet Rd, 6th Block, Ejipura, Bengaluru, Karnataka 560095</a></p>
            <p><strong>Timings:</strong>6.00AM to 10PM </p>
            <p><strong>Email:</strong> <a href="hello@orangehealth.in. ">hello@orangehealth.in. </a></p>
            <button onclick="window.location.href='tel:090081 11144'">Call Now</button>
            <div class="timings">
                <p><strong>Available Test Timings:6:30am to 9:00PM</strong> </p>
                <p><strong>Available Dates:</strong>sun,Mon,Tue,Wed,Thur,Fri,Sat</p>
                <p><strong>Price:3000</strong></p>
            </div>
        </div>


        
        

       
       
    </div>
</body>
</html>