<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrocardiogram (ECG or EKG) - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="cardiac-ecg.html" class="home-button">Home</a>
        <h1>Electrocardiogram (ECG or EKG)</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/ecg-intro.jpg" alt="Introduction to ECG">
            <div class="content">
                <h2>What is an ECG?</h2>
                <p>An electrocardiogram (ECG or EKG) is a test that records the electrical activity of the heart.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-ecg-works.jpg" alt="How ECG Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>Electrodes are placed on the skin to detect heart electrical signals, which are recorded and analyzed.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-ecg.jpg" alt="Importance of ECG">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>ECGs help diagnose heart conditions such as arrhythmias, heart attacks, and other cardiac abnormalities.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/types-of-ecg.jpg" alt="Types of ECG">
            <div class="content">
                <h2>Types of ECG</h2>
                <p>There are resting ECGs, stress ECGs, and Holter monitors, each used for different diagnostic purposes.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-ecg.jpg" alt="Preparing for ECG">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Patients should avoid caffeine and remain relaxed to get accurate ECG readings.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/results-ecg.jpg" alt="Understanding ECG Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Doctors analyze ECG waveforms to detect irregularities and recommend further treatment if necessary.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 ECG Blog. All rights reserved.</p>
    </footer>
</body>
</html>
