<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardiac CT Scan - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="cardiac-ct.html" class="home-button">Home</a>
        <h1>Cardiac CT Scan</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/cardiac-ct-intro.jpg" alt="Introduction to Cardiac CT Scan">
            <div class="content">
                <h2>What is a Cardiac CT Scan?</h2>
                <p>A cardiac CT scan uses X-ray technology to create detailed images of the heart and blood vessels.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-cardiac-ct-works.jpg" alt="How Cardiac CT Scan Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A special dye is injected into the bloodstream, and a CT scanner captures detailed cross-sectional images of the heart.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-cardiac-ct.jpg" alt="Importance of Cardiac CT Scan">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>It helps detect coronary artery disease, blockages, and calcium deposits in the arteries.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/types-cardiac-ct.jpg" alt="Types of Cardiac CT Scans">
            <div class="content">
                <h2>Types of Cardiac CT Scans</h2>
                <p>Includes coronary calcium scoring and CT angiography to assess heart and vascular health.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-cardiac-ct.jpg" alt="Preparing for a Cardiac CT Scan">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Avoid caffeine and smoking before the test, and inform the doctor of any allergies to contrast dye.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/results-cardiac-ct.jpg" alt="Understanding Cardiac CT Scan Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Doctors analyze the images to determine the presence of heart disease, narrowing arteries, or calcium buildup.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Cardiac CT Scan Blog. All rights reserved.</p>
    </footer>
</body>
</html>
