<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN8sgEElLl8OlwAYEvsfmYPydwmQUYvRsTnA&s" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Medways Hospital</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        /* Header */
        .header {
            background: url('images/banner.jpg') no-repeat center center/cover;
            text-align: center;
            padding: 100px 20px;
            color: black;
        }

        .header h1 {
            font-size: 42px;
            font-weight: bold;
        }

        .header p {
            font-size: 18px;
        }

        /* Container */
        .container {
            max-width: 1100px;
            margin: auto;
            padding: 40px 20px;
        }

        /* Section Titles */
        h2 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
        }

        /* Overview */
        .overview p {
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
        }

        .stats {
            display: flex;
            justify-content: space-around;
            text-align: center;
            margin-top: 20px;
        }

        .stat-item h3 {
            font-size: 24px;
            color: #007bff;
        }

        /* Leadership */
        .leadership {
            background: #f5f5f5;
            text-align: center;
            padding: 50px 20px;
        }

        .leader {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }

        .leader img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 20px;
        }

        /* Achievements */
        .achievements {
            text-align: center;
        }

        .achievement {
            display: inline-block;
            width: 45%;
            margin: 20px;
        }

        .achievement img {
            width: 80px;
            display: block;
            margin: auto;
        }

        .achievement h3 {
            font-size: 20px;
            margin-top: 10px;
        }

        /* Infrastructure */
        .infrastructure {
            background: #eaf4ff;
            text-align: center;
            padding: 50px 20px;
        }

        .infrastructure img {
            width: 100%;
            max-width: 800px;
        }

        /* Values */
        .values {
            text-align: center;
            padding: 50px 20px;
        }

        .value-box {
            display: inline-block;
            background: #f5f5f5;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            width: 25%;
            min-width: 200px;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <h1>About Medways Hospital</h1>
            <p>Providing Quality Healthcare with Compassion</p>
        </div>
    </header>

    <!-- Overview Section -->
    <section class="overview">
        <div class="container">
            <h2>Who We Are</h2>
            <p>Medways Hospital is committed to providing world-class medical services with cutting-edge technology and expert professionals.</p>
            <div class="stats">
                <div class="stat-item"><h3>500+</h3><p>Expert Doctors</p></div>
                <div class="stat-item"><h3>1000+</h3><p>Beds Available</p></div>
                <div class="stat-item"><h3>24/7</h3><p>Emergency Services</p></div>
            </div>
        </div>
    </section>

    <!-- Leadership Section -->
    <section class="leadership">
        <div class="container">
            <h2>Our Leadership</h2>
            <div class="leader">
                <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/08/Group-427321739-4-2048x1374.webp" alt="CEO">
                <div class="leader-text">
                    <h3>Dr. John Doe</h3>
                    <p>CEO & Founder, Medways Hospital</p>
                    <p>With over 25 years of experience, Dr. John Doe has led Medways Hospital towards excellence in healthcare.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section class="achievements">
        <div class="container">
            <h2>Our Achievements</h2>
            <div class="achievement">
                <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/06/nabh-logo-E59469F2F9-seeklogo-1.webp" alt="NABH Accreditation">
                <h3>NABH Accredited</h3>
                <p>Recognized for world-class patient safety and healthcare quality.</p>
            </div>
            <div class="achievement">
                <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/06/pngwing.com-24.webp" alt="JCI Accreditation">
                <h3>JCI Certification</h3>
                <p>Global recognition for excellence in hospital standards.</p>
            </div>
        </div>
    </section>

    <!-- Infrastructure Section -->
    <section class="infrastructure">
        <div class="container">
            <h2>State-of-the-Art Infrastructure</h2>
            <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/06/Kodambakkam.webp" alt="Hospital Building">
            <p>Our hospital is equipped with modern facilities, cutting-edge technology, and comfortable patient rooms.</p>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values">
        <div class="container">
            <h2>Our Core Values</h2>
            <div class="value-box">Compassion</div>
            <div class="value-box">Integrity</div>
            <div class="value-box">Innovation</div>
            <div class="value-box">Excellence</div>
        </div>
    </section>

</body>
</html>
