<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN8sgEElLl8OlwAYEvsfmYPydwmQUYvRsTnA&s" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anaesthesiology Section</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
<center>
    <section class="anaesthesia-section">
        <div class="content">
            <h1>Anaesthesiology</h1>
            <p>
                Anaesthesiology ensures patient comfort and safety by managing pain during surgeries and treatments. 
                Best Anesthesiologists in Chennai monitor vital signs and adjust anesthesia levels, playing a crucial role 
                in achieving optimal patient care and successful outcomes in medical procedures.
            </p>
            <h2>Medway Group</h2>
            <div class="stats">
                <div class="stat-box">500+ Specialists</div>
                <div class="stat-box">50+ Specialties</div>
            </div>
        </div>
        <div class="image-container">
            <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/06/Surgical-Oncology.webp" alt="Anesthesiologist">
        </div>
    </center>
<center>
     <div>   
        <section class="specialists-section">
            <h1>Specialists</h1>
    
            <div class="specialists-container">
                <!-- Specialist 1 -->
                <div class="specialist-card">
                    <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/06/Dr.-Sathish.webp" alt="Dr. Sathish Babu J">
                    <h2>Dr. Sathish Babu J</h2>
                    <p>MBBS, M.Med, DA, D.Diab (Cardiff)</p>
                    <span>Consultant - Anaesthesiology</span>
                </div>
    
                <!-- Specialist 2 -->
                <div class="specialist-card">
                    <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/01/Dr-Haja-Sheriff.webp" alt="Dr. H.M. Haja Shareef">
                    <h2>Dr. H.M. Haja Shareef</h2>
                    <p>MBBS, DA, MD (Anaesthesiology)</p>
                    <span>Consultant - Transplant Anaesthesiology</span>
                </div>
    
                <!-- Specialist 3 -->
                <div class="specialist-card">
                    <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/06/Dr.-Samuel.png" alt="Dr. Andugala Samuel Sylvester">
                    <h2>Dr. Andugala Samuel Sylvester</h2>
                    <p>MBBS, MD, D.A Dip (Anaesthesiology)</p>
                    <span>Consultant - Cardiac Anaesthesiology</span>
                </div>
    
                <!-- Specialist 4 -->
                <div class="specialist-card">
                    <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/09/Dr.-Kailash-A-Jain.webp" alt="Dr. Kailash A Jain">
                    <h2>Dr. Kailash A Jain</h2>
                    <p>MBBS, MS - General Surgery, DNB - Cardiothoracic Surgery, MRCS - Edinburgh</p>
                    <span>Senior Consultant - Cardiothoracic & Vascular Surgery</span>
                </div>
            </div>
        </section>
     </div>
    </section>
</center>
<br><br><br>


<section class="speciality-section">
    <div class="speciality-content">
        <h1>About the Speciality</h1>
        <p>
            Anaesthesiology is a medical specialty dedicated to the comprehensive care of patients before, during, and after surgery. 
            This field ensures optimal pain relief and patient safety through careful monitoring and management of anesthesia. 
            Best Anesthesiologists in Chennai play a critical role in surgical teams, assessing patients’ medical conditions, 
            administering anesthesia, and overseeing their recovery.
        </p>
        <p>
            Anesthesiologists extend to pain management in various medical procedures, making them essential for ensuring 
            patient comfort and successful surgical outcomes. Cost of Anaesthesia Treatment in Chennai varies depending on 
            the type of anesthesia and the specific medical procedure involved.
        </p>
    </div>
    <div class="speciality-image">
        <img src="https://th.bing.com/th/id/OIP._yeUi-pl6gfeI26y8qDmdQHaHa?rs=1&pid=ImgDetMain" alt="Anaesthesiology">
    </div>
</section>
<br><br><br>


<section class="conditions-section">
    <h1>Conditions</h1>
    <div class="conditions-grid">

        <div class="condition-card">
            <div class="condition-text">
                <h2>Preoperative Anxiety</h2>
                <p>Reducing pre-surgery anxiety ensures a smooth experience through calming techniques like meditation, music, and reassurance.</p>
            </div>
            <img src="https://medwayhospitals.com/wp-content/uploads/2024/06/Preoperative-Anxiety-150x150.webp" alt="Preoperative Anxiety">
        </div>

        <div class="condition-card">
            <div class="condition-text">
                <h2>Acute Pain</h2>
                <p>Swift relief for surgical or injury pain with advanced anesthetic techniques ensures immediate comfort and recovery.</p>
            </div>
            <img src="https://medwayhospitals.com/wp-content/uploads/2024/06/Preoperative-Anxiety-150x150.webp" alt="Acute Pain">
        </div>

        <div class="condition-card">
            <div class="condition-text">
                <h2>Chronic Pain</h2>
                <p>Managing long-term pain from conditions like arthritis and nerve damage involves tailored treatment plans for effective relief and comfort.</p>
            </div>
            <img src="https://medwayhospitals.com/wp-content/uploads/2024/06/Chronic-Pain-150x150.webp" alt="Chronic Pain">
        </div>

        <div class="condition-card">
            <div class="condition-text">
                <h2>Postoperative Nausea and Vomiting (PONV)</h2>
                <p>Effective strategies for managing post-anesthesia nausea and vomiting are crucial for improving patient recovery and comfort.</p>
            </div>
            <img src="https://medwayhospitals.com/wp-content/uploads/2024/06/Postoperative-Nausea-and-Vomiting-PONV-150x150.webp" alt="Postoperative Nausea and Vomiting">
        </div>

        <div class="condition-card">
            <div class="condition-text">
                <h2>Respiratory Complications</h2>
                <p>Monitoring and managing post-surgery breathing to optimize respiratory function and ensure recovery without complications.</p>
            </div>
            <img src="https://medwayhospitals.com/wp-content/uploads/2024/06/Respiratory-Complications-150x150.webp" alt="Respiratory Complications">
        </div>

        <div class="condition-card">
            <div class="condition-text">
                <h2>Cardiovascular Stability</h2>
                <p>Maintaining heart and vessel function ensures patient safety during and after anesthesia procedures for optimal health outcomes.</p>
            </div>
            <img src="https://medwayhospitals.com/wp-content/uploads/2024/06/Cardiovascular-Stability-150x150.webp" alt="Cardiovascular Stability">
        </div>

    </div>
</section>
</body>
</html>
