<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN8sgEElLl8OlwAYEvsfmYPydwmQUYvRsTnA&s" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardiology Section</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
<center>
    <section class="anaesthesia-section">
        <div class="content">
            <h1>Cardiology</h1>
            <p>
                Cardiology focuses on diagnosing and managing heart conditions like heart attacks, arrhythmias, and heart failure. By providing tailored treatments, cardiology aims to enhance heart health, improve outcomes, and elevate the quality of life for patients. For expert care, consult a heart specialist hospital in Chennai that offers specialized guidance and treatment options to address your specific heart health needs.
            </p>
            <h2>Medway Group</h2>
            <div class="stats">
                <div class="stat-box">500+ Specialists</div>
                <div class="stat-box">50+ Specialties</div>
            </div>
        </div>
        <div class="image-container">
            <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/08/Cardiolog.webp" alt="Anesthesiologist">
        </div>
    </center>
<center>
     <div>   
        <section class="specialists-section">
            <h1>Specialists</h1>
    
            <div class="specialists-container">
                <!-- Specialist 1 -->
                <div class="specialist-card">
                    <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/06/Dr.-Jai.webp" alt="Dr. Sathish Babu J">
                    <h2>Dr. Jaishankar</h2>
                    <p>MBBS, MD (Gen Med), DM (Cardiology)</p>
                    <span>Director & Clinical Lead - Interventional Cardiology & Electro Physiology</span>
                </div>
    
                <!-- Specialist 2 -->
                <div class="specialist-card">
                    <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/06/Dr.-Gnanavelu-2.webp" alt="Dr. H.M. Haja Shareef">
                    <h2>Dr. Gnanavelu Ganesan</h2>
                    <p>MBBS, MD (Internal Medicine), DM (Cardiology)</p>
                    <span>Advisor & Mentor - Interventional Cardiology</span>
                </div>
    
                <!-- Specialist 3 -->
                <div class="specialist-card">
                    <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/06/Dr.-Karthik-dout.webp" alt="Dr. Andugala Samuel Sylvester">
                    <h2>Dr. Karthik Sabapathi</h2>
                    <p>MBBS, MD (Gen Med), PG.D.Diab (UK), DM (Cardiology)</p>
                    <span>Consultant - Cardiology</span>
                </div>
    
                <!-- Specialist 4 -->
                <div class="specialist-card">
                    <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/06/Dr.-Shiva-dout.webp" alt="Dr. Kailash A Jain">
                    <h2>Dr. Siva Shanmuganathan V</h2>
                    <p>MBBS, MD (Gen Med), DM (Cardiology)</p>
                    <span>Consultant - Cardiology</span>
                </div>
            </div>
        </section>
     </div>
    </section>
</center>
<br><br><br>


<section class="speciality-section">
    <div class="speciality-content">
        <h1>About the Speciality</h1>
        <p>
            Specializing in the intricate domain of cardiology, this medical discipline focuses on safeguarding the well-being of the heart and vascular system. Through a comprehensive array of treatments and preventative strategies, heart specialist hospital in chennai aims to address an array of heart-related ailments, ensuring the maintenance of optimal cardiovascular health.
        </p>
        <p>
            From managing existing conditions to implementing proactive measures, the overarching goal remains the promotion of longevity and quality of life through the preservation of cardiac function and circulatory efficiency.
        </p>
    </div>
    <div class="speciality-image">
        <img src="https://healthcare.utah.edu/sites/g/files/zrelqx136/files/media/images/2023/GettyImages-1402840664_1.jpg" alt="Anaesthesiology">
    </div>
</section>
<br><br><br>


<section class="conditions-section">
    <h1>Conditions</h1>
    <div class="conditions-grid">

        <div class="condition-card">
            <div class="condition-text">
                <h2>Coronary Artery Disease</h2>
                <p>Blockages or narrowing in the coronary arteries reduce blood flow, affecting heart function and increasing heart attack risk.</p>
            </div>
            <img src="https://medwayhospitals.com/wp-content/uploads/2024/06/Coronary-Artery-Disease-150x150.png" alt="Coronary Artery Disease">
        </div>

        <div class="condition-card">
            <div class="condition-text">
                <h2>Heart Arrhythmias</h2>
                <p>Irregular heart rhythms, from too fast to too slow, can disrupt blood flow and lead to significant health issues if not managed.</p>
            </div>
            <img src="https://medwayhospitals.com/wp-content/uploads/2024/06/Heart-Arrhythmias-150x150.png" alt="Heart Arrhythmias">
        </div>

        <div class="condition-card">
            <div class="condition-text">
                <h2>Heart Failure</h2>
                <p>A progressive condition where the heart weakens, losing its ability to pump blood efficiently, leading to fluid buildup and fatigue.</p>
            </div>
            <img src="https://medwayhospitals.com/wp-content/uploads/2024/06/Heart-Failure-150x150.png" alt="Heart Failure">
        </div>

        <div class="condition-card">
            <div class="condition-text">
                <h2>Hypertension</h2>
                <p>Elevated blood pressure over time can cause serious damage to heart and arterial health, leading to heart disease and stroke risks.</p>
            </div>
            <img src="https://medwayhospitals.com/wp-content/uploads/2024/06/Hypertension-150x150.png" alt="Hypertension">
        </div>

        <div class="condition-card">
            <div class="condition-text">
                <h2>Valvular Heart Disease</h2>
                <p>Involves one or more of the heart's valves, impairing the flow of blood through the heart, which can necessitate surgical intervention.</p>
            </div>
            <img src="https://medwayhospitals.com/wp-content/uploads/2024/06/Valvular-Heart-Disease-150x150.png" alt="Valvular Heart Disease">
        </div>

        <div class="condition-card">
            <div class="condition-text">
                <h2>Congenital Heart Defects</h2>
                <p>Structural heart defects present from birth that can alter the normal flow of blood through the heart, often requiring surgical repair.</p>
            </div>
            <img src="https://medwayhospitals.com/wp-content/uploads/2024/06/Congenital-Heart-Defects-150x150.png" alt="Congenital Heart Defects">
        </div>

    </div>
</section>
</body>
</html>
