<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN8sgEElLl8OlwAYEvsfmYPydwmQUYvRsTnA&s" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardiology</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <center>
    <div class="container">
        <div class="text-section">
            <h1>Cardiology</h1>
            <p>Cardiology is the medical specialty focused on diagnosing and treating conditions related to the heart and blood vessels. This field encompasses a wide range of disorders, including coronary artery disease, heart rhythm disorders, and heart failure. The growth of cardiology in Chennai has led to improved access to advanced heart care for patients throughout the region. Cardiologists are skilled in various diagnostic techniques, such as echocardiograms and stress tests, and provide both medical and interventional treatments to manage heart conditions effectively. Their expertise in cardiology is crucial in preventing and managing heart-related diseases, ensuring patients lead healthier lives.</p>
        </div>
        <div class="image-section">
            <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/06/Cardiology-5-1024x690.webp" alt="Newborn in NICU">
        </div>
    </div>
</center>
<center>
<br><br><br><br>
<div class="container">
    <div class="text-section">
        <h2>At the Medway Heart Institute, we redefine cardiac care through excellence and innovation. With over 5,000 successful Cath lab procedures and 1,500+ CABG surgeries, our team sets new standards in cardiology. Proudly holding Full NABH and JCI accreditations, we are the youngest hospital in Tamil Nadu to achieve these esteemed recognitions.</p>
        <p>Our dedicated cardiology experts are committed to not just treating hearts but transforming lives through advanced medical practices and compassionate care. Experience groundbreaking cardiology in Chennai and witness the miracles that happen every day at Medway. From preventive care and lifestyle management to complex surgical procedures, our team is here to support you at every step of your journey to better heart health. We believe in empowering our patients with knowledge and resources to help them make informed decisions about their cardiovascular health Your heart deserves nothing less!</p>
    </div>
    
    <div class="video-section">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dSRoaVCmQXs" frameborder="0" allowfullscreen></iframe>
    </div>
</div>
</center>
<br><br><br><br>
<center>
<div class="containers">
    <div class="text-section">
        <h2>Best Cardiologist in Chennai</h2>
        <p>Medway Institute of Cardiology, renowned as the premier cardiology center in Chennai, is home to some of the best cardiologists in the country. The institute is known for its comprehensive cardiac care, offering advanced diagnostic and treatment options for various heart conditions. The cardiologists at Medway are highly skilled and experienced, committed to providing personalized care to each patient. The cardiologists at Medway are highly skilled and experienced, committed to providing personalized care to each patient. Their expertise, combined with the state-of-the-art facilities at Medway, ensures the best possible outcomes for individuals seeking cardiac care. Whether it’s routine check-ups, complex surgeries, or emergency interventions, Medway Institute of Cardiology stands out as a trusted name in heart care. With a focus on holistic treatment approaches, the institute also offers lifestyle management programs, nutritional counseling, and rehabilitation services to support patients on their journey to better heart health.</p>
    </div>
    
    <div class="doctor-cards">
        <div class="card">
            <img src="https://medwayhospitals.com/wp-content/uploads/2024/06/Dr.-Surendar.webp" alt="Dr. Binu Ninan">
            <h3>Dr. Surendar P B</h3>
            <p>MBBS, MD (Gen Med), DM (Cardiology)</p>
            <p class="role">Consultant - Cardiology</p>
        </div>
        
        <div class="card">
            <img src="https://medwayhospitals.com/wp-content/uploads/2024/06/Dr.-Rajesh.webp" alt="Dr. Raashidha">
            <h3>Dr. Rajesh V</h3>
            <p>MBBS, MS (Gen Surg), M.Ch (CTVS)</p>
            <p class="role">Senior Consultant - Cardiothoracic Surgery</p>
        </div>

        <div class="card">
            <img src="https://medwayhospitals.com/wp-content/uploads/2024/09/Dr.-Kailash-A-Jain.webp" alt="Dr. Asha Padmasini Rajakumar">
            <h3>Dr. Kailash A Jain</h3>
            <p>MBBS, MS – General Surgery, DNB – Cardiothoracic Surgery, MRCS – Edinburgh</p>
            <p class="role">Senior Consultant - Cardiothoracic & Vascular Surgery</p>
        </div>
    </div>
</div>
</center>
</body>
</html>
