<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN8sgEElLl8OlwAYEvsfmYPydwmQUYvRsTnA&s" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chengalpattu</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <center>
    <div class="container">
        <div class="text-section">
            <h1>Welcome to Medways Hospitals,Chengalpattu</h1>
            <p>Medway Hospitals, established in 2022 in Chengalpattu, has swiftly emerged as the best hospital in Chengalpattu, drawing patients from across the region. Renowned for its cutting-edge expertise in OBG, Pediatrics, Orthopedics, and Emergency & Trauma care, Medway Hospitals is setting new benchmarks in medical excellence across various specialties.</p>
        </div>
        <div class="image-section">
            <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/06/Medway-JSP-Hospital-Chengalpattu-1.webp" alt="Medway Institute of Pulmonology">          
        </div>
    </div>
</center>
<br>
<br>
</body>
<body>
    <section class="counts">
        <div class="container">
            <div class="count-box">
                <span class="number" data-target="500">0</span><span>+</span>
                <p>Doctors</p>
            </div>
            <div class="count-box">
                <span class="number" data-target="150">0</span><span>+</span>
                <p>Kidney Transplants</p>
            </div>
            <div class="count-box">
                <span class="number" data-target="6000">0</span><span>+</span>
                <p>Cath Lab Procedures</p>
            </div>
            <div class="count-box">
                <span class="number" data-target="2000">0</span><span>+</span>
                <p>Heart Surgeries</p>
            </div>
            <div class="count-box">
                <span class="number" data-target="5000000">0</span><span>+</span>
                <p>Happy Patients</p>
            </div>
        </div>
    </section>
    
    <script src="script.js"></script>
    <br><br><br>




    <center>
        <div class="containers">
            <div class="video-section">
                <iframe src="https://www.youtube.com/embed/dSRoaVCmQXs" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="text-sections">
                <h1>Medway Hospitals</h1>
                <h2>Chengalpattu</h2>
                <p>Medway Hospitals Chengalpattu, a premier multispeciality hospital in Chengalpattu, began operations in December 2022. Equipped with state-of-the-art diagnostic tools and staffed by highly skilled professionals, we are dedicated to delivering top-notch healthcare services.</p>
                <p>Recognized as the best hospital in Chengalpattu, we specialize in pediatrics, obstetrics and gynecology, orthopedics, critical care, and general medicine. At Medway Hospitals, your health is our utmost priority, and we are committed to providing exceptional, comprehensive, and compassionate treatment to meet the diverse needs of our patients. Trust Medway Hospitals Chengalpattu for excellence in patient care..</p>
            </div>
        </div>
    </center>

    <br><br><br>
    <center>
    <div>
        <h1>Chengalpattu Specialists</h1>
    </div>
</center>

    <div class="container">
      
        
        <div class="cards">
            <div class="card">
                <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/04/Dr.-Binu-Ninan.webp" alt="Dr. Binu Ninan">
                <div class="card-content">
                    <h2>Dr. Binu Ninan</h2>
                    <p><strong>	
                        MBBS, DCH, MD (Pediatrics), DNB, MRCP, FRCP</strong></p>
                    <p>Senior Consultant - Neonatology & Pediatrics</p>
                </div>
            </div>
            <div class="card">
                <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/05/Dr-O-V-Jayakumar.webp" alt="Dr. O.V. Jayakumar">
                <div class="card-content">
                    <h2>Dr. O.V. Jayakumar</h2>
                    <p><strong>	
                        MBBS, DCH</strong></p>
                    <p>Consultant - Pediatrics</p>
                </div>
            </div>
        </div>
    </div>
<br><br><br><br>

<div>
<center>
    <div class="faq-container">
        <h2>Frequently Asked Questions</h2>

        <div class="faq">
            <div class="faq-question">
                <span>What type of medical emergencies  can Medday hospitals ,Chengalpattu handle?</span>
                <button class="toggle-btn">+</button>
            </div>
            <div class="faq-answer">
                <p>Medway JSP Hospitals, Chengalpattu, recognized as the best hospital in Chengalpattu, is fully equipped to handle a wide range of medical emergencies, including cardiac events, trauma, respiratory distress, and other critical conditions. The hospital’s ICU and 24*7 ambulance services ensure patients receive immediate and effective care when they need it most.</p>
            </div>
        </div>

        <div class="faq">
            <div class="faq-question">
                <span>What specialized medical services  are available  at Medway Hospitals, Chengalpattu</span>
                <button class="toggle-btn">+</button>
            </div>
            <div class="faq-answer">
                <p>Medway JSP Hospitals, Chengalpattu, the best hospital in Chengalpattu, offers specialized services, including renal transplant, diabetic care, orthopedics, cardiology, neurology, and more. The hospital is designed to meet the comprehensive healthcare needs of the community, delivering high-quality care across various medical specialties.</p>
            </div>
        </div>

        <div class="faq">
            <div class="faq-question">
                <span>Who can benefit from your rehabilitation program?</span>
                <button class="toggle-btn">+</button>
            </div>
            <div class="faq-answer">
                <p>Patients suffering from chronic respiratory diseases such as COPD, asthma, and ILD can benefit from our tailored rehabilitation program.</p>
            </div>
        </div>

        <div class="faq">
            <div class="faq-question">
                <span>What should I expect during my first visit?</span>
                <button class="toggle-btn">+</button>
            </div>
            <div class="faq-answer">
                <p>During your first visit, our specialists will conduct a detailed assessment, discuss symptoms, and outline a personalized treatment plan.</p>
            </div>
        </div>

        <div class="faq">
            <div class="faq-question">
                <span>What facilities are available for patient care at Medways Hospitals, Chengalpattu</span>
                <button class="toggle-btn">+</button>
            </div>
            <div class="faq-answer">
                <p>Medway JSP Hospitals, Chengalpattu, the best hospital in Chengalpattu, features a 50-bedded facility with a well-equipped ICU, modern diagnostic equipment, and specialized departments to ensure high-quality care for all patients. The hospital provides comprehensive in-patient and out-patient services to meet a wide range of healthcare needs.</p>
            </div>
        </div>

    </div>
</center>
</div>
    <script>
        
document.addEventListener("DOMContentLoaded", function () {
    const faqs = document.querySelectorAll(".faq");

    faqs.forEach((faq) => {
        const question = faq.querySelector(".faq-question");
        const answer = faq.querySelector(".faq-answer");
        const toggleBtn = faq.querySelector(".toggle-btn");

        question.addEventListener("click", () => {
            const isVisible = answer.style.display === "block";

            // Close all other answers
            document.querySelectorAll(".faq-answer").forEach((el) => {
                el.style.display = "none";
            });

            // Reset all toggle buttons to "+"
            document.querySelectorAll(".toggle-btn").forEach((btn) => {
                btn.textContent = "+";
                btn.style.backgroundColor = "green";
            });

            // Toggle the clicked answer
            if (!isVisible) {
                answer.style.display = "block";
                toggleBtn.textContent = "−";
                toggleBtn.style.backgroundColor = "red";
            } else {
                answer.style.display = "none";
                toggleBtn.textContent = "+";
                toggleBtn.style.backgroundColor = "green";
            }
        });
    });
});
    </script>

    
    
</body>

</body>
</html>
