<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medway Hospitals</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN8sgEElLl8OlwAYEvsfmYPydwmQUYvRsTnA&s" type="image/x-icon">

</head>
<body>
    <header>
        <div class="top-bar">
            <div class="logo">
                <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2021/12/medway-hospitals-logo-1.webp" alt="medwayhospitals" class="logo1">
            </div>
            <div class="contact">
                <a href="appointment.html"><button class="appointment-btn">Book an Appointment</button></a>
                <p class="helpline">Helpline: <span>94557 94557</span></p>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="http://localhost/final%20year%20project-2025/Hospitals/hospitals.html">Hospitals</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li class="dropdown">
                    <a href="#">Our Hospitals</a>
                    <div class="dropdown-content">
                        <a href="Pulmonology.html">Institute of Pulmonology,Chennai</a>
                        <a href="Mogappair.html">Mogappair</a>
                        <a href="Kumbakonam.html">Kumbakonam</a>
                        <a href="Chengalpattu.html">Chengalpattu</a>
                        
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Specialities</a>
                    <div class="dropdown-content">
                        <a href="Anaesthesiology.html">Anaesthesiology</a>
                        <a href="Cardiology.html">Cardiology</a>
                        <a href="Nephrology.html">Nephrology</a>
                       
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Centre of Excellence</a>
                    <div class="dropdown-content">
                        <a href="Neonatology.html">Neonatology</a>
                        <a href="Cardiology1.html">Cardiology</a>
                       
                    </div>
                </li>
                
                
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="content">
            <h2>Welcome to Medway Group of Hospitals, Your Destination for Compassionate and Trusted Medical Care</h2>
            <p>Welcome to the Medway Group of Hospitals, where excellence in healthcare meets compassionate care. As a premier multispecialty facility with 9 hospitals in 6 locations spanning across Tamil Nadu and Andhra Pradesh, Medway is committed to providing state-of-the-art medical services and patient-centric care.</p>
            <a href="appointment.html"><button class="appointment-btn">Book an Appointment</button></a>
        </div>
        <div class="image">
            <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/10/web-banner-1.webp" alt="Doctor with Patient">
        </div>
    </section>
    <script src="script.js"></script>

<!-- ======= count section ======= -->
<section class="counts">
    <div class="container">
        <div class="count-box">
            <span class="number" data-target="500">0</span><span>+</span>
            <p>Doctors</p>
        </div>
        <div class="count-box">
            <span class="number" data-target="150">0</span><span>+</span>
            <p>Kidney Transplants</p>
        </div>
        <div class="count-box">
            <span class="number" data-target="6000">0</span><span>+</span>
            <p>Cath Lab Procedures</p>
        </div>
        <div class="count-box">
            <span class="number" data-target="2000">0</span><span>+</span>
            <p>Heart Surgeries</p>
        </div>
        <div class="count-box">
            <span class="number" data-target="5000000">0</span><span>+</span>
            <p>Happy Patients</p>
        </div>
    </div>
</section>

<script src="script.js"></script>
<!-- =======  End Appointment Section ======= -->


<br><br><br><br>
<!-- =======  Hospital Section ======= -->
<div>
<section class="hospitals">
    <div>
    <center><h2>Our Hospitals</h2></center>
    <p class="description">
        At Medway, we consider ourselves as an integral part of the community we belong to and strive hard to provide the best, affordable, and compassionate medical care. Further, we continuously support and educate our patients on all their health matters.
    </p>
    
    <div class="carousel">
       
        <div class="hospital-list">
            <div class="hospital-card">
                <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/06/Medway-Institute-of-Pulmonology-Trustpuram.webp" alt="Institute of Pulmonology, Chennai">
                <h3>Institute of Pulmonology, Chennai</h3>
                <button class="view-more" onclick="redirectToPage('Pulmonology.html')">➤ View More</button>
            </div>

            <div class="hospital-card">
                <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/06/Medway-Hospitals-Mogappair-1.webp" alt="Mogappair">
                <h3>Mogappair</h3>
                <button class="view-more" onclick="redirectToPage('Mogappair.html')">➤ View More</button>
            </div>

            <div class="hospital-card">
                <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/06/Medway-Hospitals-Kumbakonam-1.webp" alt="Kumbakonam">
                <h3>Kumbakonam</h3>
                <button class="view-more" onclick="redirectToPage('Kumbakonam.html')">➤ View More</button>
            </div>
        </div>
        <div class="hospital-card">
            <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/06/Medway-JSP-Hospital-Chengalpattu.webp" alt="Chengalpattu">
            <h3>Chengalpattu</h3>
            <button class="view-more" onclick="redirectToPage('Chengalpattu.html')">➤ View More</button>
        </div>
        
    </div>
</section>
</div>
<script src="script.js"></script>
</div>
<!-- =======  End Hospital Section ======= -->



<!-- =======  Specialties Section ======= -->

<br><br><br><br>
<section class="specialties">
    <center>
    <h2>Our Specialties</h2>
</center>
    <p class="description">
        Our medical team is comprised of some of the finest doctors in the region, renowned for their clinical expertise and innovative approaches to medicine.
    </p>
    
    <div class="carousel">
       
        <div class="specialty-list">
            <div class="specialty-card">
                <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/07/Bariatric-Surgery-2.webp" alt="Pediatrics">
                <h3>Pediatrics</h3>
                <p>Pediatrics focuses on caring for infants, children, and adolescents’ overall health and well-being.</p>
            </div>

            <div class="specialty-card">
                <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/08/molecule.webp" alt="Biochemistry">
                <h3>Bio-Chemistry</h3>
                <p>Biochemistry examines chemical processes in organisms, including metabolism, enzymes, and DNA.</p>
            </div>

            <div class="specialty-card">
                <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/07/Cardiothoracic-Surgery-3.webp" alt="Cardiothoracic Surgery">
                <h3>Cardiothoracic Surgery</h3>
                <p>Cardiothoracic surgery is a specialized field that addresses conditions affecting the heart and lungs.</p>
            </div>

            <div class="specialty-card">
                <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/07/Neonatology.webp" alt="Neurology">
                <h3>Neurology</h3>
                <p>Neurology focuses on disorders of the nervous system, including the brain, spinal cord, and nerves.</p>
            </div>

            <div class="specialty-card">
                <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/07/Physiotherapy-1.webp" alt="Orthopedics">
                <h3>Orthopedics</h3>
                <p>Orthopedics specializes in musculoskeletal issues, including bone, joint, and muscle conditions.</p>
            </div>
        </div>
        
    </div>
<center>
    
</center>
</section>
<script src="script.js"></script>
<!-- =======  Specialties Section end======= -->


<!-- =======  Testimonial Section ======= -->
 <center>
    <br> <br> <br> <br>
<div class="testimonial-container">
    <h2>Testimonials</h2>
    <br>
    <p id="testimonial" class="testimonial">Click next to see Our Testimonials</p>
    <p id="author" class="author"></p>
    <p id="location" class="location"></p>
    
    <button class="nav-button prev" onclick="prevTestimonial()">&#x2039;</button>
    <button class="nav-button next" onclick="nextTestimonial()">&#x203A;</button>
</div>

<script src="script.js"></script>

</center>
<br><br><br><br><br>

<!-- =======  Testimonial Section end ======= -->



<!-- =======  Contact section start ======= -->
 <center>
 <div>
<div class="contact-container">
    <div class="left-section">
        <h2>Get in touch to know more about your wellness journey.</h2>
    </div>

    <div class="middle-section">
        <h3><span class="phone-icon">&#9742;</span> Help Line</h3>
        <p class="helpline-number">+91 94557 94557</p>
        <hr>
        <div class="locations">
            <p><span class="phone-icon">&#9742;</span> <strong>Kodambakkam</strong> - +91 9962 985 985</p>
            <p><span class="phone-icon">&#9742;</span> <strong>Heart Institute</strong> - 044-4310 8959</p>
            <p><span class="phone-icon">&#9742;</span> <strong>Mogappair</strong> - 044-2653 0011</p>
            <p><span class="phone-icon">&#9742;</span> <strong>Kumbakonam</strong> - 0435-241 3245</p>
            <p><span class="phone-icon">&#9742;</span> <strong>Chengalpattu</strong> - 044-2742 6829</p>
            <p><span class="phone-icon">&#9742;</span> <strong>Villupuram</strong> - 04146-242 000</p>
            <p><span class="phone-icon">&#9742;</span> <strong>Erode</strong> - +91 96981 12500</p>
            <p><span class="phone-icon">&#9742;</span> <strong>Kakinada</strong> - +91 93457 15399</p>
        </div>
    </div>

    <div class="right-section">
        <h3>Your feedback is important to us. Please share your experiences with</h3>
        <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2020/03/Dr.-T.-Palaniappan-Chairman-Medway-Hospitals.webp" alt="Chairman">
        <p class="chairman-name">Dr. T. Palaniappan, <br> Chairman, Medway Hospitals</p>
        <p class="email">care@medwayhospitals.com</p>
    </div>
</div>
 </div>
</center>
<br><br><br>
<!-- =======  Contact section end ======= -->



<!-- =======Last section start ======= -->

<footer class="footer">
    <div class="container">
        <div class="logo0">
            <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2021/12/medway-hospitals-logo-1.webp" alt="Medway Hospitals Logo">
        </div>
        
        <h2>Our Specialties</h2>
        
        <div class="specialtie">
            <ul>
                <li>Anaesthesiology</li>
                <li>Cardiology</li>
                <li>Critical Care Medicine</li>
                <li>Dietary & Nutrition</li>
                <li>Gastroenterology</li>
                <li>Hepatology</li>
                <li>IVF</li>
                <li>Nephrology</li>
                <li>Oncology</li>
                <li>Pathology</li>
                <li>Plastic Surgery</li>
                <li>Radiology</li>
                <li>Surgical Oncology</li>
            </ul>
            <ul>
                <li>Bariatric Surgery</li>
                <li>Cardiothoracic Surgery</li>
                <li>Dental</li>
                <li>Emergency & Trauma</li>
                <li>General & Laparoscopic Surgeon</li>
                <li>Infectious Diseases</li>
                <li>Joint Replacement Surgery</li>
                <li>Neurology</li>
                <li>Ophthalmology</li>
                <li>Pediatric Surgery</li>
                <li>Podiatry</li>
                <li>Rheumatology</li>
                <li>Transplantation Medicine</li>
            </ul>
            <ul>
                <li>Bio-Chemistry</li>
                <li>Cosmetology</li>
                <li>Dermatology</li>
                <li>Endocrinology</li>
                <li>General Medicine</li>
                <li>Interventional Cardiology</li>
                <li>Microbiology</li>
                <li>Neurosurgery</li>
                <li>Oral and Maxillofacial Surgery</li>
                <li>Pediatrics</li>
                <li>Psychiatry</li>
                <li>Spine Surgery</li>
                <li>Urology</li>
            </ul>
            <ul>
                <li>Cardiac Anaesthesiology</li>
                <li>Covid Care</li>
                <li>Diabetology</li>
                <li>ENT</li>
                <li>Geriatrics</li>
                <li>Interventional Pain Management</li>
                <li>Neonatology</li>
                <li>Obstetrics & Gynecology</li>
                <li>Orthopedics</li>
                <li>Physiotherapy</li>
                <li>Pulmonology</li>
                <li>Surgical Gastroenterology</li>
                <li>Vascular Surgery</li>
            </ul>
        </div>


        <div class="footer-bottom">
            <p>Copyright © 2025 <span class="highlight">Medway Hospitals</span>. All rights reserved. 
                <span class="privacy">Privacy Policy</span> 
                | Designed and Developed by <span class="highlight">Ashwanth</span>
            </p>
        </div>
    </div>
</footer>
</body>
</html>