<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN8sgEElLl8OlwAYEvsfmYPydwmQUYvRsTnA&s" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumbakonam</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <center>
    <div class="container">
        <div class="text-section">
            <h1>Welcome to Medways Hospitals,Kumbakonam</h1>
            <p>Medway Hospitals, founded in 2016 in Kumbakonam, has become a renowned healthcare destination, drawing patients from across the region. The hospital excels in Critical Care, Emergency & Trauma, Orthopedics, NICU, Urology, and Neuro Surgery, among other specialties, establishing itself as the best hospital in Kumbakonam. Its commitment to providing comprehensive and advanced medical care has made it a leader in the healthcare industry.</p>
        </div>
        <div class="image-section">
            <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/06/Medway-Hospitals-Kumbakonam-1-1.webp" alt="Medway Institute of Pulmonology">          
        </div>
    </div>
</center>
<br>
<br>
</body>
<body>
    <section class="counts">
        <div class="container">
            <div class="count-box">
                <span class="number" data-target="500">0</span><span>+</span>
                <p>Doctors</p>
            </div>
            <div class="count-box">
                <span class="number" data-target="150">0</span><span>+</span>
                <p>Kidney Transplants</p>
            </div>
            <div class="count-box">
                <span class="number" data-target="6000">0</span><span>+</span>
                <p>Cath Lab Procedures</p>
            </div>
            <div class="count-box">
                <span class="number" data-target="2000">0</span><span>+</span>
                <p>Heart Surgeries</p>
            </div>
            <div class="count-box">
                <span class="number" data-target="5000000">0</span><span>+</span>
                <p>Happy Patients</p>
            </div>
        </div>
    </section>
    
    <script src="script.js"></script>
    <br><br><br>




    <center>
        <div class="containers">
            <div class="video-section">
                <iframe src="https://www.youtube.com/embed/EQ1MrmOtkRc" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="text-sections">
                <h1>Medway Hospitals</h1>
                <h2>Kumbakonam</h2>
                <p>Medway Hospitals, Kumbakonam, which commenced operations in August 2016, is situated in the peaceful temple town, nestled amidst scenic pastoral surroundings and a healthy environment. Medway Hospitals has been regarded as the best hospital in Kumbakonam, offering excellent treatment to patients residing in tier-II cities.</p>
                <p>The state-of-the-art unit, with a built-up area of 20,000 square feet, specializes in emergency, ICU, NICU, and trauma care, in addition to pediatrics, neurology, and gastroenterology. It is recognized as a leading multispeciality hospital in Kumbakonam, providing comprehensive healthcare services across multiple specialties.</p>
            </div>
        </div>
    </center>

    <br><br><br>
    <center>
    <div>
        <h1>Kumbakonam Specialists</h1>
    </div>
</center>

    <div class="container">
      
        
        <div class="cards">
            <div class="card">
                <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/08/Dr.-Mohan-Raja.webp" alt="Dr. Mohan Raja">
                <div class="card-content">
                    <h2>Dr. Mohan Raja</h2>
                    <p><strong>	
                        MBBS, MS, M.ch</strong></p>
                    <p>Consultant - Vascular Surgery</p>
                </div>
            </div>
            <div class="card">
                <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/08/Dr.Moshina.webp" alt="Dr. Moshina">
                <div class="card-content">
                    <h2>Dr. Moshina</h2>
                    <p><strong>MBBS, MS (OG), CRM (ICOG)</strong></p>
                    <p>Consultant - Obstetrics & Gynecology</p>
                </div>
            </div>
        </div>
    </div>
<br><br><br><br>

<div>
<center>
    <div class="faq-container">
        <h2>Frequently Asked Questions</h2>

        <div class="faq">
            <div class="faq-question">
                <span>What type of medical emergencies  can Medday hospitals ,kumbakonam handle?</span>
                <button class="toggle-btn">+</button>
            </div>
            <div class="faq-answer">
                <p>Medway Hospitals, Kumbakonam is equipped to handle a wide range of medical emergencies, including cardiac events, trauma, respiratory distress, and other critical conditions. The hospital’s ICU and 24*7 ambulance services ensure immediate and effective care, solidifying its reputation as the best hospital in Kumbakonam for emergency and critical care.</p>
            </div>
        </div>

        <div class="faq">
            <div class="faq-question">
                <span>What specialized medical services  are available  at Medway Hospitals, Kumbakonam</span>
                <button class="toggle-btn">+</button>
            </div>
            <div class="faq-answer">
                <p>Medway Hospitals, Kumbakonam offers specialized services including renal transplant, diabetic care, orthopedics, cardiology, neurology, and more. The hospital is designed to meet the comprehensive healthcare needs of the community, making it a leading multispeciality hospital in Kumbakonam that provides advanced medical care across various specialties.</p>
            </div>
        </div>

        <div class="faq">
            <div class="faq-question">
                <span>Who can benefit from your rehabilitation program?</span>
                <button class="toggle-btn">+</button>
            </div>
            <div class="faq-answer">
                <p>Patients suffering from chronic respiratory diseases such as COPD, asthma, and ILD can benefit from our tailored rehabilitation program.</p>
            </div>
        </div>

        <div class="faq">
            <div class="faq-question">
                <span>What should I expect during my first visit?</span>
                <button class="toggle-btn">+</button>
            </div>
            <div class="faq-answer">
                <p>During your first visit, our specialists will conduct a detailed assessment, discuss symptoms, and outline a personalized treatment plan.</p>
            </div>
        </div>

        <div class="faq">
            <div class="faq-question">
                <span>What facilities are available for patient care at Medways Hospitals, Kumbakonam</span>
                <button class="toggle-btn">+</button>
            </div>
            <div class="faq-answer">
                <p>Medway Hospitals, Kumbakonam features a 50-bedded facility with a well-equipped ICU, modern diagnostic equipment, and specialized departments to ensure high-quality care for all patients. The hospital also offers in-patient and out-patient services.</p>
            </div>
        </div>

    </div>
</center>
</div>
    <script>
        
document.addEventListener("DOMContentLoaded", function () {
    const faqs = document.querySelectorAll(".faq");

    faqs.forEach((faq) => {
        const question = faq.querySelector(".faq-question");
        const answer = faq.querySelector(".faq-answer");
        const toggleBtn = faq.querySelector(".toggle-btn");

        question.addEventListener("click", () => {
            const isVisible = answer.style.display === "block";

            // Close all other answers
            document.querySelectorAll(".faq-answer").forEach((el) => {
                el.style.display = "none";
            });

            // Reset all toggle buttons to "+"
            document.querySelectorAll(".toggle-btn").forEach((btn) => {
                btn.textContent = "+";
                btn.style.backgroundColor = "green";
            });

            // Toggle the clicked answer
            if (!isVisible) {
                answer.style.display = "block";
                toggleBtn.textContent = "−";
                toggleBtn.style.backgroundColor = "red";
            } else {
                answer.style.display = "none";
                toggleBtn.textContent = "+";
                toggleBtn.style.backgroundColor = "green";
            }
        });
    });
});
    </script>

    
    
</body>

</body>
</html>
