<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN8sgEElLl8OlwAYEvsfmYPydwmQUYvRsTnA&s" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mogappair </title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <center>
    <div class="container">
        <div class="text-section">
            <h1>Welcome to Medways Hospitals,Mogappair</h1>
            <p>Medway Hospitals, established in 2021 in Mogappair, Chennai, has quickly become a landmark healthcare destination. Renowned as the Best Hospital in Mogappair for its excellence in Gastro Surgery, General Surgery, Obstetrics and Gynaecology, ENT, Orthopedics, and Pediatrics, Medway Hospitals attracts patients from across the city, offering a comprehensive range of specialized medical services.</p>
        </div>
        <div class="image-section">
            <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/06/Medway-Hospitals-Mogappair.webp" alt="Medway Institute of Pulmonology">          
        </div>
    </div>
</center>
<br>
<br>
</body>
<body>
    <section class="counts">
        <div class="container">
            <div class="count-box">
                <span class="number" data-target="500">0</span><span>+</span>
                <p>Doctors</p>
            </div>
            <div class="count-box">
                <span class="number" data-target="150">0</span><span>+</span>
                <p>Kidney Transplants</p>
            </div>
            <div class="count-box">
                <span class="number" data-target="6000">0</span><span>+</span>
                <p>Cath Lab Procedures</p>
            </div>
            <div class="count-box">
                <span class="number" data-target="2000">0</span><span>+</span>
                <p>Heart Surgeries</p>
            </div>
            <div class="count-box">
                <span class="number" data-target="5000000">0</span><span>+</span>
                <p>Happy Patients</p>
            </div>
        </div>
    </section>
    
    <script src="script.js"></script>
    <br><br><br>




    <center>
        <div class="containers">
            <div class="video-section">
                <iframe src="https://www.youtube.com/embed/fRYBgpMmZgY" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="text-sections">
                <h1>Medway Hospitals</h1>
                <h2>Mogappair</h2>
                <p>Medway Hospitals, Mogappair, inaugurated in April 2021, is a well-equipped facility recognized as the Best Hospital in Mogappair. Located in North-West Chennai, this 50-bedded hospital spans 21,000 square feet and is equipped with the latest technology and diagnostic tools, delivering high-quality healthcare services to the local community.</p>
                <p>The hospital operates as a 24 hours hospital in Mogappair, offering round-the-clock care with a distinguished team of doctors across multiple specialties. It includes a 24×7 ICU, providing critical and intensive care at all hours. The hospital also specializes in obstetrics and gynecology, oncology, ENT, and general surgery, ensuring comprehensive medical guidance and treatment for all patients.</p>
            </div>
        </div>
    </center>

    <br><br><br>
    <center>
    <div>
        <h1>Mogappair Specialists</h1>
    </div>
</center>

    <div class="container">
      
        
        <div class="cards">
            <div class="card">
                <img src="https://medwayhospitals.com/wp-content/uploads/elementor/thumbs/Dr.Rajeeva-Lochana-qzp4w4dob5ugz4kaadmc7pqsqd5sx10c81bl71trhs.webp" alt="Dr. Rajeeva Lochana">
                <div class="card-content">
                    <h2>Dr. Rajeeva Lochana</h2>
                    <p><strong>	
                        MBBS, MD, DM, DNB Nephrology</strong></p>
                    <p>Senior Consultant - Nephrology & Transplant Medicine</p>
                </div>
            </div>
            <div class="card">
                <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2025/01/Dr-Veena-Manjari.webp" alt="Dr. Veena Manjari">
                <div class="card-content">
                    <h2>Dr. Veena Manjari</h2>
                    <p><strong>MBBS, MD General Medicine, DM Nephrology</strong></p>
                    <p>Consultant - Nephrology</p>
                </div>
            </div>
        </div>
    </div>
<br><br><br><br>

<div>
<center>
    <div class="faq-container">
        <h2>Frequently Asked Questions</h2>

        <div class="faq">
            <div class="faq-question">
                <span>What type of medical emergencies  can Medday hospitals ,Mogappair handle?</span>
                <button class="toggle-btn">+</button>
            </div>
            <div class="faq-answer">
                <p>Medway Hospitals, Mogappair is equipped to handle a wide range of medical emergencies, including cardiac events, trauma, respiratory distress, and other critical conditions. As a 24 hours hospital in Mogappair, it offers round-the-clock ICU services and a 24*7 ambulance, ensuring immediate and effective care for patients in urgent situations.</p>
            </div>
        </div>

        <div class="faq">
            <div class="faq-question">
                <span>What specialized medical services  are available  at Medway Hospitals, Mogappair</span>
                <button class="toggle-btn">+</button>
            </div>
            <div class="faq-answer">
                <p>Medway Hospitals, Mogappair offers specialized services, including renal transplant, diabetic care, orthopedics, cardiology, and neurology, providing a wide range of treatments under one roof. Recognized as the best hospital in Mogappair, it is designed to meet the comprehensive healthcare needs of the community, delivering high-quality care across various medical specialties.</p>
            </div>
        </div>

        <div class="faq">
            <div class="faq-question">
                <span>Who can benefit from your rehabilitation program?</span>
                <button class="toggle-btn">+</button>
            </div>
            <div class="faq-answer">
                <p>Patients suffering from chronic respiratory diseases such as COPD, asthma, and ILD can benefit from our tailored rehabilitation program.</p>
            </div>
        </div>

        <div class="faq">
            <div class="faq-question">
                <span>What should I expect during my first visit?</span>
                <button class="toggle-btn">+</button>
            </div>
            <div class="faq-answer">
                <p>During your first visit, our specialists will conduct a detailed assessment, discuss symptoms, and outline a personalized treatment plan.</p>
            </div>
        </div>

        <div class="faq">
            <div class="faq-question">
                <span>What facilities are available for patient care at Medways Hospitals, Mogappair</span>
                <button class="toggle-btn">+</button>
            </div>
            <div class="faq-answer">
                <p>Medway Hospitals, Mogappair features a 50-bedded facility with a well-equipped ICU, modern diagnostic equipment, and specialized departments to ensure high-quality care for all patients. The hospital also offers in-patient and out-patient services.</p>
            </div>
        </div>

    </div>
</center>
</div>
    <script>
        
document.addEventListener("DOMContentLoaded", function () {
    const faqs = document.querySelectorAll(".faq");

    faqs.forEach((faq) => {
        const question = faq.querySelector(".faq-question");
        const answer = faq.querySelector(".faq-answer");
        const toggleBtn = faq.querySelector(".toggle-btn");

        question.addEventListener("click", () => {
            const isVisible = answer.style.display === "block";

            // Close all other answers
            document.querySelectorAll(".faq-answer").forEach((el) => {
                el.style.display = "none";
            });

            // Reset all toggle buttons to "+"
            document.querySelectorAll(".toggle-btn").forEach((btn) => {
                btn.textContent = "+";
                btn.style.backgroundColor = "green";
            });

            // Toggle the clicked answer
            if (!isVisible) {
                answer.style.display = "block";
                toggleBtn.textContent = "−";
                toggleBtn.style.backgroundColor = "red";
            } else {
                answer.style.display = "none";
                toggleBtn.textContent = "+";
                toggleBtn.style.backgroundColor = "green";
            }
        });
    });
});
    </script>

    
    
</body>

</body>
</html>
