<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN8sgEElLl8OlwAYEvsfmYPydwmQUYvRsTnA&s" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neonatology</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <center>
    <div class="container">
        <div class="text-section">
            <h1>Neonatology</h1>
            <p>Neonatology is a specialized field of medicine focusing on the care of newborns, especially those who are premature or have complex health issues. This branch of pediatrics deals with the medical needs of infants during the first 28 days of life, ensuring their health and development. Neonatologists work in neonatal intensive care units (NICUs), providing advanced care to the most vulnerable patients.</p>
        </div>
        <div class="image-section">
            <img src="https://th.bing.com/th/id/R.f11cee91fa740110d75e52d710bf7829?rik=2KhjYmS9hFXhMA&riu=http%3a%2f%2fwww.fusionphotopro.com%2fwp-content%2fuploads%2f2009%2f03%2fnewborn-photography-baby-boy-blue-basket.jpg&ehk=%2f9Jvagisc%2flutITs8%2b2LgbczEKX%2bZgl6uDWsNr4i2a0%3d&risl=&pid=ImgRaw&r=0" alt="Newborn in NICU">
        </div>
    </div>
</center>
<center>
<br><br><br><br>
<div class="container">
    <div class="text-section">
        <h2>About Neonatology Services at Medway</h2>
        <p>At Medway Group of Hospitals, our Neonatology Team is dedicated to providing exceptional care for newborns, especially those born prematurely or with complex medical conditions. Comprising of highly skilled neonatologists, pediatricians, and specialized nurses, our team employs advanced technologies and evidence-based practices to ensure the best outcomes for our tiniest patients.</p>
        <p>We prioritize a family-centered approach, supporting parents through every step of their child’s care journey. With state-of-the-art NICU facilities and a commitment to ongoing education, our Neonatology Team is equipped to deliver comprehensive, compassionate care, helping to nurture <span class="highlight">healthy beginnings for every baby</span> at Medway.</p>
    </div>
    
    <div class="video-section">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SaLPBEEEroE" frameborder="0" allowfullscreen></iframe>
    </div>
</div>
</center>
<br><br><br><br>
<center>
<div class="containers">
    <div class="text-section">
        <h2>Best Neonatologist in Chennai</h2>
        <p>Medway Institute of Neonatology, renowned as the premier neonatal care center in Chennai, offers comprehensive and advanced medical services for newborns. This esteemed institution is recognized for its state-of-the-art neonatal intensive care unit (NICU) and highly skilled team of neonatologists and nurses. The Medway Institute is dedicated to providing exceptional care for premature and critically ill infants, utilizing the latest technology and evidence-based practices. Families can trust Medway Institute of Neonatology for its unwavering commitment to the health and well-being of their newborns, ensuring the best possible outcomes.</p>
    </div>
    
    <div class="doctor-cards">
        <div class="card">
            <img src="https://medwayhospitals.com/wp-content/uploads/2024/04/Dr.-Binu-Ninan.webp" alt="Dr. Binu Ninan">
            <h3>Dr. Binu Ninan</h3>
            <p>MBBS, DCH, MD (Pediatrics), DNB, MRCP, FRCP</p>
            <p class="role">Senior Consultant - Neonatology & Pediatrics</p>
        </div>
        
        <div class="card">
            <img src="https://medwayhospitals.com/wp-content/uploads/2024/04/Dr-raashidha.webp" alt="Dr. Raashidha">
            <h3>Dr. Raashidha</h3>
            <p>MBBS, MD, PGPN</p>
            <p class="role">Consultant - Pediatrics</p>
        </div>

        <div class="card">
            <img src="https://medwayhospitals.com/wp-content/uploads/2024/04/dr-asha-padmasini-rajakumar.webp" alt="Dr. Asha Padmasini Rajakumar">
            <h3>Dr. Asha Padmasini Rajakumar</h3>
            <p>MBBS, MRCP, DCH, (RCPCH)</p>
            <p class="role">Consultant - Pediatrics</p>
        </div>
    </div>
</div>
</center>
</body>
</html>
