<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN8sgEElLl8OlwAYEvsfmYPydwmQUYvRsTnA&s" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nephrology Section</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
<center>
    <section class="anaesthesia-section">
        <div class="content">
            <h1>Nephrology</h1>
            <p>
                Nephrology focuses on kidney health, managing renal diseases like failure, hypertension, and electrolyte imbalances, ensuring optimal function and overall well-being, With Kidney Specialists in Chennai dedicated to preserving kidney function, patients receive expert care to maintain their health and manage kidney-related conditions effectively.
            </p>
            <h2>Medway Group</h2>
            <div class="stats">
                <div class="stat-box">500+ Specialists</div>
                <div class="stat-box">50+ Specialties</div>
            </div>
        </div>
        <div class="image-container">
            <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/08/General-Laproscopic-Surgeon-2.webp" alt="Anesthesiologist">
        </div>
    </center>
<center>
     <div>   
        <section class="specialists-section">
            <h1>Specialists</h1>
    
            <div class="specialists-container">
                <!-- Specialist 1 -->
                <div class="specialist-card">
                    <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/07/Dr.-ShivaKumar.webp" alt="Dr. Sathish Babu J">
                    <h2>Dr. Shivakumar D</h2>
                    <p>	
                        MBBS, MD, DM</p>
                    <span>Consultant - Nephrology</span>
                </div>
    
                <!-- Specialist 2 -->
                <div class="specialist-card">
                    <img src="https://medwayhospitals.com/wp-content/uploads/elementor/thumbs/Dr.Rajeeva-Lochana-qzp4w4dob5ugz4kaadmc7pqsqd5sx10c81bl71trhs.webp" alt="Dr. H.M. Haja Shareef">
                    <h2>Dr. Rajeeva Lochana</h2>
                    <p>MBBS, MD, DM, DNB Nephrology</p>
                    <span>ASenior Consultant - Nephrology & Transplant Medicine</span>
                </div>
    
                <!-- Specialist 3 -->
                <div class="specialist-card">
                    <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2025/01/Dr-Veena-Manjari.webp" alt="Dr. Andugala Samuel Sylvester">
                    <h2>Dr. Veena Manjari</h2>
                    <p>MBBS, MD General Medicine, DM Nephrology</p>
                    <span>Consultant - Nephrology</span>
                </div>
    
                <!-- Specialist 4 -->
                <div class="specialist-card">
                    <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/elementor/thumbs/Dr-Srinivasaprasad-N-D-qu6j93r5kcf8tvkeox9jrxkezj0ax7e3skxcae4fhs.webp" alt="Dr. Kailash A Jain">
                    <h2>Dr. Srinivasaprasad N D</h2>
                    <p>MBBS, MD (Paediatrics), DM (Nephrology)</p>
                    <span>Consultant - Nephrology</span>
                </div>
            </div>
        </section>
     </div>
    </section>
</center>
<br><br><br>


<section class="speciality-section">
    <div class="speciality-content">
        <h1>About the Speciality</h1>
        <p>
            Nephrology delves into the intricate realm of kidney function, ailments, and their treatment modalities. This medical specialty is dedicated to delivering holistic care to individuals grappling with an array of kidney-related disorders. From renal function assessments to the management of kidney diseases, nephrologists employ a multifaceted approach to address diverse patient needs.
        </p>
        <p>
            If you’re searching for a kidney specialist in Chennai, a nephrologist in Chennai can provide expert care tailored to your specific condition. Through ongoing research and advancements in medical technology, nephrology continues to evolve, striving to enhance the quality of life for those afflicted with renal issues.        </p>
    </div>
    <div class="speciality-image">
        <img src="https://th.bing.com/th/id/OIP.MobKMPefoM6nfH4ZNNg2zwHaEy?rs=1&pid=ImgDetMain" alt="Anaesthesiology">
    </div>
</section>
<br><br><br>

<section class="conditions-section">
    <h1>Conditions</h1>
    <div class="conditions-grid">

        <div class="condition-card">
            <div class="condition-text">
                <h2>Chronic Kidney Disease</h2>
                <p>Gradual loss of renal function over time, impacting health and leading to potential kidney failure complications.</p>
            </div>
            <img src="https://medwayhospitals.com/wp-content/uploads/2024/06/Chronic-Kidney-Disease-150x150.webp" alt="Chronic Kidney Disease">
        </div>

        <div class="condition-card">
            <div class="condition-text">
                <h2>Acute Kidney Injury</h2>
                <p>Sudden, severe decline in kidney efficiency, often requiring urgent medical intervention to prevent further harm.</p>
            </div>
            <img src="https://medwayhospitals.com/wp-content/uploads/2024/06/Acute-Kidney-Injury-150x150.webp" alt="Acute Kidney Injury">
        </div>

        <div class="condition-card">
            <div class="condition-text">
                <h2>Kidney Stones</h2>
                <p>Kidney stones, hard deposits in kidneys, cause intense pain and urinary flow issues, necessitating medical attention and treatment.</p>
            </div>
            <img src="https://medwayhospitals.com/wp-content/uploads/2024/06/Kidney-Stones-2-150x150.webp" alt="Kidney Stones">
        </div>

        <div class="condition-card">
            <div class="condition-text">
                <h2>Glomerulonephritis</h2>
                <p>Glomerulonephritis is an inflammatory kidney condition that may lead to chronic kidney failure if untreated or severe.</p>
            </div>
            <img src="https://medwayhospitals.com/wp-content/uploads/2024/06/Glomerulonephritis-150x150.webp" alt="Glomerulonephritis">
        </div>

        <div class="condition-card">
            <div class="condition-text">
                <h2>Polycystic Kidney Disease</h2>
                <p>Hereditary disorder characterized by numerous cysts in the kidneys, causing enlargement and reduced efficiency.</p>
            </div>
            <img src="https://medwayhospitals.com/wp-content/uploads/2024/06/Polycystic-Kidney-Disease-150x150.webp" alt="Polycystic Kidney Disease">
        </div>

        <div class="condition-card">
            <div class="condition-text">
                <h2>Hypertensive Nephropathy</h2>
                <p>Long-standing high blood pressure can impair kidneys, impacting renal function and overall health significantly over time.</p>
            </div>
            <img src="https://medwayhospitals.com/wp-content/uploads/2024/06/Hypertensive-Nephropathy-150x150.webp" alt="Hypertensive Nephropathy">
        </div>

    </div>
</section>
</body>
</html>
