<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN8sgEElLl8OlwAYEvsfmYPydwmQUYvRsTnA&s" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medway Institute of Pulmonology</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <center>
    <div class="container">
        <div class="text-section">
            <h1>Welcome to Medway Institute of Pulmonology, Trustpuram</h1>
            <p>Medway Hospitals, founded in 2023 at the Medway Institute of Pulmonology in Kodambakkam, Chennai, has quickly established itself as a premier healthcare facility. Specializing in Pulmonary Rehabilitation, Respiratory Diseases, Asthma, COPD, ILD, and Flu, it has become a trusted destination for patients seeking expert care.</p>
        </div>
        <div class="image-section">
            <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/06/Medway-Institute-of-Pulmonology-Trustpuram-1.webp" alt="Medway Institute of Pulmonology">          
        </div>
    </div>
</center>
<br>
<br>
</body>
<body>
    <section class="counts">
        <div class="container">
            <div class="count-box">
                <span class="number" data-target="500">0</span><span>+</span>
                <p>Doctors</p>
            </div>
            <div class="count-box">
                <span class="number" data-target="150">0</span><span>+</span>
                <p>Kidney Transplants</p>
            </div>
            <div class="count-box">
                <span class="number" data-target="6000">0</span><span>+</span>
                <p>Cath Lab Procedures</p>
            </div>
            <div class="count-box">
                <span class="number" data-target="2000">0</span><span>+</span>
                <p>Heart Surgeries</p>
            </div>
            <div class="count-box">
                <span class="number" data-target="5000000">0</span><span>+</span>
                <p>Happy Patients</p>
            </div>
        </div>
    </section>
    
    <script src="script.js"></script>
    <br><br><br>




    <center>
        <div class="containers">
            <div class="video-section">
                <iframe src="https://www.youtube.com/embed/J9GPextZG8k" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="text-sections">
                <h1>Medway Hospitals</h1>
                <h2>Institute of Pulmonology, Chennai</h2>
                <p>The Medway Institute of Pulmonology is a state-of-the-art facility specializing in advanced respiratory physiology and interventions. It features a unique Pulmonology Rehabilitation Program that combines modern medicine, Ayurveda, and yoga to create personalized plans for managing lung health.</p>
                <p>This holistic approach ensures comprehensive care, promoting both physical and mental well-being. The institute’s cutting-edge technology and innovative treatment options make it a leader in the field, dedicated to helping individuals achieve optimal respiratory function and a healthier, happier life.</p>
            </div>
        </div>
    </center>

    <br><br><br>
    <center>
    <div>
        <h1>Institute of Pulmonology, Chennai Specialists</h1>
    </div>
</center>

    <div class="container">
        
        <div class="cards">
            <div class="card">
                <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/04/Dr-Supraja-1.jpg" alt="Dr. Supraja K">
                <div class="card-content">
                    <h2>Dr. Supraja K</h2>
                    <p><strong>MBBS, DNB</strong> (Respiratory Medicine)</p>
                    <p>Senior Consultant - Pulmonology & Pulmonary Rehabilitation</p>
                </div>
            </div>
            <div class="card">
                <img src="https://medwayhospitals.b-cdn.net/wp-content/uploads/2024/04/Dr-Krishnaveni.webp" alt="Dr. Krishnaveni R">
                <div class="card-content">
                    <h2>Dr. Krishnaveni R</h2>
                    <p><strong>MBBS, MD, DNB</strong> (Respiratory Medicine), DAA, FISM</p>
                    <p>Consultant - Pulmonology, Allergy & Sleep Medicine</p>
                </div>
            </div>
        </div>
    </div>
<br><br><br><br>

<center>
    <div class="faq-container">
        <h2>Frequently Asked Questions</h2>

        <div class="faq">
            <div class="faq-question">
                <span>What services does the Medway Institute of Pulmonology offer?</span>
                <button class="toggle-btn">+</button>
            </div>
            <div class="faq-answer">
                <p>We offer a wide range of services including advanced respiratory assessments, intervention techniques, and a comprehensive Pulmonology Rehabilitation Program integrating modern medicine, Ayurveda, and yoga.</p>
            </div>
        </div>

        <div class="faq">
            <div class="faq-question">
                <span>What is the Pulmonology Rehabilitation Program?</span>
                <button class="toggle-btn">+</button>
            </div>
            <div class="faq-answer">
                <p>The Pulmonology Rehabilitation Program is designed to improve lung function and breathing through specialized therapies and lifestyle modifications.</p>
            </div>
        </div>

        <div class="faq">
            <div class="faq-question">
                <span>Who can benefit from your rehabilitation program?</span>
                <button class="toggle-btn">+</button>
            </div>
            <div class="faq-answer">
                <p>Patients suffering from chronic respiratory diseases such as COPD, asthma, and ILD can benefit from our tailored rehabilitation program.</p>
            </div>
        </div>

        <div class="faq">
            <div class="faq-question">
                <span>What should I expect during my first visit?</span>
                <button class="toggle-btn">+</button>
            </div>
            <div class="faq-answer">
                <p>During your first visit, our specialists will conduct a detailed assessment, discuss symptoms, and outline a personalized treatment plan.</p>
            </div>
        </div>

        <div class="faq">
            <div class="faq-question">
                <span>What makes the Medway Institute of Pulmonology unique?</span>
                <button class="toggle-btn">+</button>
            </div>
            <div class="faq-answer">
                <p>Our institute combines cutting-edge medical technology with holistic treatment approaches, ensuring comprehensive respiratory care.</p>
            </div>
        </div>

    </div>
</center>
    <script>
        
document.addEventListener("DOMContentLoaded", function () {
    const faqs = document.querySelectorAll(".faq");

    faqs.forEach((faq) => {
        const question = faq.querySelector(".faq-question");
        const answer = faq.querySelector(".faq-answer");
        const toggleBtn = faq.querySelector(".toggle-btn");

        question.addEventListener("click", () => {
            const isVisible = answer.style.display === "block";

            // Close all other answers
            document.querySelectorAll(".faq-answer").forEach((el) => {
                el.style.display = "none";
            });

            // Reset all toggle buttons to "+"
            document.querySelectorAll(".toggle-btn").forEach((btn) => {
                btn.textContent = "+";
                btn.style.backgroundColor = "green";
            });

            // Toggle the clicked answer
            if (!isVisible) {
                answer.style.display = "block";
                toggleBtn.textContent = "−";
                toggleBtn.style.backgroundColor = "red";
            } else {
                answer.style.display = "none";
                toggleBtn.textContent = "+";
                toggleBtn.style.backgroundColor = "green";
            }
        });
    });
});
    </script>

    
    
</body>

</body>
</html>
