* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
}

.container {
    display: flex;
    width: 80%;
    max-width: 1200px;
    background-color: white;
}

.text-section {
    width: 50%;
    background-color: #5DA130; /* Green background */
    color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-section h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}

.text-section p {
    font-size: 18px;
    line-height: 1.5;
}

.image-section {
    width: 50%;
}

.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}




.container {
    display: flex;
    width: 80%;
    max-width: 1200px;
    background-color: white;
}

.text-section {
    width: 60%;
    padding: 40px;
}

.text-section h2 {
    font-size: 24px;
    color: #243b78;
    margin-bottom: 15px;
}

.text-section p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 15px;
}

.highlight {
    color: green;
    font-weight: bold;
}

.video-section {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-section iframe {
    width: 100%;
    border-radius: 10px;
}



.containers {
    width: 80%;
    max-width: 1200px;
    text-align: center;
}

.text-section h2 {
    color: #243b78;
    font-size: 24px;
    margin-bottom: 15px;
}

.text-section p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 25px;
}

.doctor-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 30%;
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.card p {
    font-size: 16px;
    color: #555;
}

.role {
    font-weight: bold;
    color: #888;
    margin-top: 5px;
}