body {
    font-family: 'Inter', sans-serif;
    background-color: #fcecea;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.text-section {
    width: 50%;
}

h1 {
    font-size: 22px;
    font-weight: 600;
    color: #333;
}

p {
    font-size: 16px;
    font-weight: 300;
    color: #555;
}

.image-section {
    width: 45%;
    text-align: right;
}

img {
    max-width: 100%;
    border-radius: 8px;
}

.counts {
    width: 100%;
    background: #65b32e;
    padding: 30px 0;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.count-box {
    text-align: center;
    color: black;
    flex: 1;
    padding: 10px;
    font-size: 24px;
    font-weight: 600;
    position: relative;
}

.count-box:not(:last-child)::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 60%;
    width: 2px;
    background: white;
}

.count-box .number {
    font-size: 32px;
    font-weight: 700;
}





.containers {
    display: flex;
    align-items: center;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1100px;
}
.video-section {
    width: 50%;
}
iframe {
    width: 100%;
    height: 315px;
    border-radius: 8px;
}
.text-sections {
    width: 50%;
    padding-left: 20px;
}
h1 {
    font-size: 24px;
    font-weight: 700;
    color: #222;
}
h2 {
    font-size: 18px;
    font-weight: 500;
    color: #4CAF50;
}
p {
    font-size: 16px;
    font-weight: 300;
    color: #555;
    line-height: 1.6;
}




.container {
    width: 80%;
    text-align: left;
}

h1 {
    font-size: 24px;
    font-weight: 600;
    color: #1a2a47;
}

.cards {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: white;
    width: 280px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}

.card img {
    width: 100%;
    border-bottom: 2px solid #eee;
}

.card-content {
    padding: 16px;
}

h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 8px;
}

p {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
}







.faq-container {
    width: 60%;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.faq {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.faq:last-child {
    border-bottom: none;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    padding: 10px;
}

.toggle-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    color: white;
    background-color: green;
    font-weight: bold;
}

.faq-answer {
    display: none;
    padding: 10px;
    font-size: 16px;
    color: #333;
    background: #f1f1f1;
    border-radius: 5px;
    margin: 5px 0;
}