/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Section Styling */
.anaesthesia-section {
   
    justify-content: space-between;
    display: flex;
    align-items: center;
    background: linear-gradient(to right, #6d8fa7, #9bb9c8);
    width: 90%;
    max-width: 1200px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Text Content */
.content {
    width: 50%;
    color: white;
}

h1 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Stats Box */
.stats {
    display: flex;
    gap: 15px;
}

.stat-box {
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    backdrop-filter: blur(5px);
}

/* Image Section */
.image-container {
    width: 50%;
    display: flex;
    justify-content: center;
}

.image-container img {
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
}








/* Section Styling */
.specialists-section {
    padding: 40px;
}

/* Title */
h1 {
    font-size: 32px;
    font-weight: bold;
}

/* Dropdown */
.dropdown {
    margin: 20px 0;
}

.dropdown select {
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 20px;
    border: 1px solid #ccc;
    cursor: pointer;
}

/* Specialists Container */
.specialists-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* Specialist Card */
.specialist-card {
    width: 250px;
    background: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.specialist-card img {
    width: 100%;
    border-radius: 10px;
}

.specialist-card h2 {
    font-size: 18px;
    margin-top: 15px;
    font-weight: bold;
}

.specialist-card p {
    font-size: 14px;
    color: #666;
}

.specialist-card span {
    font-size: 14px;
    font-weight: bold;
    color: #555;
}


/* Speciality Section */
.speciality-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    max-width: 1200px;
    margin: auto;
}

/* Left Content */
.speciality-content {
    width: 60%;
}

.speciality-content h1 {
    font-size: 32px;
    font-weight: bold;
}

.speciality-content p {
    font-size: 16px;
    color: #444;
    line-height: 1.6;
}

/* Right Image */
.speciality-image {
    width: 35%;
}

.speciality-image img {
    width: 100%;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}








/* Conditions Section */
.conditions-section {
    max-width: 1200px;
    margin: auto;
    padding: 50px;
}

.conditions-section h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Grid Layout */
.conditions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

/* Card Styling */
.condition-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Text */
.condition-text {
    width: 70%;
}

.condition-text h2 {
    font-size: 20px;
    font-weight: bold;
}

.condition-text p {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
}

/* Image */
.condition-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}