<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urine pH Test - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="Urine-ph.html" class="home-button">Home</a>
        <h1>Urine pH Test</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://images.squarespace-cdn.com/content/v1/603c00e67b5f487d2f7942c7/1702508304542-MKZBXT0ETX8IB8EYZU8Q/What+is+the+Normal+pH+Range+for+Urine+Understanding+and+Interpreting+Results.png" alt="Introduction to Urine pH Test">
            <div class="content">
                <h2>What is a Urine pH Test?</h2>
                <p>A urine pH test measures the acidity or alkalinity of urine, helping to diagnose various health conditions.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://media.post.rvohealth.io/wp-content/uploads/sites/3/2024/03/3192320-normal-pH-range-for-urine-1296x728-body-1024x576.png" alt="How Urine pH Test Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A urine sample is tested using pH strips or laboratory analysis to determine its pH level.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.labtestsguide.com/wp-content/uploads/2023/04/Urine-pH.webp" alt="Importance of Urine pH Test">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>It helps detect conditions like kidney disease, urinary tract infections, and metabolic disorders.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS38UkPUzKyPmWZcYd58jTYsc9Q_jCDqxVH_Q&s" alt="Benefits of Urine pH Test">
            <div class="content">
                <h2>Benefits of Urine pH Test</h2>
                <p>Provides insights into metabolic health and helps in dietary adjustments.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ997idwJOmIRO7-VQfKhxxGRXI2_plIs80lg&s" alt="Preparing for Urine pH Test">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Avoid certain foods and medications that may alter urine pH before the test.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://m.media-amazon.com/images/I/71ybz+44gwL.jpg" alt="Understanding Urine pH Test Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>pH levels below 4.5 indicate acidity, while above 8.0 indicate alkalinity, aiding in diagnosis.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Urine pH Test Blog. All rights reserved.</p>
    </footer>
</body>
</html>