<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microalbumin Test - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="Urine-mt.html" class="home-button">Home</a>
        <h1>Microalbumin Test</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://image.myupchar.com/5343/original/microalbumin-test-in-hindi.png" alt="Introduction to Microalbumin Test">
            <div class="content">
                <h2>What is a Microalbumin Test?</h2>
                <p>A microalbumin test measures small amounts of albumin in urine to detect early kidney damage.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://media.post.rvohealth.io/wp-content/uploads/2020/08/microalbuminuria-test_thumb.jpg" alt="How Microalbumin Test Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A urine sample is tested for albumin levels, helping assess kidney function, especially in diabetics.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.lalpathlabs.com/blog/wp-content/uploads/2022/10/Picture16.png" alt="Importance of Microalbumin Test">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>This test helps diagnose early kidney disease before major symptoms appear.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://mrldc.com/wp-content/uploads/2022/01/Microalbumin-Test.jpg" alt="Benefits of Microalbumin Test">
            <div class="content">
                <h2>Benefits of Microalbumin Test</h2>
                <p>It aids in monitoring kidney health, especially for individuals with diabetes or high blood pressure.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://static.wixstatic.com/media/2eed76_bd342dd6d0f447e0bc68015f49b47823~mv2.jpg/v1/fill/w_568,h_414,al_c,lg_1,q_80/2eed76_bd342dd6d0f447e0bc68015f49b47823~mv2.jpg" alt="Preparing for Microalbumin Test">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Usually, no special preparation is needed, but hydration is recommended before sample collection.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.verywellhealth.com/thmb/HLv1uRf4_5GZAk9Pp8WD99ZlF-g=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/microalbuminuria-overview-4684503_final-d54fe6005126477989f5a777cfca7baa.gif" alt="Understanding Microalbumin Test Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Results show albumin levels in urine, indicating kidney function and potential risk of disease.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Microalbumin Test Blog. All rights reserved.</p>
    </footer>
</body>
</html>
