<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Risks Due to Urine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #2a5c8d;
            --secondary: #4a90e2;
            --accent: #ff7e5f;
            --light: #f9fbfd;
            --dark: #2c3e50;
            --shadow-md: 0 4px 12px rgba(0,0,0,0.12);
            --radius: 8px;
            --transition: all 0.25s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            color: var(--dark);
            background-color: var(--light);
        }

        h1, h2, h3 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            color: var(--primary);
        }

        header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 3rem 0 4rem;
            text-align: center;
            box-shadow: var(--shadow-md);
            position: relative;
        }

        .home-button {
            background-color: rgba(255,255,255,0.2);
            color: white;
            padding: 0.6rem 1.2rem;
            border-radius: var(--radius);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            position: absolute;
            left: 2rem;
            top: 2rem;
        }

        .home-button:hover {
            background-color: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }

        .container {
            max-width: 1000px;
            margin: -2rem auto 3rem;
            background: white;
            padding: 3rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow-md);
        }

        .section {
            margin-bottom: 2rem;
            border-bottom: 2px solid var(--accent);
            padding-bottom: 1rem;
        }

        .section:last-child {
            border-bottom: none;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            padding: 0.8rem 0 0.8rem 1.5rem;
            position: relative;
        }

        ul li:before {
            content: '\f058';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            color: var(--accent);
            position: absolute;
            left: 0;
            top: 10px;
        }

        footer {
            background-color: var(--dark);
            color: white;
            padding: 2rem 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="diagnosis-Main.html" class="home-button"><i class="fas fa-home"></i> Home</a>
        <h1>Health Risks Due to Urine</h1>
    </header>

    <div class="container">
        <section class="section">
            <h2>Introduction</h2>
            <p>Urine health plays a crucial role in detecting various medical conditions...</p>
        </section>

        <section class="section">
            <h2>Common Health Risks</h2>
            <ul>
                <li><strong>Urinary Tract Infections (UTIs):</strong> Bacterial infections causing pain...</li>
                <li><strong>Kidney Stones:</strong> Hard mineral deposits in the urinary tract...</li>
                <li><strong>Diabetes:</strong> High glucose levels in urine can be an early indicator...</li>
                <li><strong>Dehydration:</strong> Dark and concentrated urine may suggest dehydration...</li>
                <li><strong>Proteinuria:</strong> Excess protein in urine is a sign of kidney disease...</li>
                <li><strong>Liver Disease:</strong> Dark-colored urine, along with yellowish skin...</li>
                <li><strong>Hematuria (Blood in Urine):</strong> Presence of blood in urine...</li>
                <li><strong>Bladder Cancer:</strong> Persistent blood in urine can be an early warning...</li>
            </ul>
        </section>

        <section class="section">
            <h2>Causes of Urine-Related Issues</h2>
            <p>Several factors contribute to urine-related health conditions...</p>
        </section>

        <section class="section">
            <h2>Preventive Measures</h2>
            <ul>
                <li>Drink plenty of water to maintain optimal hydration...</li>
                <li>Maintain proper hygiene to prevent bacterial infections...</li>
                <li>Limit sugar and salt intake to protect kidney function...</li>
            </ul>
        </section>

        <section class="section">
            <h2>When to Seek Medical Attention</h2>
            <p>If you experience persistent symptoms such as frequent urination...</p>
        </section>

       
    </div>

    <footer>
        <p>&copy; 2024 Health Diagnostics. All rights reserved.</p>
    </footer>
</body>
</html>
