<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urine pH Test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2a7f8a;
            --primary-light: #e1f5fe;
            --accent: #ff7043;
            --light: #ffffff;
            --dark: #37474f;
            --gray: #eceff1;
            --text: #455a64;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', 'Roboto', sans-serif;
            background-color: var(--gray);
            color: var(--text);
            line-height: 1.6;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary), #006064);
            color: var(--light);
            padding: 5rem 2rem 3rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://storage.googleapis.com/prod-diagcorp/images/ckeditor/rv49HLpL7VXBIntFgrix1C1iuXxrS4bdRp62MtdsGtZjaXr1eNAZNLLwdf3CydrCEvrJPVOQ3n0j8nPa_1614568540.jpg') center/cover;
            opacity: 0.15;
            z-index: 0;
        }
        
        .header-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
        }
        
        h1 {
            font-size: 2.8rem;
            margin-bottom: 1rem;
            font-weight: 700;
            letter-spacing: -0.5px;
        }
        
        .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 700px;
            margin: 0 auto 1.5rem;
        }
        
        nav {
            background-color: var(--light);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
        }
        
        .logo {
            font-weight: 700;
            color: var(--primary);
            font-size: 1.2rem;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .logo i {
            font-size: 1.4rem;
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
        }
        
        .nav-links a {
            color: var(--dark);
            text-decoration: none;
            font-weight: 500;
            position: relative;
            padding: 0.5rem 0;
            transition: color 0.3s ease;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary);
            transition: width 0.3s ease;
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        .container {
            max-width: 1200px;
            margin: 3rem auto;
            padding: 0 2rem;
        }
        
        .filter-section {
            background-color: var(--light);
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        
        .filter-title {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            color: var(--primary);
            font-weight: 600;
        }
        
        .filter-options {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .filter-btn {
            background-color: var(--gray);
            border: none;
            padding: 0.5rem 1.2rem;
            border-radius: 50px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .filter-btn:hover, .filter-btn.active {
            background-color: var(--primary);
            color: var(--light);
        }
        
        .centers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
        }
        
        .center-card {
            background-color: var(--light);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.1);
            position: relative;
        }
        
        .center-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
        }
        
        .card-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            display: block;
        }
        
        .card-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background-color: var(--accent);
            color: var(--light);
            padding: 0.3rem 0.8rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .card-content {
            padding: 1.5rem;
        }
        
        .card-title {
            font-size: 1.4rem;
            margin-bottom: 0.5rem;
            color: var(--dark);
        }
        
        .card-doctor {
            color: var(--primary);
            font-weight: 500;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .card-details {
            margin: 1rem 0;
        }
        
        .detail-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 0.7rem;
            font-size: 0.95rem;
        }
        
        .detail-item i {
            color: var(--primary);
            margin-right: 0.7rem;
            margin-top: 0.2rem;
            min-width: 1rem;
        }
        
        .action-btns {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.7rem 1.5rem;
            border-radius: 50px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            gap: 0.5rem;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: var(--light);
            flex: 1;
        }
        
        .btn-primary:hover {
            background-color: #006064;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .btn-outline {
            background-color: transparent;
            color: var(--primary);
            border: 1px solid var(--primary);
        }
        
        .btn-outline:hover {
            background-color: var(--primary-light);
        }
        
        .price-tag {
            display: inline-block;
            background-color: var(--primary-light);
            color: var(--primary);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-weight: 600;
            margin-top: 1rem;
            font-size: 1.1rem;
        }
        
        footer {
            background-color: var(--dark);
            color: var(--light);
            padding: 3rem 2rem;
            margin-top: 4rem;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .footer-col h3 {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.5rem;
        }
        
        .footer-col h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background-color: var(--accent);
        }
        
        .footer-col p {
            margin-bottom: 1rem;
            opacity: 0.8;
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .social-links a {
            color: var(--light);
            background-color: rgba(255,255,255,0.1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background-color: var(--accent);
            transform: translateY(-3px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 2rem;
            margin-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
            font-size: 0.9rem;
            opacity: 0.7;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            
            .subtitle {
                font-size: 1rem;
            }
            
            .nav-container {
                flex-direction: column;
                gap: 1rem;
                padding: 1rem;
            }
            
            .nav-links {
                gap: 1rem;
            }
            
            .centers-grid {
                grid-template-columns: 1fr;
            }
            
            .action-btns {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Urine pH Test</h1>
            <p class="subtitle">Discover certified Urine testing centers in Bangalore with verified pricing and availability</p>
        </div>
    </header>
    
    <nav>
        <div class="nav-container">
            <a href="#" class="logo">
                <i class="fas fa-allergy"></i>
                URINE CARE:
            </a>
            <div class="nav-links">
                <a href="UrineTest.html">Home</a>
                <a href="Urine-ph-blog.html">Blog</a>
               
                <a href="contact-us.html">Contact</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="filter-section">
            <h3 class="filter-title">Filter Centers</h3>
            <div class="filter-options">
                <button class="filter-btn active">All</button>
                
            </div>
        </div>
        
        <div class="centers-grid">
            <!-- Aster Labs -->
            <div class="center-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlsgTFLsGTUrccoo9kOJ4KTXmEjPWJL98izA&s" alt="Aster Labs" class="card-image">
                <div class="card-badge">Popular</div>
                <div class="card-content">
                    <h3 class="card-title">Aster Labs</h3>
                    <p class="card-doctor">
                        <i class="fas fa-user-md"></i>
                        Dr. Sneha Sharma
                    </p>
                    
                    <div class="card-details">
                        <div class="detail-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Yelahanka New Town, Bengaluru</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-clock"></i>
                            <span>9:00 AM - 7:00 PM (Mon-Sat)</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Every 2 hours from 9:00 AM to 7:00 PM</span>
                        </div>
                    </div>
                    
                    <div class="price-tag">
                        <i class="fas fa-tag"></i> ₹3100
                    </div>
                    
                    <div class="action-btns">
                        <button class="btn btn-primary" onclick="window.location.href='tel:+918077777777'">
                            <i class="fas fa-phone"></i> Call Now
                        </button>
                        <a href="https://www.google.com/maps/dir//348%2F5,+SHOP+4%265+,+1ST+PHASE,+8TH+B+MAIN+ROAD,+10th+B+Cross+Rd,+Yelahanka+New+Town,+Bengaluru,+Karnataka+560064/@13.0981963,77.4985278,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae19a900f92361:0xa41c13006b84b6bd!2m2!1d77.5809297!2d13.0982094?entry=ttu&g_ep=EgoyMDI1MDMwMy4wIKXMDSoASAFQAw%3D%3D" 
                           target="_blank" class="btn btn-outline">
                            <i class="fas fa-directions"></i> Directions
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Columbia Asia Hospital -->
            <div class="center-card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/26/Columbia_Asia_Logo.jpg" alt="Columbia Asia Hospital" class="card-image">
                <div class="card-content">
                    <h3 class="card-title">Columbia Asia Hospital</h3>
                    <p class="card-doctor">
                        <i class="fas fa-user-md"></i>
                        Dr. Arjun Kumlish
                    </p>
                    
                    <div class="card-details">
                        <div class="detail-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Manayata Tech Park, Bengaluru</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-clock"></i>
                            <span>8:00 AM - 6:00 PM (Mon-Sat)</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Every 2 hours from 8:00 AM to 6:00 PM</span>
                        </div>
                    </div>
                    
                    <div class="price-tag">
                        <i class="fas fa-tag"></i> ₹3800
                    </div>
                    
                    <div class="action-btns">
                        <button class="btn btn-primary" onclick="window.location.href='tel:+918099999999'">
                            <i class="fas fa-phone"></i> Call Now
                        </button>
                        <a href="https://www.google.com/maps/dir//E1,+Ground,+Beech,+below+Escape+Food+Court+Embassy,+Manayata+Tech+Park,+Thanisandra,+Bengaluru,+Karnataka+560045/@13.0506738,77.5389742,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae1764e333c09b:0x17c394e3549604f8!2m2!1d77.6213761!2d13.0506868?entry=ttu&g_ep=EgoyMDI1MDMwMy4wIKXMDSoASAFQAw%3D%3D" 
                           target="_blank" class="btn btn-outline">
                            <i class="fas fa-directions"></i> Directions
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Apollo Diagnostics -->
            <div class="center-card">
                <img src="https://apollodiagnostics.in/images/defaultBlog.jpg" alt="Apollo Hospitals" class="card-image">
                <div class="card-badge">Best Rated</div>
                <div class="card-content">
                    <h3 class="card-title">Apollo Diagnostics</h3>
                    <p class="card-doctor">
                        <i class="fas fa-user-md"></i>
                        Dr. Ramesh Kumar
                    </p>
                    
                    <div class="card-details">
                        <div class="detail-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Yelahanka, Bengaluru</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-clock"></i>
                            <span>8:00 AM - 8:00 PM (Mon-Sat)</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Every 2 hours from 8:00 AM to 8:00 PM</span>
                        </div>
                    </div>
                    
                    <div class="price-tag">
                        <i class="fas fa-tag"></i> ₹3500
                    </div>
                    
                    <div class="action-btns">
                        <button class="btn btn-primary" onclick="window.location.href='tel:+917993517708'">
                            <i class="fas fa-phone"></i> Call Now
                        </button>
                        <a href="https://www.google.com/maps/dir//61%2F5,+Harohalli,+Rishi+Landscape+Building,+Shop+No:+4,+Doddaballapur+Main+Road+Nagenahalli,+Cross,+Yelahanka,+Bengaluru,+Karnataka+560064/@13.128592,77.4899551,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae19a948614e6f:0x699ebf960ef44557!2m2!1d77.572357!2d13.1286051?entry=ttu&g_ep=EgoyMDI1MDMwMy4wIKXMDSoASAFQAw%3D%3D" 
                           target="_blank" class="btn btn-outline">
                            <i class="fas fa-directions"></i> Directions
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Manipal Hospitals -->
            <div class="center-card">
                <img src="https://upload.wikimedia.org/wikipedia/en/d/dd/Manipal_Hospitals_%28logo%29.png" alt="Manipal Hospitals" class="card-image">
                <div class="card-content">
                    <h3 class="card-title">Manipal Hospitals</h3>
                    <p class="card-doctor">
                        <i class="fas fa-user-md"></i>
                        Dr. Anjali Rao
                    </p>
                    
                    <div class="card-details">
                        <div class="detail-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Magadi Road, Bengaluru</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-clock"></i>
                            <span>24 Hours (Mon-Sat)</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Flexible appointment slots</span>
                        </div>
                    </div>
                    
                    <div class="price-tag">
                        <i class="fas fa-tag"></i> ₹2900
                    </div>
                    
                    <div class="action-btns">
                        <button class="btn btn-primary" onclick="window.location.href='tel:+918076543210'">
                            <i class="fas fa-phone"></i> Call Now
                        </button>
                        <a href="https://www.google.com/maps/dir//9th+cross,+Magadi+Rd,+Cholourpalya,+Bengaluru,+Karnataka+560023/@12.9701468,77.4665795,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae3da33e37eb8b:0x326ed9eec49939cb!2m2!1d77.5489814!2d12.9701598?entry=ttu&g_ep=EgoyMDI1MDMwMy4wIKXMDSoASAFQAw%3D%3D" 
                           target="_blank" class="btn btn-outline">
                            <i class="fas fa-directions"></i> Directions
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Bengaluru Allergy Centre -->
            <div class="center-card">
                <img src="https://bengaluruallergycentre.com/wp-content/uploads/2023/10/bengaluru-allergy-centre-bangalore.jpg" alt="Bengaluru Allergy Centre" class="card-image">
                <div class="card-badge">Best Value</div>
                <div class="card-content">
                    <h3 class="card-title">Bengaluru Allergy Centre</h3>
                    <p class="card-doctor">
                        <i class="fas fa-user-md"></i>
                        Dr. Sumath Rao
                    </p>
                    
                    <div class="card-details">
                        <div class="detail-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Jayanagar, Bengaluru</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-clock"></i>
                            <span>10:00 AM - 6:00 PM (Mon-Sat)</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-calendar-alt"></i>
                            <span>10:00 AM to 5:00 PM daily</span>
                        </div>
                    </div>
                    
                    <div class="price-tag">
                        <i class="fas fa-tag"></i> ₹2500
                    </div>
                    
                    <div class="action-btns">
                        <button class="btn btn-primary" onclick="window.location.href='tel:+918041570187'">
                            <i class="fas fa-phone"></i> Call Now
                        </button>
                        <a href="https://www.google.com/maps/dir//169%2F170+31st+Cross+Road,11th+Main+Road,+Opp+to+RV+girls+Hostel+4th+Block,+4th+T+Block+East,+Pattabhirama+Nagar,+Jayanagar,+Bengaluru,+Karnataka+560011/@12.9270023,77.5054522,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae15a039fee871:0xa8ed04408be7115a!2m2!1d77.5878552!2d12.9270669?entry=ttu&g_ep=EgoyMDI1MDMwNC4wIKXMDSoASAFQAw%3D%3D" 
                           target="_blank" class="btn btn-outline">
                            <i class="fas fa-directions"></i> Directions
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Dr Lal PathLabs -->
            <div class="center-card">
                <img src="https://img.etimg.com/thumb/width-1200,height-1200,imgsize-7770,resizemode-75,msid-110075265/markets/stocks/news/dr-lal-pathlabs-shares-zoom-8-after-q4-results-should-you-buy-or-sell.jpg" alt="Dr Lal PathLabs" class="card-image">
                <div class="card-content">
                    <h3 class="card-title">Dr Lal PathLabs</h3>
                    <p class="card-doctor">
                        <i class="fas fa-user-md"></i>
                        Dr. Raj
                    </p>
                    
                    <div class="card-details">
                        <div class="detail-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Shivaji Nagar, Bengaluru</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-clock"></i>
                            <span>7:30 AM - 4:00 PM (Mon-Sat)</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-calendar-alt"></i>
                            <span>9:00 AM to 3:45 PM daily</span>
                        </div>
                    </div>
                    
                    <div class="price-tag">
                        <i class="fas fa-tag"></i> ₹3200
                    </div>
                    
                    <div class="action-btns">
                        <button class="btn btn-primary" onclick="window.location.href='tel:01149885050'">
                            <i class="fas fa-phone"></i> Call Now
                        </button>
                        <a href="https://www.google.com/maps/dir//No+S83,+No+69,+69,+St+Johns+Church+Rd,+near+Coles+Park,+Sulthangunta,+Shivaji+Nagar,+Bengaluru,+Karnataka+560005/@12.9934463,77.5256917,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae17b8650f8319:0xde05ff8224b3900c!2m2!1d77.6080936!2d12.9934593?entry=ttu&g_ep=EgoyMDI1MDMwNC4wIKXMDSoASAFQAw%3D%3D" 
                           target="_blank" class="btn btn-outline">
                            <i class="fas fa-directions"></i> Directions
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Orange Health Labs -->
            <div class="center-card">
                <img src="https://etimg.etb2bimg.com/photo/91942638.cms" alt="Orange Health Labs" class="card-image">
                <div class="card-content">
                    <h3 class="card-title">Orange Health Labs</h3>
                    <p class="card-doctor">
                        <i class="fas fa-user-md"></i>
                        Dr. Rajkumaran
                    </p>
                    
                    <div class="card-details">
                        <div class="detail-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Ejipura, Bengaluru</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-clock"></i>
                            <span>6:00 AM - 10:00 PM (Daily)</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-calendar-alt"></i>
                            <span>6:30 AM to 9:00 PM daily</span>
                        </div>
                    </div>
                    
                    <div class="price-tag">
                        <i class="fas fa-tag"></i> ₹3000
                    </div>
                    
                    <div class="action-btns">
                        <button class="btn btn-primary" onclick="window.location.href='tel:09008111144'">
                            <i class="fas fa-phone"></i> Call Now
                        </button>
                        <a href="https://www.google.com/maps/dir//2nd+floor,+912,+80+Feet+Rd,+6th+Block,+Ejipura,+Bengaluru,+Karnataka+560095/@12.9380419,77.544151,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae151899650db7:0xe9891378daae6449!2m2!1d77.6265529!2d12.9380548?entry=ttu&g_ep=EgoyMDI1MDMwNC4wIKXMDSoASAFQAw%3D%3D" 
                           target="_blank" class="btn btn-outline">
                            <i class="fas fa-directions"></i> Directions
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-col">
                <h3>About Urine Care</h3>
                <p>We connect patients with trusted Urine testing centers across Bangalore, providing transparent pricing and appointment information.</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/your.username"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/yourusername"><i class="fab fa-twitter"></i></a>
                    <a href="instagram.com/yourusername"><i class="fab fa-instagram"></i></a>
                   
                </div>
            </div>
            
            <div class="footer-col">
                <h3>Quick Links</h3>
                <a href="UrineTest.html">Home</a>
                
                <a href="Urine-ph-blog.html">Blog</a>
                
                <a href="contact-us.html">Contact</a>
            </div>
            
            <div class="footer-col">
                <h3>Contact Us</h3>
                
                <p><i class="fas fa-phone"></i> +91 9876543210</p>
                <p><i class="fas fa-envelope"></i> info@allergycare.com</p>
            </div>
        </div>
        
        <div class="copyright">
            <p>&copy; 2023 Urine Care. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>