<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urine Ketone Test - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="Urine-kt.html" class="home-button">Home</a>
        <h1>Urine Ketone Test</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://microbenotes.com/wp-content/uploads/2020/05/Result-and-Interpretation-of-ketone-in-urine-test.jpg" alt="Introduction to Urine Ketone Test">
            <div class="content">
                <h2>What is a Urine Ketone Test?</h2>
                <p>A urine ketone test measures ketone levels in urine, which can indicate diabetes, fasting, or other metabolic conditions.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.ucsfhealth.org/-/media/project/ucsf/ucsf-health/medical-tests/hero/ketones-urine-2x.jpg?rev=48441f54ecdd456ea47b96d534c67178" alt="How Urine Ketone Test Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A urine sample is tested using a dipstick that changes color based on ketone concentration.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.mskcc.org/sites/default/files/patient_ed/dka/dka-fig_1-en.png" alt="Importance of Urine Ketone Test">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>This test helps monitor diabetes management, detect ketoacidosis, and assess metabolic health.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://images.everydayhealth.com/images/urinary-conditions/urine/ketones-in-urine-722x406.jpg" alt="Benefits of Urine Ketone Test">
            <div class="content">
                <h2>Benefits of Urine Ketone Test</h2>
                <p>It provides a quick, non-invasive way to detect abnormal ketone levels and assess health risks.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.verywellhealth.com/thmb/yhfMmEJD_FBdfMmEQKo2ugnURoc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/how-to-test-your-urine-for-ketones-2241626_V2-01-a98f35ca2f6d4640b76a55d5ffb912ce.png" alt="Preparing for Urine Ketone Test">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>No special preparation is needed, but hydration and dietary intake may influence results.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.verywellhealth.com/thmb/ybLP0VmlboPVr2OJ0tCAAQ1zrsA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/ketones-in-urine-symptoms-5179208-final-528cf7e5a86940b5901141760e20ef53.png" alt="Understanding Urine Ketone Test Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Results indicate ketone levels, helping diagnose metabolic imbalances or diabetic ketoacidosis.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Urine Ketone Test Blog. All rights reserved.</p>
    </footer>
</body>
</html>