<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urine Protein Test (Proteinuria Test) - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="Urine-up.html" class="home-button">Home</a>
        <h1>Urine Protein Test (Proteinuria Test)</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://laboratorytests.org/wp-content/uploads/2021/03/Heat-and-acetic-acid-test.png" alt="Introduction to Urine Protein Test">
            <div class="content">
                <h2>What is a Urine Protein Test?</h2>
                <p>A urine protein test measures the amount of protein in the urine to detect kidney issues.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://d2jx2rerrg6sh3.cloudfront.net/image-handler/picture/2021/9/shutterstock_1755341018.jpg" alt="How Urine Protein Test Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A urine sample is analyzed for protein levels, which may indicate kidney damage or disease.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.ndsr.co.uk/wp-content/uploads/2022/07/proteinuria-img-1.jpeg" alt="Importance of Urine Protein Test">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>This test helps detect early kidney disease, allowing timely medical intervention.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.carehospitals.com/ckfinder/userfiles/images/protein-in-urine(1).png" alt="Benefits of Urine Protein Test">
            <div class="content">
                <h2>Benefits of Urine Protein Test</h2>
                <p>It helps monitor kidney health and detect conditions such as diabetes and hypertension-related kidney damage.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://media.post.rvohealth.io/wp-content/uploads/2020/09/protein-electrophoresis-serum_thumb-1-732x549.jpg" alt="Preparing for Urine Protein Test">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Generally, no special preparation is needed, but hydration is recommended before giving a sample.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://labtestsguide.com/wp-content/uploads/2023/04/Urine-Protein-1024x576.webp" alt="Understanding Urine Protein Test Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Results indicate protein levels in urine, which can help assess kidney function and disease risk.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Urine Protein Test Blog. All rights reserved.</p>
    </footer>
</body>
</html>
