<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urine Drug Test - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="Urine-dt.html" class="home-button">Home</a>
        <h1>Urine Drug Test</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://cdn-ikpljjl.nitrocdn.com/UMAWTbYWivKvIniayMgoTasnmlnopols/assets/images/optimized/rev-f3618cb/clearforkacademy.com/wp-content/uploads/2023/07/fake-pee-1-1024x576.png" alt="Introduction to Urine Drug Test">
            <div class="content">
                <h2>What is a Urine Drug Test?</h2>
                <p>A urine drug test detects the presence of drugs or their metabolites in urine, commonly used for screening purposes.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://media.post.rvohealth.io/wp-content/uploads/2023/02/2715013-At-Home-Drug-Tests-732x549-Feature.jpg" alt="How Urine Drug Test Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A urine sample is analyzed for specific substances using immunoassay or chromatography techniques.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.australiadrugtesting.com/wp-content/uploads/2022/03/Facts-You-Need-To-Know-About-Urine-Drug-Testing.webp" alt="Importance of Urine Drug Test">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>It is used for workplace testing, medical evaluations, and legal compliance.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.dnaforensics.in/wp-content/uploads/2022/02/Home-Drug-Test.jpg" alt="Benefits of Urine Drug Test">
            <div class="content">
                <h2>Benefits of Urine Drug Test</h2>
                <p>Provides quick, non-invasive detection of drug use with accurate results.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://5.imimg.com/data5/MW/LY/MY-6228490/urine-drug-abuse-test-kits-500x500.jpg" alt="Preparing for Urine Drug Test">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Avoiding substances that may cause false positives and following collection guidelines is essential.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.toxicology.abbott/content/dam/ardx/toxicology/products/urine/iSCREEN-URINE-TEST-PP-imgA-410.jpg" alt="Understanding Urine Drug Test Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Results indicate the presence of drugs, which may require further confirmatory testing.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Urine Drug Test Blog. All rights reserved.</p>
    </footer>
</body>
</html>
