<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urinalysis (Routine Urine Test) - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="Urine-urina.html" class="home-button">Home</a>
        <h1>Urinalysis (Routine Urine Test)</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://cdn-prod.medicalnewstoday.com/content/images/articles/325/325904/a-selection-of-urine-samples-ready-for-urinalysis.jpg" alt="Introduction to Urinalysis">
            <div class="content">
                <h2>What is Urinalysis?</h2>
                <p>Urinalysis is a routine test that examines urine to detect signs of disease, infection, or other health conditions.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.ucsfhealth.org/-/media/project/ucsf/ucsf-health/medical-tests/hero/urinalysis-2x.jpg?rev=bb4e1eaa07404630ac340cda5d30d6f6" alt="How Urinalysis Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A urine sample is analyzed for color, clarity, chemical composition, and microscopic elements.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://images.everydayhealth.com/images/urinary-conditions/urine/what-is-urinalysis-and-how-is-it-done-722x406.jpg" alt="Importance of Urinalysis">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>Urinalysis helps detect infections, kidney disorders, diabetes, and other health issues early.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.verywellhealth.com/thmb/1CSy-NkV6JJb8uiD6wO3FdENyzs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/3156950_color-5ba560b4c9e77c008233667f.png" alt="Benefits of Urinalysis">
            <div class="content">
                <h2>Benefits of Urinalysis</h2>
                <p>It is a non-invasive, quick test that helps in routine health monitoring and disease prevention.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.synlab.com.ng/wp-content/uploads/2024/02/24-1080x675.jpg" alt="Preparing for Urinalysis">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Drinking plenty of water is recommended, and certain foods or medications may affect results.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://d16qt3wv6xm098.cloudfront.net/5oEbAkDlS-aAgsVRz8IP9esQTYCtqr5k/_.png" alt="Understanding Urinalysis Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Results can indicate infections, kidney health, or metabolic conditions requiring further examination.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Urinalysis Blog. All rights reserved.</p>
    </footer>
</body>
</html>
