<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urine Glucose Test - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="Urine-gt.html" class="home-button">Home</a>
        <h1>Urine Glucose Test</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://blog-live.s3.ap-south-1.amazonaws.com/blog/wp-content/uploads/2023/11/27172825/Blog-Image800-%C3%97-650-px-1.webp" alt="Introduction to Urine Glucose Test">
            <div class="content">
                <h2>What is a Urine Glucose Test?</h2>
                <p>A urine glucose test measures sugar levels in urine to help diagnose diabetes and other conditions.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://image.myupchar.com/7456/original/urine-glucose-test.png" alt="How Urine Glucose Test Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A urine sample is tested for glucose presence, which may indicate high blood sugar levels.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://media.post.rvohealth.io/wp-content/uploads/2020/09/glucose-test-urine_thumb-1-732x549.jpg" alt="Importance of Urine Glucose Test">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>This test helps monitor diabetes and detect conditions like kidney disease.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://mydr.com.au/wp-content/uploads/2019/04/urine_glucose_test_750.jpg" alt="Benefits of Urine Glucose Test">
            <div class="content">
                <h2>Benefits of Urine Glucose Test</h2>
                <p>It provides a quick, non-invasive way to check for abnormal glucose levels.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://labtestsguide.com/wp-content/uploads/2023/04/Urine-Glucose-1024x576.webp" alt="Preparing for Urine Glucose Test">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>No special preparation is required, but hydration is advised before the test.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.ucsfhealth.org/-/media/project/ucsf/ucsf-health/medical-tests/hero/glucose-urine-2x.jpg?rev=948c7bc7c6a74c67a45a7106c7c0d834" alt="Understanding Urine Glucose Test Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Results indicate glucose levels in urine, which can help diagnose diabetes or kidney issues.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Urine Glucose Test Blog. All rights reserved.</p>
    </footer>
</body>
</html>
