<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urine Culture and Sensitivity Test - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="Urine-uc.html" class="home-button">Home</a>
        <h1>Urine Culture and Sensitivity Test</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.sweetcures.co.uk/cdn/shop/articles/Urine-Culture-Test-Finding-the-Cause-of-UTI_2b3b778e-2fb8-46a7-9def-c08cf785d2ab.jpg?v=1633102104" alt="Introduction to Urine Culture">
            <div class="content">
                <h2>What is a Urine Culture Test?</h2>
                <p>A urine culture test detects bacterial infections in the urinary tract by identifying the specific microorganisms present.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://rtdiagnostics.net/images/uploaded/Culture%20&%20Sensitivity%20Urinal.jpeg" alt="How Urine Culture Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A urine sample is incubated in a lab to promote bacterial growth, helping identify infections and guide treatment.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://labpedia.net/wp-content/uploads/2020/01/petri-dish-blood-agar.jpg" alt="Importance of Urine Culture">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>This test is essential for diagnosing urinary tract infections (UTIs) and determining the most effective antibiotics.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.labtestsguide.com/wp-content/uploads/2023/04/Urine-Culture-Sensitivity.webp" alt="Benefits of Urine Culture">
            <div class="content">
                <h2>Benefits of Urine Culture</h2>
                <p>It ensures accurate infection detection and helps prevent antibiotic resistance by identifying the right treatment.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://images.apollo247.in/pd-cms/cms/inline-images/Urine-Culture-Test-Details.jpg" alt="Preparing for Urine Culture">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>A midstream urine sample is collected in a sterile container to prevent contamination for accurate results.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://myfloridalab.com/cdn/shop/files/uro_800x.webp?v=1707021795" alt="Understanding Urine Culture Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Results indicate whether bacteria are present and which antibiotics are most effective for treatment.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Urine Culture Blog. All rights reserved.</p>
    </footer>
</body>
</html>
