<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Manipal Hospital</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        .back-button {
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 10;
        }
        
        .back-button a {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            color: var(--primary-color);
            text-decoration: none;
            border-radius: 50px;
            box-shadow: var(--box-shadow);
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .back-button a:hover {
            background-color: var(--primary-color);
            color: white;
            transform: translateX(-3px);
        }
        
        .back-button i {
            margin-right: 8px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Section */
        header {
            background:  url('https://images.unsplash.com/photo-1579684385127-1ef15d508118?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 100px 20px;
            position: relative;
        }

        header h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            animation: fadeIn 1.5s ease-in-out;
        }

        header p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Mission & Vision Section */
        .mission-vision {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            padding: 60px 0;
        }

        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 30px;
            flex: 1 1 300px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        }

        .card h2 {
            color: #005b96;
            margin-bottom: 15px;
            font-size: 1.8rem;
        }

        .card i {
            font-size: 3rem;
            color: #ff6b35;
            margin-bottom: 20px;
        }

        /* History Section */
        .history {
            background-color: #e6f2ff;
            padding: 60px 0;
            text-align: center;
        }

        .history h2 {
            color: #005b96;
            margin-bottom: 30px;
            font-size: 2.2rem;
        }

        .timeline {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 0;
        }

        .timeline::before {
            content: '';
            position: absolute;
            width: 4px;
            background-color: #ff6b35;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -2px;
        }

        .timeline-item {
            padding: 20px 40px;
            position: relative;
            width: 50%;
            box-sizing: border-box;
        }

        .timeline-item:nth-child(odd) {
            left: 0;
        }

        .timeline-item:nth-child(even) {
            left: 50%;
        }

        .timeline-content {
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .timeline-year {
            font-weight: bold;
            color: #ff6b35;
        }
        /* Footer */
        footer {
            background-color: #333;
            color: white;
            padding: 50px 0 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .footer-column h3 {
            color: #ff6b35;
            margin-bottom: 20px;
            font-size: 1.3rem;
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-column ul li a:hover {
            color: #ff6b35;
        }

        .social-links a {
            display: inline-block;
            margin-right: 15px;
            color: white;
            font-size: 1.2rem;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: #ff6b35;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #444;
            color: #aaa;
            font-size: 0.9rem;
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .timeline::before {
                left: 31px;
            }

            .timeline-item {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            .timeline-item:nth-child(even) {
                left: 0;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="back-button">
        <a href="home.html">
            <i class="fas fa-arrow-left"></i>
            Back
        </a>
    </div>
    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>About Manipal Hospital</h1>
            <p>For over five decades, Manipal Hospital has been at the forefront of medical excellence, providing world-class healthcare with compassion and innovation. Our journey is defined by trust, cutting-edge technology, and an unwavering commitment to patient care.</p>
        </div>
    </header>

    <!-- Mission & Vision Section -->
    <section class="mission-vision container">
        <div class="card">
            <i class="fas fa-heartbeat"></i>
            <h2>Our Mission</h2>
            <p>To deliver exceptional healthcare services through advanced medical technology, skilled professionals, and a patient-centric approach that prioritizes well-being above all else.</p>
        </div>
        <div class="card">
            <i class="fas fa-eye"></i>
            <h2>Our Vision</h2>
            <p>To be a global leader in healthcare by setting new standards in medical innovation, research, and compassionate patient care.</p>
        </div>
        <div class="card">
            <i class="fas fa-hand-holding-heart"></i>
            <h2>Our Values</h2>
            <p>Compassion, Excellence, Integrity, Innovation, and Patient First – these core values guide every decision we make at Manipal Hospital.</p>
        </div>
    </section>

    <!-- History Section -->
    <section class="history">
        <div class="container">
            <h2>Our Journey</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-year">1970</div>
                        <p>Founded as a small 50-bed facility with a vision to revolutionize healthcare in the region.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-year">1995</div>
                        <p>Expanded to a 300-bed multi-specialty hospital with advanced cardiac and neuro facilities.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-year">2010</div>
                        <p>Recognized as a Center of Excellence in Orthopedics and Oncology by the Medical Council.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-year">2023</div>
                        <p>Now a 1000-bed quaternary care hospital with robotic surgery and AI-assisted diagnostics.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Manipal Hospital</h3>
                    <p>📍 98, HAL Old Airport Rd, Kodihalli, Bengaluru, Karnataka 560017</p>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Doctors</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul>
                        <li>📞 +91 80 2502 4444</li>
                        <li>📧 info@manipalhospital.com</li>
                        <li>🌐 www.manipalhospital.com</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                © 2024 Manipal Hospital. All Rights Reserved.
            </div>
        </div>
    </footer>
</body>
</html>