<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manipal Hospital - Emergency Medicine</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    :root {
      --primary: #B22222;
      --secondary: #FFD662;
      --light: #f9f9f9;
      --dark: #333;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: var(--light);
      color: var(--dark);
      line-height: 1.6;
    }
    .back-button {
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 10;
        }
        
        .back-button a {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            color: var(--primary-color);
            text-decoration: none;
            border-radius: 50px;
            box-shadow: var(--box-shadow);
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .back-button a:hover {
            background-color: var(--primary-color);
            color: white;
            transform: translateX(-3px);
        }
        
        .back-button i {
            margin-right: 8px;
        }

    header {
      background: 
        url('https://www.ebmedicine.net/productImages/800%20x%20200%20EMP%2007-24.jpg');
      background-size: cover;
      background-position: center;
      color: white;
      padding: 60px 20px;
      text-align: center;
      text-shadow: 1px 1px 4px rgba(0,0,0,0.4);
    }

    header h1 {
      font-size: 2.8rem;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1.2rem;
      max-width: 800px;
      margin: 0 auto;
    }

    .container {
      max-width: 1000px;
      margin: 40px auto;
      padding: 0 20px;
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .section-title {
      color: var(--primary);
      font-size: 1.8rem;
      margin-bottom: 20px;
      border-bottom: 2px solid var(--secondary);
      padding-bottom: 10px;
    }

    .info-text {
      font-size: 1.05rem;
      color: #555;
      margin-bottom: 30px;
    }

    .highlight-box {
      background-color: #fff3f3;
      padding: 20px;
      border-left: 5px solid var(--primary);
      border-radius: 8px;
      margin-bottom: 30px;
    }

    .highlight-box strong {
      color: var(--primary);
    }

    .find-doctors-container {
      text-align: center;
      margin: 40px 0;
    }

    .find-doctors-btn {
      display: inline-block;
      background-color: var(--secondary);
      color: var(--primary);
      padding: 15px 30px;
      font-size: 1.1rem;
      font-weight: bold;
      text-decoration: none;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: background-color 0.3s, transform 0.3s;
    }

    .find-doctors-btn:hover {
      background-color: #e6bb00;
      transform: translateY(-2px);
    }

    footer {
      background-color: var(--primary);
      color: white;
      text-align: center;
      padding: 25px 20px;
      margin-top: 60px;
    }

    footer p {
      margin-bottom: 10px;
      font-size: 0.95rem;
    }

    footer a {
      color: var(--secondary);
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      header h1 {
        font-size: 2rem;
      }

      .container {
        padding: 25px;
      }
    }
  </style>
</head>
<body>
  <div class="back-button">
    <a href="home.html">
        <i class="fas fa-arrow-left"></i>
        Back
    </a>
</div>


  <header>
    <h1>Emergency Medicine</h1>
    <p>Rapid response. Lifesaving care. 24/7 emergency support at Manipal Hospital.</p>
  </header>

  <div class="container">
    <h2 class="section-title">Overview</h2>
    <p class="info-text">
      The Emergency Medicine Department at <strong>Manipal Hospital</strong> is equipped to handle critical and time-sensitive situations with speed, precision, and compassion. Our expert team of emergency physicians, trauma specialists, and nurses provide immediate care around the clock, ensuring the best possible outcomes.
    </p>

    <div class="highlight-box">
      <strong>We specialize in:</strong>
      <ul>
        <li>Advanced Cardiac Life Support (ACLS)</li>
        <li>Trauma & Accident Care</li>
        <li>Stroke & Neurological Emergencies</li>
        <li>Poisoning & Toxicology</li>
        <li>Pediatric & Geriatric Emergencies</li>
      </ul>
    </div>

    <h2 class="section-title">What Sets Us Apart</h2>
    <p class="info-text">
      Our emergency rooms are equipped with cutting-edge technology and connected to every critical care unit within the hospital. Manipal Hospital’s swift triage process, advanced diagnostics, and immediate interventions save valuable time when it matters most.
    </p>

    <div class="highlight-box">
      <strong>Facilities include:</strong>
      <ul>
        <li>24x7 Ambulance & Critical Transport</li>
        <li>Point-of-care Ultrasound and Diagnostics</li>
        <li>Dedicated Code Blue Teams</li>
        <li>Tele-emergency Assistance for Rural Units</li>
      </ul>
    </div>

    <h2 class="section-title">Emergency Contact</h2>
    <p class="info-text">
      📞 <strong>Call Emergency:</strong> 1800-103-4545 (Available 24/7)<br/>
      🚑 <strong>Ambulance:</strong> Reach us through the Manipal Mobile App<br/>
      📍 <strong>Emergency Units:</strong> Available at all major Manipal Hospital branches across India
    </p>
  </div>

  <div class="find-doctors-container">
    <a href="emergencydoc.html" class="find-doctors-btn">
      <i class="fas fa-user-md"></i> Find Doctors
    </a>
  </div>

  <footer>
    <p>&copy; 2025 Manipal Hospital. All Rights Reserved.</p>
    <p>
      Visit our <a href="https://www.manipalhospitals.com/" target="_blank">official website</a> |
      <a href="contact.html">Contact</a>
    </p>
  </footer>

</body>
</html>
