<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manipal Hospital - Gynaecology</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    :root {
      --primary: #068db3;
      --secondary: #033d5f;
      --light: #fdfdfd;
      --dark: #333;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: var(--light);
      color: var(--dark);
      line-height: 1.6;
    }
    .back-button {
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 10;
        }
        
        .back-button a {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            color: var(--primary-color);
            text-decoration: none;
            border-radius: 50px;
            box-shadow: var(--box-shadow);
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .back-button a:hover {
            background-color: var(--primary-color);
            color: white;
            transform: translateX(-3px);
        }
        
        .back-button i {
            margin-right: 8px;
        }


    header {
      background: 
        url('https://5.imimg.com/data5/LM/PC/GLADMIN-66751543/laparoscopy-surgery-500x500.png');
      background-size: cover;
      background-position: center;
      color: white;
      padding: 70px 20px;
      text-align: center;
      text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    }

    header h1 {
      font-size: 2.8rem;
      margin-bottom: 15px;
    }

    header p {
      font-size: 1.2rem;
      max-width: 800px;
      margin: 0 auto;
    }

    .container {
      max-width: 1100px;
      margin: 40px auto;
      padding: 0 20px;
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .section-title {
      color: var(--primary);
      font-size: 1.8rem;
      margin-bottom: 20px;
      border-bottom: 2px solid var(--secondary);
      padding-bottom: 10px;
    }

    .info-text {
      font-size: 1.05rem;
      color: #555;
      margin-bottom: 30px;
    }

    .highlight-box {
      background-color: #fce4ec;
      padding: 20px;
      border-left: 5px solid var(--primary);
      border-radius: 8px;
      margin-bottom: 30px;
    }

    .highlight-box strong {
      color: var(--primary);
    }

    .image-section {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 30px;
    }

    .image-section img {
      flex: 1;
      max-width: calc(50% - 10px);
      border-radius: 10px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    }

    .find-doctors-container {
      text-align: center;
      margin: 40px 0;
    }

    .find-doctors-btn {
      display: inline-block;
      background-color: var(--secondary);
      color: var(--primary);
      padding: 15px 30px;
      font-size: 1.1rem;
      font-weight: bold;
      text-decoration: none;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: background-color 0.3s, transform 0.3s;
    }

    .find-doctors-btn:hover {
      background-color: #f48fb1;
      transform: translateY(-2px);
    }

    footer {
      background-color: var(--primary);
      color: white;
      text-align: center;
      padding: 25px 20px;
      margin-top: 60px;
    }

    footer p {
      margin-bottom: 10px;
      font-size: 0.95rem;
    }

    footer a {
      color: var(--secondary);
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      header h1 {
        font-size: 2.1rem;
      }

      .image-section img {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="back-button">
    <a href="home.html">
        <i class="fas fa-arrow-left"></i>
        Back
    </a>
</div>

  <header>
    <h1>Gynaecology</h1>
    <p>Comprehensive Women’s Health Care from Adolescence to Menopause — Only at Manipal Hospital</p>
  </header>

  <div class="container">
    <h2 class="section-title">Overview</h2>
    <p class="info-text">
      The Department of Gynaecology at <strong>Manipal Hospital</strong> is dedicated to providing compassionate, comprehensive, and advanced healthcare services to women at all stages of life. We offer personalized treatment in a safe and comfortable environment supported by cutting-edge technology and renowned specialists.
    </p>

    <div class="highlight-box">
      <strong>Our key services include:</strong>
      <ul>
        <li>Routine Gynaecological Checkups</li>
        <li>Pregnancy & Prenatal Care</li>
        <li>High-Risk Obstetrics</li>
        <li>Menstrual & Hormonal Disorders</li>
        <li>Minimally Invasive Surgeries</li>
        <li>Menopause Management</li>
      </ul>
    </div>

    <div class="image-section">
      <img src="https://images.unsplash.com/photo-1588776814632-7c78dfe41898?auto=format&fit=crop&w=600&q=80" alt="Gynae Image 1">
      <img src="https://images.unsplash.com/photo-1607746882042-944635dfe10e?auto=format&fit=crop&w=600&q=80" alt="Gynae Image 2">
    </div>

    <h2 class="section-title">Why Choose Us</h2>
    <p class="info-text">
      At Manipal Hospital, our gynecologists and obstetricians work closely with anesthetists, neonatologists, and nurses to ensure seamless care — especially during high-risk pregnancies and deliveries. Our use of robotic and laparoscopic technologies ensures minimal discomfort and quick recovery.
    </p>

    <div class="highlight-box">
      <strong>Advanced Care Highlights:</strong>
      <ul>
        <li>State-of-the-art Birthing Suites</li>
        <li>Dedicated Labor & Delivery Units</li>
        <li>Fertility Counseling & Treatment</li>
        <li>Oncology Support for Female Reproductive Cancers</li>
      </ul>
    </div>

    <h2 class="section-title">Contact & Appointments</h2>
    <p class="info-text">
      📞 <strong>Helpline:</strong> 1800-102-5555<br/>
      🕘 <strong>Timings:</strong> 9 AM - 8 PM, Mon to Sat<br/>
      📍 <strong>Location:</strong> All major Manipal branches including Bengaluru, Delhi, Pune, and Jaipur
    </p>
  </div>

  <div class="find-doctors-container">
    <a href="gynodoc.html" class="find-doctors-btn">
      <i class="fas fa-user-md"></i> Find Doctors
    </a>
  </div>

  <footer>
    <p>&copy; 2025 Manipal Hospital. All Rights Reserved.</p>
    <p>
      Visit our <a href="https://www.manipalhospitals.com/" target="_blank">official website</a> |
      <a href="contact.html">Contact</a>
    </p>
  </footer>

</body>
</html>
