<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orthopedic Care - Manipal Hospital</title>
    <style>
        /* CSS Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .back-button {
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 10;
        }
        
        .back-button a {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            color: var(--primary-color);
            text-decoration: none;
            border-radius: 50px;
            box-shadow: var(--box-shadow);
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .back-button a:hover {
            background-color: var(--primary-color);
            color: white;
            transform: translateX(-3px);
        }
        
        .back-button i {
            margin-right: 8px;
        }


        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background:
              url('https://amjadhospitals.com/wp-content/uploads/2021/07/Orthopedics-apna-hospital-banner-5.png');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 60px 20px;
  text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        h2 {
            color: #005b96;
            border-bottom: 2px solid #ff6b35;
            padding-bottom: 10px;
            margin-top: 30px;
        }

        h3 {
            color: #ff6b35;
            margin-top: 20px;
        }

        .services-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .service-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-5px);
        }

        .service-card ul {
            padding-left: 20px;
        }

        .why-choose {
            background-color: #e6f2ff;
            padding: 30px;
            border-radius: 8px;
            margin: 30px 0;
        }

        .why-choose ul {
            list-style-type: none;
            padding: 0;
        }

        .why-choose li {
            margin-bottom: 15px;
            padding-left: 30px;
            position: relative;
        }

        .why-choose li:before {
            content: "✓";
            color: #28a745;
            font-weight: bold;
            position: absolute;
            left: 0;
        }
        .find-doctors-btn {
  display: inline-block;
  background-color: var(--secondary);
  color: var(--primary);
  padding: 15px 30px;
  font-size: 1.1rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: background-color 0.3s, transform 0.3s;
}

.find-doctors-btn:hover {
  background-color: #e6bb00;
  transform: translateY(-2px);
}

        .appointment {
            text-align: center;
            background-color: #005b96;
            color: white;
            padding: 30px;
            border-radius: 8px;
            margin: 30px 0;
        }

        .appointment a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            background-color: #ff6b35;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 15px;
            transition: background-color 0.3s;
        }

        .appointment a:hover {
            background-color: #e65a2b;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 30px 0;
            text-align: center;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .footer-section {
            text-align: left;
            padding: 0 20px;
        }

        .footer-section h3 {
            color: #ff6b35;
            margin-top: 0;
        }

        .social-links a {
            color: white;
            margin: 0 10px;
            font-size: 1.2em;
            text-decoration: none;
        }

        .copyright {
            margin-top: 20px;
            font-size: 0.9em;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="back-button">
        <a href="home.html">
            <i class="fas fa-arrow-left"></i>
            Back
        </a>
    </div>

    <header>
        <div class="container">
            <h1>Orthopedic Care at Manipal Hospital</h1>
        </div>
    </header>

    <div class="container">
        <section>
            <p>At <strong>Manipal Hospital</strong>, we provide comprehensive orthopedic care to help you regain mobility, relieve pain, and improve your quality of life. Our team of highly skilled orthopedic surgeons and specialists use advanced technology and evidence-based treatments to address a wide range of musculoskeletal conditions.</p>
        </section>

        <section>
            <h2>Our Orthopedic Services</h2>
            
            <div class="services-container">
                <div class="service-card">
                    <h3>1. Joint Replacement & Reconstruction</h3>
                    <ul>
                        <li>Total hip and knee replacements</li>
                        <li>Minimally invasive joint surgeries</li>
                        <li>Revision joint surgeries</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <h3>2. Sports Medicine & Arthroscopy</h3>
                    <ul>
                        <li>ACL/PCL reconstruction</li>
                        <li>Shoulder & knee arthroscopy</li>
                        <li>Cartilage repair & regeneration</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <h3>3. Spine Care</h3>
                    <ul>
                        <li>Spinal deformities correction</li>
                        <li>Minimally invasive spine surgery</li>
                        <li>Disc replacement & fusion</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <h3>4. Trauma & Fracture Care</h3>
                    <ul>
                        <li>Complex fracture management</li>
                        <li>Pediatric & geriatric fracture care</li>
                        <li>Limb reconstruction</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <h3>5. Pediatric Orthopedics</h3>
                    <ul>
                        <li>Congenital limb deformities</li>
                        <li>Scoliosis management</li>
                        <li>Growth-related bone disorders</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <h3>6. Hand & Foot Surgery</h3>
                    <ul>
                        <li>Carpal tunnel release</li>
                        <li>Tendon repair</li>
                        <li>Bunion & foot deformity correction</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="why-choose">
            <h2>Why Choose Manipal Hospital for Orthopedic Care?</h2>
            <ul>
                <li><strong>Expert Surgeons</strong> – Highly experienced and skilled orthopedic specialists</li>
                <li><strong>Advanced Technology</strong> – Robotic-assisted surgeries, 3D imaging, and minimally invasive techniques</li>
                <li><strong>Personalized Care</strong> – Tailored treatment plans for faster recovery</li>
                <li><strong>Rehabilitation Support</strong> – Physiotherapy and post-surgical rehab programs</li>
            </ul>
        </section>
        <div style="text-align: center; margin: 40px 0;">
            <a href="orthodoc.html" class="find-doctors-btn">Find Doctors</a>
          </div>
          

        <section class="appointment">
            <h2>Book an Appointment</h2>
            <p>For consultations or emergency orthopedic care, contact us:</p>
            <p>📞 <strong>+91 XXXX XXX XXX</strong><br>
            📧 <strong>ortho@manipalhospital.com</strong><br>
            🌐 <strong>www.manipalhospital.com</strong></p>
            <a href="#contact">Contact Us Now</a>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Manipal Hospital</h3>
                    <p>📍 [Hospital Address]</p>
                </div>
                
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>📞 <strong>Emergency Helpline</strong>: +91 XXXX XXX XXX</p>
                    <p>✉ <strong>Email</strong>: info@manipalhospital.com</p>
                </div>
                
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">Facebook</a>
                        <a href="#" aria-label="Twitter">Twitter</a>
                        <a href="#" aria-label="Instagram">Instagram</a>
                        <a href="#" aria-label="LinkedIn">LinkedIn</a>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                © 2024 Manipal Hospital. All Rights Reserved.
            </div>
        </div>
    </footer>
</body>
</html>