<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulmonary Function Tests (PFTs) - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="pulmonary-pft.html" class="home-button">Home</a>
        <h1>Pulmonary Function Tests (PFTs)</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/pft-intro.jpg" alt="Introduction to PFTs">
            <div class="content">
                <h2>What are Pulmonary Function Tests?</h2>
                <p>Pulmonary Function Tests (PFTs) are a group of tests that measure how well the lungs are working by evaluating lung volume, capacity, and airflow.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-pft-works.jpg" alt="How PFTs Work">
            <div class="content">
                <h2>How Do PFTs Work?</h2>
                <p>PFTs involve breathing into specialized devices that measure lung function, including spirometry, plethysmography, and gas diffusion tests.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/why-pft.jpg" alt="Importance of PFTs">
            <div class="content">
                <h2>Why Are PFTs Important?</h2>
                <p>PFTs help diagnose respiratory conditions like asthma, COPD, pulmonary fibrosis, and other lung diseases.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/pft-results.jpg" alt="Understanding PFT Results">
            <div class="content">
                <h2>Understanding the Results</h2>
                <p>PFT results help determine lung health, airflow restrictions, and guide doctors in treatment and management.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-pft.jpg" alt="How to Prepare for PFTs">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Avoid smoking, large meals, and caffeine before the test. Wear loose clothing and follow your doctor's instructions.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/pft-benefits.jpg" alt="Benefits of PFTs">
            <div class="content">
                <h2>Benefits of PFTs</h2>
                <p>PFTs are non-invasive, provide vital information about lung function, and help manage chronic respiratory conditions effectively.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Pulmonary Function Tests Blog. All rights reserved.</p>
    </footer>
</body>
</html>