<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse Oximetry - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="pulmonary-po.html" class="home-button">Home</a>
        <h1>Pulse Oximetry</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/pulseox-intro.jpg" alt="Introduction to Pulse Oximetry">
            <div class="content">
                <h2>What is Pulse Oximetry?</h2>
                <p>Pulse oximetry is a non-invasive test that measures oxygen saturation levels in the blood.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-pulseox-works.jpg" alt="How Pulse Oximetry Works">
            <div class="content">
                <h2>How Does Pulse Oximetry Work?</h2>
                <p>A small device, called a pulse oximeter, clips onto a fingertip or earlobe to measure oxygen levels and heart rate.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-pulseox.jpg" alt="Importance of Pulse Oximetry">
            <div class="content">
                <h2>Why is Pulse Oximetry Important?</h2>
                <p>It helps detect low oxygen levels, monitor respiratory conditions, and assess overall lung function.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/pulseox-results.jpg" alt="Understanding Pulse Oximetry Results">
            <div class="content">
                <h2>Understanding the Results</h2>
                <p>Normal oxygen saturation levels range between 95% and 100%, while lower readings may indicate breathing difficulties.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-pulseox.jpg" alt="How to Prepare for a Pulse Oximetry Test">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Ensure fingers are clean and free from nail polish, which can interfere with readings.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/pulseox-benefits.jpg" alt="Benefits of Pulse Oximetry">
            <div class="content">
                <h2>Benefits of Pulse Oximetry</h2>
                <p>It provides a quick, painless way to assess oxygen levels, especially for those with respiratory issues.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Pulse Oximetry Blog. All rights reserved.</p>
    </footer>
</body>
</html>
