<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diffusion Capacity Test (DLCO) - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="pulmoanry-dlco.html" class="home-button">Home</a>
        <h1>Diffusion Capacity Test (DLCO)</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/dlco-intro.jpg" alt="Introduction to DLCO">
            <div class="content">
                <h2>What is the DLCO Test?</h2>
                <p>The Diffusion Capacity Test (DLCO) measures how well oxygen passes from the lungs into the blood.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-dlco-works.jpg" alt="How DLCO Works">
            <div class="content">
                <h2>How Does DLCO Work?</h2>
                <p>Patients inhale a small amount of carbon monoxide, and the test measures how much is absorbed into the bloodstream.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-dlco.jpg" alt="Importance of DLCO">
            <div class="content">
                <h2>Why is the DLCO Test Important?</h2>
                <p>DLCO helps diagnose lung diseases such as COPD, pulmonary fibrosis, and pulmonary hypertension.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/dlco-results.jpg" alt="Understanding DLCO Results">
            <div class="content">
                <h2>Understanding the Results</h2>
                <p>Low DLCO values may indicate lung damage, while normal values suggest good gas exchange efficiency.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-dlco.jpg" alt="How to Prepare for a DLCO Test">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Avoid smoking and heavy meals before the test to ensure accurate results.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/dlco-benefits.jpg" alt="Benefits of DLCO">
            <div class="content">
                <h2>Benefits of the DLCO Test</h2>
                <p>It provides valuable insight into lung function and helps monitor the progression of respiratory diseases.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 DLCO Blog. All rights reserved.</p>
    </footer>
</body>
</html>