<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Risks Due to Pulmonary Issues</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #2a5c8d;
            --secondary: #4a90e2;
            --accent: #ff7e5f;
            --light: #f9fbfd;
            --dark: #2c3e50;
            --shadow-md: 0 4px 12px rgba(0,0,0,0.12);
            --radius: 8px;
            --transition: all 0.25s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            color: var(--dark);
            background-color: var(--light);
        }

        h1, h2, h3 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            color: var(--primary);
        }

        header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 3rem 0 4rem;
            text-align: center;
            box-shadow: var(--shadow-md);
            position: relative;
        }

        .home-button {
            background-color: rgba(255,255,255,0.2);
            color: white;
            padding: 0.6rem 1.2rem;
            border-radius: var(--radius);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            position: absolute;
            left: 2rem;
            top: 2rem;
        }

        .home-button:hover {
            background-color: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }

        .container {
            max-width: 1000px;
            margin: -2rem auto 3rem;
            background: white;
            padding: 3rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow-md);
        }

        .section {
            margin-bottom: 2rem;
            border-bottom: 2px solid var(--accent);
            padding-bottom: 1rem;
        }

        .section:last-child {
            border-bottom: none;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            padding: 0.8rem 0 0.8rem 1.5rem;
            position: relative;
        }

        ul li:before {
            content: '\f058';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            color: var(--accent);
            position: absolute;
            left: 0;
            top: 10px;
        }

        footer {
            background-color: var(--dark);
            color: white;
            padding: 2rem 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="PulmonaryTest.html" class="home-button"><i class="fas fa-home"></i> Home</a>
        <h1>Health Risks Due to Pulmonary Issues</h1>
    </header>

    <div class="container">
        <section class="section">
            <h2>Introduction</h2>
            <p>Pulmonary health is crucial for overall well-being. Respiratory conditions can impact lung function, oxygen levels, and overall health, leading to severe complications if not managed properly.</p>
        </section>

        <section class="section">
            <h2>Common Pulmonary Health Risks</h2>
            <ul>
                <li><strong>Asthma:</strong> A chronic condition causing airway inflammation, leading to breathing difficulties and wheezing.</li>
                <li><strong>Chronic Obstructive Pulmonary Disease (COPD):</strong> Progressive lung disease causing airflow obstruction and difficulty breathing.</li>
                <li><strong>Pneumonia:</strong> A lung infection causing inflammation and fluid buildup, leading to breathing challenges.</li>
                <li><strong>Tuberculosis (TB):</strong> A bacterial infection affecting the lungs, which can spread if left untreated.</li>
                <li><strong>Lung Cancer:</strong> A serious disease often caused by smoking and prolonged exposure to harmful pollutants.</li>
                <li><strong>Pulmonary Embolism:</strong> A blood clot in the lungs that can be life-threatening.</li>
            </ul>
        </section>

        <section class="section">
            <h2>Causes of Pulmonary Diseases</h2>
            <p>Smoking, air pollution, infections, genetic factors, and workplace exposure to harmful chemicals can contribute to pulmonary diseases.</p>
        </section>

        <section class="section">
            <h2>Preventive Measures</h2>
            <ul>
                <li>Avoid smoking and exposure to secondhand smoke.</li>
                <li>Wear protective masks in polluted environments.</li>
                <li>Exercise regularly to strengthen lung capacity.</li>
                <li>Get vaccinated against respiratory infections like pneumonia and flu.</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Health Diagnostics. All rights reserved.</p>
    </footer>
</body>
</html>
