<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arterial Blood Gas (ABG) Test - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="pulmonary-abg.html" class="home-button">Home</a>
        <h1>Arterial Blood Gas (ABG) Test</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/abg-intro.jpg" alt="Introduction to ABG Test">
            <div class="content">
                <h2>What is an ABG Test?</h2>
                <p>An Arterial Blood Gas (ABG) test measures oxygen, carbon dioxide, and pH levels in arterial blood to assess lung function and acid-base balance.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-abg-works.jpg" alt="How ABG Test Works">
            <div class="content">
                <h2>How is the ABG Test Performed?</h2>
                <p>A sample of arterial blood is taken, usually from the wrist, and analyzed for gas exchange efficiency and acid-base status.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-abg.jpg" alt="Importance of ABG Test">
            <div class="content">
                <h2>Why is an ABG Test Important?</h2>
                <p>The ABG test helps diagnose respiratory conditions, metabolic disorders, and assess the effectiveness of oxygen therapy.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/abg-results.jpg" alt="Understanding ABG Test Results">
            <div class="content">
                <h2>Understanding the Results</h2>
                <p>ABG results provide critical insights into oxygenation, ventilation, and acid-base imbalances, guiding treatment decisions.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-abg.jpg" alt="How to Prepare for an ABG Test">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>There are minimal preparations, but patients should inform their doctor about medications that may affect blood gas levels.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/abg-benefits.jpg" alt="Benefits of ABG Test">
            <div class="content">
                <h2>Benefits of ABG Test</h2>
                <p>ABG tests provide crucial information for managing conditions like COPD, asthma, and critical care scenarios.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 ABG Test Blog. All rights reserved.</p>
    </footer>
</body>
</html>
