<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CT Scan (Chest Computed Tomography) - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="pulmonary-ct.html" class="home-button">Home</a>
        <h1>CT Scan (Chest Computed Tomography)</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/ctscan-intro.jpg" alt="Introduction to CT Scan">
            <div class="content">
                <h2>What is a Chest CT Scan?</h2>
                <p>A Chest CT Scan (Computed Tomography) is a diagnostic imaging test that provides detailed cross-sectional images of the lungs and chest.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-ctscan-works.jpg" alt="How CT Scan Works">
            <div class="content">
                <h2>How Does a CT Scan Work?</h2>
                <p>A CT scanner uses X-rays and a computer to create high-resolution images of the chest from different angles.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/why-ctscan.jpg" alt="Importance of CT Scan">
            <div class="content">
                <h2>Why is a CT Scan Important?</h2>
                <p>CT scans help detect lung diseases, infections, tumors, blood clots, and other abnormalities in the chest area.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/ctscan-results.jpg" alt="Understanding CT Scan Results">
            <div class="content">
                <h2>Understanding the Results</h2>
                <p>CT scan results provide detailed insights into lung and chest conditions, helping doctors make accurate diagnoses.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-ctscan.jpg" alt="How to Prepare for a CT Scan">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Patients may be asked to avoid eating or drinking before the scan and inform their doctor about any allergies or medical conditions.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/ctscan-benefits.jpg" alt="Benefits of CT Scan">
            <div class="content">
                <h2>Benefits of CT Scan</h2>
                <p>CT scans provide fast, detailed images, aiding in early detection and effective treatment planning for various chest conditions.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 CT Scan Blog. All rights reserved.</p>
    </footer>
</body>
</html>