<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spirometry - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="pulmonary-sp.html" class="home-button">Home</a>
        <h1>Spirometry</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/spirometry-intro.jpg" alt="Introduction to Spirometry">
            <div class="content">
                <h2>What is Spirometry?</h2>
                <p>Spirometry is a pulmonary function test that measures how much and how quickly you can move air in and out of your lungs.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-spirometry-works.jpg" alt="How Spirometry Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>During the test, a patient breathes into a mouthpiece connected to a spirometer, which records lung function measurements.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/why-spirometry.jpg" alt="Importance of Spirometry">
            <div class="content">
                <h2>Why Is It Important?</h2>
                <p>Spirometry helps diagnose conditions like asthma, COPD, and other lung diseases, ensuring timely treatment.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/spirometry-results.jpg" alt="Understanding Spirometry Results">
            <div class="content">
                <h2>Understanding the Results</h2>
                <p>Results indicate lung capacity, airflow obstruction, and respiratory health, guiding doctors in treatment decisions.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-spirometry.jpg" alt="How to Prepare for Spirometry">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Avoid smoking, caffeine, and heavy meals before the test. Follow your doctor's instructions carefully.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/spirometry-benefits.jpg" alt="Benefits of Spirometry">
            <div class="content">
                <h2>Benefits of Spirometry</h2>
                <p>Spirometry is a quick, non-invasive test that provides critical insights into lung function and respiratory health.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Spirometry Blog. All rights reserved.</p>
    </footer>
</body>
</html>
