<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peak Flow Measurement - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="pulmonary-pf.html" class="home-button">Home</a>
        <h1>Peak Flow Measurement</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/peakflow-intro.jpg" alt="Introduction to Peak Flow Measurement">
            <div class="content">
                <h2>What is Peak Flow Measurement?</h2>
                <p>Peak flow measurement is a simple test to assess lung function by measuring the maximum speed of exhalation.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-peakflow-works.jpg" alt="How Peak Flow Measurement Works">
            <div class="content">
                <h2>How is the Peak Flow Test Performed?</h2>
                <p>A person blows forcefully into a peak flow meter, which measures the highest airflow rate achieved during expiration.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-peakflow.jpg" alt="Importance of Peak Flow Measurement">
            <div class="content">
                <h2>Why is Peak Flow Measurement Important?</h2>
                <p>It helps monitor asthma, detect airway constriction, and assess the effectiveness of medications.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/peakflow-results.jpg" alt="Understanding Peak Flow Results">
            <div class="content">
                <h2>Understanding the Results</h2>
                <p>Results provide insight into lung function and can help in adjusting treatment plans based on peak flow variability.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-peakflow.jpg" alt="How to Prepare for a Peak Flow Test">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Ensure proper technique by sealing lips around the meter mouthpiece and exhaling forcefully.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/peakflow-benefits.jpg" alt="Benefits of Peak Flow Measurement">
            <div class="content">
                <h2>Benefits of Peak Flow Measurement</h2>
                <p>Regular peak flow monitoring helps manage respiratory conditions and prevent asthma attacks.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Peak Flow Blog. All rights reserved.</p>
    </footer>
</body>
</html>