<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluoroscopy - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="image-flu.html" class="home-button">Home</a>
        <h1>Fluoroscopy</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/fluoroscopy-intro.jpg" alt="Introduction to Fluoroscopy">
            <div class="content">
                <h2>What is Fluoroscopy?</h2>
                <p>Fluoroscopy is a medical imaging technique that provides real-time X-ray images of internal structures.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-fluoroscopy-works.jpg" alt="How Fluoroscopy Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A continuous X-ray beam passes through the body, creating dynamic images on a monitor.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-fluoroscopy.jpg" alt="Importance of Fluoroscopy">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>Fluoroscopy is used in diagnostic and interventional procedures, such as catheter placements and barium studies.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/benefits-fluoroscopy.jpg" alt="Benefits of Fluoroscopy">
            <div class="content">
                <h2>Benefits of Fluoroscopy</h2>
                <p>Provides real-time imaging for accurate diagnosis and guidance during medical procedures.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-fluoroscopy.jpg" alt="Preparing for Fluoroscopy">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Preparation depends on the procedure and may involve fasting or contrast ingestion.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/results-fluoroscopy.jpg" alt="Understanding Fluoroscopy Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Radiologists interpret the images to diagnose conditions and guide treatments.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Fluoroscopy Blog. All rights reserved.</p>
    </footer>
</body>
</html>
