<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mammography - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="image-mam.html" class="home-button">Home</a>
        <h1>Mammography</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/mammography-intro.jpg" alt="Introduction to Mammography">
            <div class="content">
                <h2>What is Mammography?</h2>
                <p>Mammography is a specialized medical imaging technique that uses low-dose X-rays to examine breast tissue for signs of abnormalities or cancer.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-mammography-works.jpg" alt="How Mammography Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>During a mammogram, the breast is compressed between two plates to spread the tissue and capture clear X-ray images.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-mammography.jpg" alt="Importance of Mammography">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>Mammography is crucial for early detection of breast cancer, increasing the chances of successful treatment.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/benefits-mammography.jpg" alt="Benefits of Mammography">
            <div class="content">
                <h2>Benefits of Mammography</h2>
                <p>Allows for early detection of tumors and abnormalities, helping reduce mortality rates from breast cancer.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-mammography.jpg" alt="Preparing for a Mammogram">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Avoid using deodorants or lotions on the day of the exam, and wear a two-piece outfit for convenience.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/results-mammography.jpg" alt="Understanding Mammography Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Radiologists analyze the mammogram images to detect any suspicious areas that may require further testing.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Mammography Blog. All rights reserved.</p>
    </footer>
</body>
</html>
