<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuclear Medicine Scans - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="image-nm.html" class="home-button">Home</a>
        <h1>Nuclear Medicine Scans</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/nuclear-medicine-intro.jpg" alt="Introduction to Nuclear Medicine Scans">
            <div class="content">
                <h2>What are Nuclear Medicine Scans?</h2>
                <p>Nuclear medicine scans use small amounts of radioactive materials to diagnose and treat various conditions.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-nuclear-medicine-works.jpg" alt="How Nuclear Medicine Works">
            <div class="content">
                <h2>How Do They Work?</h2>
                <p>A radiotracer is injected, inhaled, or swallowed, and special cameras capture images of the targeted organ.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-nuclear-medicine.jpg" alt="Importance of Nuclear Medicine">
            <div class="content">
                <h2>Why Are They Important?</h2>
                <p>They help in diagnosing cancer, heart disease, and other conditions at an early stage.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/benefits-nuclear-medicine.jpg" alt="Benefits of Nuclear Medicine Scans">
            <div class="content">
                <h2>Benefits of Nuclear Medicine</h2>
                <p>Provides detailed functional imaging and helps in targeted treatments with minimal invasiveness.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-nuclear-medicine.jpg" alt="Preparing for Nuclear Medicine Scan">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Preparation varies by scan type and may include fasting or avoiding certain medications.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/results-nuclear-medicine.jpg" alt="Understanding Nuclear Medicine Scan Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Radiologists analyze the images to detect abnormalities and guide further treatment.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Nuclear Medicine Scans Blog. All rights reserved.</p>
    </footer>
</body>
</html>