<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEXA Scan (Bone Density Scan) - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="image-ds.html" class="home-button">Home</a>
        <h1>DEXA Scan (Bone Density Scan)</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/dexa-scan-intro.jpg" alt="Introduction to DEXA Scan">
            <div class="content">
                <h2>What is a DEXA Scan?</h2>
                <p>A DEXA scan measures bone mineral density to assess bone health and the risk of fractures.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-dexa-scan-works.jpg" alt="How DEXA Scan Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>DEXA uses low-dose X-rays to analyze bone density, usually in the spine and hips.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-dexa-scan.jpg" alt="Importance of DEXA Scan">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>It helps diagnose osteoporosis and assess fracture risk, especially in older adults.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/benefits-dexa-scan.jpg" alt="Benefits of DEXA Scan">
            <div class="content">
                <h2>Benefits of DEXA Scan</h2>
                <p>Non-invasive, quick, and provides precise measurements of bone health.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-dexa-scan.jpg" alt="Preparing for DEXA Scan">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Avoid calcium supplements 24 hours before the scan and wear loose clothing.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/results-dexa-scan.jpg" alt="Understanding DEXA Scan Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Results are given as T-scores and Z-scores, indicating bone strength compared to normal values.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 DEXA Scan Blog. All rights reserved.</p>
    </footer>
</body>
</html>