<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positron Emission Tomography (PET Scan) - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="image-pet.html" class="home-button">Home</a>
        <h1>Positron Emission Tomography (PET Scan)</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/pet-scan-intro.jpg" alt="Introduction to PET Scan">
            <div class="content">
                <h2>What is a PET Scan?</h2>
                <p>A PET scan is an imaging test that helps reveal how tissues and organs function using a radioactive tracer.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-pet-scan-works.jpg" alt="How PET Scan Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A small amount of radioactive tracer is injected into the body, and the scanner detects signals to create detailed images.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-pet-scan.jpg" alt="Importance of PET Scan">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>PET scans are used to detect cancer, heart disease, and brain disorders by analyzing metabolic activity.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/benefits-pet-scan.jpg" alt="Benefits of PET Scan">
            <div class="content">
                <h2>Benefits of PET Scan</h2>
                <p>Provides early detection of diseases, assesses treatment effectiveness, and helps guide medical decisions.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-pet-scan.jpg" alt="Preparing for PET Scan">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Patients may need to fast for several hours and avoid strenuous activities before the test.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/results-pet-scan.jpg" alt="Understanding PET Scan Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Doctors analyze the scan to detect abnormalities in metabolic activity, which may indicate disease.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 PET Scan Blog. All rights reserved.</p>
    </footer>
</body>
</html>