<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computed Tomography (CT Scan) - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="image-ct.html" class="home-button">Home</a>
        <h1>Computed Tomography (CT Scan)</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/ct-scan-intro.jpg" alt="Introduction to CT Scans">
            <div class="content">
                <h2>What is a CT Scan?</h2>
                <p>A CT scan is a diagnostic imaging technique that uses X-rays and computer processing to create detailed cross-sectional images of the body.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-ct-scan-works.jpg" alt="How CT Scans Work">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A rotating X-ray machine takes multiple images, which are then processed by a computer to generate detailed 3D visuals of internal structures.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-ct-scan.jpg" alt="Importance of CT Scans">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>CT scans help diagnose diseases, detect injuries, and guide medical procedures with precision.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/benefits-ct-scan.jpg" alt="Benefits of CT Scans">
            <div class="content">
                <h2>Benefits of CT Scan</h2>
                <p>Provides fast, detailed imaging, aiding in early diagnosis and effective treatment planning.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-ct-scan.jpg" alt="Preparing for a CT Scan">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Patients may need to avoid food, drink contrast dye, or wear loose clothing for accurate imaging.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/results-ct-scan.jpg" alt="Understanding CT Scan Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Radiologists analyze CT images to detect abnormalities and provide insights for diagnosis and treatment.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 CT Scan Blog. All rights reserved.</p>
    </footer>
</body>
</html>
