<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endoscopy & Capsule Endoscopy - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="image-ec.html" class="home-button">Home</a>
        <h1>Endoscopy & Capsule Endoscopy</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/endoscopy-intro.jpg" alt="Introduction to Endoscopy">
            <div class="content">
                <h2>What is Endoscopy?</h2>
                <p>Endoscopy is a medical procedure that allows doctors to view the inside of the body using a flexible tube with a camera.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-endoscopy-works.jpg" alt="How Endoscopy Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A thin, flexible tube called an endoscope is inserted into the body to capture detailed images of internal organs.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-endoscopy.jpg" alt="Importance of Endoscopy">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>Endoscopy helps diagnose and treat conditions affecting the digestive system, lungs, and other organs.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/capsule-endoscopy.jpg" alt="Capsule Endoscopy">
            <div class="content">
                <h2>Capsule Endoscopy</h2>
                <p>Capsule endoscopy involves swallowing a small camera pill that takes images of the digestive tract.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-endoscopy.jpg" alt="Preparing for Endoscopy">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Patients may need to fast and stop certain medications before the procedure.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/results-endoscopy.jpg" alt="Understanding Endoscopy Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Doctors analyze the images to detect abnormalities and recommend further treatment if necessary.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Endoscopy Blog. All rights reserved.</p>
    </footer>
</body>
</html>
