<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnetic Resonance Imaging (MRI) - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="image-mri.html" class="home-button">Home</a>
        <h1>Magnetic Resonance Imaging (MRI)</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/mri-intro.jpg" alt="Introduction to MRI">
            <div class="content">
                <h2>What is an MRI?</h2>
                <p>Magnetic Resonance Imaging (MRI) is a medical imaging technique that uses strong magnetic fields and radio waves to create detailed images of organs and tissues.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-mri-works.jpg" alt="How MRI Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>MRI scanners use powerful magnets to align hydrogen atoms in the body. Radio waves then disturb this alignment, and the signals emitted are captured to form detailed images.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-mri.jpg" alt="Importance of MRI">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>MRI is a non-invasive imaging technique used for diagnosing conditions affecting soft tissues, the brain, spinal cord, and joints.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/benefits-mri.jpg" alt="Benefits of MRI">
            <div class="content">
                <h2>Benefits of MRI</h2>
                <p>Provides high-resolution images without radiation exposure, making it safe for repeated use.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-mri.jpg" alt="Preparing for an MRI">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Patients should remove metal objects, inform doctors about implants, and follow specific guidelines for contrast-enhanced scans.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/results-mri.jpg" alt="Understanding MRI Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Radiologists interpret MRI scans to diagnose conditions and guide treatment plans.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 MRI Blog. All rights reserved.</p>
    </footer>
</body>
</html>