<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apollo Hospitals - Quality Healthcare Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #3fbbc0;
            --secondary: #1977cc;
            --dark: #1e4356;
            --light: #f6f9fe;
            --accent: #e63946;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 10;
        }
        
        .back-button a {
            display: inline-flex;
            align-items: center;
            padding: 8px 15px;
            background-color: white;
            color: var(--dark);
            text-decoration: none;
            border-radius: 50px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        .back-button a:hover {
            background-color: var(--primary);
            color: white;
            transform: translateX(-3px);
        }
        
        .back-button i {
            margin-right: 5px;
        }
        
       
        
        .hero-section {
            position: relative;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgba(30, 67, 86, 0.8), rgba(30, 67, 86, 0.8)), 
                        url('https://static.vecteezy.com/system/resources/previews/012/604/205/large_2x/doctor-icon-virtual-screen-health-care-and-medical-on-background-copy-space-free-photo.jpg') no-repeat center center/cover;
            color: white;
            text-align: center;
        }
        
        .hero-content {
            max-width: 800px;
            padding: 0 20px;
            animation: fadeInUp 1s ease-out;
        }
        
        .hero-content h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            line-height: 1.2;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .hero-content p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }
        
        .btn {
            display: inline-block;
            background: var(--primary);
            color: white;
            padding: 12px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            box-shadow: 0 5px 15px rgba(63, 187, 192, 0.3);
        }
        
        .btn:hover {
            background: var(--secondary);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(63, 187, 192, 0.4);
        }
        
        .about-section {
            padding: 100px 8%;
            background-color: white;
        }
        
        .about-content {
            display: flex;
            align-items: center;
            gap: 50px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .about-image {
            flex: 1;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s;
        }
        
        .about-image:hover {
            transform: scale(1.02);
        }
        
        .about-image img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        .about-text {
            flex: 1;
        }
        
        .about-text h2 {
            font-size: 2.5rem;
            color: var(--dark);
            margin-bottom: 20px;
            position: relative;
        }
        
        .about-text h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 80px;
            height: 4px;
            background-color: var(--primary);
            border-radius: 2px;
        }
        
        .about-text p {
            margin-bottom: 15px;
            color: #555;
            font-size: 1.05rem;
            line-height: 1.7;
        }
        
        .section {
            padding: 100px 8%;
            text-align: center;
            background-color: #f6f9fe;
        }
        
        .section h2 {
            font-size: 2.5rem;
            margin-bottom: 50px;
            color: var(--dark);
            position: relative;
            display: inline-block;
        }
        
        .section h2::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background-color: var(--primary);
            border-radius: 2px;
        }
        
        .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 50px;
        }
        
        .card {
            background: white;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            border-radius: 15px;
            padding: 40px 25px;
            text-align: center;
            width: 280px;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }
        
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: var(--primary);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.4s ease;
        }
        
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
        }
        
        .card:hover::before {
            transform: scaleX(1);
        }
        
        .card .icon {
            font-size: 3rem;
            margin-bottom: 25px;
            color: var(--primary);
            transition: all 0.3s;
        }
        
        .card:hover .icon {
            transform: rotateY(180deg);
            color: white;
        }
        
        .card h4 {
            font-size: 1.4rem;
            margin-bottom: 15px;
            color: var(--dark);
        }
        
        .card p {
            font-size: 1rem;
            color: #666;
        }
        
        .card:hover {
            background: var(--primary);
            color: white;
        }
        
        .card:hover p {
            color: white;
        }
        
        .card:hover h4 {
            color: white;
        }
        
        .mission-section {
            background-color: white;
            padding: 100px 8%;
        }
        
        .mission-content {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            gap: 50px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .footer {
            background: var(--dark);
            color: white;
            padding: 70px 8% 30px;
            text-align: center;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 40px;
            margin-bottom: 40px;
            text-align: left;
        }
        
        .footer-column {
            flex: 1;
            min-width: 250px;
        }
        
        .footer-column h3 {
            font-size: 1.3rem;
            margin-bottom: 25px;
            position: relative;
        }
        
        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 50px;
            height: 3px;
            background-color: var(--primary);
        }
        
        .footer-column p, .footer-column a {
            color: #ddd;
            margin-bottom: 15px;
            display: block;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-column a:hover {
            color: var(--primary);
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-icons a {
            color: white;
            font-size: 1.2rem;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }
        
        .social-icons a:hover {
            background: var(--primary);
            transform: translateY(-5px);
        }
        
        .copyright {
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
            color: #aaa;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Responsive adjustments */
        @media (max-width: 1024px) {
            .about-content, .mission-content {
                flex-direction: column;
            }
            
            .about-image, .about-text {
                width: 100%;
            }
            
            .hero-content h1 {
                font-size: 2.8rem;
            }
        }
        
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                padding: 15px 5%;
            }
            
            .nav-links {
                margin-top: 20px;
                gap: 15px;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .hero-content h1 {
                font-size: 2.2rem;
            }
            
            .section, .about-section, .mission-section {
                padding: 70px 5%;
            }
            
            .footer-content {
                flex-direction: column;
                gap: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="back-button">
        <a href="home.html">
            <i class="fas fa-arrow-left"></i>
            Back
        </a>
    </div>
   
    <section class="hero-section">
        <div class="hero-content">
            <h1>Quality Healthcare for Everyone</h1>
            <p>Compassionate care, advanced technology, and exceptional service for all your medical needs.</p>
            <a href="#" class="btn">Book an Appointment</a>
        </div>
    </section>
    
    <section class="about-section">
        <div class="about-content">
            <div class="about-image">
                <img src="https://ohpl.com.fj/wp-content/uploads/2023/05/Screenshot-2023-05-10-at-09-28-56-Mission-Vision-Values-%E2%80%93-Oceania-Hospitals.jpg" alt="Doctor Image">
            </div>
            <div class="about-text">
                <h2>Our Vision</h2>
                <p>Apollo's vision for the next phase of development is to 'Touch a Billion Lives'.</p>
                <p>Apollo Hospitals was established in 1983 by Dr. Prathap C Reddy, renowned as the architect of modern healthcare in India. As the nation's first corporate hospital, Apollo Hospitals is acclaimed for pioneering the private healthcare revolution in the country.</p>
                <p>The cornerstones of Apollo's legacy are its unstinting focus on clinical excellence, affordable costs, modern technology and forward-looking research & academics. Apollo Hospitals was among the first few hospitals in the world to leverage technology to facilitate seamless healthcare delivery.</p>
                <p>Since its inception, Apollo Hospitals has been honoured by the trust of over 150 million individuals who came from 140 countries. At the core of Apollo's patient-centric culture is TLC (Tender Loving Care), the magic that inspires hope amongst its patients.</p>
            </div>
        </div>
    </section>
    
    <section class="mission-section">
        <div class="mission-content">
            <div class="about-image">
                <img src="https://media.istockphoto.com/id/1346944001/photo/close-up-of-co-workers-stacking-their-hands-together.jpg?s=612x612&w=0&k=20&c=lidJcFUSR3rkMt4B0yoNwH55lz3sth9o2280keqBXGE=" alt="Teamwork Image">
            </div>
            <div class="about-text">
                <h2>Our Mission</h2>
                <p>"Our mission is to bring healthcare of International standards within the reach of every individual. We are committed to the achievement and maintenance of excellence in education, research and healthcare for the benefit of humanity."</p>
                <p>Envisioned by Dr. Prathap C Reddy, the "Billion Hearts Beating Foundation" endeavours to keep Indians heart-healthy. Apollo Hospitals has championed numerous social initiatives to assist underprivileged children.</p>
                <p>To introduce population health into the Indian narrative, the Total Health Foundation, as envisaged by Dr. Reddy, is piloting a unique model of healthcare in the Thavanampalle Mandal of Andhra Pradesh. It aims to provide "holistic healthcare" for the entire community.</p>
            </div>
        </div>
    </section>
    
    <section class="section">
        <h2>Our Services</h2>
        <div class="card-container">
            <div class="card">
                <img src="https://cdn-icons-png.flaticon.com/128/17938/17938606.png" alt="eye Icon" width="60">

                <a href="eye.html"><h4>Ophthalmology</h4></a>
                <p>Comprehensive vision care and eye health services</p>
            </div>
            <div class="card">
                <img src="https://cdn-icons-png.flaticon.com/128/1107/1107123.png" alt="General" width="60">
                <a href="general.html"><h4>General Surgery</h4></a>
                <p>General surgery focuses on abdominal organs, breast, skin, soft tissues, and trauma.</p>
            </div>
            <div class="card">
                <img src="https://cdn-icons-png.flaticon.com/128/3538/3538343.png" alt="Internal" width="60">
                <a href="internal.html"><h4>Internal Medicine</h4></a>
                <p>Internal medicine physicians specialize in preventing, diagnosing, and treating adult diseases.</p>
            </div>
            <div class="card">
                <img src="https://cdn-icons-png.flaticon.com/128/8125/8125694.png" alt="nurology" width="60">
                <a href="nurology.html"><h4>Neurology</h4></a>
                <p>Neurology focuses on disorders of the nervous system, including the brain, spinal cord, and nerves</p>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-column">
                <h3>About Apollo</h3>
                <p>Apollo Hospitals is Asia's foremost integrated healthcare services provider with a robust presence across the healthcare ecosystem.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">Doctors</a>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> 21, Greams Road, Chennai, India</p>
                <p><i class="fas fa-phone"></i> +1 234 567 890</p>
                <p><i class="fas fa-envelope"></i> info@apollohospitals.com</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Apollo Hospitals. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>