<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye Care Information Hub</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 10;
        }
        
        .back-button a {
            display: inline-flex;
            align-items: center;
            padding: 8px 15px;
            background-color: white;
            color: var(--dark);
            text-decoration: none;
            border-radius: 50px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        .back-button a:hover {
            background-color: var(--primary);
            color: white;
            transform: translateX(-3px);
        }
        
        .back-button i {
            margin-right: 5px;
        }
        
        header {
            background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), 
                        url('https://drbasueyehospital.com/wp-content/uploads/2023/01/Untitled-1.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 60px 20px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 30px;
            position: relative;
        }
        
        h1 {
            margin: 0;
            font-size: 2.5em;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
        }
        
        header p {
            font-size: 1.1em;
            margin-top: 10px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }
        
        h2 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
            margin-top: 25px;
            font-size: 1.5em;
        }
        
        .content-section {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 25px;
        }
        
        .content-section p, .content-section li {
            font-size: 0.9em;
            margin-bottom: 0.8em;
        }
        
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 15px 0;
        }
        
        .image-card {
            flex-basis: 30%;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-radius: 5px;
            overflow: hidden;
        }
        
        .image-card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }
        
        .image-caption {
            padding: 8px;
            background-color: white;
            text-align: center;
            font-size: 0.85em;
        }
        
        .find-doctor-btn {
            display: block;
            width: 200px;
            margin: 30px auto;
            padding: 12px 20px;
            background-color: #3498db;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .find-doctor-btn:hover {
            background-color: #2980b9;
        }
        
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 15px;
            background-color: #2c3e50;
            color: white;
            border-radius: 5px;
            font-size: 0.85em;
        }
        
        @media (max-width: 768px) {
            .image-card {
                flex-basis: 100%;
            }
            
            header {
                padding: 40px 15px;
            }
            
            h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="back-button">
        <a href="home.html">
            <i class="fas fa-arrow-left"></i>
            Back
        </a>
    </div>
    <header>
        <h1>Ophthalmology</h1>
        <p>Comprehensive vision care and eye health services</p>
    </header>
    
    <div class="content-section">
        <h2>Eye Care Overview</h2>
        <p>Ophthalmologists and optometrists provide complete eye care services including vision correction, disease treatment, and surgical procedures to maintain optimal eye health throughout your life.</p>
        
        <div class="image-gallery">
            <div class="image-card">
                <img src="https://images.unsplash.com/photo-1507679625328-250d9e6b5e25?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Eye Exam">
                <div class="image-caption">Comprehensive Eye Exam</div>
            </div>
            
            <div class="image-card">
                <img src="https://images.unsplash.com/photo-1588776814546-1ffcf47267a5?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Doctor Consultation">
                <div class="image-caption">Patient Consultation</div>
            </div>
            
            <div class="image-card">
                <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Eye Surgery">
                <div class="image-caption">Laser Eye Surgery</div>
            </div>
        </div>
    </div>
    
    <div class="content-section">
        <h2>Common Eye Conditions</h2>
        <ul>
            <li><strong>Refractive Errors:</strong> Myopia, hyperopia, astigmatism, presbyopia</li>
            <li><strong>Cataracts:</strong> Clouding of the eye's natural lens</li>
            <li><strong>Glaucoma:</strong> Optic nerve damage from high eye pressure</li>
            <li><strong>Macular Degeneration:</strong> Deterioration of central vision</li>
            <li><strong>Diabetic Retinopathy:</strong> Diabetes-related retinal damage</li>
            <li><strong>Dry Eye Syndrome:</strong> Insufficient tear production</li>
        </ul>
    </div>
    
    <div class="content-section">
        <h2>Eye Care Services</h2>
        <p>Our comprehensive eye care includes:</p>
        <ol>
            <li><strong>Vision Correction:</strong> Glasses, contacts, and refractive surgery</li>
            <li><strong>Medical Eye Care:</strong> Treatment for eye diseases and infections</li>
            <li><strong>Surgical Procedures:</strong> Cataract, glaucoma, and retinal surgery</li>
            <li><strong>Pediatric Eye Care:</strong> Specialized care for children's vision</li>
            <li><strong>Low Vision Services:</strong> Support for visual impairment</li>
        </ol>
    </div>

    <div class="content-section">
        <h2>Preventive Eye Care</h2>
        <ul>
            <li>Regular comprehensive eye exams (every 1-2 years for adults)</li>
            <li>UV-protective sunglasses for outdoor activities</li>
            <li>Proper nutrition with eye-healthy foods (leafy greens, fish)</li>
            <li>Screen time management and the 20-20-20 rule</li>
            <li>Proper contact lens hygiene and care</li>
            <li>Smoking cessation to reduce eye disease risk</li>
        </ul>
    </div>

    <a href="Ophthalmologydoc.html" class="find-doctor-btn">Find Eye Specialists</a>
    
    <footer>
        <p>&copy; 2023 Eye Care Information Hub | Educational content only</p>
        <p>Always consult an eye care professional for medical advice</p>
    </footer>
</body>
</html>