<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appollo Hospitals</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #3fbbc0;
            --secondary: #1977cc;
            --dark: #1e4356;
            --light: #f6f9fe;
            --accent: #e63946;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 20px 10%;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .logo {
            height: 50px;
            transition: transform 0.3s;
        }
        
        .logo:hover {
            transform: scale(1.05);
        }
        
        .nav-links {
            display: flex;
            gap: 30px;
            position: relative;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 600;
            position: relative;
            padding: 5px 0;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary);
            transition: width 0.3s;
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        /* Dropdown styles */
        .dropdown {
            position: relative;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            border-radius: 5px;
            z-index: 1;
            top: 100%;
            left: 0;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
            opacity: 1;
            visibility: visible;
        }
        
        .dropdown-content a {
            color: var(--dark);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
            color: var(--primary);
        }
        
        .dropdown-content a::after {
            display: none;
        }
        
        .hero-section {
            position: relative;
            height: 80vh;
            display: flex;
            align-items: center;
            background: linear-gradient(rgba(30, 67, 86, 0.7), rgba(30, 67, 86, 0.7)), 
                        url('https://static.vecteezy.com/system/resources/previews/012/604/205/large_2x/doctor-icon-virtual-screen-health-care-and-medical-on-background-copy-space-free-photo.jpg') no-repeat center center/cover;
            color: white;
            padding: 0 10%;
        }
        
        .hero-text {
            max-width: 600px;
            animation: fadeIn 1s ease-in-out;
        }
        
        .hero-text p {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: rgba(255, 255, 255, 0.9);
        }
        
        .hero-text h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            line-height: 1.2;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .section {
            padding: 80px 10%;
            text-align: center;
        }
        
        .section h2 {
            font-size: 2.5rem;
            margin-bottom: 50px;
            color: var(--dark);
            position: relative;
            display: inline-block;
        }
        
        .section h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background-color: var(--primary);
            border-radius: 2px;
        }
        
        .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 30px;
        }
        
        .card {
            background: white;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            border-radius: 15px;
            padding: 40px 25px;
            text-align: center;
            width: 280px;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }
        
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: var(--primary);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.4s ease;
        }
        
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
        }
        
        .card:hover::before {
            transform: scaleX(1);
        }
        
        .card .icon {
            font-size: 3.5rem;
            margin-bottom: 25px;
            color: var(--primary);
            transition: all 0.3s;
        }
        
        .card:hover .icon {
            transform: rotateY(180deg);
            color: white;
        }
        
        .card h4 {
            font-size: 1.4rem;
            margin-bottom: 15px;
            color: var(--dark);
        }
        
        .card p {
            font-size: 1rem;
            color: #666;
        }
        
        .card:hover {
            background: var(--primary);
            color: white;
        }
        
        .card:hover p {
            color: white;
        }
        
        .card:hover h4 {
            color: white;
        }
        
        .appointment-btn {
            margin-top: 50px;
        }
        
        .appointment-btn button {
            background: var(--secondary);
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 1.1rem;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(25, 119, 204, 0.3);
            font-weight: 600;
        }
        
        .appointment-btn button:hover {
            background: var(--dark);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(25, 119, 204, 0.4);
        }
        
        .footer {
            background: var(--dark);
            color: white;
            padding: 60px 10% 30px;
            text-align: center;
        }
        
        .footer p {
            margin-bottom: 15px;
        }
        
        .footer p:first-child {
            font-size: 1.1rem;
            margin-bottom: 25px;
        }
        
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .social-icons a {
            color: white;
            font-size: 1.5rem;
            transition: color 0.3s, transform 0.3s;
        }
        
        .social-icons a:hover {
            color: var(--primary);
            transform: translateY(-5px);
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                padding: 15px 5%;
            }
            
            .nav-links {
                margin-top: 15px;
                gap: 15px;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .hero-text h1 {
                font-size: 2.5rem;
            }
            
            .section {
                padding: 60px 5%;
            }
            
            .dropdown-content {
                position: static;
                display: none;
                width: 100%;
                box-shadow: none;
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt5SwymdAZ8X3Inx9lHzGiAXoErzFi4evc6g&s" alt="Apollo Hospitals Logo">
        <div class="nav-links">
            <a href="http://localhost/final%20year%20project-2025/Hospitals/hospitals.html">Hospitals</a>
            
            <div class="dropdown">
                <a href="#">Medical <i class="fas fa-chevron-down" style="font-size: 0.8em;"></i></a>
                <div class="dropdown-content">
                    <a href="nurology.html">Neurology</a>
                    <a href="internal.html">Internal Medicine</a>
                    <a href="general.html">General Surgery</a>
                    <a href="eye.html">Ophthalmology</a>

                </div>
            </div>
            <a href="doctors.html">Doctors</a>
            <a href="about.html">About Us</a>
            <a href="contactus.html">Contact</a>
        </div>
    </nav>
    
    <section class="hero-section">
        <div class="hero-text">
            <p>We are here for your health care:</p>
            <h1>Best Care & Best Doctor.</h1>
        </div>
    </section>
    
    <section class="section">
        <h2>Our Services</h2>
        <div class="card-container">
            <div class="card">
                <img src="https://cdn-icons-png.flaticon.com/128/17938/17938606.png" alt="eye Icon" width="60">

                <a href="eye.html"><h4>Ophthalmology</h4></a>
                <p>Comprehensive vision care and eye health services</p>
            </div>
            <div class="card">
                <img src="https://cdn-icons-png.flaticon.com/128/1107/1107123.png" alt="General" width="60">
                <a href="general.html"><h4>General Surgery</h4></a>
                <p>General surgery focuses on abdominal organs, breast, skin, soft tissues, and trauma.</p>
            </div>
            <div class="card">
                <img src="https://cdn-icons-png.flaticon.com/128/3538/3538343.png" alt="Internal" width="60">
                <a href="internal.html"><h4>Internal Medicine</h4></a>
                <p>Internal medicine physicians specialize in preventing, diagnosing, and treating adult diseases.</p>
            </div>
            <div class="card">
                <img src="https://cdn-icons-png.flaticon.com/128/8125/8125694.png" alt="nurology" width="60">
                <a href="nurology.html"><h4>Neurology</h4></a>
                <p>Neurology focuses on disorders of the nervous system, including the brain, spinal cord, and nerves</p>
            </div>
        </div>
    </section>
    
    <section class="section">
        <h2>Our Doctors</h2>
        <div class="card-container">
            <div class="card">
                <div class="icon"><i class="fas fa-user-md"></i></div>
                <h4>Dr. Karna.R</h4>
                <p>Specialist in Ophthalmology with 10+ years of experience.</p>
            </div>
            <div class="card">
                <div class="icon"><i class="fas fa-user-nurse"></i></div>
                <h4>Dr. Adhithya.S</h4>
                <p>Expert in Neurology, providing top-tier care for patients.</p>
            </div>
            <div class="card">
                <div class="icon"><i class="fas fa-user-md"></i></div>
                <h4>Dr. Shayn Shetty</h4>
                <p>General surgeon with expertise in minimally invasive techniques</p>
            </div>
        </div>
        <div class="appointment-btn">
            
            <a href="appoinment.html"><button>Book an Appointment</button></a>
        </div>
    </section>
    
    <footer class="footer">
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <p>Contact Us: info@apollohospitals.com | Phone: +1 234 567 890</p>
        <p>&copy; 2025 Apollo Hospitals. All Rights Reserved.</p>
    </footer>
</body>
</html>