<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neurology Information Hub</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 10;
        }
        
        .back-button a {
            display: inline-flex;
            align-items: center;
            padding: 8px 15px;
            background-color: white;
            color: var(--dark);
            text-decoration: none;
            border-radius: 50px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        .back-button a:hover {
            background-color: var(--primary);
            color: white;
            transform: translateX(-3px);
        }
        
        .back-button i {
            margin-right: 5px;
        }
        
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 30px;
        }
        
        h1 {
            margin: 0;
            font-size: 2.2em;
        }
        
        h2 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
            margin-top: 25px;
            font-size: 1.5em;
        }
        
        .content-section {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 25px;
        }
        
        .content-section p, .content-section li {
            font-size: 0.9em;
            margin-bottom: 0.8em;
        }
        
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 15px 0;
        }
        
        .image-card {
            flex-basis: 30%;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-radius: 5px;
            overflow: hidden;
        }
        
        .image-card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }
        
        .image-caption {
            padding: 8px;
            background-color: white;
            text-align: center;
            font-size: 0.85em;
        }
        
        .find-doctors-btn {
            display: block;
            width: 200px;
            margin: 30px auto;
            padding: 12px 20px;
            background-color: #3498db;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .find-doctors-btn:hover {
            background-color: #2980b9;
        }
        
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 15px;
            background-color: #2c3e50;
            color: white;
            border-radius: 5px;
            font-size: 0.85em;
        }
        
        @media (max-width: 768px) {
            .image-card {
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="back-button">
        <a href="home.html">
            <i class="fas fa-arrow-left"></i>
            Back
        </a>
    </div>
    <header>
        <h1>Neurology Information Hub</h1>
        <p>Essential information about the nervous system</p>
    </header>
    
    <div class="content-section">
        <h2>Neurology Overview</h2>
        <p>Neurology focuses on disorders of the nervous system, including the brain, spinal cord, and nerves. Neurologists diagnose and treat conditions affecting these systems.</p>
        
        <div class="image-gallery">
            <div class="image-card">
                <img src="https://images.unsplash.com/photo-1579684385127-1ef15d508118?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Neurology">
                <div class="image-caption">Neurological Research</div>
            </div>
            
            <div class="image-card">
                <img src="https://images.unsplash.com/photo-1581595219315-a187dd40c322?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Neurological Exam">
                <div class="image-caption">Patient Examination</div>
            </div>
            
            <div class="image-card">
                <img src="https://images.unsplash.com/photo-1572442388796-11668a67e53d?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Brain Scan">
                <div class="image-caption">Brain Imaging</div>
            </div>
        </div>
    </div>
    
    <div class="content-section">
        <h2>Key Conditions</h2>
        <ul>
            <li><strong>Stroke:</strong> Brain blood supply interruption</li>
            <li><strong>Epilepsy:</strong> Recurrent seizures</li>
            <li><strong>Alzheimer's:</strong> Progressive memory loss</li>
            <li><strong>Parkinson's:</strong> Movement disorder</li>
            <li><strong>Migraines:</strong> Severe headaches</li>
            <li><strong>MS:</strong> Central nervous system autoimmune disease</li>
        </ul>
    </div>
    
    <div class="content-section">
        <h2>Brain Basics</h2>
        <p>The brain controls all body functions through three main parts:</p>
        <ol>
            <li><strong>Cerebrum:</strong> Thought and action</li>
            <li><strong>Cerebellum:</strong> Movement coordination</li>
            <li><strong>Brainstem:</strong> Basic life functions</li>
        </ol>
    </div>

    <a href="nurodoc.html" class="find-doctors-btn">Find Neurologists</a>
    
    <footer>
        <p>&copy; 2023 Neurology Information Hub | Educational content only</p>
        <p>Always consult a healthcare professional for medical advice</p>
    </footer>
</body>
</html>