<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HbA1c (Glycated Hemoglobin Test) - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="dai-hb.html" class="home-button">Home</a>
        <h1>HbA1c (Glycated Hemoglobin Test)</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/hba1c-intro.jpg" alt="Introduction to HbA1c">
            <div class="content">
                <h2>What is HbA1c?</h2>
                <p>HbA1c, or glycated hemoglobin, is a blood test that measures average blood sugar levels over the past 2-3 months.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-hba1c-works.jpg" alt="How HbA1c Test Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>The test measures the percentage of hemoglobin in your blood that is coated with sugar, indicating long-term glucose control.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-hba1c.jpg" alt="Importance of HbA1c Test">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>HbA1c helps diagnose diabetes, monitor blood sugar control, and assess the risk of diabetes-related complications.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-hba1c.jpg" alt="Preparing for HbA1c Test">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>No fasting is required for an HbA1c test, making it a convenient option for monitoring long-term glucose levels.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/results-hba1c.jpg" alt="Understanding HbA1c Test Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Normal HbA1c levels are below 5.7%. Levels between 5.7% and 6.4% indicate prediabetes, while 6.5% or higher suggests diabetes.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 HbA1c (Glycated Hemoglobin Test) Blog. All rights reserved.</p>
    </footer>
</body>
</html>
