<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Blood Sugar (RBS) - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="dia-rbs.html" class="home-button">Home</a>
        <h1>Random Blood Sugar (RBS)</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/rbs-intro.jpg" alt="Introduction to RBS">
            <div class="content">
                <h2>What is Random Blood Sugar (RBS)?</h2>
                <p>Random Blood Sugar (RBS) is a test that measures blood glucose levels at any time of the day, regardless of when you last ate.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-rbs-works.jpg" alt="How RBS Test Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A blood sample is taken at a random time to check glucose levels, helping detect diabetes and monitor blood sugar fluctuations.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-rbs.jpg" alt="Importance of RBS Test">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>RBS is essential for diagnosing diabetes, monitoring glucose control, and identifying immediate blood sugar imbalances.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-rbs.jpg" alt="Preparing for RBS Test">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>No special preparation is required for an RBS test, as it can be taken at any time, regardless of food intake.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/results-rbs.jpg" alt="Understanding RBS Test Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Normal RBS levels typically range below 140 mg/dL. Higher levels may indicate diabetes or the need for further testing.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Random Blood Sugar (RBS) Blog. All rights reserved.</p>
    </footer>
</body>
</html>
