<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oral Glucose Tolerance Test (OGTT) - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="dia-og.html" class="home-button">Home</a>
        <h1>Oral Glucose Tolerance Test (OGTT)</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/ogtt-intro.jpg" alt="Introduction to OGTT">
            <div class="content">
                <h2>What is OGTT?</h2>
                <p>The Oral Glucose Tolerance Test (OGTT) is a diagnostic test used to measure how well the body processes glucose over time.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-ogtt-works.jpg" alt="How OGTT Test Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>After fasting, a person drinks a glucose solution, and blood samples are taken at intervals to monitor blood sugar response.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-ogtt.jpg" alt="Importance of OGTT Test">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>OGTT is used to diagnose diabetes, gestational diabetes, and insulin resistance, helping doctors manage blood sugar disorders effectively.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-ogtt.jpg" alt="Preparing for OGTT Test">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Fasting for at least 8 hours is required before the test. Follow your doctor’s guidelines for the best results.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/results-ogtt.jpg" alt="Understanding OGTT Test Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Blood sugar levels are measured at different intervals. Higher-than-normal values may indicate diabetes or prediabetes.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Oral Glucose Tolerance Test (OGTT) Blog. All rights reserved.</p>
    </footer>
</body>
</html>
