<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fasting Blood Sugar (FBS) - Collage Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4c93afdd;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header .home-button:hover {
            background-color: #457da0;
            color: white;
        }
        .collage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .collage-item {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .collage-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .collage-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .collage-item .content {
            padding: 20px;
        }
        .collage-item h2 {
            color: #4c98af;
            margin-top: 0;
        }
        .collage-item p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="dia-fbs.html" class="home-button">Home</a>
        <h1>Fasting Blood Sugar (FBS)</h1>
    </header>

    <div class="collage-grid">
        <div class="collage-item">
            <img src="https://www.example.com/fbs-intro.jpg" alt="Introduction to FBS">
            <div class="content">
                <h2>What is Fasting Blood Sugar (FBS)?</h2>
                <p>Fasting Blood Sugar (FBS) is a test that measures blood glucose levels after an overnight fast. It helps diagnose diabetes and monitor glucose levels.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/how-fbs-works.jpg" alt="How FBS Test Works">
            <div class="content">
                <h2>How Does It Work?</h2>
                <p>A blood sample is taken in the morning before eating to measure glucose levels, which indicate how the body regulates blood sugar.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/importance-fbs.jpg" alt="Importance of FBS Test">
            <div class="content">
                <h2>Why is It Important?</h2>
                <p>FBS is crucial for detecting prediabetes, diabetes, and insulin resistance, which can lead to severe health complications if untreated.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/preparing-fbs.jpg" alt="Preparing for FBS Test">
            <div class="content">
                <h2>How to Prepare</h2>
                <p>Avoid eating or drinking anything except water for at least 8 hours before the test to ensure accurate results.</p>
            </div>
        </div>

        <div class="collage-item">
            <img src="https://www.example.com/results-fbs.jpg" alt="Understanding FBS Test Results">
            <div class="content">
                <h2>Understanding Results</h2>
                <p>Normal FBS levels are typically between 70-100 mg/dL. Higher levels may indicate prediabetes or diabetes and require further evaluation.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Fasting Blood Sugar (FBS) Blog. All rights reserved.</p>
    </footer>
</body>
</html>
