<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Health - Under 30</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f2f1;
        }
        .header {
            background-color: #007b8f;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
        }
        .header-buttons {
            display: flex;
            gap: 10px;
        }
        .home-btn, .appointment-btn {
            display: inline-block;
            padding: 10px 15px;
            background-color: #007b8f;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .content {
            width: 60%;
        }
        .image-container {
            width: 35%;
        }
        .image-container img {
            width: 100%;
            border-radius: 10px;
        }
        .package-container {
            width: 80%;
            margin: auto;
            margin-top: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
        }
        .package {
            width: 30%;
            background-color: #f8f8f8;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        .package img {
            width: 80px;
            margin-bottom: 10px;
        }
    </style>
    <script>
        function openPackage(url) {
            window.location.href = url;
        }
    </script>
</head>
<body>
    <div class="header">
        <div>
            <a href="http://localhost/final%20year%20project-2025/DIagnostic%20center%20Files/MAINPAGE/diagnosis-Main.html" class="home-btn">Home</a>
        </div>
        <span>Women's Health &gt; Under 30 years</span>
        <div class="header-buttons">
            <a href="appointement-women30.html" class="appointment-btn">Book Appointment</a>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <h2>Under 30 years</h2>
            <div class="overview">
                <h3>Overview</h3>
                <p>
                    A full body test tailored to women's health is a comprehensive medical examination aimed at evaluating overall well-being and detecting potential health issues that are particularly relevant to women. For women under the age of 30, regular health check-ups are essential for managing health risks associated with age, lifestyle, and hormonal changes. Regular medical check-ups and screenings become increasingly important to catch potential ailment at an early age.  
                </p>
            </div>
        </div>
        <div class="image-container">
            <img src="https://www.niddk.nih.gov/-/media/Images/Health-Information/Weight-Management/shutterstock_112646603.jpg" alt="Men's Health Image">
        </div>
    </div>
    <div class="package-container">
        <div class="package" onclick="openPackage('women-30.1.html')">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeREhZEwsFMV5uf7Z0KErfqlWII0vC9QBMQg&s" alt="Package 1">
            <h3>Xpert Health Basic</h3>
         
            
        </div>
        <div class="package" onclick="openPackage('women-30.2.html')">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeREhZEwsFMV5uf7Z0KErfqlWII0vC9QBMQg&s" alt="Package 2">
            <h3>Xpert Health Hairfall Assessment - Basic</h3>
           
           
        
    </div>
</body>
</html>
